<?xml version="1.0" encoding="utf-8"?>

<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" uniqueid="141" version="29">
	<displayname>$$4471$$</displayname>
	<level>8</level>
	<repeatable>false</repeatable>
	<timer>
		<events/>
		<hideonui>false</hideonui>
	</timer>
	<canplaycoop>false</canplaycoop>
	<cooprequired>false</cooprequired>
	<ranked>false</ranked>
	<description>$$5692$$</description>
	<completiontext>$$4871$$</completiontext>
	<inprogresstext>$$4872$$</inprogresstext>
	<summarytext>$$4472$$</summarytext>
	<canabandon>false</canabandon>
	<hiddenquest>false</hiddenquest>
	<friendonly>false</friendonly>
	<suppressnotifications>false</suppressnotifications>
	<customquest>false</customquest>
	<questtype>CapitolCity</questtype>
	<questgamemodetype>Normal</questgamemodetype>
	<prereqs>
		<values>
			<civilization>
				<id>3</id>
			</civilization>
			<or>
				<values>
					<questcomplete>
						<id>12013</id>
					</questcomplete>
					<questcomplete>
						<id>12201</id>
					</questcomplete>
				</values>
			</or>
		</values>
	</prereqs>
	<equipmentprereqs/>
	<targets/>
	<objectives id="0" mustfailall="false">
		<description/>
		<values>
			<and id="1" mustfailall="false">
				<description>$$4474$$</description>
				<values>
					<or id="2" mustfailall="false">
						<description/>
						<values>
							<ownsunit id="3">
								<type>C02_R1_GeneralAhapitep_V2</type>
								<count>1</count>
							</ownsunit>
							<ownsunit id="4">
								<type>C02_R1_GeneralAhapitep_V3</type>
								<count>1</count>
							</ownsunit>
							<unitdiscovered id="5">
								<type>C02_R1_GeneralAhapitep_V2</type>
								<count>1</count>
							</unitdiscovered>
							<unitdiscovered id="6">
								<type>C02_R1_GeneralAhapitep_V3</type>
								<count>1</count>
							</unitdiscovered>
						</values>
					</or>
				</values>
			</and>
			<and id="7" mustfailall="false">
				<description>$$4475$$</description>
				<values>
					<or id="8" mustfailall="false">
						<description>$$4475$$</description>
						<values>
							<ownsunit id="9">
								<type>C02_R1_GeneralBatoshipip_V2</type>
								<count>1</count>
							</ownsunit>
							<ownsunit id="10">
								<type>C02_R1_GeneralBatoshipip_V3</type>
								<count>1</count>
							</ownsunit>
							<unitdiscovered id="11">
								<type>C02_R1_GeneralBatoshipip_V2</type>
								<count>1</count>
							</unitdiscovered>
							<unitdiscovered id="12">
								<type>C02_R1_GeneralBatoshipip_V3</type>
								<count>1</count>
							</unitdiscovered>
						</values>
					</or>
				</values>
			</and>
			<and id="13" mustfailall="false">
				<description>$$4477$$</description>
				<values>
					<or id="14" mustfailall="false">
						<description>$$4477$$</description>
						<values>
							<ownsunit id="15">
								<type>C02_R1_GeneralAhapitep_V3</type>
								<count>1</count>
							</ownsunit>
							<unitdiscovered id="16">
								<type>C02_R1_GeneralAhapitep_V3</type>
								<count>1</count>
							</unitdiscovered>
						</values>
					</or>
				</values>
			</and>
			<and id="17" mustfailall="false">
				<description>$$4478$$</description>
				<values>
					<or id="18" mustfailall="false">
						<description>$$4478$$</description>
						<values>
							<ownsunit id="19">
								<type>C02_R1_GeneralBatoshipip_V3</type>
								<count>1</count>
							</ownsunit>
							<unitdiscovered id="20">
								<type>C02_R1_GeneralBatoshipip_V3</type>
								<count>1</count>
							</unitdiscovered>
						</values>
					</or>
				</values>
			</and>
		</values>
	</objectives>
	<onaccept>
		<questgiver visible="false">
			<name>C02_R1_GeneralAhapitep</name>
			<status>Available</status>
		</questgiver>
		<questgiver visible="false">
			<name>C02_R1_GeneralBatoshipip</name>
			<status>Available</status>
		</questgiver>
	</onaccept>
	<rewards visible="true">
		<xp visible="true">10000</xp>
		<capitalresource visible="true">
			<capitalresource>cCapResCoin</capitalresource>
			<amount>100</amount>
		</capitalresource>
		<or visible="true">
			<trait visible="true">
				Axe2H_R016_SR
				<traitlevel>11</traitlevel>
			</trait>
			<trait visible="true">
				Scepter2H_R015
				<traitlevel>11</traitlevel>
			</trait>
			<trait visible="true">
				Sling2H_R016
				<traitlevel>11</traitlevel>
			</trait>
		</or>
	</rewards>
	<diplomacysettings/>
	<randommap>
		<randommap>false</randommap>
		<numplayers>0</numplayers>
		<mapvariables/>
		<nuggetoverrides/>
		<mapregionname>&lt;Not Specified&gt;</mapregionname>
		<lightsetname>&lt;Not Specified&gt;</lightsetname>
		<mapsizename>&lt;Not Specified&gt;</mapsizename>
	</randommap>
	<questgivers>
		<protounit>C02_R1_KingNarmer</protounit>
	</questgivers>
	<questreturners>
		<protounit>C02_R1_KingNarmer</protounit>
	</questreturners>
	<maplocationx>0.5</maplocationx>
	<maplocationy>0.5</maplocationy>
	<mapmarker>Blank</mapmarker>
	<mappage>Egypt</mappage>
	<elitespawnchance>0</elitespawnchance>
	<questbasescale>0</questbasescale>
	<victoryconditions/>
</quest>