<?xml version="1.0" encoding="utf-8"?>

<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" uniqueid="253" version="74">
	<displayname>$$487$$</displayname>
	<level>9</level>
	<repeatable>false</repeatable>
	<timer>
		<time/>
		<events/>
		<hideonui>false</hideonui>
	</timer>
	<canplaycoop>true</canplaycoop>
	<cooprequired>false</cooprequired>
	<ranked>false</ranked>
	<alliance>eAllianceNone</alliance>
	<questtype>RandomMap</questtype>
	<description>$$5722$$</description>
	<completiontext>$$5101$$</completiontext>
	<inprogresstext>$$5102$$</inprogresstext>
	<summarytext>$$5723$$</summarytext>
	<canabandon>true</canabandon>
	<hiddenquest>false</hiddenquest>
	<friendonly>false</friendonly>
	<suppressnotifications>false</suppressnotifications>
	<customquest>false</customquest>
	<questgamemodetype>Normal</questgamemodetype>
	<prereqs>
		<values>
			<civilization>
				<id>3</id>
			</civilization>
			<questcomplete>
				<id>343</id>
			</questcomplete>
		</values>
	</prereqs>
	<equipmentprereqs/>
	<targets>
		<grouping>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>Player</name>
			<count>1</count>
			<team>1</team>
			<area>Player1</area>
			<groupfilename>C02\Custom\C02_R1M53_Player</groupfilename>
			<rottype>Rotate0</rottype>
			<rotateunitorientations>true</rotateunitorientations>
		</grouping>
		<grouping>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>Badari</name>
			<count>1</count>
			<team>2</team>
			<area>Quest_Area_A</area>
			<groupfilename>C02\Custom\C02_R1M53_Enemy4</groupfilename>
			<rottype>Rotate0</rottype>
			<rotateunitorientations>false</rotateunitorientations>
		</grouping>
		<grouping>
			<cooponly>true</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>Player2</name>
			<count>1</count>
			<team>3</team>
			<area>Player2</area>
			<groupfilename>Shared_Start_Small</groupfilename>
			<rottype>Rotate0</rottype>
			<rotateunitorientations>true</rotateunitorientations>
		</grouping>
		<grouping>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>cliffs</name>
			<count>1</count>
			<team>2</team>
			<area>Quest_Area_B</area>
			<groupfilename>c02\custom\C02_R1M53_Enemy3</groupfilename>
			<rottype>Rotate0</rottype>
			<rotateunitorientations>false</rotateunitorientations>
		</grouping>
		<grouping>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>Badari Tower2</name>
			<count>1</count>
			<team>2</team>
			<area>Quest_Area_D</area>
			<groupfilename>C02\Custom\C02_R1M53_Enemy2</groupfilename>
			<rottype>Rotate90</rottype>
			<rotateunitorientations>true</rotateunitorientations>
		</grouping>
		<grouping>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>Badari Tower1</name>
			<count>1</count>
			<team>2</team>
			<area>Quest_Area_C</area>
			<groupfilename>C02\Custom\C02_R1M53_Enemy1</groupfilename>
			<rottype>Rotate90</rottype>
			<rotateunitorientations>true</rotateunitorientations>
		</grouping>
	</targets>
	<objectives id="0" mustfailall="false">
		<values>
			<or id="1" mustfailall="false">
				<values>
					<kill id="2">
						<description>$$2546$$</description>
						<type>Eg_Bldg_GuardTower</type>
						<count>10</count>
						<includeconversion>true</includeconversion>
						<onlycountelites>false</onlycountelites>
					</kill>
					<reduceunitsto id="3">
						<type>LogicalTypeNeededForVictory</type>
						<count>0</count>
						<includeteam>true</includeteam>
						<includeunderconstruction>false</includeunderconstruction>
						<canuncomplete>false</canuncomplete>
						<causesfailure>true</causesfailure>
						<playerid>1</playerid>
					</reduceunitsto>
				</values>
			</or>
		</values>
	</objectives>
	<onaccept/>
	<rewards visible="true">
		<xp visible="true">12000</xp>
		<capitalresource visible="true">
			<capitalresource>cCapResCoin</capitalresource>
			<amount>50</amount>
		</capitalresource>
		<loottable visible="true">general</loottable>
		<loottable visible="true">general</loottable>
	</rewards>
	<playersettings id="1">
		<team>1</team>
		<color>1</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Human</playertype>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="2">
		<team>2</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$2255$$</personality>
		<script>CORE\Turtle_Weak</script>
		<dataset>C02\C02_Badari_T0</dataset>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="3">
		<team>1</team>
		<color>7</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Human</playertype>
		<cooponly>true</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<diplomacysettings/>
	<randommap>
		<map>Core\C02\C02_R1M53_ToThePass</map>
		<randommap>true</randommap>
		<numplayers>3</numplayers>
		<mapvariables>
			<variable name="region" type="String">Egyptian Sand</variable>
			<variable name="lighting" type="String">Morning</variable>
			<variable name="mapSize" type="String">Small</variable>
		</mapvariables>
		<nuggetoverrides/>
		<mapregionname>Egyptian Sand</mapregionname>
		<lightsetname>Morning</lightsetname>
		<mapsizename>Small</mapsizename>
	</randommap>
	<questgivers>
		<protounit>C02_R1_CitySesostris</protounit>
	</questgivers>
	<questreturners>
		<protounit>C02_R1_CitySesostris</protounit>
	</questreturners>
	<customloadscreen>loadscreentips\load_shared_party_creation.xml</customloadscreen>
	<maplocationx>0.242</maplocationx>
	<maplocationy>0.8</maplocationy>
	<mapmarker>QuestDefault</mapmarker>
	<mappage>Egypt</mappage>
	<elitespawnchance>0</elitespawnchance>
	<questbasescale>0</questbasescale>
	<victoryconditions/>
</quest>