<?xml version="1.0" encoding="utf-8"?>

<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" uniqueid="343" version="71">
	<displayname>$$412$$</displayname>
	<level>9</level>
	<repeatable>false</repeatable>
	<timer>
		<time/>
		<events/>
		<hideonui>false</hideonui>
	</timer>
	<canplaycoop>true</canplaycoop>
	<cooprequired>false</cooprequired>
	<ranked>false</ranked>
	<alliance>eAllianceNone</alliance>
	<questtype>RandomMap</questtype>
	<description>$$5719$$</description>
	<completiontext>$$5720$$</completiontext>
	<inprogresstext>$$5098$$</inprogresstext>
	<summarytext>$$4684$$</summarytext>
	<canabandon>true</canabandon>
	<hiddenquest>false</hiddenquest>
	<friendonly>false</friendonly>
	<suppressnotifications>false</suppressnotifications>
	<customquest>false</customquest>
	<questgamemodetype>Normal</questgamemodetype>
	<prereqs>
		<values>
			<civilization>
				<id>3</id>
			</civilization>
			<questcomplete>
				<id>12051</id>
			</questcomplete>
		</values>
	</prereqs>
	<equipmentprereqs/>
	<targets>
		<grouping>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>Player</name>
			<count>1</count>
			<team>1</team>
			<area>Player1</area>
			<groupfilename>C02\C02_MediumWithCorral</groupfilename>
			<rottype>Rotate0</rottype>
			<rotateunitorientations>false</rotateunitorientations>
		</grouping>
		<grouping>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>Nomads1</name>
			<count>1</count>
			<team>2</team>
			<area>Quest_Area_A</area>
			<groupfilename>C02\Badari\C02_Badari_OasisSmallCamp</groupfilename>
			<rottype>RotateRandom</rottype>
			<rotateunitorientations>false</rotateunitorientations>
		</grouping>
		<grouping>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>Nomads2</name>
			<count>1</count>
			<team>3</team>
			<area>Quest_Area_C</area>
			<groupfilename>C02\Badari\C02_Badari_OasisSmallCamp</groupfilename>
			<rottype>RotateRandom</rottype>
			<rotateunitorientations>false</rotateunitorientations>
		</grouping>
		<grouping>
			<cooponly>true</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>Player2</name>
			<count>1</count>
			<team>5</team>
			<area>Player2</area>
			<groupfilename>Shared_Start_Small</groupfilename>
			<rottype>Rotate0</rottype>
			<rotateunitorientations>true</rotateunitorientations>
		</grouping>
		<protounit>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>Camels1</name>
			<protoname>QuestCamel</protoname>
			<count>3</count>
			<team>4</team>
			<area>Quest_Area_A</area>
			<overrides parent="Qst_Convertable">
				<displaynameid>57562</displaynameid>
				<animfile>NPC\CivEgyptian\Units\Civilian\RiderlessCamel\RiderlessCamel.xml</animfile>
				<icon>UserInterface\Icons\Units\Gaia\WildCamel64_ua</icon>
				<portraiticon>UserInterface\Icons\Units\Gaia\AvatarWildCamel_ua</portraiticon>
				<soundfile>Camel</soundfile>
			</overrides>
			<usequesttargetindicator>true</usequesttargetindicator>
		</protounit>
		<protounit>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>Camels2</name>
			<protoname>QuestCamel</protoname>
			<count>3</count>
			<team>4</team>
			<area>Quest_Area_C</area>
			<usequesttargetindicator>true</usequesttargetindicator>
		</protounit>
		<protounit>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>Guards1</name>
			<protoname>NPC_Nomad_Cavalry</protoname>
			<count>4</count>
			<team>4</team>
			<area>Quest_Area_A</area>
			<usequesttargetindicator>false</usequesttargetindicator>
		</protounit>
		<protounit>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>Guards2</name>
			<protoname>NPC_Nomad_Cavalry</protoname>
			<count>4</count>
			<team>4</team>
			<area>Quest_Area_C</area>
			<usequesttargetindicator>false</usequesttargetindicator>
		</protounit>
		<protounit>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>Prince</name>
			<protoname>NPC_PrinceSesostris2</protoname>
			<count>1</count>
			<team>1</team>
			<area>Player1</area>
			<usequesttargetindicator>true</usequesttargetindicator>
		</protounit>
		<protounit>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>ExtraMilitary</name>
			<protoname>Eg_Inf_Axeman</protoname>
			<count>6</count>
			<team>4</team>
			<area>Quest_Area_A</area>
			<usequesttargetindicator>false</usequesttargetindicator>
		</protounit>
		<protounit>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>ExtraMilitary2</name>
			<protoname>Eg_Inf_Axeman</protoname>
			<count>6</count>
			<team>4</team>
			<area>Quest_Area_C</area>
			<usequesttargetindicator>false</usequesttargetindicator>
		</protounit>
		<protounit>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>ExtraMilitary3</name>
			<protoname>Eg_Inf_Spearman</protoname>
			<count>2</count>
			<team>2</team>
			<area>Quest_Area_A</area>
			<usequesttargetindicator>false</usequesttargetindicator>
		</protounit>
		<protounit>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>ExtraMilitary4</name>
			<protoname>Eg_Inf_Spearman</protoname>
			<count>2</count>
			<team>3</team>
			<area>Quest_Area_C</area>
			<usequesttargetindicator>false</usequesttargetindicator>
		</protounit>
	</targets>
	<objectives id="0" mustfailall="false">
		<values>
			<or id="1" mustfailall="false">
				<values>
					<unitinarea id="2">
						<description>$$2558$$</description>
						<area>Player1</area>
						<type>QuestCamel</type>
						<count>5</count>
						<radius>25</radius>
						<aidefend>true</aidefend>
					</unitinarea>
					<protectunit id="3">
						<description>$$5712$$</description>
						<type>NPC_PrinceSesostris2</type>
						<owningplayerid>1</owningplayerid>
					</protectunit>
				</values>
			</or>
		</values>
	</objectives>
	<onaccept/>
	<rewards visible="true">
		<xp visible="true">8000</xp>
		<capitalresource visible="true">
			<capitalresource>cCapResCoin</capitalresource>
			<amount>50</amount>
		</capitalresource>
		<loottable visible="true">general</loottable>
		<consumable visible="true">
			<consumablename>ConsumableNubianArc_C</consumablename>
			<count>3</count>
		</consumable>
	</rewards>
	<playersettings id="1">
		<team>1</team>
		<color>1</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Human</playertype>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="2">
		<team>2</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$2260$$</personality>
		<script>CORE\Rush_Weak</script>
		<dataset>C02\C02_Badari_T0</dataset>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="3">
		<team>2</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$2260$$</personality>
		<script>CORE\Rush_Weak</script>
		<dataset>C02\C02_Badari_T0</dataset>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="4">
		<team>2</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$2260$$</personality>
		<dataset>C02\C02_Badari_T0</dataset>
		<cooponly>false</cooponly>
		<startingfood>0</startingfood>
		<startingwood>0</startingwood>
		<startinggold>0</startinggold>
		<startingstone>0</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="5">
		<team>1</team>
		<color>7</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Human</playertype>
		<cooponly>true</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<diplomacysettings/>
	<randommap>
		<map>Core\Shared\Shared_RM_Land_FairFight</map>
		<randommap>true</randommap>
		<numplayers>5</numplayers>
		<mapvariables>
			<variable name="P2LandPatrolCount" type="Int">2</variable>
			<variable name="P3LandPatrolCount" type="Int">2</variable>
			<variable name="region" type="String">Egyptian Sand</variable>
			<variable name="lighting" type="String">Evening</variable>
			<variable name="mapSize" type="String">Standard</variable>
		</mapvariables>
		<nuggetoverrides/>
		<mapregionname>Egyptian Sand</mapregionname>
		<lightsetname>Evening</lightsetname>
		<mapsizename>Standard</mapsizename>
	</randommap>
	<questgivers>
		<protounit>C02_R1_CitySesostris</protounit>
	</questgivers>
	<questreturners>
		<protounit>C02_R1_CitySesostris</protounit>
	</questreturners>
	<customloadscreen>loadscreentips\load_shared_upsell_advisors.xml</customloadscreen>
	<maplocationx>0.364</maplocationx>
	<maplocationy>0.553</maplocationy>
	<mapmarker>QuestDefault</mapmarker>
	<mappage>Egypt</mappage>
	<elitespawnchance>0</elitespawnchance>
	<questbasescale>0</questbasescale>
	<victoryconditions/>
</quest>