<?xml version="1.0" encoding="utf-8"?>

<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" uniqueid="313" version="39">
	<displayname>$$415$$</displayname>
	<level>0</level>
	<repeatable>false</repeatable>
	<timer>
		<time/>
		<events/>
		<hideonui>false</hideonui>
	</timer>
	<canplaycoop>false</canplaycoop>
	<cooprequired>false</cooprequired>
	<ranked>false</ranked>
	<alliance>eAllianceNone</alliance>
	<questtype>CapitolCity</questtype>
	<description>$$5730$$</description>
	<completiontext>$$5138$$</completiontext>
	<inprogresstext>$$5139$$</inprogresstext>
	<summarytext>$$4711$$</summarytext>
	<canabandon>false</canabandon>
	<hiddenquest>false</hiddenquest>
	<friendonly>false</friendonly>
	<suppressnotifications>true</suppressnotifications>
	<customquest>false</customquest>
	<questgamemodetype>Normal</questgamemodetype>
	<prereqs>
		<values>
			<civilization>
				<id>3</id>
			</civilization>
			<questcomplete>
				<id>251</id>
			</questcomplete>
		</values>
	</prereqs>
	<equipmentprereqs/>
	<targets/>
	<objectives id="0" mustfailall="false">
		<description/>
		<values>
			<or id="1" mustfailall="false">
				<description>$$5731$$</description>
				<values>
					<unitdiscovered id="2">
						<type>C02_R1_CitySesostris</type>
						<count>1</count>
					</unitdiscovered>
					<ownsunit id="3">
						<type>C02_R1_CitySesostris</type>
						<count>1</count>
						<owningplayerid>1</owningplayerid>
						<causesfailure>false</causesfailure>
					</ownsunit>
					<unitdiscovered id="4">
						<type>C02_R2_Sesostris</type>
						<count>1</count>
					</unitdiscovered>
					<ownsunit id="5">
						<type>C02_R2_Sesostris</type>
						<count>1</count>
						<owningplayerid>1</owningplayerid>
						<causesfailure>false</causesfailure>
					</ownsunit>
				</values>
			</or>
		</values>
	</objectives>
	<onaccept>
		<unlockregion visible="false">7</unlockregion>
		<questgiver visible="false">
			<name>C02_R2_Sesostris</name>
			<status>Available</status>
		</questgiver>
		<questgiver visible="false">
			<name>C02_R2_GeneralChafre</name>
			<status>Available</status>
		</questgiver>
	</onaccept>
	<rewards visible="true">
		<capitalresource visible="true">
			<capitalresource>cCapResCoin</capitalresource>
			<amount>100</amount>
		</capitalresource>
		<questgiver visible="false">
			<name>C02_R1_CitySesostris</name>
			<status>Unavailable</status>
		</questgiver>
	</rewards>
	<diplomacysettings/>
	<randommap>
		<map>region_argos</map>
		<randommap>false</randommap>
		<numplayers>0</numplayers>
		<mapvariables/>
		<nuggetoverrides/>
		<mapregionname>&lt;Not Specified&gt;</mapregionname>
		<lightsetname>&lt;Not Specified&gt;</lightsetname>
		<mapsizename>&lt;Not Specified&gt;</mapsizename>
	</randommap>
	<questgivers>
		<protounit>C02_R1_CitySesostris</protounit>
	</questgivers>
	<questreturners>
		<protounit>C02_R2_Sesostris</protounit>
	</questreturners>
	<maplocationx>0.5</maplocationx>
	<maplocationy>0.5</maplocationy>
	<mapmarker>Blank</mapmarker>
	<mappage>Nubia</mappage>
	<elitespawnchance>0</elitespawnchance>
	<questbasescale>0</questbasescale>
	<victoryconditions/>
</quest>