<?xml version="1.0" encoding="utf-8"?>

<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" uniqueid="394" version="36">
	<displayname>$$637$$</displayname>
	<level>0</level>
	<repeatable>false</repeatable>
	<offertype>eOfferNone</offertype>
	<timer>
		<time/>
		<events/>
		<hideonui>false</hideonui>
	</timer>
	<canplaycoop>false</canplaycoop>
	<cooprequired>false</cooprequired>
	<ranked>false</ranked>
	<description>$$5819$$</description>
	<completiontext>$$5820$$</completiontext>
	<inprogresstext>$$5206$$</inprogresstext>
	<summarytext>$$1548$$</summarytext>
	<canabandon>false</canabandon>
	<hiddenquest>false</hiddenquest>
	<friendonly>false</friendonly>
	<suppressnotifications>true</suppressnotifications>
	<customquest>false</customquest>
	<questtype>CapitolCity</questtype>
	<questgamemodetype>Normal</questgamemodetype>
	<prereqs>
		<values>
			<civilization>
				<id>3</id>
			</civilization>
			<questcomplete>
				<id>393</id>
			</questcomplete>
		</values>
	</prereqs>
	<equipmentprereqs/>
	<targets/>
	<objectives id="0" mustfailall="false">
		<description/>
		<values>
			<or id="1" mustfailall="false">
				<description>$$5733$$</description>
				<values>
					<unitdiscovered id="2">
						<type>C02_R3_Sesostris</type>
						<count>1</count>
					</unitdiscovered>
					<ownsunit id="3">
						<type>C02_R3_Sesostris</type>
						<count>1</count>
					</ownsunit>
					<unitdiscovered id="4">
						<type>C02_R1_CitySesostris_V2</type>
						<count>1</count>
					</unitdiscovered>
					<ownsunit id="5">
						<type>C02_R1_CitySesostris_V2</type>
						<count>1</count>
					</ownsunit>
				</values>
			</or>
		</values>
	</objectives>
	<onaccept>
		<questgiver visible="false">
			<name>C02_R1_CitySesostris_V2</name>
			<status>Available</status>
		</questgiver>
		<questgiver visible="false">
			<name>C02_R1_KingNarmer</name>
			<status>Unavailable</status>
		</questgiver>
	</onaccept>
	<rewards visible="true">
		<capitalresource visible="true">
			<capitalresource>cCapResCoin</capitalresource>
			<amount>100</amount>
		</capitalresource>
		<questgiver visible="false">
			<name>C02_R3_Sesostris</name>
			<status>Unavailable</status>
		</questgiver>
	</rewards>
	<diplomacysettings/>
	<randommap>
		<map>region_argos</map>
		<randommap>false</randommap>
		<numplayers>0</numplayers>
		<mapvariables/>
		<nuggetoverrides/>
		<mapregionname>&lt;Not Specified&gt;</mapregionname>
		<lightsetname>&lt;Not Specified&gt;</lightsetname>
		<mapsizename>&lt;Not Specified&gt;</mapsizename>
	</randommap>
	<questgivers>
		<protounit>C02_R3_Sesostris</protounit>
	</questgivers>
	<questreturners>
		<protounit>C02_R1_CitySesostris_V2</protounit>
	</questreturners>
	<maplocationx>0.5</maplocationx>
	<maplocationy>0.5</maplocationy>
	<mapmarker>Blank</mapmarker>
	<mappage>Egypt</mappage>
	<elitespawnchance>0</elitespawnchance>
	<victoryconditions/>
</quest>