<?xml version="1.0" encoding="utf-8"?>

<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" uniqueid="1100" version="47">
	<displayname>$$9862$$</displayname>
	<level>0</level>
	<repeatable>false</repeatable>
	<timer>
		<events/>
		<hideonui>false</hideonui>
	</timer>
	<canplaycoop>false</canplaycoop>
	<cooprequired>false</cooprequired>
	<ranked>false</ranked>
	<description>$$9879$$</description>
	<completiontext>$$10168$$</completiontext>
	<inprogresstext>$$10168$$</inprogresstext>
	<summarytext>$$9853$$</summarytext>
	<canabandon>false</canabandon>
	<hiddenquest>false</hiddenquest>
	<friendonly>false</friendonly>
	<suppressnotifications>true</suppressnotifications>
	<customquest>false</customquest>
	<questtype>CapitolCity</questtype>
	<questgamemodetype>AllianceMode</questgamemodetype>
	<prereqs>
		<values>
			<level>
				<min>40</min>
				<max>99</max>
			</level>
		</values>
	</prereqs>
	<equipmentprereqs/>
	<targets/>
	<objectives id="0" mustfailall="false">
		<values>
			<or id="1" mustfailall="false">
				<description>$$9871$$</description>
				<values>
					<unitdiscovered id="2">
						<type>A01_AllianceLeader</type>
						<count>1</count>
					</unitdiscovered>
					<ownsunit id="3">
						<type>A01_AllianceLeader</type>
						<count>1</count>
						<owningplayerid>1</owningplayerid>
						<causesfailure>false</causesfailure>
					</ownsunit>
					<unitdiscovered id="4">
						<type>GEN_FredTheRedeemer</type>
						<count>1</count>
					</unitdiscovered>
					<ownsunit id="5">
						<type>GEN_FredTheRedeemer</type>
						<count>1</count>
						<owningplayerid>1</owningplayerid>
						<causesfailure>false</causesfailure>
					</ownsunit>
				</values>
			</or>
		</values>
	</objectives>
	<onaccept>
		<unlockregion visible="true">20</unlockregion>
	</onaccept>
	<rewards visible="true">
		<capitalresource visible="true">
			<capitalresource>cCapResCoin</capitalresource>
			<amount>100</amount>
		</capitalresource>
		<protip visible="false">TIP_Shared_AllianceJoin</protip>
	</rewards>
	<diplomacysettings/>
	<randommap>
		<randommap>true</randommap>
		<numplayers>0</numplayers>
		<mapvariables/>
		<nuggetoverrides/>
		<mapregionname>&lt;Not Specified&gt;</mapregionname>
		<lightsetname>&lt;Not Specified&gt;</lightsetname>
		<mapsizename>&lt;Not Specified&gt;</mapsizename>
	</randommap>
	<questgivers>
		<protounit>GEN_PDLCStore</protounit>
		<protounit>A01_AllianceLeader</protounit>
	</questgivers>
	<questreturners>
		<protounit>A01_AllianceLeader</protounit>
	</questreturners>
	<maplocationx>0.5</maplocationx>
	<maplocationy>0.5</maplocationy>
	<mapmarker>Blank</mapmarker>
	<mappage>Greece</mappage>
	<elitespawnchance>0</elitespawnchance>
	<questbasescale>0</questbasescale>
	<victoryconditions/>
</quest>