<?xml version="1.0" encoding="utf-8"?>

<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" uniqueid="12067" version="40">
	<displayname>$$3297$$</displayname>
	<level>0</level>
	<repeatable>false</repeatable>
	<timer>
		<events/>
		<hideonui>false</hideonui>
	</timer>
	<canplaycoop>false</canplaycoop>
	<cooprequired>false</cooprequired>
	<ranked>false</ranked>
	<description>$$5268$$</description>
	<completiontext>$$5271$$</completiontext>
	<inprogresstext>$$5272$$</inprogresstext>
	<summarytext>$$3533$$</summarytext>
	<canabandon>false</canabandon>
	<hiddenquest>false</hiddenquest>
	<friendonly>false</friendonly>
	<suppressnotifications>false</suppressnotifications>
	<customquest>false</customquest>
	<questtype>CapitolCity</questtype>
	<questgamemodetype>Normal</questgamemodetype>
	<prereqs>
		<values>
			<civilization>
				<id>3</id>
			</civilization>
			<level>
				<min>8</min>
				<max>99</max>
			</level>
		</values>
	</prereqs>
	<equipmentprereqs/>
	<targets/>
	<objectives id="0" mustfailall="false">
		<description/>
		<values>
			<ownsunit id="1">
				<description>$$3651$$</description>
				<type>Eg_Cap_AdvisorHall</type>
				<count>1</count>
				<owningplayerid>1</owningplayerid>
				<causesfailure>false</causesfailure>
			</ownsunit>
		</values>
	</objectives>
	<onaccept>
		<blueprint visible="true">Egypt_AdvisorHall</blueprint>
		<enableprotip visible="false">TIP_UI_AdvisorHall_FirstUse</enableprotip>
	</onaccept>
	<rewards visible="true">
		<or visible="true">
			<advisor visible="true">Agathon_C_I</advisor>
			<advisor visible="true">Thutmose_C_I</advisor>
			<advisor visible="true">Kleon_C_I</advisor>
			<advisor visible="true">Erastos_C_I</advisor>
			<advisor visible="true">Aapep_C_I</advisor>
			<advisor visible="true">Irene_C_I</advisor>
			<advisor visible="true">Philon_C_I</advisor>
		</or>
	</rewards>
	<diplomacysettings/>
	<randommap>
		<randommap>false</randommap>
		<numplayers>0</numplayers>
		<mapvariables/>
		<nuggetoverrides/>
		<mapregionname>&lt;Not Specified&gt;</mapregionname>
		<lightsetname>&lt;Not Specified&gt;</lightsetname>
		<mapsizename>&lt;Not Specified&gt;</mapsizename>
	</randommap>
	<questgivers>
		<protounit>C02_R1_KingNarmer</protounit>
		<protounit>C02_R1_PharoahSesostris</protounit>
		<protounit>C02_R1_CitySesostris_V2</protounit>
	</questgivers>
	<questreturners>
		<protounit>C02_R1_KingNarmer</protounit>
		<protounit>C02_R1_PharoahSesostris</protounit>
		<protounit>C02_R1_CitySesostris_V2</protounit>
	</questreturners>
	<maplocationx>0.5</maplocationx>
	<maplocationy>0.5</maplocationy>
	<mapmarker>Blank</mapmarker>
	<mappage>Egypt</mappage>
	<elitespawnchance>0</elitespawnchance>
	<questbasescale>0</questbasescale>
	<victoryconditions/>
</quest>