<?xml version="1.0" encoding="utf-8"?>

<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" uniqueid="11717" version="12">
	<displayname>$$12320$$</displayname>
	<level>-1</level>
	<repeatable>true</repeatable>
	<timer>
		<events/>
		<hideonui>false</hideonui>
	</timer>
	<canplaycoop>false</canplaycoop>
	<cooprequired>false</cooprequired>
	<ranked>false</ranked>
	<alliance>eAllianceNone</alliance>
	<questtype>RandomMap</questtype>
	<description>$$15$$</description>
	<completiontext>$$5$$</completiontext>
	<inprogresstext>$$1224$$</inprogresstext>
	<summarytext>$$1832$$</summarytext>
	<canabandon>true</canabandon>
	<hiddenquest>false</hiddenquest>
	<friendonly>false</friendonly>
	<suppressnotifications>false</suppressnotifications>
	<customquest>false</customquest>
	<questgamemodetype>Normal</questgamemodetype>
	<prereqs>
		<values>
			<civilization>
				<id>1</id>
			</civilization>
			<level>
				<min>99</min>
				<max>99</max>
			</level>
		</values>
	</prereqs>
	<equipmentprereqs/>
	<targets/>
	<objectives id="0" mustfailall="false">
		<values>
			<buildunit id="1">
				<description>$$12380$$</description>
				<type>Gr_Bldg_Farm</type>
				<count>10</count>
			</buildunit>
			<protectunit id="2">
				<description>$$7970$$</description>
				<type>UnitTypeBldgTownCenter</type>
				<owningplayerid>3</owningplayerid>
			</protectunit>
			<kill id="3">
				<description>$$3707$$</description>
				<type>UnitTypeBldgBarracks</type>
				<count>8</count>
				<includeconversion>true</includeconversion>
				<onlycountelites>false</onlycountelites>
			</kill>
		</values>
	</objectives>
	<onaccept/>
	<rewards visible="true">
		<xp visible="true"/>
		<capitalresource visible="true">
			<capitalresource>cCapResCoin</capitalresource>
			<amount>1</amount>
		</capitalresource>
	</rewards>
	<playersettings id="1">
		<team>1</team>
		<color>1</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Human</playertype>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="2">
		<team>2</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<dataset>c01\c01_bandit_t0</dataset>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="3">
		<team>3</team>
		<color>3</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<cooponly>true</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<diplomacysettings>
		<diplomacy relation="Ally" team1="1" team2="3" sharedlos="false"/>
		<diplomacy relation="Ally" team1="3" team2="1" sharedlos="false"/>
	</diplomacysettings>
	<randommap>
		<map>core\c01\c01_s17_eleia_farmblitz_r</map>
		<randommap>true</randommap>
		<numplayers>3</numplayers>
		<mapvariables>
			<variable name="scenarioFile" type="String">c01\c01_s17_eleia_farmblitz_r</variable>
			<variable name="region" type="String">Greek Coast</variable>
			<variable name="mapSize" type="String">Standard</variable>
		</mapvariables>
		<nuggetoverrides/>
		<mapregionname>Greek Coast</mapregionname>
		<lightsetname>&lt;Not Specified&gt;</lightsetname>
		<mapsizename>Standard</mapsizename>
	</randommap>
	<questgivers/>
	<questreturners/>
	<maplocationx>0.5</maplocationx>
	<maplocationy>0.5</maplocationy>
	<mapmarker>QuestDefault</mapmarker>
	<mappage>Greece</mappage>
	<elitespawnchance>0.025</elitespawnchance>
	<questbasescale>0</questbasescale>
	<victoryconditions/>
</quest>