<?xml version="1.0" encoding="utf-8"?>

<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" uniqueid="102016" version="141">
	<displayname>$$8338$$</displayname>
	<level>0</level>
	<repeatable>false</repeatable>
	<offertype>eOfferBooster2</offertype>
	<timer>
		<time/>
		<events/>
		<hideonui>false</hideonui>
	</timer>
	<canplaycoop>false</canplaycoop>
	<cooprequired>false</cooprequired>
	<ranked>false</ranked>
	<description>$$8727$$</description>
	<completiontext>$$8725$$</completiontext>
	<inprogresstext>$$8776$$</inprogresstext>
	<summarytext>$$8726$$</summarytext>
	<canabandon>true</canabandon>
	<hiddenquest>true</hiddenquest>
	<friendonly>false</friendonly>
	<suppressnotifications>false</suppressnotifications>
	<customquest>false</customquest>
	<questtype>Global</questtype>
	<questgamemodetype>Normal</questgamemodetype>
	<prereqs>
		<values>
			<level>
				<min>1</min>
				<max>99</max>
			</level>
		</values>
	</prereqs>
	<equipmentprereqs/>
	<targets/>
	<objectives id="0" mustfailall="false">
		<values>
			<and id="1" mustfailall="false">
				<values>
					<dummy id="2">
						<description>$$8524$$</description>
						<objectivename>SKIRMISHACHIEVEMENT10-1</objectivename>
						<autocomplete>false</autocomplete>
					</dummy>
					<dummy id="3">
						<description>$$8525$$</description>
						<objectivename>SKIRMISHACHIEVEMENT10-2</objectivename>
						<autocomplete>false</autocomplete>
					</dummy>
					<dummy id="4">
						<description>$$8526$$</description>
						<objectivename>SKIRMISHACHIEVEMENT10-3</objectivename>
						<autocomplete>false</autocomplete>
					</dummy>
					<dummy id="5">
						<description>$$8527$$</description>
						<objectivename>SKIRMISHACHIEVEMENT10-4</objectivename>
						<autocomplete>false</autocomplete>
					</dummy>
					<dummy id="6">
						<description>$$8528$$</description>
						<objectivename>SKIRMISHACHIEVEMENT10-5</objectivename>
						<autocomplete>false</autocomplete>
					</dummy>
					<dummy id="7">
						<description>$$8529$$</description>
						<objectivename>SKIRMISHACHIEVEMENT10-6</objectivename>
						<autocomplete>false</autocomplete>
					</dummy>
					<dummy id="8">
						<description>$$8530$$</description>
						<objectivename>SKIRMISHACHIEVEMENT10-7</objectivename>
						<autocomplete>false</autocomplete>
					</dummy>
					<dummy id="9">
						<description>$$8531$$</description>
						<objectivename>SKIRMISHACHIEVEMENT10-8</objectivename>
						<autocomplete>false</autocomplete>
					</dummy>
				</values>
			</and>
		</values>
	</objectives>
	<onaccept/>
	<rewards visible="true">
		<xp visible="true">500</xp>
		<blueprint visible="true">Van_Sk_Trophy_KillAll</blueprint>
	</rewards>
	<diplomacysettings/>
	<randommap>
		<map/>
		<randommap>false</randommap>
		<numplayers>0</numplayers>
		<mapvariables>
			<variable name="mapSize" type="String">Standard</variable>
		</mapvariables>
		<nuggetoverrides/>
		<mapregionname>&lt;Not Specified&gt;</mapregionname>
		<lightsetname>&lt;Not Specified&gt;</lightsetname>
		<mapsizename>Standard</mapsizename>
	</randommap>
	<questgivers>
		<protounit>B02_R1_SkirmishHall</protounit>
	</questgivers>
	<questreturners>
		<protounit>B02_R1_KingSkirmish</protounit>
	</questreturners>
	<maplocationx>0.5</maplocationx>
	<maplocationy>0.5</maplocationy>
	<mapmarker>Blank</mapmarker>
	<mappage>Cyprus</mappage>
	<elitespawnchance>0</elitespawnchance>
	<victoryconditions/>
</quest>