<?xml version="1.0" encoding="utf-8"?>

<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" uniqueid="3213" version="56">
	<displayname>$$9161$$</displayname>
	<level>-1</level>
	<repeatable>true</repeatable>
	<timer>
		<time>00:10:00</time>
		<events/>
		<hideonui>false</hideonui>
	</timer>
	<canplaycoop>false</canplaycoop>
	<cooprequired>false</cooprequired>
	<ranked>false</ranked>
	<description>$$9254$$</description>
	<completiontext>$$9253$$</completiontext>
	<inprogresstext>$$9251$$</inprogresstext>
	<summarytext>$$9250$$</summarytext>
	<repeatableduration>12</repeatableduration>
	<canabandon>true</canabandon>
	<hiddenquest>false</hiddenquest>
	<friendonly>false</friendonly>
	<suppressnotifications>false</suppressnotifications>
	<customquest>false</customquest>
	<questtype>RandomMap</questtype>
	<questgamemodetype>Normal</questgamemodetype>
	<prereqs>
		<values>
			<civilization>
				<id>1</id>
			</civilization>
			<level>
				<min>99</min>
				<max>99</max>
			</level>
		</values>
	</prereqs>
	<equipmentprereqs/>
	<targets/>
	<objectives id="0" mustfailall="false">
		<values>
			<or id="1" mustfailall="false">
				<values>
					<reduceunitsto id="2">
						<type>LogicalTypeNeededForVictory</type>
						<count>0</count>
						<includeteam>false</includeteam>
						<includeunderconstruction>false</includeunderconstruction>
						<canuncomplete>false</canuncomplete>
						<causesfailure>true</causesfailure>
						<playerid>1</playerid>
					</reduceunitsto>
					<collectresource id="3">
						<description>$$2523$$</description>
						<type>Gold</type>
						<amount>3000</amount>
						<includeexisting>true</includeexisting>
					</collectresource>
					<timer id="4">
						<description>$$2471$$</description>
						<failonexpire>true</failonexpire>
					</timer>
				</values>
			</or>
		</values>
	</objectives>
	<onaccept/>
	<rewards visible="true">
		<xp visible="true">6000</xp>
		<or visible="true">
			<material visible="true">
				<materialname>CopperIngot</materialname>
				<count>100</count>
			</material>
			<material visible="true">
				<materialname>PinePlank</materialname>
				<count>100</count>
			</material>
			<material visible="true">
				<materialname>StoneBlock</materialname>
				<count>100</count>
			</material>
			<material visible="true">
				<materialname>Grain</materialname>
				<count>100</count>
			</material>
			<material visible="true">
				<materialname>AnimalHide</materialname>
				<count>100</count>
			</material>
		</or>
	</rewards>
	<playersettings id="1">
		<team>1</team>
		<color>1</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Human</playertype>
		<cooponly>false</cooponly>
		<startingfood>200</startingfood>
		<startingwood>200</startingwood>
		<startinggold>0</startinggold>
		<startingstone>0</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="2">
		<team>2</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$2296$$</personality>
		<script>CORE\Turtle_Moderate</script>
		<dataset>C01\C01_Bandit_T1</dataset>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="3">
		<team>1</team>
		<color>3</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$2233$$</personality>
		<dataset>C01\C01_Vanilla_T0</dataset>
		<cooponly>false</cooponly>
		<startingfood>0</startingfood>
		<startingwood>0</startingwood>
		<startinggold>0</startinggold>
		<startingstone>0</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<diplomacysettings/>
	<randommap>
		<map>Core\Shared_Athens\Athens_Attica_Acquire</map>
		<randommap>true</randommap>
		<numplayers>3</numplayers>
		<mapvariables>
			<variable name="region" type="String">Greek Rocky</variable>
			<variable name="lighting" type="String">Afternoon</variable>
		</mapvariables>
		<nuggetoverrides/>
		<mapregionname>Greek Rocky</mapregionname>
		<lightsetname>Afternoon</lightsetname>
		<mapsizename>&lt;Not Specified&gt;</mapsizename>
	</randommap>
	<questgivers/>
	<questreturners/>
	<maplocationx>0.96</maplocationx>
	<maplocationy>0.435</maplocationy>
	<mapmarker>QuestRepeatable</mapmarker>
	<mappage>Greece</mappage>
	<elitespawnchance>0.025</elitespawnchance>
	<questbasescale>0</questbasescale>
	<victoryconditions/>
</quest>