<?xml version="1.0" encoding="utf-8"?>

<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" uniqueid="10114" version="141">
	<displayname>$$3901$$</displayname>
	<level>-1</level>
	<repeatable>false</repeatable>
	<timer>
		<time>00:03:00</time>
		<events/>
		<hideonui>false</hideonui>
	</timer>
	<canplaycoop>false</canplaycoop>
	<cooprequired>false</cooprequired>
	<ranked>false</ranked>
	<alliance>eAllianceNone</alliance>
	<questtype>RandomMap</questtype>
	<description>$$15$$</description>
	<completiontext>$$5$$</completiontext>
	<inprogresstext>$$1224$$</inprogresstext>
	<summarytext>$$1832$$</summarytext>
	<canabandon>true</canabandon>
	<hiddenquest>false</hiddenquest>
	<friendonly>false</friendonly>
	<suppressnotifications>false</suppressnotifications>
	<customquest>false</customquest>
	<questgamemodetype>Normal</questgamemodetype>
	<prereqs>
		<values>
			<civilization>
				<id>1</id>
			</civilization>
			<level>
				<min>99</min>
				<max>99</max>
			</level>
		</values>
	</prereqs>
	<equipmentprereqs/>
	<targets/>
	<objectives id="0" mustfailall="false">
		<values>
			<timer id="1">
				<description>$$9088$$</description>
				<failonexpire>false</failonexpire>
			</timer>
			<or id="2" mustfailall="false">
				<values>
					<dummy id="3">
						<description>$$7067$$</description>
						<objectivename>UnderHundred</objectivename>
						<autocomplete>false</autocomplete>
					</dummy>
					<ownsunit id="4">
						<description>$$13308$$</description>
						<type>Qst_CounterObject</type>
						<count>100</count>
						<owningplayerid>1</owningplayerid>
						<causesfailure>true</causesfailure>
					</ownsunit>
				</values>
			</or>
		</values>
	</objectives>
	<secondaryobjectives id="5" mustfailall="false" rewardname="Optional_One">
		<description>$$9507$$</description>
		<values>
			<dummy id="6">
				<description>$$7067$$</description>
				<objectivename>UnderFourty</objectivename>
				<autocomplete>false</autocomplete>
			</dummy>
		</values>
	</secondaryobjectives>
	<secondaryobjectives id="7" mustfailall="false" rewardname="Optional_Two">
		<description>$$9508$$</description>
		<values>
			<dummy id="8">
				<description>$$7067$$</description>
				<objectivename>UnderTwenty</objectivename>
				<autocomplete>false</autocomplete>
			</dummy>
		</values>
	</secondaryobjectives>
	<onaccept/>
	<rewards visible="true">
		<xp visible="true"/>
		<capitalresource visible="true">
			<capitalresource>cCapResCoin</capitalresource>
			<amount>1</amount>
		</capitalresource>
	</rewards>
	<secondaryrewards visible="true" name="Optional_One">
		<capitalresource visible="true">
			<capitalresource>cCapResCoin</capitalresource>
			<amount>1</amount>
		</capitalresource>
	</secondaryrewards>
	<secondaryrewards visible="true" name="Optional_Two">
		<capitalresource visible="true">
			<capitalresource>cCapResCoin</capitalresource>
			<amount>1</amount>
		</capitalresource>
	</secondaryrewards>
	<playersettings id="1">
		<team>1</team>
		<color>1</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Human</playertype>
		<cooponly>false</cooponly>
		<startingfood>1200</startingfood>
		<startingwood>1200</startingwood>
		<startinggold>1200</startinggold>
		<startingstone>1200</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="2">
		<team>2</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="3">
		<team>1</team>
		<color>7</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Human</playertype>
		<cooponly>true</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<diplomacysettings/>
	<randommap>
		<map>core\shared\shared_transports</map>
		<randommap>true</randommap>
		<numplayers>3</numplayers>
		<mapvariables>
			<variable name="scenarioFile" type="String">Shared/Shared_Transports</variable>
			<variable name="QuestID" type="Int">10114</variable>
			<variable name="region" type="String">Persian Rock</variable>
			<variable name="mapSize" type="String">Standard</variable>
		</mapvariables>
		<nuggetoverrides/>
		<mapregionname>Persian Rock</mapregionname>
		<lightsetname>&lt;Not Specified&gt;</lightsetname>
		<mapsizename>Standard</mapsizename>
	</randommap>
	<questgivers/>
	<questreturners/>
	<maplocationx>0.5</maplocationx>
	<maplocationy>0.5</maplocationy>
	<mapmarker>QuestDefault</mapmarker>
	<mappage>Greece</mappage>
	<elitespawnchance>0.025</elitespawnchance>
	<linkedquestid>0</linkedquestid>
	<questbasescale>0</questbasescale>
	<victoryconditions/>
</quest>