<?xml version="1.0" encoding="utf-8"?>

<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" uniqueid="103036" version="32">
	<displayname>$$11651$$</displayname>
	<level>-1</level>
	<difficultycoloroverride>1</difficultycoloroverride>
	<repeatable>true</repeatable>
	<offertype>eOfferBooster3</offertype>
	<timer>
		<time>00:20:00</time>
		<events/>
		<hideonui>false</hideonui>
	</timer>
	<canplaycoop>true</canplaycoop>
	<cooprequired>false</cooprequired>
	<ranked>false</ranked>
	<alliance>eAllianceNone</alliance>
	<questtype>RandomMap</questtype>
	<description>$$11919$$</description>
	<completiontext>$$11910$$</completiontext>
	<inprogresstext>$$11911$$</inprogresstext>
	<summarytext>$$12921$$</summarytext>
	<repeatableduration>12</repeatableduration>
	<canabandon>true</canabandon>
	<hiddenquest>false</hiddenquest>
	<friendonly>false</friendonly>
	<suppressnotifications>false</suppressnotifications>
	<customquest>false</customquest>
	<questgamemodetype>Normal</questgamemodetype>
	<prereqs>
		<values>
			<questcomplete>
				<id>103033</id>
			</questcomplete>
		</values>
	</prereqs>
	<equipmentprereqs/>
	<targets>
		<grouping>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>Player1Start</name>
			<count>1</count>
			<team>1</team>
			<area>Player1</area>
			<groupfilename>shared_player1_age2_barracks</groupfilename>
			<rottype>Rotate0</rottype>
			<rotateunitorientations>false</rotateunitorientations>
		</grouping>
		<grouping>
			<cooponly>true</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>CoopStart</name>
			<count>1</count>
			<team>3</team>
			<area>Player2</area>
			<groupfilename>shared_player3_age2_barracks</groupfilename>
			<rottype>Rotate0</rottype>
			<rotateunitorientations>false</rotateunitorientations>
		</grouping>
		<protounit>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>Babylon_S32_Leader01</name>
			<protoname>Babylon_S32_Leader</protoname>
			<count>1</count>
			<team>2</team>
			<area>Quest_Area_A</area>
			<overrides parent="Pe_Inf_Kardaka_C">
				<displaynameid>66994</displaynameid>
				<visualscale>1.25</visualscale>
				<convertresist>100</convertresist>
				<maxhitpoints>1944</maxhitpoints>
				<initialhitpoints>1944</initialhitpoints>
			</overrides>
			<usequesttargetindicator>true</usequesttargetindicator>
		</protounit>
		<protounit>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>Babylon_S32_Leader02</name>
			<protoname>Babylon_S32_Leader</protoname>
			<count>1</count>
			<team>2</team>
			<area>Quest_Area_B</area>
			<overrides parent="Pe_Inf_Kardaka_C">
				<displaynameid>66994</displaynameid>
				<visualscale>1.25</visualscale>
				<convertresist>100</convertresist>
				<maxhitpoints>1944</maxhitpoints>
				<initialhitpoints>1944</initialhitpoints>
			</overrides>
			<usequesttargetindicator>true</usequesttargetindicator>
		</protounit>
		<protounit>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>Babylon_S32_Leader03</name>
			<protoname>Babylon_S32_Leader</protoname>
			<count>1</count>
			<team>2</team>
			<area>Quest_Area_C</area>
			<overrides parent="Pe_Inf_Kardaka_C">
				<displaynameid>66994</displaynameid>
				<visualscale>1.25</visualscale>
				<convertresist>100</convertresist>
				<maxhitpoints>1944</maxhitpoints>
				<initialhitpoints>1944</initialhitpoints>
			</overrides>
			<usequesttargetindicator>true</usequesttargetindicator>
		</protounit>
		<protounit>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>Babylon_S32_Leader04</name>
			<protoname>Babylon_S32_Leader</protoname>
			<count>1</count>
			<team>2</team>
			<area>Quest_Area_D</area>
			<overrides parent="Pe_Inf_Kardaka_C">
				<displaynameid>66994</displaynameid>
				<visualscale>1.25</visualscale>
				<convertresist>100</convertresist>
				<maxhitpoints>1944</maxhitpoints>
				<initialhitpoints>1944</initialhitpoints>
			</overrides>
			<usequesttargetindicator>true</usequesttargetindicator>
		</protounit>
	</targets>
	<objectives id="0" mustfailall="false">
		<values>
			<or id="1" mustfailall="false">
				<values>
					<kill id="2">
						<description>$$11639$$</description>
						<type>Babylon_S32_Leader</type>
						<count>4</count>
						<includeconversion>true</includeconversion>
						<onlycountelites>false</onlycountelites>
					</kill>
					<reduceunitsto id="3">
						<type>LogicalTypeNeededForVictory</type>
						<count>0</count>
						<includeteam>true</includeteam>
						<includeunderconstruction>false</includeunderconstruction>
						<canuncomplete>false</canuncomplete>
						<causesfailure>true</causesfailure>
						<playerid>1</playerid>
					</reduceunitsto>
				</values>
			</or>
		</values>
	</objectives>
	<secondaryobjectives id="4" mustfailall="false" rewardname="Optional">
		<description>$$9656$$</description>
		<values>
			<or id="5" mustfailall="false">
				<values>
					<timer id="6">
						<description>$$9656$$</description>
						<failonexpire>true</failonexpire>
					</timer>
					<kill id="7">
						<description>$$10370$$</description>
						<type>Pe_Bldg_Wonder</type>
						<count>1</count>
						<includeconversion>true</includeconversion>
						<onlycountelites>false</onlycountelites>
					</kill>
					<dummy id="8">
						<objectivename>DEFEAT</objectivename>
						<autocomplete>false</autocomplete>
					</dummy>
				</values>
			</or>
		</values>
	</secondaryobjectives>
	<onaccept/>
	<rewards visible="true">
		<alliancepoints visible="true">
			<amount>10</amount>
		</alliancepoints>
		<xp visible="true">
			1
			<lookuptable>SQLong</lookuptable>
		</xp>
		<capitalresource visible="true">
			<capitalresource>cCapResCoin</capitalresource>
			<amount>1</amount>
			<lookuptable>SQLong</lookuptable>
		</capitalresource>
		<loottable visible="true">general</loottable>
		<loottable visible="true">general</loottable>
	</rewards>
	<secondaryrewards visible="true" name="Optional">
		<capitalresource visible="true">
			<capitalresource>cCapResCoin</capitalresource>
			<amount>1</amount>
			<lookuptable>OptCoin</lookuptable>
		</capitalresource>
		<loottable visible="true">general</loottable>
		<loottable visible="true">general</loottable>
	</secondaryrewards>
	<playersettings id="1">
		<team>1</team>
		<color>1</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Human</playertype>
		<cooponly>false</cooponly>
		<startingfood>500</startingfood>
		<startingwood>500</startingwood>
		<startinggold>500</startinggold>
		<startingstone>500</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="2">
		<team>2</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$7398$$</personality>
		<dataset>c04\c04_corerush_t2</dataset>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="3">
		<team>1</team>
		<color>7</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Human</playertype>
		<cooponly>true</cooponly>
		<startingfood>500</startingfood>
		<startingwood>500</startingwood>
		<startinggold>500</startinggold>
		<startingstone>500</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="4">
		<team>2</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$7398$$</personality>
		<dataset>c04\c04_corerush_t2</dataset>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<diplomacysettings/>
	<randommap>
		<map>Core\Shared_Babylon\Babylon_S32_TEDelta_CoopNaval</map>
		<randommap>true</randommap>
		<numplayers>4</numplayers>
		<mapvariables>
			<variable name="scenarioFile" type="String">shared_babylon\babylon_s32_tedelta_coopnaval</variable>
			<variable name="IsRepeat" type="Bool">true</variable>
			<variable name="region" type="String">Meso Valley</variable>
			<variable name="lighting" type="String">Morning</variable>
			<variable name="mapSize" type="String">Standard</variable>
		</mapvariables>
		<nuggetoverrides/>
		<mapregionname>Meso Valley</mapregionname>
		<lightsetname>Morning</lightsetname>
		<mapsizename>Standard</mapsizename>
	</randommap>
	<questgivers>
		<protounit>Babylon_PortMaster</protounit>
	</questgivers>
	<questreturners>
		<protounit>Babylon_PortMaster</protounit>
	</questreturners>
	<maplocationx>0.43</maplocationx>
	<maplocationy>0.72</maplocationy>
	<mapmarker>QuestRepeatable</mapmarker>
	<mappage>Persia</mappage>
	<elitespawnchance>0.025</elitespawnchance>
	<linkedquestid>103936</linkedquestid>
	<questbasescale>3</questbasescale>
	<victoryconditions/>
</quest>