<?xml version="1.0" encoding="utf-8"?>

<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" uniqueid="3019" version="118">
	<displayname>$$8140$$</displayname>
	<level>43</level>
	<difficultycoloroverride>2</difficultycoloroverride>
	<repeatable>true</repeatable>
	<offertype>eOfferNone</offertype>
	<timer>
		<time>00:60:00</time>
		<events>
			<timerevent event="spawnsiege_light">00:10:00</timerevent>
			<timerevent event="spawnsiege_light">00:14:00</timerevent>
			<timerevent event="spawnarmy">00:14:00</timerevent>
			<timerevent event="spawnsiege_light">00:16:00</timerevent>
			<timerevent event="spawnarmy">00:16:00</timerevent>
			<timerevent event="spawnsiege_light">00:18:00</timerevent>
			<timerevent event="spawnsiege">00:20:00</timerevent>
			<timerevent event="spawnarmy">00:23:05</timerevent>
			<timerevent event="spawnarmy">00:23:10</timerevent>
			<timerevent event="spawnarmy">00:23:20</timerevent>
			<timerevent event="spawnarmy">00:23:30</timerevent>
			<timerevent event="spawnarmy">00:23:40</timerevent>
			<timerevent event="spawnarmy">00:23:50</timerevent>
			<timerevent event="spawnarmy">00:24:00</timerevent>
			<timerevent event="spawnsiege_helio">00:30:00</timerevent>
			<timerevent event="spawnsiege_light">00:31:00</timerevent>
			<timerevent event="spawnarmy">00:31:00</timerevent>
			<timerevent event="spawnsiege_helio">00:34:00</timerevent>
			<timerevent event="spawnsiege_light">00:35:00</timerevent>
			<timerevent event="spawnarmy">00:35:05</timerevent>
			<timerevent event="spawnsiege_helio">00:38:00</timerevent>
			<timerevent event="spawnsiege_heavy">00:39:00</timerevent>
			<timerevent event="spawnarmy">00:39:05</timerevent>
			<timerevent event="spawnsiege">00:40:00</timerevent>
			<timerevent event="spawnarmy">00:40:10</timerevent>
			<timerevent event="spawnarmy">00:40:20</timerevent>
			<timerevent event="spawnarmy">00:40:30</timerevent>
			<timerevent event="spawnarmy">00:40:40</timerevent>
			<timerevent event="spawnarmy">00:40:50</timerevent>
			<timerevent event="spawnarmy">00:40:00</timerevent>
			<timerevent event="spawnsiege_helio">00:44:00</timerevent>
			<timerevent event="spawnsiege_heavy">00:45:00</timerevent>
			<timerevent event="spawnarmy">00:45:00</timerevent>
			<timerevent event="spawnarmy">00:45:10</timerevent>
			<timerevent event="spawnarmy">00:45:20</timerevent>
			<timerevent event="spawnarmy">00:45:30</timerevent>
			<timerevent event="spawnsiege_helio">00:48:00</timerevent>
			<timerevent event="spawnsiege_heavy">00:49:00</timerevent>
			<timerevent event="spawnarmy">00:49:10</timerevent>
			<timerevent event="spawnarmy">00:49:20</timerevent>
			<timerevent event="spawnarmy">00:49:30</timerevent>
			<timerevent event="spawnsiege_helio">00:53:00</timerevent>
			<timerevent event="spawnsiege_heavy">00:54:00</timerevent>
			<timerevent event="spawnarmy">00:54:00</timerevent>
			<timerevent event="spawnarmy">00:54:10</timerevent>
			<timerevent event="spawnarmy">00:54:20</timerevent>
			<timerevent event="spawnarmy">00:54:30</timerevent>
			<timerevent event="spawnsiege_helio">00:57:00</timerevent>
			<timerevent event="spawnsiege_heavy">00:58:00</timerevent>
			<timerevent event="spawnarmy">00:58:10</timerevent>
			<timerevent event="spawnarmy">00:58:20</timerevent>
			<timerevent event="spawnarmy">00:58:30</timerevent>
		</events>
		<hideonui>false</hideonui>
	</timer>
	<canplaycoop>true</canplaycoop>
	<cooprequired>false</cooprequired>
	<ranked>false</ranked>
	<alliance>eAllianceNone</alliance>
	<questtype>RandomMap</questtype>
	<description>$$6548$$</description>
	<completiontext>$$6262$$</completiontext>
	<inprogresstext>$$6243$$</inprogresstext>
	<summarytext>$$6530$$</summarytext>
	<repeatableduration>144</repeatableduration>
	<canabandon>true</canabandon>
	<hiddenquest>false</hiddenquest>
	<friendonly>false</friendonly>
	<suppressnotifications>false</suppressnotifications>
	<customquest>false</customquest>
	<questgamemodetype>Normal</questgamemodetype>
	<prereqs>
		<values>
			<questcomplete>
				<id>3001</id>
			</questcomplete>
			<level>
				<min>40</min>
				<max>99</max>
			</level>
		</values>
	</prereqs>
	<equipmentprereqs/>
	<targets>
		<grouping>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>Player1</name>
			<count>1</count>
			<team>1</team>
			<area>Player1</area>
			<groupfilename>Shared_Player1_Age3_Fortress</groupfilename>
			<rottype>Rotate0</rottype>
			<rotateunitorientations>false</rotateunitorientations>
		</grouping>
		<grouping>
			<cooponly>true</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>Player2</name>
			<count>1</count>
			<team>3</team>
			<area>Player2</area>
			<groupfilename>Shared_Player3_Age3_Fortress</groupfilename>
			<rottype>Rotate0</rottype>
			<rotateunitorientations>false</rotateunitorientations>
		</grouping>
		<protounit>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>CyprusGeneral01</name>
			<protoname>CyprusGeneral</protoname>
			<count>1</count>
			<team>6</team>
			<area>Quest_Area_A</area>
			<overrides parent="NPC_CyprusGeneral">
				<displaynameid>45757</displaynameid>
				<visualscale>1.2</visualscale>
				<initialhitpoints>5000</initialhitpoints>
				<maxhitpoints>5000</maxhitpoints>
				<convertresist>100</convertresist>
			</overrides>
			<usequesttargetindicator>true</usequesttargetindicator>
		</protounit>
		<protounit>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>CyprusGeneral02</name>
			<protoname>CyprusGeneral</protoname>
			<count>1</count>
			<team>6</team>
			<area>Quest_Area_B</area>
			<overrides parent="NPC_CyprusGeneral">
				<displaynameid>45757</displaynameid>
				<visualscale>1.2</visualscale>
				<initialhitpoints>5000</initialhitpoints>
				<maxhitpoints>5000</maxhitpoints>
				<convertresist>100</convertresist>
			</overrides>
			<usequesttargetindicator>true</usequesttargetindicator>
		</protounit>
		<protounit>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>CyprusGeneral03</name>
			<protoname>CyprusGeneral</protoname>
			<count>1</count>
			<team>6</team>
			<area>Quest_Area_C</area>
			<overrides parent="NPC_CyprusGeneral">
				<displaynameid>45757</displaynameid>
				<visualscale>1.2</visualscale>
				<initialhitpoints>5000</initialhitpoints>
				<maxhitpoints>5000</maxhitpoints>
				<convertresist>100</convertresist>
			</overrides>
			<usequesttargetindicator>true</usequesttargetindicator>
		</protounit>
	</targets>
	<objectives id="0" mustfailall="false">
		<values>
			<or id="1" mustfailall="false">
				<values>
					<timer id="2">
						<description>$$2471$$</description>
						<failonexpire>true</failonexpire>
					</timer>
					<and id="3" mustfailall="false">
						<values>
							<kill id="4">
								<description>$$2507$$</description>
								<type>Gr_Bldg_Fortress</type>
								<count>5</count>
								<includeconversion>true</includeconversion>
								<onlycountelites>false</onlycountelites>
							</kill>
							<kill id="5">
								<description>$$6585$$</description>
								<type>CyprusGeneral</type>
								<count>3</count>
								<includeconversion>true</includeconversion>
								<onlycountelites>false</onlycountelites>
							</kill>
						</values>
					</and>
					<and id="6" mustfailall="true">
						<values>
							<reduceunitsto id="7">
								<type>LogicalTypeNeededForVictory</type>
								<count>0</count>
								<includeteam>false</includeteam>
								<includeunderconstruction>false</includeunderconstruction>
								<canuncomplete>false</canuncomplete>
								<causesfailure>true</causesfailure>
								<playerid>1</playerid>
							</reduceunitsto>
							<reduceunitsto id="8">
								<type>LogicalTypeNeededForVictory</type>
								<count>0</count>
								<includeteam>false</includeteam>
								<includeunderconstruction>false</includeunderconstruction>
								<canuncomplete>false</canuncomplete>
								<causesfailure>true</causesfailure>
								<playerid>3</playerid>
							</reduceunitsto>
						</values>
					</and>
				</values>
			</or>
		</values>
	</objectives>
	<secondaryobjectives id="9" mustfailall="false" rewardname="Optional">
		<description>$$9658$$</description>
		<values>
			<or id="10" mustfailall="false">
				<values>
					<dummy id="11">
						<description>$$10409$$</description>
						<objectivename>OptionalRestrictTraining</objectivename>
						<autocomplete>false</autocomplete>
					</dummy>
					<and id="12" mustfailall="false">
						<values>
							<kill id="13">
								<description/>
								<type>Gr_Bldg_Fortress</type>
								<count>5</count>
								<includeconversion>true</includeconversion>
								<onlycountelites>false</onlycountelites>
							</kill>
							<kill id="14">
								<description/>
								<type>CyprusGeneral</type>
								<count>3</count>
								<includeconversion>true</includeconversion>
								<onlycountelites>false</onlycountelites>
							</kill>
						</values>
					</and>
				</values>
			</or>
		</values>
	</secondaryobjectives>
	<onaccept/>
	<timereffects event="spawnsiege">
		<spawnunit visible="true">
			<count>2</count>
			<placeunittype>Gr_Sie_Ballista</placeunittype>
			<asplayer>2</asplayer>
			<spawntype>SpawnForPlayer</spawntype>
			<nearunittype>Gr_Bldg_SiegeWorkshop</nearunittype>
			<radius>15</radius>
			<useboneposition>false</useboneposition>
			<overrides/>
		</spawnunit>
	</timereffects>
	<timereffects event="spawnsiege_light">
		<spawnunit visible="true">
			<count>1</count>
			<placeunittype>Gr_Sie_Ballista</placeunittype>
			<asplayer>2</asplayer>
			<spawntype>SpawnForPlayer</spawntype>
			<nearunittype>Gr_Bldg_SiegeWorkshop</nearunittype>
			<radius>15</radius>
			<useboneposition>false</useboneposition>
			<overrides/>
		</spawnunit>
	</timereffects>
	<timereffects event="spawnsiege_heavy">
		<spawnunit visible="true">
			<count>4</count>
			<placeunittype>Gr_Sie_Ballista</placeunittype>
			<asplayer>2</asplayer>
			<spawntype>SpawnForPlayer</spawntype>
			<nearunittype>Gr_Bldg_SiegeWorkshop</nearunittype>
			<radius>15</radius>
			<useboneposition>false</useboneposition>
			<overrides/>
		</spawnunit>
	</timereffects>
	<timereffects event="spawnsiege_helio">
		<spawnunit visible="true">
			<count>5</count>
			<placeunittype>Gr_Sie_Helepolis_C</placeunittype>
			<asplayer>2</asplayer>
			<spawntype>SpawnForPlayer</spawntype>
			<nearunittype>Gr_Bldg_SiegeWorkshop</nearunittype>
			<radius>15</radius>
			<useboneposition>false</useboneposition>
			<overrides/>
		</spawnunit>
	</timereffects>
	<timereffects event="spawnarmy">
		<spawnunit visible="true">
			<count>4</count>
			<placeunittype>Gr_Inf_Hypaspist</placeunittype>
			<asplayer>2</asplayer>
			<spawntype>SpawnForPlayer</spawntype>
			<nearunittype>Gr_Bldg_Barracks</nearunittype>
			<radius>15</radius>
			<useboneposition>false</useboneposition>
			<overrides/>
		</spawnunit>
	</timereffects>
	<rewards visible="true">
		<alliancepoints visible="true">
			<amount>60</amount>
		</alliancepoints>
		<capitalresource visible="true">
			<capitalresource>cCapResCoin</capitalresource>
			<amount>10000</amount>
		</capitalresource>
		<loottable visible="true">general_legendary</loottable>
		<loottable visible="true">general_legendary</loottable>
		<loottable visible="true">general_legendary</loottable>
		<loottable visible="true">general_legendary</loottable>
	</rewards>
	<secondaryrewards visible="true" name="Optional">
		<capitalresource visible="true">
			<capitalresource>cCapResCoin</capitalresource>
			<amount>5000</amount>
		</capitalresource>
		<loottable visible="true">general_legendary</loottable>
		<loottable visible="true">general_legendary</loottable>
	</secondaryrewards>
	<playersettings id="1">
		<team>1</team>
		<color>1</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Human</playertype>
		<cooponly>false</cooponly>
		<startingfood>1000</startingfood>
		<startingwood>1000</startingwood>
		<startinggold>1000</startinggold>
		<startingstone>1000</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="2">
		<team>2</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$6591$$</personality>
		<script>CORE\Turtle_Hardcore</script>
		<dataset>C01\C01_CyprusRamp_T4</dataset>
		<cooponly>false</cooponly>
		<startingfood>0</startingfood>
		<startingwood>0</startingwood>
		<startinggold>0</startinggold>
		<startingstone>0</startingstone>
		<aislidervariables>
			<aivariable>
				<key>SiegeBias</key>
				<value>-1</value>
			</aivariable>
		</aislidervariables>
		<aiflagvariables>
			<aivariable>
				<key>NoResign</key>
				<value>0</value>
			</aivariable>
			<aivariable>
				<key>NoTrainNavy</key>
				<value>0</value>
			</aivariable>
			<aivariable>
				<key>UseWaves</key>
				<value>0</value>
			</aivariable>
		</aiflagvariables>
	</playersettings>
	<playersettings id="3">
		<team>1</team>
		<color>7</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Human</playertype>
		<cooponly>true</cooponly>
		<startingfood>1000</startingfood>
		<startingwood>1000</startingwood>
		<startinggold>1000</startinggold>
		<startingstone>1000</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="4">
		<team>2</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$6591$$</personality>
		<script>CORE\Rush_Heavy</script>
		<dataset>C01\C01_CyprusRush_T4</dataset>
		<cooponly>false</cooponly>
		<startingfood>0</startingfood>
		<startingwood>0</startingwood>
		<startinggold>0</startinggold>
		<startingstone>0</startingstone>
		<aislidervariables>
			<aivariable>
				<key>InfantryBias</key>
				<value>-1</value>
			</aivariable>
			<aivariable>
				<key>CavalryBias</key>
				<value>1</value>
			</aivariable>
			<aivariable>
				<key>ArcherBias</key>
				<value>-1</value>
			</aivariable>
			<aivariable>
				<key>SiegeBias</key>
				<value>-1</value>
			</aivariable>
			<aivariable>
				<key>NavyBias</key>
				<value>-1</value>
			</aivariable>
		</aislidervariables>
		<aiflagvariables>
			<aivariable>
				<key>NoResign</key>
				<value>0</value>
			</aivariable>
			<aivariable>
				<key>NoTrainNavy</key>
				<value>0</value>
			</aivariable>
		</aiflagvariables>
	</playersettings>
	<playersettings id="5">
		<team>2</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$6591$$</personality>
		<script>CORE\Rush_Moderate</script>
		<dataset>C01\C01_CyprusRush_T4</dataset>
		<cooponly>false</cooponly>
		<startingfood>0</startingfood>
		<startingwood>0</startingwood>
		<startinggold>0</startinggold>
		<startingstone>0</startingstone>
		<aislidervariables>
			<aivariable>
				<key>InfantryBias</key>
				<value>-1</value>
			</aivariable>
			<aivariable>
				<key>CavalryBias</key>
				<value>1</value>
			</aivariable>
			<aivariable>
				<key>ArcherBias</key>
				<value>-1</value>
			</aivariable>
			<aivariable>
				<key>SiegeBias</key>
				<value>-1</value>
			</aivariable>
			<aivariable>
				<key>NavyBias</key>
				<value>-1</value>
			</aivariable>
		</aislidervariables>
		<aiflagvariables>
			<aivariable>
				<key>NoResign</key>
				<value>0</value>
			</aivariable>
			<aivariable>
				<key>NoTrainNavy</key>
				<value>0</value>
			</aivariable>
		</aiflagvariables>
	</playersettings>
	<playersettings id="6">
		<team>2</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$6591$$</personality>
		<script>Custom\AIDoNothing</script>
		<dataset>C01\C01_CyprusRush_T4</dataset>
		<cooponly>false</cooponly>
		<startingfood>100</startingfood>
		<startingwood>100</startingwood>
		<startinggold>100</startinggold>
		<startingstone>100</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<diplomacysettings/>
	<randommap>
		<map>Core\Shared_Cyprus\Cyprus_a_Loader</map>
		<randommap>true</randommap>
		<numplayers>6</numplayers>
		<mapvariables>
			<variable name="scenarioFile" type="String">Shared_Cyprus/Cyprus_12Kingdoms_Marion</variable>
			<variable name="IsREPEAT" type="Bool">true</variable>
			<variable name="IsLEGENDARY" type="Bool">true</variable>
			<variable name="GeneralsPlayerID" type="Int">6</variable>
			<variable name="GeneralsTime" type="Float">3000</variable>
			<variable name="QuestID" type="Int">3019</variable>
			<variable name="OptionalRestrictTraining" type="Bool">true</variable>
			<variable name="OptionalRestrictSie" type="Bool">true</variable>
			<variable name="MainPlayerID" type="Int">1</variable>
			<variable name="CoopPlayerID" type="Int">3</variable>
			<variable name="region" type="String">Minoan Crete</variable>
		</mapvariables>
		<nuggetoverrides>
			<nuggetoverride overrideweight="10000000">Legendary_40-50_01</nuggetoverride>
		</nuggetoverrides>
		<mapregionname>Minoan Crete</mapregionname>
		<lightsetname>&lt;Not Specified&gt;</lightsetname>
		<mapsizename>&lt;Not Specified&gt;</mapsizename>
	</randommap>
	<questgivers>
		<protounit>CyprusLeaderV2</protounit>
	</questgivers>
	<questreturners>
		<protounit>CyprusLeaderV2</protounit>
	</questreturners>
	<maplocationx>0.16</maplocationx>
	<maplocationy>0.52</maplocationy>
	<mapmarker>QuestRepeatable</mapmarker>
	<mappage>Cyprus</mappage>
	<elitespawnchance>1</elitespawnchance>
	<linkedquestid>0</linkedquestid>
	<questbasescale>0</questbasescale>
	<victoryconditions/>
</quest>