<?xml version="1.0" encoding="utf-8"?>

<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" uniqueid="3002" version="116">
	<displayname>$$6069$$</displayname>
	<level>36</level>
	<repeatable>false</repeatable>
	<offertype>eOfferNone</offertype>
	<timer>
		<time/>
		<events/>
		<hideonui>false</hideonui>
	</timer>
	<canplaycoop>true</canplaycoop>
	<cooprequired>false</cooprequired>
	<ranked>false</ranked>
	<description>$$6473$$</description>
	<completiontext>$$6391$$</completiontext>
	<inprogresstext>$$6392$$</inprogresstext>
	<summarytext>$$6558$$</summarytext>
	<canabandon>true</canabandon>
	<hiddenquest>false</hiddenquest>
	<friendonly>false</friendonly>
	<suppressnotifications>false</suppressnotifications>
	<customquest>false</customquest>
	<questtype>RandomMap</questtype>
	<questgamemodetype>Normal</questgamemodetype>
	<prereqs>
		<values>
			<or>
				<values>
					<questcomplete>
						<id>3003</id>
					</questcomplete>
					<questcomplete>
						<id>3004</id>
					</questcomplete>
					<questcomplete>
						<id>3005</id>
					</questcomplete>
				</values>
			</or>
		</values>
	</prereqs>
	<equipmentprereqs/>
	<targets>
		<grouping>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>Player1</name>
			<count>1</count>
			<team>1</team>
			<area>Player1</area>
			<groupfilename>Shared_Player1_Age2_Barracks</groupfilename>
			<rottype>Rotate0</rottype>
			<rotateunitorientations>false</rotateunitorientations>
		</grouping>
		<grouping>
			<cooponly>true</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>Player2</name>
			<count>1</count>
			<team>3</team>
			<area>Player2</area>
			<groupfilename>Shared_Player3_Age2_Barracks</groupfilename>
			<rottype>Rotate0</rottype>
			<rotateunitorientations>false</rotateunitorientations>
		</grouping>
	</targets>
	<objectives id="0" mustfailall="false">
		<values>
			<or id="1" mustfailall="false">
				<values>
					<kill id="2">
						<description>$$2507$$</description>
						<type>Gr_Bldg_Fortress</type>
						<count>4</count>
						<includeconversion>true</includeconversion>
						<onlycountelites>false</onlycountelites>
					</kill>
					<and id="3" mustfailall="true">
						<values>
							<reduceunitsto id="4">
								<type>LogicalTypeNeededForVictory</type>
								<count>0</count>
								<includeteam>false</includeteam>
								<includeunderconstruction>false</includeunderconstruction>
								<canuncomplete>false</canuncomplete>
								<causesfailure>true</causesfailure>
								<playerid>1</playerid>
							</reduceunitsto>
							<reduceunitsto id="5">
								<type>LogicalTypeNeededForVictory</type>
								<count>0</count>
								<includeteam>false</includeteam>
								<includeunderconstruction>false</includeunderconstruction>
								<canuncomplete>false</canuncomplete>
								<causesfailure>true</causesfailure>
								<playerid>3</playerid>
							</reduceunitsto>
						</values>
					</and>
				</values>
			</or>
		</values>
	</objectives>
	<onaccept/>
	<rewards visible="true">
		<gamecurrency visible="true">
			<gamecurrency>cGameCurEmpirePoints</gamecurrency>
			<amount>4</amount>
		</gamecurrency>
		<questgiver visible="false">
			<name>CyprusFlagLapithos</name>
			<status>Available</status>
		</questgiver>
		<xp visible="true">130000</xp>
		<capitalresource visible="true">
			<capitalresource>cCapResCoin</capitalresource>
			<amount>240</amount>
		</capitalresource>
		<loottable visible="true">general</loottable>
		<loottable visible="true">general</loottable>
	</rewards>
	<playersettings id="1">
		<team>1</team>
		<color>1</color>
		<playertype>Human</playertype>
		<cooponly>false</cooponly>
		<startingfood>400</startingfood>
		<startingwood>400</startingwood>
		<startinggold>400</startinggold>
		<startingstone>400</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="2">
		<team>2</team>
		<color>2</color>
		<playertype>Computer</playertype>
		<personality>$$6601$$</personality>
		<script>CORE\Turtle_Heavy</script>
		<dataset>C01\C01_CyprusRamp_T3</dataset>
		<cooponly>false</cooponly>
		<startingfood>0</startingfood>
		<startingwood>0</startingwood>
		<startinggold>0</startinggold>
		<startingstone>0</startingstone>
		<aislidervariables>
			<aivariable>
				<key>InfantryBias</key>
				<value>-1</value>
			</aivariable>
			<aivariable>
				<key>CavalryBias</key>
				<value>1</value>
			</aivariable>
			<aivariable>
				<key>ArcherBias</key>
				<value>-1</value>
			</aivariable>
			<aivariable>
				<key>SiegeBias</key>
				<value>-1</value>
			</aivariable>
			<aivariable>
				<key>NavyBias</key>
				<value>-1</value>
			</aivariable>
		</aislidervariables>
		<aiflagvariables>
			<aivariable>
				<key>NoResign</key>
				<value>0</value>
			</aivariable>
			<aivariable>
				<key>NoTrainNavy</key>
				<value>0</value>
			</aivariable>
		</aiflagvariables>
	</playersettings>
	<playersettings id="3">
		<team>1</team>
		<color>7</color>
		<playertype>Human</playertype>
		<cooponly>true</cooponly>
		<startingfood>400</startingfood>
		<startingwood>400</startingwood>
		<startinggold>400</startinggold>
		<startingstone>400</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="4">
		<team>2</team>
		<color>2</color>
		<playertype>Computer</playertype>
		<personality>$$6601$$</personality>
		<script>Custom\Cyprus_Popcorn_Weak</script>
		<dataset>C01\C01_CyprusRush_T3</dataset>
		<cooponly>false</cooponly>
		<startingfood>100</startingfood>
		<startingwood>100</startingwood>
		<startinggold>100</startinggold>
		<startingstone>100</startingstone>
		<aislidervariables>
			<aivariable>
				<key>InfantryBias</key>
				<value>-1</value>
			</aivariable>
			<aivariable>
				<key>CavalryBias</key>
				<value>1</value>
			</aivariable>
			<aivariable>
				<key>ArcherBias</key>
				<value>-1</value>
			</aivariable>
			<aivariable>
				<key>SiegeBias</key>
				<value>-1</value>
			</aivariable>
			<aivariable>
				<key>NavyBias</key>
				<value>-1</value>
			</aivariable>
		</aislidervariables>
		<aiflagvariables>
			<aivariable>
				<key>NoResign</key>
				<value>0</value>
			</aivariable>
			<aivariable>
				<key>NoTrainNavy</key>
				<value>0</value>
			</aivariable>
		</aiflagvariables>
	</playersettings>
	<playersettings id="5">
		<team>2</team>
		<color>2</color>
		<playertype>Computer</playertype>
		<personality>$$6601$$</personality>
		<script>Custom\Cyprus_Popcorn_Heavy</script>
		<dataset>C01\C01_CyprusRush_T3</dataset>
		<cooponly>false</cooponly>
		<startingfood>500</startingfood>
		<startingwood>500</startingwood>
		<startinggold>100</startinggold>
		<startingstone>100</startingstone>
		<aislidervariables>
			<aivariable>
				<key>InfantryBias</key>
				<value>-1</value>
			</aivariable>
			<aivariable>
				<key>CavalryBias</key>
				<value>1</value>
			</aivariable>
			<aivariable>
				<key>ArcherBias</key>
				<value>-1</value>
			</aivariable>
			<aivariable>
				<key>SiegeBias</key>
				<value>-1</value>
			</aivariable>
			<aivariable>
				<key>NavyBias</key>
				<value>-1</value>
			</aivariable>
		</aislidervariables>
		<aiflagvariables>
			<aivariable>
				<key>NoResign</key>
				<value>0</value>
			</aivariable>
			<aivariable>
				<key>NoTrainNavy</key>
				<value>0</value>
			</aivariable>
		</aiflagvariables>
	</playersettings>
	<playersettings id="6">
		<team>2</team>
		<color>2</color>
		<playertype>Computer</playertype>
		<personality>$$6601$$</personality>
		<script/>
		<dataset>C01\C01_CyprusRamp_T3</dataset>
		<cooponly>false</cooponly>
		<startingfood>100</startingfood>
		<startingwood>100</startingwood>
		<startinggold>100</startinggold>
		<startingstone>100</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<diplomacysettings/>
	<randommap>
		<map>Core\Shared_Cyprus\Cyprus_a_Loader</map>
		<randommap>true</randommap>
		<numplayers>6</numplayers>
		<mapvariables>
			<variable name="scenarioFile" type="String">Shared_Cyprus/Cyprus_12Kingdoms_Lapithos</variable>
			<variable name="region" type="String">Greek Inland</variable>
			<variable name="lighting" type="String">Evening</variable>
		</mapvariables>
		<nuggetoverrides/>
		<mapregionname>Greek Inland</mapregionname>
		<lightsetname>Evening</lightsetname>
		<mapsizename>&lt;Not Specified&gt;</mapsizename>
	</randommap>
	<questgivers>
		<protounit>CyprusLeaderV2</protounit>
	</questgivers>
	<questreturners>
		<protounit>CyprusLeaderV2</protounit>
	</questreturners>
	<maplocationx>0.44</maplocationx>
	<maplocationy>0.31</maplocationy>
	<mapmarker>QuestDefault</mapmarker>
	<mappage>Cyprus</mappage>
	<elitespawnchance>0.025</elitespawnchance>
	<victoryconditions/>
</quest>