<?xml version="1.0" encoding="utf-8"?>

<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" uniqueid="3001" version="124">
	<displayname>$$6063$$</displayname>
	<level>40</level>
	<repeatable>false</repeatable>
	<offertype>eOfferNone</offertype>
	<timer>
		<time/>
		<events/>
		<hideonui>false</hideonui>
	</timer>
	<canplaycoop>false</canplaycoop>
	<cooprequired>false</cooprequired>
	<ranked>false</ranked>
	<description>$$8268$$</description>
	<completiontext>$$6580$$</completiontext>
	<inprogresstext>$$6578$$</inprogresstext>
	<summarytext>$$6579$$</summarytext>
	<canabandon>true</canabandon>
	<hiddenquest>false</hiddenquest>
	<friendonly>false</friendonly>
	<suppressnotifications>false</suppressnotifications>
	<customquest>false</customquest>
	<questtype>Global</questtype>
	<questgamemodetype>Normal</questgamemodetype>
	<prereqs>
		<values>
			<questcomplete>
				<id>3035</id>
			</questcomplete>
		</values>
	</prereqs>
	<equipmentprereqs/>
	<targets/>
	<objectives id="0" mustfailall="false">
		<values>
			<or id="1" mustfailall="true">
				<values>
					<dummy id="2">
						<description>$$6507$$</description>
						<objectivename>UNUSED</objectivename>
						<autocomplete>false</autocomplete>
					</dummy>
					<and id="3" mustfailall="false">
						<description/>
						<values>
							<or id="4" mustfailall="false">
								<values>
									<unitdiscovered id="5">
										<type>CyprusFlagPaphos</type>
										<count>1</count>
									</unitdiscovered>
									<ownsunit id="6">
										<type>CyprusFlagPaphos</type>
										<count>1</count>
									</ownsunit>
								</values>
							</or>
							<or id="7" mustfailall="false">
								<values>
									<unitdiscovered id="8">
										<type>CyprusFlagMarion</type>
										<count>1</count>
									</unitdiscovered>
									<ownsunit id="9">
										<type>CyprusFlagMarion</type>
										<count>1</count>
									</ownsunit>
								</values>
							</or>
							<or id="10" mustfailall="false">
								<values>
									<unitdiscovered id="11">
										<description/>
										<type>CyprusFlagSalamis</type>
										<count>1</count>
									</unitdiscovered>
									<ownsunit id="12">
										<type>CyprusFlagSalamis</type>
										<count>1</count>
									</ownsunit>
								</values>
							</or>
							<or id="13" mustfailall="false">
								<values>
									<unitdiscovered id="14">
										<type>CyprusFlagKition</type>
										<count>1</count>
									</unitdiscovered>
									<ownsunit id="15">
										<type>CyprusFlagKition</type>
										<count>1</count>
									</ownsunit>
								</values>
							</or>
							<or id="16" mustfailall="false">
								<values>
									<unitdiscovered id="17">
										<type>CyprusFlagSoloi</type>
										<count>1</count>
									</unitdiscovered>
									<ownsunit id="18">
										<type>CyprusFlagSoloi</type>
										<count>1</count>
									</ownsunit>
								</values>
							</or>
							<or id="19" mustfailall="false">
								<values>
									<unitdiscovered id="20">
										<type>CyprusFlagTamassos</type>
										<count>1</count>
									</unitdiscovered>
									<ownsunit id="21">
										<type>CyprusFlagTamassos</type>
										<count>1</count>
									</ownsunit>
								</values>
							</or>
							<or id="22" mustfailall="false">
								<values>
									<unitdiscovered id="23">
										<type>CyprusFlagKourion</type>
										<count>1</count>
									</unitdiscovered>
									<ownsunit id="24">
										<type>CyprusFlagKourion</type>
										<count>1</count>
									</ownsunit>
								</values>
							</or>
							<or id="25" mustfailall="false">
								<values>
									<unitdiscovered id="26">
										<type>CyprusFlagLapithos</type>
										<count>1</count>
									</unitdiscovered>
									<ownsunit id="27">
										<type>CyprusFlagLapithos</type>
										<count>1</count>
									</ownsunit>
								</values>
							</or>
							<or id="28" mustfailall="false">
								<values>
									<unitdiscovered id="29">
										<type>CyprusFlagAmathus</type>
										<count>1</count>
									</unitdiscovered>
									<ownsunit id="30">
										<type>CyprusFlagAmathus</type>
										<count>1</count>
									</ownsunit>
								</values>
							</or>
							<or id="31" mustfailall="false">
								<values>
									<unitdiscovered id="32">
										<type>CyprusFlagIdalion</type>
										<count>1</count>
									</unitdiscovered>
									<ownsunit id="33">
										<type>CyprusFlagIdalion</type>
										<count>1</count>
									</ownsunit>
								</values>
							</or>
							<or id="34" mustfailall="false">
								<values>
									<unitdiscovered id="35">
										<type>CyprusFlagLedrai</type>
										<count>1</count>
									</unitdiscovered>
									<ownsunit id="36">
										<type>CyprusFlagLedrai</type>
										<count>1</count>
									</ownsunit>
								</values>
							</or>
							<or id="37" mustfailall="false">
								<values>
									<unitdiscovered id="38">
										<type>CyprusFlagChytroi</type>
										<count>1</count>
									</unitdiscovered>
									<ownsunit id="39">
										<type>CyprusFlagChytroi</type>
										<count>1</count>
									</ownsunit>
								</values>
							</or>
						</values>
					</and>
				</values>
			</or>
			<or id="40" mustfailall="false">
				<values>
					<ownsunit id="41">
						<type>CyprusLeaderV2</type>
						<count>1</count>
					</ownsunit>
					<unitdiscovered id="42">
						<type>CyprusLeaderV2</type>
						<count>1</count>
					</unitdiscovered>
				</values>
			</or>
		</values>
	</objectives>
	<onaccept>
		<questgiver visible="false">
			<name>CyprusLeaderV2</name>
			<status>Available</status>
		</questgiver>
		<questgiver visible="false">
			<name>CyprusLeader</name>
			<status>Unavailable</status>
		</questgiver>
	</onaccept>
	<rewards visible="true">
		<gamecurrency visible="true">
			<gamecurrency>cGameCurEmpirePoints</gamecurrency>
			<amount>10</amount>
		</gamecurrency>
		<capitalresource visible="true">
			<capitalresource>cCapResCoin</capitalresource>
			<amount>2000</amount>
		</capitalresource>
		<or visible="true">
			<advisor visible="true">Hathor_E_III</advisor>
			<advisor visible="true">Ligeia_E_III</advisor>
			<advisor visible="true">Xanthe_E_IV</advisor>
			<advisor visible="true">Timo_E_IV</advisor>
		</or>
	</rewards>
	<diplomacysettings/>
	<randommap>
		<map/>
		<randommap>false</randommap>
		<numplayers>0</numplayers>
		<mapvariables/>
		<nuggetoverrides/>
		<mapregionname>&lt;Not Specified&gt;</mapregionname>
		<lightsetname>&lt;Not Specified&gt;</lightsetname>
		<mapsizename>&lt;Not Specified&gt;</mapsizename>
	</randommap>
	<questgivers>
		<protounit>CyprusLeader</protounit>
		<protounit>CyprusLeaderV2</protounit>
	</questgivers>
	<questreturners>
		<protounit>CyprusLeader</protounit>
		<protounit>CyprusLeaderV2</protounit>
	</questreturners>
	<maplocationx>0.1</maplocationx>
	<maplocationy>0.1</maplocationy>
	<mapmarker>Blank</mapmarker>
	<mappage>Cyprus</mappage>
	<elitespawnchance>0</elitespawnchance>
	<victoryconditions/>
</quest>