<?xml version="1.0" encoding="utf-8"?>

<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" uniqueid="79" version="64">
	<displayname>$$678$$</displayname>
	<level>-1</level>
	<repeatable>true</repeatable>
	<offertype>eOfferNone</offertype>
	<timer>
		<events/>
		<hideonui>false</hideonui>
	</timer>
	<canplaycoop>true</canplaycoop>
	<cooprequired>false</cooprequired>
	<ranked>false</ranked>
	<alliance>eAllianceNone</alliance>
	<questtype>RandomMap</questtype>
	<description>$$4075$$</description>
	<completiontext>$$3716$$</completiontext>
	<inprogresstext>$$1572$$</inprogresstext>
	<summarytext>$$3717$$</summarytext>
	<repeatableduration>12</repeatableduration>
	<canabandon>true</canabandon>
	<hiddenquest>false</hiddenquest>
	<friendonly>false</friendonly>
	<suppressnotifications>false</suppressnotifications>
	<customquest>false</customquest>
	<questgamemodetype>Normal</questgamemodetype>
	<prereqs>
		<values>
			<civilization>
				<id>1</id>
			</civilization>
			<questcomplete>
				<id>96</id>
			</questcomplete>
		</values>
	</prereqs>
	<equipmentprereqs/>
	<targets>
		<grouping>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>PlayerStart</name>
			<count>1</count>
			<team>1</team>
			<area>Player1</area>
			<groupfilename>Shared_Start_Spearmen</groupfilename>
			<rottype>Rotate0</rottype>
			<rotateunitorientations>true</rotateunitorientations>
		</grouping>
		<grouping>
			<cooponly>true</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>Player2</name>
			<count>1</count>
			<team>3</team>
			<area>Player2</area>
			<groupfilename>Shared_Start_Small</groupfilename>
			<rottype>Rotate0</rottype>
			<rotateunitorientations>true</rotateunitorientations>
		</grouping>
		<protounit>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>TriremeSpecial</name>
			<protoname>SpecialTrireme</protoname>
			<count>1</count>
			<team>4</team>
			<area>Quest_Area_B</area>
			<overrides parent="Gr_Shp_Trireme">
				<visualscale>1.5</visualscale>
				<initialhitpoints>3500</initialhitpoints>
				<maxhitpoints>3500</maxhitpoints>
				<displaynameid>52763</displaynameid>
				<convertresist>100</convertresist>
			</overrides>
			<usequesttargetindicator>true</usequesttargetindicator>
		</protounit>
	</targets>
	<objectives id="0" mustfailall="false">
		<values>
			<or id="1" mustfailall="false">
				<values>
					<and id="2" mustfailall="false">
						<values>
							<kill id="3">
								<description>$$2517$$</description>
								<type>Gr_Shp_Trireme</type>
								<count>10</count>
								<includeconversion>true</includeconversion>
								<onlycountelites>false</onlycountelites>
							</kill>
							<kill id="4">
								<description>$$4759$$</description>
								<type>SpecialTrireme</type>
								<count>1</count>
								<includeconversion>true</includeconversion>
								<onlycountelites>false</onlycountelites>
							</kill>
							<kill id="5">
								<description>$$2518$$</description>
								<type>Npc_Bandit_Fortress</type>
								<count>1</count>
								<includeconversion>true</includeconversion>
								<onlycountelites>false</onlycountelites>
							</kill>
						</values>
					</and>
					<reduceunitsto id="6">
						<type>LogicalTypeNeededForVictory</type>
						<count>0</count>
						<includeteam>true</includeteam>
						<includeunderconstruction>false</includeunderconstruction>
						<canuncomplete>false</canuncomplete>
						<causesfailure>true</causesfailure>
						<playerid>1</playerid>
					</reduceunitsto>
				</values>
			</or>
		</values>
	</objectives>
	<secondaryobjectives id="7" mustfailall="false" rewardname="Optional">
		<description>$$9658$$</description>
		<values>
			<or id="8" mustfailall="false">
				<values>
					<dummy id="9">
						<description>$$10990$$</description>
						<objectivename>OptionalRestrictTraining</objectivename>
						<autocomplete>false</autocomplete>
					</dummy>
					<and id="10" mustfailall="false">
						<values>
							<kill id="11">
								<description/>
								<type>Gr_Shp_Trireme</type>
								<count>10</count>
								<includeconversion>true</includeconversion>
								<onlycountelites>false</onlycountelites>
							</kill>
							<kill id="12">
								<description/>
								<type>SpecialTrireme</type>
								<count>1</count>
								<includeconversion>true</includeconversion>
								<onlycountelites>false</onlycountelites>
							</kill>
							<kill id="13">
								<description/>
								<type>Npc_Bandit_Fortress</type>
								<count>1</count>
								<includeconversion>true</includeconversion>
								<onlycountelites>false</onlycountelites>
							</kill>
						</values>
					</and>
				</values>
			</or>
		</values>
	</secondaryobjectives>
	<onaccept/>
	<rewards visible="true">
		<xp visible="true">
			1
			<lookuptable>SQMedium</lookuptable>
		</xp>
		<capitalresource visible="true">
			<capitalresource>cCapResCoin</capitalresource>
			<amount>1</amount>
			<lookuptable>SQMedium</lookuptable>
		</capitalresource>
		<loottable visible="true">general</loottable>
		<or visible="true">
			<trait visible="true">
				Javalin2H_R016
				<traitlevel>10</traitlevel>
			</trait>
			<trait visible="true">
				Sword1H_R016
				<traitlevel>10</traitlevel>
			</trait>
			<trait visible="true">
				Bow1H_R015
				<traitlevel>10</traitlevel>
			</trait>
			<trait visible="true">
				Spear2H_R017
				<traitlevel>10</traitlevel>
			</trait>
			<trait visible="true">
				Shield1H_U017
				<traitlevel>10</traitlevel>
			</trait>
			<trait visible="true">
				Bow1H_U012_VR
				<traitlevel>10</traitlevel>
			</trait>
			<loottable visible="true">general</loottable>
		</or>
	</rewards>
	<secondaryrewards visible="true" name="Optional">
		<capitalresource visible="true">
			<capitalresource>cCapResCoin</capitalresource>
			<amount>1</amount>
			<lookuptable>OptCoin</lookuptable>
		</capitalresource>
		<loottable visible="true">general</loottable>
	</secondaryrewards>
	<playersettings id="1">
		<team>1</team>
		<color>1</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Human</playertype>
		<cooponly>false</cooponly>
		<startingfood>600</startingfood>
		<startingwood>1000</startingwood>
		<startinggold>200</startinggold>
		<startingstone>0</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="2">
		<team>2</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$2232$$</personality>
		<script>CORE\Turtle_Weak</script>
		<dataset>C01\C01_BanditAllLevels</dataset>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables>
			<aivariable>
				<key>ArcherBias</key>
				<value>0.4</value>
			</aivariable>
			<aivariable>
				<key>EconomyHandicap</key>
				<value>-0.4</value>
			</aivariable>
		</aislidervariables>
		<aiflagvariables>
			<aivariable>
				<key>NoResign</key>
				<value>0</value>
			</aivariable>
			<aivariable>
				<key>NoAttack</key>
				<value>0</value>
			</aivariable>
		</aiflagvariables>
	</playersettings>
	<playersettings id="3">
		<team>1</team>
		<color>7</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Human</playertype>
		<cooponly>true</cooponly>
		<startingfood>600</startingfood>
		<startingwood>1000</startingwood>
		<startinggold>200</startinggold>
		<startingstone>0</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="4">
		<team>2</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$2232$$</personality>
		<script/>
		<dataset>c01\C01_BanditAllLevels</dataset>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<diplomacysettings/>
	<randommap>
		<map>scenarioloader</map>
		<randommap>true</randommap>
		<numplayers>4</numplayers>
		<mapvariables>
			<variable name="scenarioFile" type="String">C01/C01_Side_Naval_BanditFortress</variable>
			<variable name="P2NavalPatrolCount" type="Int">4</variable>
			<variable name="QuestID" type="Int">79</variable>
			<variable name="OptionalRestrictTraining" type="Bool">true</variable>
			<variable name="OptionalRestrictInf" type="Bool">true</variable>
			<variable name="OptionalRestrictArc" type="Bool">true</variable>
			<variable name="OptionalRestrictCav" type="Bool">true</variable>
			<variable name="OptionalRestrictSpc" type="Bool">true</variable>
			<variable name="OptionalRestrictSie" type="Bool">true</variable>
			<variable name="MainPlayerID" type="Int">1</variable>
			<variable name="CoopPlayerID" type="Int">3</variable>
			<variable name="region" type="String">Greek Coast</variable>
			<variable name="mapSize" type="String">Large</variable>
		</mapvariables>
		<nuggetoverrides/>
		<mapregionname>Greek Coast</mapregionname>
		<lightsetname>&lt;Not Specified&gt;</lightsetname>
		<mapsizename>Large</mapsizename>
	</randommap>
	<questgivers>
		<protounit>C01_R1_PortMaster</protounit>
	</questgivers>
	<questreturners>
		<protounit>C01_R1_PortMaster</protounit>
	</questreturners>
	<maplocationx>0.326</maplocationx>
	<maplocationy>0.169</maplocationy>
	<mapmarker>QuestRepeatable</mapmarker>
	<mappage>Greece</mappage>
	<elitespawnchance>0</elitespawnchance>
	<linkedquestid>11923</linkedquestid>
	<questbasescale>0</questbasescale>
	<victoryconditions/>
</quest>