<?xml version="1.0" encoding="utf-8"?>

<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" uniqueid="1351" version="60">
	<displayname>$$10061$$</displayname>
	<level>43</level>
	<repeatable>true</repeatable>
	<timer>
		<time>00:15:00</time>
		<events/>
		<hideonui>false</hideonui>
	</timer>
	<canplaycoop>true</canplaycoop>
	<cooprequired>false</cooprequired>
	<ranked>false</ranked>
	<description>$$10178$$</description>
	<completiontext>$$9999$$</completiontext>
	<inprogresstext>$$10000$$</inprogresstext>
	<summarytext>$$9701$$</summarytext>
	<alliance>eAllianceLegionOfCarthage</alliance>
	<repeatableduration>12</repeatableduration>
	<canabandon>true</canabandon>
	<hiddenquest>false</hiddenquest>
	<friendonly>false</friendonly>
	<suppressnotifications>false</suppressnotifications>
	<customquest>false</customquest>
	<questtype>RandomMap</questtype>
	<questgamemodetype>Normal</questgamemodetype>
	<prereqs>
		<values>
			<level>
				<min>40</min>
				<max>99</max>
			</level>
			<questcomplete>
				<id>1300</id>
			</questcomplete>
		</values>
	</prereqs>
	<equipmentprereqs/>
	<targets/>
	<objectives id="0" mustfailall="false">
		<values>
			<or id="1" mustfailall="false">
				<values>
					<and id="2" mustfailall="false">
						<values>
							<timer id="3">
								<description>$$2471$$</description>
								<failonexpire>false</failonexpire>
							</timer>
							<ownsunit id="4">
								<description/>
								<type>Ce_Bldg_SacredGrove</type>
								<count>2</count>
								<owningplayerid>4</owningplayerid>
								<causesfailure>false</causesfailure>
							</ownsunit>
						</values>
					</and>
					<dummy id="5">
						<description>$$9694$$</description>
						<objectivename>UNUSED</objectivename>
						<autocomplete>false</autocomplete>
					</dummy>
					<reduceunitsto id="6">
						<type>LogicalTypeNeededForVictory</type>
						<count>0</count>
						<includeteam>true</includeteam>
						<includeunderconstruction>false</includeunderconstruction>
						<canuncomplete>false</canuncomplete>
						<causesfailure>true</causesfailure>
						<playerid>1</playerid>
					</reduceunitsto>
					<reduceunitsto id="7">
						<description/>
						<type>Ce_Bldg_SacredGrove</type>
						<count>1</count>
						<includeteam>false</includeteam>
						<includeunderconstruction>false</includeunderconstruction>
						<canuncomplete>false</canuncomplete>
						<causesfailure>true</causesfailure>
						<playerid>4</playerid>
					</reduceunitsto>
					<reduceunitsto id="8">
						<type>LogicalTypeNeededForVictory</type>
						<count>0</count>
						<includeteam>true</includeteam>
						<includeunderconstruction>false</includeunderconstruction>
						<canuncomplete>false</canuncomplete>
						<causesfailure>false</causesfailure>
						<playerid>2</playerid>
					</reduceunitsto>
				</values>
			</or>
		</values>
	</objectives>
	<secondaryobjectives id="9" mustfailall="false" rewardname="OptionalOne">
		<description>$$9507$$</description>
		<values>
			<or id="10" mustfailall="false">
				<values>
					<and id="11" mustfailall="false">
						<values>
							<timer id="12">
								<description/>
								<failonexpire>false</failonexpire>
							</timer>
							<ownsunit id="13">
								<description/>
								<type>Ce_Bldg_SacredGrove</type>
								<count>3</count>
								<owningplayerid>4</owningplayerid>
								<causesfailure>false</causesfailure>
							</ownsunit>
						</values>
					</and>
					<dummy id="14">
						<description>$$9751$$</description>
						<objectivename>UNUSED</objectivename>
						<autocomplete>false</autocomplete>
					</dummy>
					<reduceunitsto id="15">
						<description/>
						<type>Ce_Bldg_SacredGrove</type>
						<count>2</count>
						<includeteam>false</includeteam>
						<includeunderconstruction>false</includeunderconstruction>
						<canuncomplete>false</canuncomplete>
						<causesfailure>true</causesfailure>
						<playerid>4</playerid>
					</reduceunitsto>
					<reduceunitsto id="16">
						<type>LogicalTypeNeededForVictory</type>
						<count>0</count>
						<includeteam>true</includeteam>
						<includeunderconstruction>false</includeunderconstruction>
						<canuncomplete>false</canuncomplete>
						<causesfailure>false</causesfailure>
						<playerid>2</playerid>
					</reduceunitsto>
				</values>
			</or>
		</values>
	</secondaryobjectives>
	<secondaryobjectives id="17" mustfailall="false" rewardname="OptionalTwo">
		<description>$$9508$$</description>
		<values>
			<or id="18" mustfailall="false">
				<values>
					<and id="19" mustfailall="false">
						<values>
							<timer id="20">
								<description/>
								<failonexpire>false</failonexpire>
							</timer>
							<ownsunit id="21">
								<description/>
								<type>Ce_Bldg_SacredGrove</type>
								<count>4</count>
								<owningplayerid>4</owningplayerid>
								<causesfailure>false</causesfailure>
							</ownsunit>
						</values>
					</and>
					<dummy id="22">
						<description>$$9708$$</description>
						<objectivename>UNUSED</objectivename>
						<autocomplete>false</autocomplete>
					</dummy>
					<reduceunitsto id="23">
						<description/>
						<type>Ce_Bldg_SacredGrove</type>
						<count>3</count>
						<includeteam>false</includeteam>
						<includeunderconstruction>false</includeunderconstruction>
						<canuncomplete>false</canuncomplete>
						<causesfailure>true</causesfailure>
						<playerid>4</playerid>
					</reduceunitsto>
					<reduceunitsto id="24">
						<type>LogicalTypeNeededForVictory</type>
						<count>0</count>
						<includeteam>true</includeteam>
						<includeunderconstruction>false</includeunderconstruction>
						<canuncomplete>false</canuncomplete>
						<causesfailure>false</causesfailure>
						<playerid>2</playerid>
					</reduceunitsto>
				</values>
			</or>
		</values>
	</secondaryobjectives>
	<secondaryobjectives id="25" mustfailall="false" rewardname="OptionalThree">
		<description>$$9509$$</description>
		<values>
			<or id="26" mustfailall="false">
				<values>
					<and id="27" mustfailall="false">
						<values>
							<timer id="28">
								<description/>
								<failonexpire>false</failonexpire>
							</timer>
							<ownsunit id="29">
								<description/>
								<type>Ce_Bldg_SacredGrove</type>
								<count>6</count>
								<owningplayerid>4</owningplayerid>
								<causesfailure>false</causesfailure>
							</ownsunit>
						</values>
					</and>
					<dummy id="30">
						<description>$$9709$$</description>
						<objectivename>UNUSED</objectivename>
						<autocomplete>false</autocomplete>
					</dummy>
					<reduceunitsto id="31">
						<description/>
						<type>Ce_Bldg_SacredGrove</type>
						<count>5</count>
						<includeteam>false</includeteam>
						<includeunderconstruction>false</includeunderconstruction>
						<canuncomplete>false</canuncomplete>
						<causesfailure>true</causesfailure>
						<playerid>4</playerid>
					</reduceunitsto>
					<reduceunitsto id="32">
						<type>LogicalTypeNeededForVictory</type>
						<count>0</count>
						<includeteam>true</includeteam>
						<includeunderconstruction>false</includeunderconstruction>
						<canuncomplete>false</canuncomplete>
						<causesfailure>false</causesfailure>
						<playerid>2</playerid>
					</reduceunitsto>
				</values>
			</or>
		</values>
	</secondaryobjectives>
	<onaccept/>
	<rewards visible="true">
		<alliancepoints visible="true">
			<amount>10</amount>
		</alliancepoints>
		<capitalresource visible="true">
			<capitalresource>cCapResCoin</capitalresource>
			<amount>300</amount>
		</capitalresource>
		<loottable visible="true">general</loottable>
	</rewards>
	<secondaryrewards visible="true" name="OptionalOne">
		<capitalresource visible="true">
			<capitalresource>cCapResCoin</capitalresource>
			<amount>300</amount>
		</capitalresource>
		<loottable visible="true">general</loottable>
	</secondaryrewards>
	<secondaryrewards visible="true" name="OptionalTwo">
		<capitalresource visible="true">
			<capitalresource>cCapResCoin</capitalresource>
			<amount>400</amount>
		</capitalresource>
		<loottable visible="true">general</loottable>
		<loottable visible="true">general</loottable>
	</secondaryrewards>
	<secondaryrewards visible="true" name="OptionalThree">
		<capitalresource visible="true">
			<capitalresource>cCapResCoin</capitalresource>
			<amount>1000</amount>
		</capitalresource>
		<loottable visible="true">general_legendary</loottable>
		<loottable visible="true">general_legendary</loottable>
	</secondaryrewards>
	<playersettings id="1">
		<team>1</team>
		<color>1</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Human</playertype>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="2">
		<team>2</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$9748$$</personality>
		<script>Shared_Alliance\Alliance_IslandDefense</script>
		<dataset>c03\c03_coreramp_t4</dataset>
		<cooponly>false</cooponly>
		<startingfood>1200</startingfood>
		<startingwood>1200</startingwood>
		<startinggold>1200</startinggold>
		<startingstone>1200</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="3">
		<team>1</team>
		<color>7</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Human</playertype>
		<cooponly>true</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="4">
		<team>3</team>
		<color>3</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$10060$$</personality>
		<dataset>c03\c03_coreramp_t2</dataset>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="5">
		<team>2</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$9748$$</personality>
		<script>Shared_Alliance\Alliance_IslandDefense</script>
		<dataset>c03\c03_coreramp_t4</dataset>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<diplomacysettings>
		<diplomacy relation="Ally" team1="1" team2="3" sharedlos="true"/>
		<diplomacy relation="Ally" team1="3" team2="1" sharedlos="true"/>
		<diplomacy relation="Enemy" team1="2" team2="3" sharedlos="false"/>
		<diplomacy relation="Enemy" team1="3" team2="2" sharedlos="false"/>
	</diplomacysettings>
	<randommap>
		<map>core\shared_alliance\alliance_islanddefend</map>
		<randommap>true</randommap>
		<numplayers>5</numplayers>
		<mapvariables>
			<variable name="HumanAlliance" type="Int">3</variable>
			<variable name="region" type="String">Celtic Valley</variable>
			<variable name="mapSize" type="String">Standard</variable>
		</mapvariables>
		<nuggetoverrides/>
		<mapregionname>Celtic Valley</mapregionname>
		<lightsetname>&lt;Not Specified&gt;</lightsetname>
		<mapsizename>Standard</mapsizename>
	</randommap>
	<questgivers>
		<protounit>A03_AllianceLeader</protounit>
	</questgivers>
	<questreturners>
		<protounit>A03_AllianceLeader</protounit>
	</questreturners>
	<maplocationx>0.36</maplocationx>
	<maplocationy>0.1</maplocationy>
	<mapmarker>QuestRepeatable</mapmarker>
	<mappage>C03_Celtica</mappage>
	<elitespawnchance>0</elitespawnchance>
	<questbasescale>0</questbasescale>
	<victoryconditions/>
</quest>