<?xml version="1.0" encoding="utf-8"?>

<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" uniqueid="1323" version="126">
	<displayname>$$9806$$</displayname>
	<level>43</level>
	<repeatable>true</repeatable>
	<timer>
		<time>00:10:00</time>
		<events/>
		<hideonui>false</hideonui>
	</timer>
	<canplaycoop>true</canplaycoop>
	<cooprequired>false</cooprequired>
	<ranked>false</ranked>
	<description>$$10059$$</description>
	<completiontext>$$10071$$</completiontext>
	<inprogresstext>$$10062$$</inprogresstext>
	<summarytext>$$9779$$</summarytext>
	<alliance>eAllianceLegionOfCarthage</alliance>
	<repeatableduration>12</repeatableduration>
	<canabandon>true</canabandon>
	<hiddenquest>false</hiddenquest>
	<friendonly>false</friendonly>
	<suppressnotifications>false</suppressnotifications>
	<customquest>false</customquest>
	<questtype>RandomMap</questtype>
	<questgamemodetype>Normal</questgamemodetype>
	<prereqs>
		<values>
			<level>
				<min>40</min>
				<max>99</max>
			</level>
			<questcomplete>
				<id>1300</id>
			</questcomplete>
		</values>
	</prereqs>
	<equipmentprereqs/>
	<targets/>
	<objectives id="0" mustfailall="false">
		<values>
			<or id="1" mustfailall="false">
				<values>
					<dummy id="2">
						<description>$$9778$$</description>
						<objectivename>BuildWonder</objectivename>
						<autocomplete>false</autocomplete>
					</dummy>
					<dummy id="3">
						<description/>
						<objectivename>DEFEAT</objectivename>
						<autocomplete>false</autocomplete>
					</dummy>
					<and id="4" mustfailall="true">
						<values>
							<reduceunitsto id="5">
								<type>A03_Bldg_TownCenter</type>
								<count>0</count>
								<includeteam>true</includeteam>
								<includeunderconstruction>false</includeunderconstruction>
								<canuncomplete>false</canuncomplete>
								<causesfailure>true</causesfailure>
								<playerid>1</playerid>
							</reduceunitsto>
							<reduceunitsto id="6">
								<type>UnitTypeVillager1</type>
								<count>0</count>
								<includeteam>true</includeteam>
								<includeunderconstruction>false</includeunderconstruction>
								<canuncomplete>false</canuncomplete>
								<causesfailure>true</causesfailure>
								<playerid>1</playerid>
							</reduceunitsto>
							<reduceunitsto id="7">
								<type>UnitTypePriest1</type>
								<count>0</count>
								<includeteam>true</includeteam>
								<includeunderconstruction>false</includeunderconstruction>
								<canuncomplete>false</canuncomplete>
								<causesfailure>true</causesfailure>
								<playerid>1</playerid>
							</reduceunitsto>
							<reduceunitsto id="8">
								<type>A03_Bldg_Temple</type>
								<count>0</count>
								<includeteam>true</includeteam>
								<includeunderconstruction>false</includeunderconstruction>
								<canuncomplete>false</canuncomplete>
								<causesfailure>true</causesfailure>
								<playerid>1</playerid>
							</reduceunitsto>
						</values>
					</and>
					<reduceunitsto id="9">
						<type>A03_Bldg_WonderFoundation</type>
						<count>0</count>
						<includeteam>true</includeteam>
						<includeunderconstruction>true</includeunderconstruction>
						<canuncomplete>false</canuncomplete>
						<causesfailure>true</causesfailure>
						<playerid>1</playerid>
					</reduceunitsto>
				</values>
			</or>
		</values>
	</objectives>
	<secondaryobjectives id="10" mustfailall="false" rewardname="Optional">
		<description>$$9656$$</description>
		<values>
			<or id="11" mustfailall="false">
				<values>
					<ownsunit id="12">
						<description>$$9828$$</description>
						<type>UnitTypeBldgMarket</type>
						<count>4</count>
						<owningplayerid>1</owningplayerid>
						<causesfailure>false</causesfailure>
					</ownsunit>
					<dummy id="13">
						<description/>
						<objectivename>DEFEAT</objectivename>
						<autocomplete>false</autocomplete>
					</dummy>
					<timer id="14">
						<description>$$9656$$</description>
						<failonexpire>true</failonexpire>
					</timer>
				</values>
			</or>
		</values>
	</secondaryobjectives>
	<onaccept/>
	<rewards visible="true">
		<alliancepoints visible="true">
			<amount>15</amount>
		</alliancepoints>
		<capitalresource visible="true">
			<capitalresource>cCapResCoin</capitalresource>
			<amount>500</amount>
		</capitalresource>
		<loottable visible="true">general</loottable>
		<loottable visible="true">general</loottable>
		<loottable visible="true">general</loottable>
	</rewards>
	<secondaryrewards visible="true" name="Optional">
		<capitalresource visible="true">
			<capitalresource>cCapResCoin</capitalresource>
			<amount>1000</amount>
		</capitalresource>
		<loottable visible="true">general_legendary</loottable>
		<loottable visible="true">general_legendary</loottable>
	</secondaryrewards>
	<playersettings id="1">
		<team>1</team>
		<color>1</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Human</playertype>
		<cooponly>false</cooponly>
		<startingfood>0</startingfood>
		<startingwood>50</startingwood>
		<startinggold>0</startinggold>
		<startingstone>400</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="2">
		<team>2</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$9996$$</personality>
		<script>Shared_Alliance\Alliance_WonderBuilder</script>
		<character>a01\a01_wonderrace_l40</character>
		<cooponly>false</cooponly>
		<startingfood>0</startingfood>
		<startingwood>0</startingwood>
		<startinggold>0</startinggold>
		<startingstone>0</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="3">
		<team>3</team>
		<color>4</color>
		<tributablebehavior>ForceFalse</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$2279$$</personality>
		<script>custom\aidonothinggathernerf</script>
		<character/>
		<dataset>c03\c03_vanilla_t0</dataset>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables>
			<aivariable>
				<key>EconomyHandicap</key>
				<value>-0.9</value>
			</aivariable>
		</aislidervariables>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="4">
		<team>4</team>
		<color>4</color>
		<tributablebehavior>ForceFalse</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$2279$$</personality>
		<character/>
		<dataset>c03\c03_vanilla_t0</dataset>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="5">
		<team>1</team>
		<color>7</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Human</playertype>
		<cooponly>true</cooponly>
		<startingfood>0</startingfood>
		<startingwood>0</startingwood>
		<startinggold>0</startinggold>
		<startingstone>0</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="6">
		<team>5</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$9996$$</personality>
		<character>a01\a01_wonderrace_l40</character>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="7">
		<team>5</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$9996$$</personality>
		<script>Shared_Alliance\Alliance_WonderBuilder</script>
		<character>a01\a01_wonderrace_l40</character>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="8">
		<team>1</team>
		<color>5</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$9860$$</personality>
		<cooponly>true</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<diplomacysettings>
		<diplomacy relation="Ally" team1="1" team2="4" sharedlos="false"/>
		<diplomacy relation="Ally" team1="2" team2="4" sharedlos="false"/>
		<diplomacy relation="Neutral" team1="3" team2="4" sharedlos="false"/>
		<diplomacy relation="Enemy" team1="1" team2="3" sharedlos="false"/>
		<diplomacy relation="Enemy" team1="2" team2="3" sharedlos="false"/>
		<diplomacy relation="Enemy" team1="2" team2="1" sharedlos="false"/>
		<diplomacy relation="Enemy" team1="1" team2="2" sharedlos="false"/>
		<diplomacy relation="Enemy" team1="1" team2="5" sharedlos="false"/>
		<diplomacy relation="Enemy" team1="5" team2="1" sharedlos="false"/>
		<diplomacy relation="Ally" team1="2" team2="5" sharedlos="false"/>
		<diplomacy relation="Ally" team1="5" team2="2" sharedlos="false"/>
		<diplomacy relation="Neutral" team1="3" team2="5" sharedlos="false"/>
		<diplomacy relation="Ally" team1="5" team2="3" sharedlos="false"/>
		<diplomacy relation="Neutral" team1="4" team2="5" sharedlos="false"/>
		<diplomacy relation="Neutral" team1="5" team2="4" sharedlos="false"/>
	</diplomacysettings>
	<randommap>
		<map>core\shared_alliance\alliance_wonderrace_v3</map>
		<randommap>true</randommap>
		<numplayers>8</numplayers>
		<mapvariables>
			<variable name="QuestID" type="Int">1323</variable>
			<variable name="HumanAlliance" type="Int">3</variable>
			<variable name="AIAlliance" type="Int">1</variable>
			<variable name="VillageAlliance" type="Int">2</variable>
			<variable name="scenarioFile" type="String">Shared_Alliance/Alliance_WonderRace_V3</variable>
			<variable name="region" type="String">Celtic Shore</variable>
			<variable name="mapSize" type="String">Standard</variable>
		</mapvariables>
		<nuggetoverrides/>
		<mapregionname>Celtic Shore</mapregionname>
		<lightsetname>&lt;Not Specified&gt;</lightsetname>
		<mapsizename>Standard</mapsizename>
	</randommap>
	<questgivers>
		<protounit>A03_AllianceLeader</protounit>
	</questgivers>
	<questreturners>
		<protounit>A03_AllianceLeader</protounit>
	</questreturners>
	<maplocationx>0.25</maplocationx>
	<maplocationy>0.07</maplocationy>
	<mapmarker>QuestRepeatable</mapmarker>
	<mappage>C03_Celtica</mappage>
	<elitespawnchance>0</elitespawnchance>
	<questbasescale>0</questbasescale>
	<victoryconditions/>
</quest>