<?xml version="1.0" encoding="utf-8"?>

<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" uniqueid="161" version="77">
	<displayname>$$1034$$</displayname>
	<level>8</level>
	<repeatable>false</repeatable>
	<timer>
		<events/>
		<hideonui>false</hideonui>
	</timer>
	<canplaycoop>true</canplaycoop>
	<cooprequired>false</cooprequired>
	<ranked>false</ranked>
	<alliance>eAllianceNone</alliance>
	<questtype>RandomMap</questtype>
	<description>$$3067$$</description>
	<completiontext>$$3068$$</completiontext>
	<inprogresstext>$$3069$$</inprogresstext>
	<summarytext>$$3224$$</summarytext>
	<canabandon>true</canabandon>
	<hiddenquest>false</hiddenquest>
	<friendonly>false</friendonly>
	<suppressnotifications>false</suppressnotifications>
	<customquest>false</customquest>
	<questgamemodetype>Normal</questgamemodetype>
	<prereqs>
		<values>
			<civilization>
				<id>1</id>
			</civilization>
			<questcomplete>
				<id>10</id>
			</questcomplete>
		</values>
	</prereqs>
	<equipmentprereqs/>
	<targets>
		<grouping>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>Player</name>
			<count>1</count>
			<team>1</team>
			<area>Player1</area>
			<groupfilename>Shared_Start_Barracks</groupfilename>
			<rottype>Rotate0</rottype>
			<rotateunitorientations>true</rotateunitorientations>
		</grouping>
		<grouping>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>Bandits01</name>
			<count>1</count>
			<team>2</team>
			<area>Quest_Area_A</area>
			<groupfilename>Shared_Start_Barracks</groupfilename>
			<rottype>Rotate0</rottype>
			<rotateunitorientations>false</rotateunitorientations>
		</grouping>
		<grouping>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>Bandits02</name>
			<count>1</count>
			<team>3</team>
			<area>Quest_Area_B</area>
			<groupfilename>Shared_Start_Barracks</groupfilename>
			<rottype>Rotate0</rottype>
			<rotateunitorientations>false</rotateunitorientations>
		</grouping>
		<grouping>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>SicyonVillage</name>
			<count>1</count>
			<team>4</team>
			<area>Quest_Area_C</area>
			<groupfilename>c01\Custom\C01_R1M32_AllyFort</groupfilename>
			<rottype>Rotate0</rottype>
			<rotateunitorientations>true</rotateunitorientations>
		</grouping>
		<grouping>
			<cooponly>true</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>Player2</name>
			<count>1</count>
			<team>5</team>
			<area>Player2</area>
			<groupfilename>Shared_Start_Barracks</groupfilename>
			<rottype>Rotate0</rottype>
			<rotateunitorientations>false</rotateunitorientations>
		</grouping>
		<protounit>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>Farms AreaA</name>
			<protoname>Gr_Bldg_Farm</protoname>
			<count>2</count>
			<team>2</team>
			<area>Quest_Area_A</area>
			<usequesttargetindicator>false</usequesttargetindicator>
		</protounit>
		<protounit>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>Farms AreaB</name>
			<protoname>Gr_Bldg_Farm</protoname>
			<count>2</count>
			<team>3</team>
			<area>Quest_Area_B</area>
			<usequesttargetindicator>false</usequesttargetindicator>
		</protounit>
		<protounit>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>Farms AreaC</name>
			<protoname>Gr_Bldg_Farm</protoname>
			<count>1</count>
			<team>4</team>
			<area>Quest_Area_C</area>
			<usequesttargetindicator>false</usequesttargetindicator>
		</protounit>
		<protounit>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>P2 Farms</name>
			<protoname>Gr_Bldg_Farm</protoname>
			<count>6</count>
			<team>2</team>
			<area>Quest_Area_A</area>
			<usequesttargetindicator>false</usequesttargetindicator>
		</protounit>
		<protounit>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>P3 Farms</name>
			<protoname>Gr_Bldg_Farm</protoname>
			<count>6</count>
			<team>3</team>
			<area>Quest_Area_B</area>
			<usequesttargetindicator>false</usequesttargetindicator>
		</protounit>
	</targets>
	<objectives id="0" mustfailall="false">
		<values>
			<or id="1" mustfailall="false">
				<values>
					<protectunit id="2">
						<description>$$4061$$</description>
						<type>Gr_Bldg_TownCenter</type>
						<owningplayerid>4</owningplayerid>
					</protectunit>
					<dummy id="3">
						<description>$$3802$$</description>
						<objectivename>EnemiesDefeated</objectivename>
						<autocomplete>false</autocomplete>
					</dummy>
					<and id="4" mustfailall="true">
						<values>
							<reduceunitsto id="5">
								<type>LogicalTypeNeededForVictory</type>
								<count>0</count>
								<includeteam>false</includeteam>
								<includeunderconstruction>false</includeunderconstruction>
								<canuncomplete>false</canuncomplete>
								<causesfailure>true</causesfailure>
								<playerid>1</playerid>
							</reduceunitsto>
							<reduceunitsto id="6">
								<type>LogicalTypeNeededForVictory</type>
								<count>0</count>
								<includeteam>false</includeteam>
								<includeunderconstruction>false</includeunderconstruction>
								<canuncomplete>false</canuncomplete>
								<causesfailure>true</causesfailure>
								<playerid>5</playerid>
							</reduceunitsto>
						</values>
					</and>
				</values>
			</or>
		</values>
	</objectives>
	<onaccept/>
	<rewards visible="true">
		<xp visible="true">9000</xp>
		<capitalresource visible="true">
			<capitalresource>cCapResCoin</capitalresource>
			<amount>50</amount>
		</capitalresource>
		<loottable visible="true">general</loottable>
		<questgiver visible="true">
			<name>C01_R1_HeliceMerchant</name>
			<status>Available</status>
		</questgiver>
		<protip visible="false" proto="C01_R1_HeliceMerchant">TIP_C01_NewQuests_HeliceMerchant</protip>
		<consumable visible="true">
			<consumablename>ConsumableSlow_C</consumablename>
			<count>3</count>
		</consumable>
	</rewards>
	<playersettings id="1">
		<team>1</team>
		<color>1</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Human</playertype>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="2">
		<team>2</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$2234$$</personality>
		<script>CORE\Rush_Moderate</script>
		<dataset>C01\C01_Mycenae_T1</dataset>
		<cooponly>false</cooponly>
		<startingfood>1000</startingfood>
		<startingwood>0</startingwood>
		<startinggold>0</startinggold>
		<startingstone>0</startingstone>
		<aislidervariables>
			<aivariable>
				<key>ArcherBias</key>
				<value>-0.3</value>
			</aivariable>
			<aivariable>
				<key>CavalryBias</key>
				<value>-0.3</value>
			</aivariable>
			<aivariable>
				<key>SiegeBias</key>
				<value>-1</value>
			</aivariable>
			<aivariable>
				<key>NavyBias</key>
				<value>-1</value>
			</aivariable>
		</aislidervariables>
		<aiflagvariables>
			<aivariable>
				<key>NoTrainNavy</key>
				<value>0</value>
			</aivariable>
		</aiflagvariables>
	</playersettings>
	<playersettings id="3">
		<team>2</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$2234$$</personality>
		<script>CORE\Rush_Moderate</script>
		<dataset>C01\C01_Mycenae_T1</dataset>
		<cooponly>false</cooponly>
		<startingfood>1000</startingfood>
		<startingwood>0</startingwood>
		<startinggold>0</startinggold>
		<startingstone>0</startingstone>
		<aislidervariables>
			<aivariable>
				<key>ArcherBias</key>
				<value>0.3</value>
			</aivariable>
			<aivariable>
				<key>InfantryBias</key>
				<value>0.3</value>
			</aivariable>
			<aivariable>
				<key>CavalryBias</key>
				<value>-1</value>
			</aivariable>
			<aivariable>
				<key>SiegeBias</key>
				<value>-1</value>
			</aivariable>
			<aivariable>
				<key>NavyBias</key>
				<value>-1</value>
			</aivariable>
		</aislidervariables>
		<aiflagvariables>
			<aivariable>
				<key>NoTrainNavy</key>
				<value>0</value>
			</aivariable>
		</aiflagvariables>
	</playersettings>
	<playersettings id="4">
		<team>3</team>
		<color>3</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$2235$$</personality>
		<script>CORE\Turtle_Moderate</script>
		<dataset>C01\C01_CoreRamp_T1</dataset>
		<cooponly>false</cooponly>
		<startingfood>800</startingfood>
		<startingwood>500</startingwood>
		<startinggold>50</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables>
			<aivariable>
				<key>SiegeBias</key>
				<value>-1</value>
			</aivariable>
			<aivariable>
				<key>ArcherBias</key>
				<value>-1</value>
			</aivariable>
			<aivariable>
				<key>CavalryBias</key>
				<value>0.2</value>
			</aivariable>
			<aivariable>
				<key>InfantryBias</key>
				<value>0.2</value>
			</aivariable>
			<aivariable>
				<key>EconomyHandicap</key>
				<value>-0.4</value>
			</aivariable>
		</aislidervariables>
		<aiflagvariables>
			<aivariable>
				<key>NoTrainNavy</key>
				<value>0</value>
			</aivariable>
			<aivariable>
				<key>NoResign</key>
				<value>0</value>
			</aivariable>
		</aiflagvariables>
	</playersettings>
	<playersettings id="5">
		<team>1</team>
		<color>7</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Human</playertype>
		<cooponly>true</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<diplomacysettings>
		<diplomacy relation="Ally" team1="1" team2="3" sharedlos="true"/>
		<diplomacy relation="Ally" team1="3" team2="1" sharedlos="true"/>
	</diplomacysettings>
	<randommap>
		<map>Core\C01\C01_R1M32_HelpingSicyon</map>
		<randommap>true</randommap>
		<numplayers>5</numplayers>
		<mapvariables>
			<variable name="P2AddMarketManager" type="Bool">True</variable>
			<variable name="P3AddMarketManager" type="Bool">True</variable>
			<variable name="P4AddMarketManager" type="Bool">True</variable>
			<variable name="EnemiesDefeatedQuestID" type="Int">161</variable>
			<variable name="ForcedPlayerLevel" type="Int">7</variable>
			<variable name="region" type="String">Greek Coast</variable>
			<variable name="lighting" type="String">Afternoon</variable>
			<variable name="mapSize" type="String">Standard</variable>
		</mapvariables>
		<nuggetoverrides/>
		<mapregionname>Greek Coast</mapregionname>
		<lightsetname>Afternoon</lightsetname>
		<mapsizename>Standard</mapsizename>
	</randommap>
	<questgivers>
		<protounit>C01_R1_VillageElder</protounit>
	</questgivers>
	<questreturners>
		<protounit>C01_R1_VillageElder</protounit>
	</questreturners>
	<maplocationx>0.362</maplocationx>
	<maplocationy>0.314</maplocationy>
	<mapmarker>QuestDefault</mapmarker>
	<mappage>Greece</mappage>
	<elitespawnchance>0</elitespawnchance>
	<questbasescale>0</questbasescale>
	<victoryconditions/>
</quest>