<?xml version="1.0" encoding="utf-8"?>

<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" uniqueid="7" version="68">
	<displayname>$$1055$$</displayname>
	<level>5</level>
	<repeatable>false</repeatable>
	<timer>
		<time/>
		<events/>
		<hideonui>false</hideonui>
	</timer>
	<canplaycoop>true</canplaycoop>
	<cooprequired>false</cooprequired>
	<ranked>false</ranked>
	<alliance>eAllianceNone</alliance>
	<questtype>RandomMap</questtype>
	<description>$$3906$$</description>
	<completiontext>$$3907$$</completiontext>
	<inprogresstext>$$3216$$</inprogresstext>
	<summarytext>$$3908$$</summarytext>
	<canabandon>true</canabandon>
	<hiddenquest>false</hiddenquest>
	<friendonly>false</friendonly>
	<suppressnotifications>false</suppressnotifications>
	<customquest>false</customquest>
	<questgamemodetype>Normal</questgamemodetype>
	<prereqs>
		<values>
			<civilization>
				<id>1</id>
			</civilization>
			<or>
				<values>
					<questcomplete>
						<id>11013</id>
					</questcomplete>
					<questcomplete>
						<id>11201</id>
					</questcomplete>
				</values>
			</or>
		</values>
	</prereqs>
	<equipmentprereqs/>
	<targets>
		<grouping>
			<cooponly>true</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>CoopPlayer</name>
			<count>1</count>
			<team>3</team>
			<area>Player2</area>
			<groupfilename>Shared_Start_Small</groupfilename>
			<rottype>Rotate0</rottype>
			<rotateunitorientations>false</rotateunitorientations>
		</grouping>
		<protounit>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>Qst_MerchantCartAreaA</name>
			<protoname>Qst_MerchantCart</protoname>
			<count>1</count>
			<team>2</team>
			<area>Quest_Area_A</area>
			<overrides parent="Qst_Convertable">
				<displaynameid>57661</displaynameid>
				<shortrollovertextid>57662</shortrollovertextid>
			</overrides>
			<usequesttargetindicator>true</usequesttargetindicator>
		</protounit>
		<protounit>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>Qst_MerchantCartAreaB</name>
			<protoname>Qst_MerchantCart</protoname>
			<count>1</count>
			<team>2</team>
			<area>Quest_Area_B</area>
			<overrides parent="Qst_Convertable">
				<displaynameid>57661</displaynameid>
				<shortrollovertextid>57662</shortrollovertextid>
			</overrides>
			<usequesttargetindicator>true</usequesttargetindicator>
		</protounit>
		<protounit>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>Qst_MerchantCartAreaC</name>
			<protoname>Qst_MerchantCart</protoname>
			<count>1</count>
			<team>2</team>
			<area>Quest_Area_C</area>
			<overrides parent="Qst_Convertable">
				<displaynameid>57661</displaynameid>
				<shortrollovertextid>57662</shortrollovertextid>
			</overrides>
			<usequesttargetindicator>true</usequesttargetindicator>
		</protounit>
		<protounit>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>Qst_MerchantCartAreaD</name>
			<protoname>Qst_MerchantCart</protoname>
			<count>1</count>
			<team>2</team>
			<area>Quest_Area_D</area>
			<overrides parent="Qst_Convertable">
				<displaynameid>57661</displaynameid>
				<shortrollovertextid>57662</shortrollovertextid>
			</overrides>
			<usequesttargetindicator>true</usequesttargetindicator>
		</protounit>
		<protounit>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>Qst_MerchantCartAreaE</name>
			<protoname>Qst_MerchantCart</protoname>
			<count>1</count>
			<team>2</team>
			<area>Quest_Area_E</area>
			<overrides parent="Qst_Convertable">
				<displaynameid>57661</displaynameid>
				<shortrollovertextid>57662</shortrollovertextid>
			</overrides>
			<usequesttargetindicator>true</usequesttargetindicator>
		</protounit>
		<protounit>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>Qst_MerchantCartAreaP3</name>
			<protoname>Qst_MerchantCart</protoname>
			<count>1</count>
			<team>2</team>
			<area>Player3</area>
			<overrides parent="Qst_Convertable">
				<displaynameid>57661</displaynameid>
				<shortrollovertextid>57662</shortrollovertextid>
			</overrides>
			<usequesttargetindicator>true</usequesttargetindicator>
		</protounit>
		<protounit>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>Qst_MerchantCartAreaP4</name>
			<protoname>Qst_MerchantCart</protoname>
			<count>1</count>
			<team>2</team>
			<area>Player4</area>
			<overrides parent="Qst_Convertable">
				<displaynameid>57661</displaynameid>
				<shortrollovertextid>57662</shortrollovertextid>
			</overrides>
			<usequesttargetindicator>true</usequesttargetindicator>
		</protounit>
		<protounit>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>BanditDefendersAreaB</name>
			<protoname>Npc_Inf_Bandit</protoname>
			<count>12</count>
			<team>4</team>
			<area>Quest_Area_B</area>
			<usequesttargetindicator>false</usequesttargetindicator>
		</protounit>
		<protounit>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>BanditDefendersAreaC</name>
			<protoname>Npc_Inf_Bandit</protoname>
			<count>6</count>
			<team>4</team>
			<area>Quest_Area_C</area>
			<usequesttargetindicator>false</usequesttargetindicator>
		</protounit>
		<protounit>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>BanditDefendersAreaD</name>
			<protoname>Npc_Inf_Bandit</protoname>
			<count>6</count>
			<team>4</team>
			<area>Quest_Area_D</area>
			<usequesttargetindicator>false</usequesttargetindicator>
		</protounit>
		<protounit>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>BanditDefendersAreaE</name>
			<protoname>Npc_Inf_Bandit</protoname>
			<count>4</count>
			<team>4</team>
			<area>Quest_Area_E</area>
			<usequesttargetindicator>false</usequesttargetindicator>
		</protounit>
		<protounit>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>BanditDefendersPlayer3</name>
			<protoname>Npc_Inf_Bandit</protoname>
			<count>4</count>
			<team>4</team>
			<area>Player3</area>
			<usequesttargetindicator>false</usequesttargetindicator>
		</protounit>
		<protounit>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>BanditDefendersPlayer4</name>
			<protoname>Npc_Inf_Bandit</protoname>
			<count>4</count>
			<team>4</team>
			<area>Player4</area>
			<usequesttargetindicator>false</usequesttargetindicator>
		</protounit>
	</targets>
	<objectives id="0" mustfailall="false">
		<values>
			<or id="1" mustfailall="false">
				<values>
					<and id="2" mustfailall="false">
						<values>
							<unitdiscovered id="3">
								<description>$$3905$$</description>
								<type>Qst_MerchantCart</type>
								<count>7</count>
							</unitdiscovered>
							<unitinarea id="4">
								<description>$$3904$$</description>
								<area>Player1</area>
								<type>Qst_MerchantCart</type>
								<count>7</count>
								<radius>25</radius>
								<aidefend>true</aidefend>
							</unitinarea>
						</values>
					</and>
					<reduceunitsto id="5">
						<type>LogicalTypeNeededForVictory</type>
						<count>0</count>
						<includeteam>true</includeteam>
						<includeunderconstruction>false</includeunderconstruction>
						<canuncomplete>false</canuncomplete>
						<causesfailure>true</causesfailure>
						<playerid>1</playerid>
					</reduceunitsto>
				</values>
			</or>
		</values>
	</objectives>
	<onaccept>
		<enableprotip visible="false">TIP_UI_QuestMap_FirstCoop</enableprotip>
		<protip visible="false">TIP_Shared_FirstCoop</protip>
	</onaccept>
	<rewards visible="true">
		<xp visible="true">5000</xp>
		<capitalresource visible="true">
			<capitalresource>cCapResCoin</capitalresource>
			<amount>30</amount>
		</capitalresource>
		<loottable visible="true">general</loottable>
		<or visible="true">
			<material visible="true">
				<materialname>StoneBlock</materialname>
				<count>50</count>
			</material>
			<material visible="true">
				<materialname>PinePlank</materialname>
				<count>50</count>
			</material>
			<material visible="true">
				<materialname>CopperIngot</materialname>
				<count>50</count>
			</material>
			<material visible="true">
				<materialname>AnimalHide</materialname>
				<count>50</count>
			</material>
			<material visible="true">
				<materialname>Grain</materialname>
				<count>50</count>
			</material>
		</or>
		<consumable visible="true">
			<consumablename>ConsumableGrantCow_C</consumablename>
			<count>3</count>
		</consumable>
	</rewards>
	<playersettings id="1">
		<team>1</team>
		<color>1</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Human</playertype>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="2">
		<team>2</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$2232$$</personality>
		<script>core\rush_moderate</script>
		<dataset>C01\C01_Bandit_T0</dataset>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables>
			<aivariable>
				<key>NoTrainNavy</key>
				<value>0</value>
			</aivariable>
		</aiflagvariables>
	</playersettings>
	<playersettings id="3">
		<team>1</team>
		<color>7</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Human</playertype>
		<cooponly>true</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="4">
		<team>2</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$2232$$</personality>
		<script/>
		<dataset>C01\C01_Bandit_T0</dataset>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<diplomacysettings/>
	<randommap>
		<map>scenarioloader</map>
		<randommap>true</randommap>
		<numplayers>4</numplayers>
		<mapvariables>
			<variable name="scenarioFile" type="String">C01/C01_R1M21_GetTheGoods</variable>
			<variable name="region" type="String">Greek Inland</variable>
		</mapvariables>
		<nuggetoverrides/>
		<mapregionname>Greek Inland</mapregionname>
		<lightsetname>&lt;Not Specified&gt;</lightsetname>
		<mapsizename>&lt;Not Specified&gt;</mapsizename>
	</randommap>
	<questgivers>
		<protounit>C01_R1_VillageElder</protounit>
	</questgivers>
	<questreturners>
		<protounit>C01_R1_VillageElder</protounit>
	</questreturners>
	<maplocationx>0.112</maplocationx>
	<maplocationy>0.238</maplocationy>
	<mapmarker>QuestDefault</mapmarker>
	<mappage>Greece</mappage>
	<elitespawnchance>0</elitespawnchance>
	<questbasescale>0</questbasescale>
	<victoryconditions/>
</quest>