<?xml version="1.0" encoding="utf-8"?>

<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" uniqueid="67" version="18">
	<displayname>$$1100$$</displayname>
	<level>15</level>
	<repeatable>false</repeatable>
	<offertype>eOfferNone</offertype>
	<timer>
		<events/>
		<hideonui>false</hideonui>
	</timer>
	<canplaycoop>false</canplaycoop>
	<cooprequired>false</cooprequired>
	<ranked>false</ranked>
	<alliance>eAllianceNone</alliance>
	<questtype>CapitolCity</questtype>
	<description>$$1101$$</description>
	<completiontext>$$1102$$</completiontext>
	<inprogresstext>$$1807$$</inprogresstext>
	<summarytext>$$3536$$</summarytext>
	<canabandon>true</canabandon>
	<hiddenquest>false</hiddenquest>
	<friendonly>false</friendonly>
	<suppressnotifications>false</suppressnotifications>
	<customquest>false</customquest>
	<questgamemodetype>Normal</questgamemodetype>
	<prereqs>
		<values>
			<civilization>
				<id>1</id>
			</civilization>
			<questcomplete>
				<id>51</id>
			</questcomplete>
		</values>
	</prereqs>
	<equipmentprereqs/>
	<targets/>
	<objectives id="0" mustfailall="false">
		<values>
			<collectmaterial id="1">
				<description>$$2336$$</description>
				<type>PinePlank</type>
				<amount>100</amount>
				<includeexisting>true</includeexisting>
			</collectmaterial>
			<collectmaterial id="2">
				<description>$$2337$$</description>
				<type>AnimalHide</type>
				<amount>50</amount>
				<includeexisting>true</includeexisting>
			</collectmaterial>
		</values>
	</objectives>
	<onaccept/>
	<rewards visible="true">
		<xp visible="true">45000</xp>
		<capitalresource visible="true">
			<capitalresource>cCapResCoin</capitalresource>
			<amount>200</amount>
		</capitalresource>
		<or visible="true">
			<consumable visible="true">
				<consumablename>ConsumableMycHoplite_U</consumablename>
				<count>5</count>
			</consumable>
			<consumable visible="true">
				<consumablename>ConsumableMycBowman_U</consumablename>
				<count>5</count>
			</consumable>
		</or>
		<consumematerial visible="false">
			<materialname>PinePlank</materialname>
			<count>100</count>
		</consumematerial>
		<consumematerial visible="false">
			<materialname>AnimalHide</materialname>
			<count>50</count>
		</consumematerial>
	</rewards>
	<diplomacysettings/>
	<randommap>
		<randommap>true</randommap>
		<numplayers>0</numplayers>
		<mapvariables/>
		<nuggetoverrides/>
		<mapregionname>&lt;Not Specified&gt;</mapregionname>
		<lightsetname>&lt;Not Specified&gt;</lightsetname>
		<mapsizename>&lt;Not Specified&gt;</mapsizename>
	</randommap>
	<questgivers>
		<protounit>C01_R3_Odysseus</protounit>
	</questgivers>
	<questreturners>
		<protounit>C01_R3_Odysseus</protounit>
	</questreturners>
	<maplocationx>0.612</maplocationx>
	<maplocationy>0.526</maplocationy>
	<mapmarker>Blank</mapmarker>
	<mappage>Troy</mappage>
	<elitespawnchance>0</elitespawnchance>
	<questbasescale>0</questbasescale>
	<victoryconditions/>
</quest>