<?xml version="1.0" encoding="utf-8"?>

<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" uniqueid="64" version="42">
	<displayname>$$880$$</displayname>
	<level>24</level>
	<repeatable>false</repeatable>
	<offertype>eOfferNone</offertype>
	<timer>
		<events/>
		<hideonui>false</hideonui>
	</timer>
	<canplaycoop>false</canplaycoop>
	<cooprequired>false</cooprequired>
	<ranked>false</ranked>
	<alliance>eAllianceNone</alliance>
	<questtype>RandomMap</questtype>
	<description>$$4179$$</description>
	<completiontext>$$882$$</completiontext>
	<inprogresstext>$$4178$$</inprogresstext>
	<summarytext>$$4177$$</summarytext>
	<canabandon>true</canabandon>
	<hiddenquest>false</hiddenquest>
	<friendonly>false</friendonly>
	<suppressnotifications>false</suppressnotifications>
	<customquest>false</customquest>
	<questgamemodetype>Normal</questgamemodetype>
	<prereqs>
		<values>
			<questcomplete>
				<id>75</id>
			</questcomplete>
			<questcomplete>
				<id>73</id>
			</questcomplete>
			<questcomplete>
				<id>211</id>
			</questcomplete>
		</values>
	</prereqs>
	<equipmentprereqs/>
	<targets>
		<grouping>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>Player</name>
			<count>1</count>
			<team>1</team>
			<area>Player1</area>
			<groupfilename>Shared_Start_Small</groupfilename>
			<rottype>Rotate0</rottype>
			<rotateunitorientations>true</rotateunitorientations>
		</grouping>
		<random placeatleast="1" placenomore="3">
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<unitprobability>
				<unit name="Cow1" chance="0.2"/>
				<unit name="Cow2" chance="0.2"/>
				<unit name="Cow3" chance="0.2"/>
				<unit name="Cow4" chance="0.2"/>
				<unit name="Cow5" chance="0.2"/>
			</unitprobability>
			<targets>
				<protounit>
					<cooponly>false</cooponly>
					<forcetocenter>false</forcetocenter>
					<name>Cow1</name>
					<protoname>ArgosCow</protoname>
					<count>1</count>
					<team>2</team>
					<area>Quest_Area_A</area>
					<overrides parent="Qst_Convertable">
						<displaynameid>57565</displaynameid>
						<animfile>World\Resources\Cow\Cow.xml</animfile>
						<portraiticon>UserInterface\Icons\Units\Gaia\AvatarCow_ua</portraiticon>
						<icon>UserInterface\Icons\Units\Gaia\Cow64_ua</icon>
						<soundfile>Cow</soundfile>
					</overrides>
					<usequesttargetindicator>true</usequesttargetindicator>
				</protounit>
				<protounit>
					<cooponly>false</cooponly>
					<forcetocenter>false</forcetocenter>
					<name>Cow2</name>
					<protoname>ArgosCow</protoname>
					<count>1</count>
					<team>2</team>
					<area>Quest_Area_B</area>
					<overrides parent="Qst_Convertable">
						<displaynameid>57565</displaynameid>
						<animfile>World\Resources\Cow\Cow.xml</animfile>
						<portraiticon>UserInterface\Icons\Units\Gaia\AvatarCow_ua</portraiticon>
						<icon>UserInterface\Icons\Units\Gaia\Cow64_ua</icon>
						<soundfile>Cow</soundfile>
					</overrides>
					<usequesttargetindicator>true</usequesttargetindicator>
				</protounit>
				<protounit>
					<cooponly>false</cooponly>
					<forcetocenter>false</forcetocenter>
					<name>Cow3</name>
					<protoname>ArgosCow</protoname>
					<count>1</count>
					<team>2</team>
					<area>Quest_Area_B</area>
					<overrides parent="Qst_Convertable">
						<displaynameid>57565</displaynameid>
						<animfile>World\Resources\Cow\Cow.xml</animfile>
						<portraiticon>UserInterface\Icons\Units\Gaia\AvatarCow_ua</portraiticon>
						<icon>UserInterface\Icons\Units\Gaia\Cow64_ua</icon>
						<soundfile>Cow</soundfile>
					</overrides>
					<usequesttargetindicator>true</usequesttargetindicator>
				</protounit>
				<protounit>
					<cooponly>false</cooponly>
					<forcetocenter>false</forcetocenter>
					<name>Cow4</name>
					<protoname>ArgosCow</protoname>
					<count>1</count>
					<team>2</team>
					<area>Quest_Area_C</area>
					<overrides parent="Qst_Convertable">
						<displaynameid>57565</displaynameid>
						<animfile>World\Resources\Cow\Cow.xml</animfile>
						<portraiticon>UserInterface\Icons\Units\Gaia\AvatarCow_ua</portraiticon>
						<icon>UserInterface\Icons\Units\Gaia\Cow64_ua</icon>
						<soundfile>Cow</soundfile>
					</overrides>
					<usequesttargetindicator>true</usequesttargetindicator>
				</protounit>
				<protounit>
					<cooponly>false</cooponly>
					<forcetocenter>false</forcetocenter>
					<name>Cow5</name>
					<protoname>ArgosCow</protoname>
					<count>1</count>
					<team>2</team>
					<area>Quest_Area_C</area>
					<overrides parent="Qst_Convertable">
						<displaynameid>57565</displaynameid>
						<animfile>World\Resources\Cow\Cow.xml</animfile>
						<portraiticon>UserInterface\Icons\Units\Gaia\AvatarCow_ua</portraiticon>
						<icon>UserInterface\Icons\Units\Gaia\Cow64_ua</icon>
						<soundfile>Cow</soundfile>
					</overrides>
					<usequesttargetindicator>true</usequesttargetindicator>
				</protounit>
			</targets>
		</random>
	</targets>
	<objectives id="0" mustfailall="false">
		<values>
			<or id="1" mustfailall="false">
				<values>
					<ownsunit id="2">
						<description>$$4176$$</description>
						<type>Qst_Convertable_Bldg</type>
						<count>10</count>
						<owningplayerid>1</owningplayerid>
						<causesfailure>false</causesfailure>
					</ownsunit>
					<reduceunitsto id="3">
						<type>LogicalTypeNeededForVictory</type>
						<count>0</count>
						<includeteam>false</includeteam>
						<includeunderconstruction>false</includeunderconstruction>
						<canuncomplete>false</canuncomplete>
						<causesfailure>true</causesfailure>
						<playerid>1</playerid>
					</reduceunitsto>
				</values>
			</or>
		</values>
	</objectives>
	<onaccept/>
	<rewards visible="true">
		<gamecurrency visible="true">
			<gamecurrency>cGameCurEmpirePoints</gamecurrency>
			<amount>2</amount>
		</gamecurrency>
		<xp visible="true">60000</xp>
		<capitalresource visible="true">
			<capitalresource>cCapResCoin</capitalresource>
			<amount>300</amount>
		</capitalresource>
		<loottable visible="true">general</loottable>
		<loottable visible="true">general</loottable>
	</rewards>
	<playersettings id="1">
		<team>1</team>
		<color>1</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Human</playertype>
		<cooponly>false</cooponly>
		<startingfood>300</startingfood>
		<startingwood>300</startingwood>
		<startinggold>300</startinggold>
		<startingstone>300</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="2">
		<team>2</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$2243$$</personality>
		<script>CORE\Rush_Heavy</script>
		<dataset>C01\C01_SeaPeople_T2</dataset>
		<cooponly>false</cooponly>
		<startingfood>200</startingfood>
		<startingwood>200</startingwood>
		<startinggold>200</startinggold>
		<startingstone>200</startingstone>
		<aislidervariables/>
		<aiflagvariables>
			<aivariable>
				<key>NoTrainNavy</key>
				<value>0</value>
			</aivariable>
		</aiflagvariables>
	</playersettings>
	<playersettings id="3">
		<team>2</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$2243$$</personality>
		<script/>
		<dataset>C01\C01_SeaPeople_T2</dataset>
		<cooponly>false</cooponly>
		<startingfood>200</startingfood>
		<startingwood>200</startingwood>
		<startinggold>200</startinggold>
		<startingstone>200</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<diplomacysettings/>
	<randommap>
		<map>scenarioloader</map>
		<randommap>true</randommap>
		<numplayers>3</numplayers>
		<mapvariables>
			<variable name="scenarioFile" type="String">Shared_Argos/Argos_M15_HousesBack</variable>
			<variable name="region" type="String">Greek Coast</variable>
			<variable name="lighting" type="String">Evening</variable>
		</mapvariables>
		<nuggetoverrides/>
		<mapregionname>Greek Coast</mapregionname>
		<lightsetname>Evening</lightsetname>
		<mapsizename>&lt;Not Specified&gt;</mapsizename>
	</randommap>
	<questgivers>
		<protounit>ArgosKing</protounit>
	</questgivers>
	<questreturners>
		<protounit>ArgosKing</protounit>
	</questreturners>
	<maplocationx>0.527</maplocationx>
	<maplocationy>0.609</maplocationy>
	<mapmarker>QuestDefault</mapmarker>
	<mappage>Greece</mappage>
	<elitespawnchance>0.025</elitespawnchance>
	<questbasescale>0</questbasescale>
	<victoryconditions/>
</quest>