<?xml version="1.0" encoding="utf-8"?>

<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" uniqueid="17610" version="60">
	<displayname>$$12519$$</displayname>
	<level>-1</level>
	<repeatable>false</repeatable>
	<offertype>eOfferCivNorse</offertype>
	<timer>
		<events/>
		<hideonui>false</hideonui>
	</timer>
	<canplaycoop>false</canplaycoop>
	<cooprequired>false</cooprequired>
	<ranked>false</ranked>
	<alliance>eAllianceNone</alliance>
	<questtype>RandomMap</questtype>
	<description>$$12598$$</description>
	<completiontext>$$12599$$</completiontext>
	<inprogresstext>$$12600$$</inprogresstext>
	<summarytext>$$12539$$</summarytext>
	<canabandon>true</canabandon>
	<hiddenquest>false</hiddenquest>
	<friendonly>false</friendonly>
	<suppressnotifications>false</suppressnotifications>
	<customquest>false</customquest>
	<questgamemodetype>Normal</questgamemodetype>
	<prereqs>
		<values>
			<civilization>
				<id>24</id>
			</civilization>
			<level>
				<min>20</min>
				<max>99</max>
			</level>
		</values>
	</prereqs>
	<equipmentprereqs/>
	<targets/>
	<objectives id="0" mustfailall="false">
		<values>
			<or id="1" mustfailall="false">
				<values>
					<and id="2" mustfailall="false">
						<values>
							<buildunit id="3">
								<description>$$2461$$</description>
								<type>No_Bldg_Barracks</type>
								<count>1</count>
							</buildunit>
							<dummy id="4">
								<description>$$12410$$</description>
								<objectivename>TCProtect</objectivename>
								<autocomplete>false</autocomplete>
							</dummy>
							<kill id="5">
								<description>$$6374$$</description>
								<type>Ce_Bldg_TownCenter</type>
								<count>3</count>
								<includeconversion>true</includeconversion>
								<onlycountelites>false</onlycountelites>
							</kill>
						</values>
					</and>
					<reduceunitsto id="6">
						<type>LogicalTypeNeededForVictory</type>
						<count>0</count>
						<includeteam>false</includeteam>
						<includeunderconstruction>false</includeunderconstruction>
						<canuncomplete>false</canuncomplete>
						<causesfailure>true</causesfailure>
						<playerid>1</playerid>
					</reduceunitsto>
				</values>
			</or>
		</values>
	</objectives>
	<onaccept/>
	<rewards visible="true">
		<xp visible="true">
			1
			<lookuptable>SQMedium</lookuptable>
		</xp>
		<capitalresource visible="true">
			<capitalresource>cCapResCoin</capitalresource>
			<amount>1</amount>
			<lookuptable>SQMedium</lookuptable>
		</capitalresource>
		<loottable visible="true">general</loottable>
		<or visible="true">
			<trait visible="true">
				Spear1H_R003
				<traitlevel>23</traitlevel>
			</trait>
			<trait visible="true">
				Spear2H_R004
				<traitlevel>23</traitlevel>
			</trait>
			<trait visible="true">
				Gear_Siege_R003
				<traitlevel>23</traitlevel>
			</trait>
			<trait visible="true">
				RamHead2H_R003
				<traitlevel>23</traitlevel>
			</trait>
			<trait visible="true">
				Gear_Prst_R002
				<traitlevel>23</traitlevel>
			</trait>
			<trait visible="true">
				FishingNet1H_R001
				<traitlevel>23</traitlevel>
			</trait>
			<trait visible="true">
				Ballista2H_R001
				<traitlevel>23</traitlevel>
			</trait>
			<trait visible="true">
				ArmorBldg_R003
				<traitlevel>23</traitlevel>
			</trait>
			<trait visible="true">
				Shield1H_R006
				<traitlevel>23</traitlevel>
			</trait>
			<advisor visible="true">Herakleides_C_II</advisor>
			<advisor visible="true">Onesiphoros_C_III</advisor>
			<loottable visible="true">general</loottable>
		</or>
	</rewards>
	<playersettings id="1">
		<team>1</team>
		<color>1</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Human</playertype>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>400</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="2">
		<team>2</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$12536$$</personality>
		<script>core\rush_moderate</script>
		<dataset>C03\C03_CoreRushAllLevels</dataset>
		<cooponly>false</cooponly>
		<startingfood>1</startingfood>
		<startingwood>1</startingwood>
		<startinggold>1</startinggold>
		<startingstone>1</startingstone>
		<aislidervariables>
			<aivariable>
				<key>EconomyHandicap</key>
				<value>-0.1</value>
			</aivariable>
			<aivariable>
				<key>SiegeBias</key>
				<value>-1</value>
			</aivariable>
			<aivariable>
				<key>CavalryBias</key>
				<value>-0.5</value>
			</aivariable>
			<aivariable>
				<key>ArcherBias</key>
				<value>-0.5</value>
			</aivariable>
		</aislidervariables>
		<aiflagvariables>
			<aivariable>
				<key>NoTrainNavy</key>
				<value>0</value>
			</aivariable>
			<aivariable>
				<key>NoFish</key>
				<value>0</value>
			</aivariable>
		</aiflagvariables>
	</playersettings>
	<playersettings id="3">
		<team>1</team>
		<color>3</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$2233$$</personality>
		<dataset>C07\C07_CoreRush_T2</dataset>
		<cooponly>false</cooponly>
		<startingfood>0</startingfood>
		<startingwood>0</startingwood>
		<startinggold>0</startinggold>
		<startingstone>0</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="4">
		<team>3</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$12536$$</personality>
		<dataset>C03\C03_CoreRushAllLevels</dataset>
		<cooponly>false</cooponly>
		<startingfood>0</startingfood>
		<startingwood>0</startingwood>
		<startinggold>0</startinggold>
		<startingstone>0</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="5">
		<team>2</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$12536$$</personality>
		<dataset>C03\C03_CoreRushAllLevels</dataset>
		<cooponly>false</cooponly>
		<startingfood>0</startingfood>
		<startingwood>0</startingwood>
		<startinggold>0</startinggold>
		<startingstone>0</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<diplomacysettings>
		<diplomacy relation="Ally" team1="3" team2="2" sharedlos="true"/>
		<diplomacy relation="Ally" team1="2" team2="3" sharedlos="true"/>
	</diplomacysettings>
	<randommap>
		<map>Core\C07\C07_Capital_FirstCombat</map>
		<randommap>true</randommap>
		<numplayers>5</numplayers>
		<mapvariables>
			<variable name="scenariofile" type="String">C07/C07_M11_Capital_FirstCombat</variable>
			<variable name="P2AllowTCBuilding" type="Bool">false</variable>
			<variable name="P2AddMarketManager" type="Bool">true</variable>
			<variable name="P2IncreaseBaseScale" type="Int">4</variable>
			<variable name="P2AttackDelayMod" type="Int">5</variable>
			<variable name="region" type="String">Celtic Alps</variable>
			<variable name="mapSize" type="String">Standard</variable>
		</mapvariables>
		<nuggetoverrides/>
		<mapregionname>Celtic Alps</mapregionname>
		<lightsetname>&lt;Not Specified&gt;</lightsetname>
		<mapsizename>Standard</mapsizename>
	</randommap>
	<questgivers>
		<protounit>C07_R1_Leader</protounit>
	</questgivers>
	<questreturners>
		<protounit>C07_R1_Leader</protounit>
	</questreturners>
	<maplocationx>0.82</maplocationx>
	<maplocationy>0.7</maplocationy>
	<mapmarker>QuestDefault</mapmarker>
	<mappage>Norse</mappage>
	<elitespawnchance>0</elitespawnchance>
	<linkedquestid>0</linkedquestid>
	<questbasescale>0</questbasescale>
	<victoryconditions/>
</quest>