<?xml version="1.0" encoding="utf-8"?>

<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" uniqueid="410" version="40">
	<displayname>$$613$$</displayname>
	<level>-1</level>
	<repeatable>true</repeatable>
	<offertype>eOfferNone</offertype>
	<timer>
		<events/>
		<hideonui>false</hideonui>
	</timer>
	<canplaycoop>false</canplaycoop>
	<cooprequired>false</cooprequired>
	<ranked>false</ranked>
	<alliance>eAllianceNone</alliance>
	<questtype>Global</questtype>
	<description>$$762$$</description>
	<completiontext>$$763$$</completiontext>
	<inprogresstext>$$1531$$</inprogresstext>
	<summarytext>$$3544$$</summarytext>
	<repeatableduration>12</repeatableduration>
	<canabandon>true</canabandon>
	<hiddenquest>false</hiddenquest>
	<friendonly>false</friendonly>
	<suppressnotifications>false</suppressnotifications>
	<customquest>false</customquest>
	<questgamemodetype>Normal</questgamemodetype>
	<prereqs>
		<values>
			<civilization>
				<id>1</id>
			</civilization>
			<questcomplete>
				<id>57</id>
			</questcomplete>
		</values>
	</prereqs>
	<equipmentprereqs/>
	<targets/>
	<objectives id="0" mustfailall="false">
		<values>
			<kill id="1">
				<description>$$2344$$</description>
				<type>AbstractNuggetGuard</type>
				<count>50</count>
				<includeconversion>true</includeconversion>
				<onlycountelites>false</onlycountelites>
			</kill>
		</values>
	</objectives>
	<onaccept/>
	<rewards visible="true">
		<capitalresource visible="true">
			<capitalresource>cCapResCoin</capitalresource>
			<amount>200</amount>
		</capitalresource>
		<loottable visible="true">general</loottable>
	</rewards>
	<diplomacysettings/>
	<randommap>
		<map/>
		<randommap>false</randommap>
		<numplayers>0</numplayers>
		<mapvariables/>
		<nuggetoverrides/>
		<mapregionname>&lt;Not Specified&gt;</mapregionname>
		<lightsetname>&lt;Not Specified&gt;</lightsetname>
		<mapsizename>&lt;Not Specified&gt;</mapsizename>
	</randommap>
	<questgivers>
		<protounit>C01_R2_WantedPoster</protounit>
	</questgivers>
	<questreturners>
		<protounit>C01_R2_DockForeman</protounit>
	</questreturners>
	<maplocationx>0.1</maplocationx>
	<maplocationy>0.1</maplocationy>
	<mapmarker>Blank</mapmarker>
	<mappage>Greece</mappage>
	<elitespawnchance>0</elitespawnchance>
	<linkedquestid>0</linkedquestid>
	<questbasescale>0</questbasescale>
	<victoryconditions/>
</quest>