<?xml version="1.0" encoding="utf-8"?>

<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" uniqueid="13771" version="152">
	<displayname>$$12359$$</displayname>
	<level>-1</level>
	<repeatable>true</repeatable>
	<timer>
		<time>00:15:00</time>
		<events>
			<timerevent/>
		</events>
		<hideonui>false</hideonui>
	</timer>
	<canplaycoop>false</canplaycoop>
	<cooprequired>false</cooprequired>
	<ranked>false</ranked>
	<alliance>eAllianceNone</alliance>
	<questtype>RandomMap</questtype>
	<description>$$9593$$</description>
	<completiontext>$$9089$$</completiontext>
	<inprogresstext>$$8275$$</inprogresstext>
	<summarytext>$$9602$$</summarytext>
	<repeatableduration>12</repeatableduration>
	<canabandon>true</canabandon>
	<hiddenquest>false</hiddenquest>
	<friendonly>false</friendonly>
	<suppressnotifications>false</suppressnotifications>
	<customquest>false</customquest>
	<questgamemodetype>Normal</questgamemodetype>
	<prereqs>
		<values>
			<civilization>
				<id>6</id>
			</civilization>
			<questcomplete>
				<id>13031</id>
			</questcomplete>
			<or>
				<values>
					<questcomplete>
						<id>13032</id>
					</questcomplete>
					<queststatus>
						<id>13032</id>
						<queststatus>Assigned</queststatus>
					</queststatus>
				</values>
			</or>
		</values>
	</prereqs>
	<equipmentprereqs/>
	<targets>
		<protounit>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>Brennos</name>
			<protoname>Ce_QG_Brennos</protoname>
			<count>1</count>
			<team>1</team>
			<area>Player1</area>
			<usequesttargetindicator>true</usequesttargetindicator>
		</protounit>
	</targets>
	<objectives id="0" mustfailall="false">
		<values>
			<or id="1" mustfailall="false">
				<values>
					<timer id="2">
						<description>$$2471$$</description>
						<failonexpire>false</failonexpire>
					</timer>
					<protectunit id="3">
						<description>$$7970$$</description>
						<type>Gr_Bldg_TownCenter</type>
						<owningplayerid>4</owningplayerid>
					</protectunit>
					<protectunit id="4">
						<description>$$7535$$</description>
						<type>Ce_QG_Brennos</type>
						<owningplayerid>1</owningplayerid>
					</protectunit>
				</values>
			</or>
		</values>
	</objectives>
	<secondaryobjectives id="5" mustfailall="false" rewardname="OptionalOne">
		<description>$$9658$$</description>
		<values>
			<or id="6" mustfailall="false">
				<values>
					<dummy id="7">
						<description>$$10406$$</description>
						<objectivename>TrainNoCavalry</objectivename>
						<autocomplete>false</autocomplete>
					</dummy>
					<timer id="8">
						<description>$$2471$$</description>
						<failonexpire>false</failonexpire>
					</timer>
				</values>
			</or>
		</values>
	</secondaryobjectives>
	<onaccept/>
	<rewards visible="true">
		<xp visible="true">30000</xp>
		<capitalresource visible="true">
			<capitalresource>cCapResCoin</capitalresource>
			<amount>100</amount>
		</capitalresource>
		<loottable visible="true">general</loottable>
		<loottable visible="true">general</loottable>
	</rewards>
	<secondaryrewards visible="true" name="OptionalOne">
		<xp visible="true">1</xp>
		<capitalresource visible="true">
			<capitalresource>cCapResCoin</capitalresource>
			<amount>1</amount>
		</capitalresource>
	</secondaryrewards>
	<playersettings id="1">
		<team>1</team>
		<color>1</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Human</playertype>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="2">
		<team>2</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$2303$$</personality>
		<script/>
		<dataset>C03\C03_CoreRush_T1</dataset>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="3">
		<team>3</team>
		<color>3</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$8277$$</personality>
		<dataset>c01\c01_vanilla_t0</dataset>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="4">
		<team>1</team>
		<color>3</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$8277$$</personality>
		<character/>
		<dataset>C01\C01_CoreRamp_T1</dataset>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<diplomacysettings>
		<diplomacy relation="Ally" team1="1" team2="3" sharedlos="true"/>
		<diplomacy relation="Neutral" team1="2" team2="3" sharedlos="false"/>
		<diplomacy relation="Ally" team1="3" team2="1" sharedlos="false"/>
	</diplomacysettings>
	<randommap>
		<map>Core/C03/C03_R3M81_KingoftheHill</map>
		<randommap>true</randommap>
		<numplayers>4</numplayers>
		<mapvariables>
			<variable name="scenarioFile" type="String">C03\C03_R3M81_KingoftheHill</variable>
			<variable name="questID" type="Int">13771</variable>
			<variable name="secondaryObjectiveName" type="String">TrainNoCavalry</variable>
			<variable name="isRepeatableVersion" type="Bool">True</variable>
			<variable name="region" type="String">Greek Inland</variable>
			<variable name="lighting" type="String">Morning</variable>
		</mapvariables>
		<nuggetoverrides/>
		<mapregionname>Greek Inland</mapregionname>
		<lightsetname>Morning</lightsetname>
		<mapsizename>&lt;Not Specified&gt;</mapsizename>
	</randommap>
	<questgivers/>
	<questreturners/>
	<maplocationx>0.58</maplocationx>
	<maplocationy>0.23</maplocationy>
	<mapmarker>QuestRepeatable</mapmarker>
	<mappage>Thrace</mappage>
	<elitespawnchance>0</elitespawnchance>
	<questbasescale>3</questbasescale>
	<victoryconditions/>
</quest>