<?xml version="1.0" encoding="utf-8"?>

<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" uniqueid="171" version="47">
	<displayname>$$723$$</displayname>
	<level>12</level>
	<repeatable>false</repeatable>
	<timer>
		<time/>
		<events>
			<timerevent/>
		</events>
		<hideonui>true</hideonui>
	</timer>
	<canplaycoop>false</canplaycoop>
	<cooprequired>false</cooprequired>
	<ranked>false</ranked>
	<alliance>eAllianceNone</alliance>
	<questtype>RandomMap</questtype>
	<description>$$8251$$</description>
	<completiontext>$$725$$</completiontext>
	<inprogresstext>$$1597$$</inprogresstext>
	<summarytext>$$8254$$</summarytext>
	<canabandon>true</canabandon>
	<hiddenquest>false</hiddenquest>
	<friendonly>false</friendonly>
	<suppressnotifications>false</suppressnotifications>
	<customquest>false</customquest>
	<questgamemodetype>Normal</questgamemodetype>
	<prereqs>
		<values>
			<civilization>
				<id>1</id>
			</civilization>
			<questcomplete>
				<id>57</id>
			</questcomplete>
		</values>
	</prereqs>
	<equipmentprereqs/>
	<targets/>
	<objectives id="0" mustfailall="false">
		<values>
			<or id="1" mustfailall="false">
				<values>
					<collectresource id="2">
						<description>$$2523$$</description>
						<type>Gold</type>
						<amount>5000</amount>
						<includeexisting>true</includeexisting>
					</collectresource>
					<reduceunitsto id="3">
						<type>LogicalTypeNeededForVictory</type>
						<count>0</count>
						<includeteam>false</includeteam>
						<includeunderconstruction>false</includeunderconstruction>
						<canuncomplete>false</canuncomplete>
						<causesfailure>true</causesfailure>
						<playerid>1</playerid>
					</reduceunitsto>
					<and id="4" mustfailall="true">
						<values>
							<reduceunitsto id="5">
								<type>AbstractTownCenter</type>
								<count>0</count>
								<includeteam>false</includeteam>
								<includeunderconstruction>false</includeunderconstruction>
								<canuncomplete>false</canuncomplete>
								<causesfailure>true</causesfailure>
								<playerid>1</playerid>
							</reduceunitsto>
							<reduceunitsto id="6">
								<type>UnitTypeVillager1</type>
								<count>0</count>
								<includeteam>false</includeteam>
								<includeunderconstruction>false</includeunderconstruction>
								<canuncomplete>false</canuncomplete>
								<causesfailure>true</causesfailure>
								<playerid>1</playerid>
							</reduceunitsto>
						</values>
					</and>
				</values>
			</or>
		</values>
	</objectives>
	<onaccept/>
	<rewards visible="true">
		<xp visible="true">15000</xp>
		<capitalresource visible="true">
			<capitalresource>cCapResCoin</capitalresource>
			<amount>150</amount>
		</capitalresource>
	</rewards>
	<playersettings id="1">
		<team>1</team>
		<color>1</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Human</playertype>
		<cooponly>false</cooponly>
		<startingfood>200</startingfood>
		<startingwood>100</startingwood>
		<startinggold>0</startinggold>
		<startingstone>100</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="2">
		<team>2</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$2234$$</personality>
		<script>CORE\Rush_Moderate</script>
		<dataset>C01\C01_CoreRush_T1</dataset>
		<cooponly>false</cooponly>
		<startingfood>200</startingfood>
		<startingwood>200</startingwood>
		<startinggold>200</startinggold>
		<startingstone>200</startingstone>
		<aislidervariables>
			<aivariable>
				<key>CavalryBias</key>
				<value>0.6</value>
			</aivariable>
			<aivariable>
				<key>SiegeBias</key>
				<value>-1</value>
			</aivariable>
			<aivariable>
				<key>InfantryBias</key>
				<value>-0.1</value>
			</aivariable>
			<aivariable>
				<key>ArcherBias</key>
				<value>-0.1</value>
			</aivariable>
		</aislidervariables>
		<aiflagvariables>
			<aivariable>
				<key>NoTrainNavy</key>
				<value>0</value>
			</aivariable>
		</aiflagvariables>
	</playersettings>
	<diplomacysettings/>
	<randommap>
		<map>scenarioloader</map>
		<randommap>true</randommap>
		<numplayers>2</numplayers>
		<mapvariables>
			<variable name="scenarioFile" type="String">C01/C01_Side_GatherGold</variable>
			<variable name="region" type="String">Greek Coast</variable>
		</mapvariables>
		<nuggetoverrides/>
		<mapregionname>Greek Coast</mapregionname>
		<lightsetname>&lt;Not Specified&gt;</lightsetname>
		<mapsizename>&lt;Not Specified&gt;</mapsizename>
	</randommap>
	<questgivers>
		<protounit>C01_R2_Treasurer</protounit>
	</questgivers>
	<questreturners>
		<protounit>C01_R2_Treasurer</protounit>
	</questreturners>
	<maplocationx>0.34</maplocationx>
	<maplocationy>0.361</maplocationy>
	<mapmarker>QuestDefault</mapmarker>
	<mappage>Greece</mappage>
	<elitespawnchance>0.025</elitespawnchance>
	<questbasescale>0</questbasescale>
	<victoryconditions/>
</quest>