<?xml version="1.0" encoding="utf-8"?>

<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" uniqueid="17302" version="14">
	<displayname>$$4832$$</displayname>
	<level>-1</level>
	<repeatable>true</repeatable>
	<offertype>eOfferCivNorse</offertype>
	<timer>
		<events/>
		<hideonui>false</hideonui>
	</timer>
	<canplaycoop>false</canplaycoop>
	<cooprequired>false</cooprequired>
	<ranked>false</ranked>
	<alliance>eAllianceNone</alliance>
	<questtype>RandomMap</questtype>
	<description>$$7655$$</description>
	<completiontext>$$7653$$</completiontext>
	<inprogresstext>$$7651$$</inprogresstext>
	<summarytext>$$4826$$</summarytext>
	<repeatableduration>12</repeatableduration>
	<canabandon>true</canabandon>
	<hiddenquest>false</hiddenquest>
	<friendonly>false</friendonly>
	<suppressnotifications>false</suppressnotifications>
	<customquest>false</customquest>
	<questgamemodetype>Normal</questgamemodetype>
	<prereqs>
		<values>
			<civilization>
				<id>24</id>
			</civilization>
			<or>
				<values>
					<questcomplete>
						<id>17610</id>
					</questcomplete>
					<level>
						<min>21</min>
						<max>99</max>
					</level>
				</values>
			</or>
		</values>
	</prereqs>
	<equipmentprereqs/>
	<targets>
		<grouping>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>Player Start</name>
			<count>1</count>
			<team>1</team>
			<area>Player1</area>
			<groupfilename>Shared_Start_For_Crafting_Quest</groupfilename>
			<rottype>Rotate0</rottype>
			<rotateunitorientations>true</rotateunitorientations>
		</grouping>
		<protounit>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>Carts01</name>
			<protoname>Qst_MerchantCart</protoname>
			<count>5</count>
			<team>3</team>
			<area>Quest_Area_A</area>
			<overrides parent="Qst_Convertable">
				<displaynameid>57661</displaynameid>
			</overrides>
			<usequesttargetindicator>true</usequesttargetindicator>
		</protounit>
	</targets>
	<objectives id="0" mustfailall="false">
		<values>
			<or id="1" mustfailall="false">
				<values>
					<unitinarea id="2">
						<description>$$3904$$</description>
						<area>Player1</area>
						<type>Qst_MerchantCart</type>
						<count>5</count>
						<radius>25</radius>
						<aidefend>true</aidefend>
					</unitinarea>
					<reduceunitsto id="3">
						<type>LogicalTypeNeededForVictory</type>
						<count>0</count>
						<includeteam>false</includeteam>
						<includeunderconstruction>false</includeunderconstruction>
						<canuncomplete>false</canuncomplete>
						<causesfailure>true</causesfailure>
						<playerid>1</playerid>
					</reduceunitsto>
				</values>
			</or>
		</values>
	</objectives>
	<onaccept/>
	<rewards visible="true">
		<xp visible="true">
			1
			<lookuptable>SQShort</lookuptable>
		</xp>
		<or visible="true">
			<material visible="true">
				<materialname>2BronzeIngot</materialname>
				<count>100</count>
			</material>
			<material visible="true">
				<materialname>2OakPlank</materialname>
				<count>100</count>
			</material>
			<material visible="true">
				<materialname>2GraniteBlock</materialname>
				<count>100</count>
			</material>
			<material visible="true">
				<materialname>2OliveOil</materialname>
				<count>100</count>
			</material>
			<material visible="true">
				<materialname>2Leather</materialname>
				<count>100</count>
			</material>
		</or>
	</rewards>
	<playersettings id="1">
		<team>1</team>
		<color>1</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Human</playertype>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="2">
		<team>2</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$12379$$</personality>
		<script>CORE\Rush_Moderate</script>
		<character/>
		<dataset>C07\C07_CoreRamp_T1</dataset>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables>
			<aivariable>
				<key>InfantryBias</key>
				<value>1</value>
			</aivariable>
		</aislidervariables>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="3">
		<team>3</team>
		<color>3</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$2251$$</personality>
		<dataset>C07\C07_Vanilla_T0</dataset>
		<cooponly>false</cooponly>
		<startingfood>0</startingfood>
		<startingwood>0</startingwood>
		<startinggold>0</startinggold>
		<startingstone>0</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="4">
		<team>2</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$12379$$</personality>
		<character/>
		<dataset>C07\C07_CoreRamp_T1</dataset>
		<cooponly>false</cooponly>
		<startingfood>0</startingfood>
		<startingwood>0</startingwood>
		<startinggold>0</startinggold>
		<startingstone>0</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<diplomacysettings>
		<diplomacy relation="Neutral" team1="1" team2="3" sharedlos="true"/>
		<diplomacy relation="Neutral" team1="2" team2="3" sharedlos="false"/>
	</diplomacysettings>
	<randommap>
		<map>Core\Shared\Shared_CraftingR_Tier2</map>
		<randommap>true</randommap>
		<numplayers>4</numplayers>
		<mapvariables>
			<variable name="scenarioFile" type="String">Shared\Shared_CraftingR_Tier2</variable>
			<variable name="region" type="String">Celtic Alps</variable>
			<variable name="lighting" type="String">Evening</variable>
		</mapvariables>
		<nuggetoverrides/>
		<mapregionname>Celtic Alps</mapregionname>
		<lightsetname>Evening</lightsetname>
		<mapsizename>&lt;Not Specified&gt;</mapsizename>
	</randommap>
	<questgivers>
		<protounit>C07_R1_GuildMaster</protounit>
	</questgivers>
	<questreturners>
		<protounit>C07_R1_GuildMaster</protounit>
	</questreturners>
	<maplocationx>0.87</maplocationx>
	<maplocationy>0.66</maplocationy>
	<mapmarker>QuestRepeatable</mapmarker>
	<mappage>Norse</mappage>
	<elitespawnchance>0.1</elitespawnchance>
	<linkedquestid>0</linkedquestid>
	<questbasescale>0</questbasescale>
	<victoryconditions/>
</quest>