<?xml version="1.0" encoding="utf-8"?>

<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" uniqueid="1" version="45">
	<displayname>$$8935$$</displayname>
	<level>0</level>
	<repeatable>false</repeatable>
	<offertype>eOfferNone</offertype>
	<timer>
		<events/>
		<hideonui>true</hideonui>
	</timer>
	<canplaycoop>false</canplaycoop>
	<cooprequired>false</cooprequired>
	<ranked>false</ranked>
	<description/>
	<completiontext/>
	<inprogresstext/>
	<summarytext/>
	<canabandon>false</canabandon>
	<hiddenquest>true</hiddenquest>
	<friendonly>false</friendonly>
	<suppressnotifications>true</suppressnotifications>
	<customquest>false</customquest>
	<questtype>CapitolCity</questtype>
	<questgamemodetype>Normal</questgamemodetype>
	<prereqs>
		<values>
			<or>
				<values>
					<civilization>
						<id>1</id>
					</civilization>
					<civilization>
						<id>3</id>
					</civilization>
					<civilization>
						<id>6</id>
					</civilization>
				</values>
			</or>
		</values>
	</prereqs>
	<equipmentprereqs/>
	<targets/>
	<objectives id="0" mustfailall="false">
		<values/>
	</objectives>
	<onaccept>
		<unlockregion visible="true">13</unlockregion>
		<unlockregion visible="true">14</unlockregion>
		<unlockregion visible="true">15</unlockregion>
		<unlockequipment visible="false"/>
		<enableprotip visible="false">TIP_UI_TechTree_FirstOpen</enableprotip>
	</onaccept>
	<rewards visible="true"/>
	<diplomacysettings/>
	<randommap>
		<randommap>true</randommap>
		<numplayers>0</numplayers>
		<mapvariables>
			<variable name="region" type="String"/>
			<variable name="lighting" type="String"/>
			<variable name="mapSize" type="String"/>
		</mapvariables>
		<nuggetoverrides/>
	</randommap>
	<questgivers>
		<protounit>GEN_PDLCStore</protounit>
	</questgivers>
	<questreturners/>
	<objectiveimage/>
	<maplocationx>0.5</maplocationx>
	<maplocationy>0.5</maplocationy>
	<mapmarker>Blank</mapmarker>
	<elitespawnchance>0</elitespawnchance>
	<questbasescale>0</questbasescale>
	<victoryconditions/>
</quest>