<?xml version="1.0" encoding="utf-8"?>

<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" uniqueid="510" version="54">
	<displayname>$$592$$</displayname>
	<level>0</level>
	<repeatable>false</repeatable>
	<timer>
		<events/>
		<hideonui>false</hideonui>
	</timer>
	<canplaycoop>false</canplaycoop>
	<cooprequired>false</cooprequired>
	<ranked>false</ranked>
	<alliance>eAllianceNone</alliance>
	<questtype>CapitolCity</questtype>
	<description>$$4855$$</description>
	<completiontext>$$4853$$</completiontext>
	<inprogresstext>$$1612$$</inprogresstext>
	<summarytext>$$4852$$</summarytext>
	<canabandon>true</canabandon>
	<hiddenquest>false</hiddenquest>
	<friendonly>false</friendonly>
	<suppressnotifications>true</suppressnotifications>
	<customquest>false</customquest>
	<questgamemodetype>Normal</questgamemodetype>
	<prereqs>
		<values>
			<or>
				<values>
					<questcomplete>
						<id>77</id>
					</questcomplete>
					<questcomplete>
						<id>401</id>
					</questcomplete>
					<questcomplete>
						<id>13500</id>
					</questcomplete>
					<or>
						<values>
							<questcomplete>
								<id>14610</id>
							</questcomplete>
							<queststatus>
								<id>14610</id>
								<queststatus>Assigned</queststatus>
							</queststatus>
						</values>
					</or>
					<or>
						<values>
							<questcomplete>
								<id>16610</id>
							</questcomplete>
							<queststatus>
								<id>16610</id>
								<queststatus>Assigned</queststatus>
							</queststatus>
						</values>
					</or>
					<or>
						<values>
							<questcomplete>
								<id>17610</id>
							</questcomplete>
							<queststatus>
								<id>17610</id>
								<queststatus>Assigned</queststatus>
							</queststatus>
						</values>
					</or>
				</values>
			</or>
		</values>
	</prereqs>
	<equipmentprereqs/>
	<targets/>
	<objectives id="0" mustfailall="false">
		<values>
			<or id="1" mustfailall="false">
				<description>$$4244$$</description>
				<values>
					<unitdiscovered id="2">
						<description/>
						<type>ArgosCaptain</type>
						<count>1</count>
					</unitdiscovered>
					<ownsunit id="3">
						<type>ArgosCaptain</type>
						<count>1</count>
						<owningplayerid>1</owningplayerid>
						<causesfailure>false</causesfailure>
					</ownsunit>
					<unitdiscovered id="4">
						<description/>
						<type>GEN_FredTheRedeemer</type>
						<count>1</count>
					</unitdiscovered>
					<ownsunit id="5">
						<type>GEN_FredTheRedeemer</type>
						<count>1</count>
						<owningplayerid>1</owningplayerid>
						<causesfailure>false</causesfailure>
					</ownsunit>
				</values>
			</or>
		</values>
	</objectives>
	<onaccept>
		<unlockregion visible="true">2</unlockregion>
	</onaccept>
	<rewards visible="true">
		<capitalresource visible="true">
			<capitalresource>cCapResCoin</capitalresource>
			<amount>5</amount>
		</capitalresource>
	</rewards>
	<diplomacysettings/>
	<randommap>
		<randommap>true</randommap>
		<numplayers>0</numplayers>
		<mapvariables/>
		<nuggetoverrides/>
		<mapregionname>&lt;Not Specified&gt;</mapregionname>
		<lightsetname>&lt;Not Specified&gt;</lightsetname>
		<mapsizename>&lt;Not Specified&gt;</mapsizename>
	</randommap>
	<questgivers>
		<protounit>C01_R1_VillageElder</protounit>
		<protounit>C02_R1_KingNarmer</protounit>
		<protounit>C02_R1_PharoahSesostris</protounit>
		<protounit>C02_R1_CitySesostris_V2</protounit>
		<protounit>C03_R1_Leader</protounit>
		<protounit>C04_R1_Leader</protounit>
		<protounit>C06_R1_Leader</protounit>
		<protounit>C07_R1_Leader</protounit>
	</questgivers>
	<questreturners>
		<protounit>ArgosCaptain</protounit>
	</questreturners>
	<maplocationx>0.5</maplocationx>
	<maplocationy>0.5</maplocationy>
	<mapmarker>Blank</mapmarker>
	<mappage>Greece</mappage>
	<elitespawnchance>0</elitespawnchance>
	<questbasescale>0</questbasescale>
	<victoryconditions/>
</quest>