<?xml version="1.0" encoding="utf-8"?>

<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" uniqueid="11057" version="119">
	<displayname>$$6254$$</displayname>
	<level>3</level>
	<repeatable>false</repeatable>
	<timer>
		<time/>
		<events/>
		<hideonui>false</hideonui>
	</timer>
	<canplaycoop>false</canplaycoop>
	<cooprequired>false</cooprequired>
	<ranked>false</ranked>
	<description>$$3880$$</description>
	<completiontext>$$3879$$</completiontext>
	<inprogresstext>$$3013$$</inprogresstext>
	<summarytext>$$5629$$</summarytext>
	<canabandon>true</canabandon>
	<hiddenquest>false</hiddenquest>
	<friendonly>false</friendonly>
	<suppressnotifications>false</suppressnotifications>
	<customquest>false</customquest>
	<questtype>RandomMap</questtype>
	<prereqs>
		<values>
			<civilization>
				<id>1</id>
			</civilization>
			<questcomplete>
				<id>11007</id>
			</questcomplete>
			<level>
				<min>3</min>
				<max>8</max>
			</level>
		</values>
	</prereqs>
	<equipmentprereqs/>
	<targets>
		<grouping>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>EnemyBase</name>
			<count>1</count>
			<team>2</team>
			<area>Quest_Area_A</area>
			<groupfilename>Shared_Start_Small</groupfilename>
			<rottype>Rotate0</rottype>
			<rotateunitorientations>true</rotateunitorientations>
		</grouping>
	</targets>
	<objectives id="0" mustfailall="false">
		<values>
			<or id="1" mustfailall="false">
				<values>
					<and id="2" mustfailall="false">
						<values>
							<buildunit id="3">
								<description>$$2431$$</description>
								<type>Gr_Bldg_Dock</type>
								<count>1</count>
							</buildunit>
							<buildunit id="4">
								<description>$$2432$$</description>
								<type>Gr_Civ_FishingBoat</type>
								<count>4</count>
							</buildunit>
							<collectresource id="5">
								<description>$$2368$$</description>
								<type>Food</type>
								<amount>1000</amount>
								<includeexisting>false</includeexisting>
							</collectresource>
						</values>
					</and>
					<reduceunitsto id="6">
						<type>LogicalTypeNeededForVictory</type>
						<count>0</count>
						<includeteam>false</includeteam>
						<includeunderconstruction>false</includeunderconstruction>
						<canuncomplete>false</canuncomplete>
						<causesfailure>true</causesfailure>
						<playerid>1</playerid>
					</reduceunitsto>
					<and id="7" mustfailall="true">
						<values>
							<reduceunitsto id="8">
								<type>AbstractTownCenter</type>
								<count>0</count>
								<includeteam>false</includeteam>
								<includeunderconstruction>false</includeunderconstruction>
								<canuncomplete>false</canuncomplete>
								<causesfailure>true</causesfailure>
								<playerid>1</playerid>
							</reduceunitsto>
							<reduceunitsto id="9">
								<type>UnitTypeVillager1</type>
								<count>0</count>
								<includeteam>false</includeteam>
								<includeunderconstruction>false</includeunderconstruction>
								<canuncomplete>false</canuncomplete>
								<causesfailure>true</causesfailure>
								<playerid>1</playerid>
							</reduceunitsto>
						</values>
					</and>
				</values>
			</or>
		</values>
	</objectives>
	<onaccept/>
	<rewards visible="true">
		<xp visible="true">1000</xp>
		<capitalresource visible="true">
			<capitalresource>cCapResCoin</capitalresource>
			<amount>25</amount>
		</capitalresource>
		<trait visible="true">
			ArmorPlt_U020
			<traitlevel>6</traitlevel>
		</trait>
		<trait visible="true">
			FishingNet1H_U008
			<traitlevel>6</traitlevel>
		</trait>
	</rewards>
	<playersettings id="1">
		<team>1</team>
		<color>1</color>
		<playertype>Human</playertype>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="2">
		<team>2</team>
		<color>2</color>
		<playertype>Computer</playertype>
		<personality>$$2232$$</personality>
		<script>CORE\Ramp_Weak</script>
		<dataset>C01\C01_Bandit_T0</dataset>
		<cooponly>false</cooponly>
		<startingfood>0</startingfood>
		<startingwood>9001</startingwood>
		<startinggold>0</startinggold>
		<startingstone>0</startingstone>
		<aislidervariables>
			<aivariable>
				<key>EconomyHandicap</key>
				<value>-0.7</value>
			</aivariable>
		</aislidervariables>
		<aiflagvariables>
			<aivariable>
				<key>NoResign</key>
				<value>0</value>
			</aivariable>
		</aiflagvariables>
	</playersettings>
	<playersettings id="3">
		<team>2</team>
		<color>2</color>
		<playertype>Computer</playertype>
		<personality>$$2232$$</personality>
		<script/>
		<dataset>C01\C01_Bandit_T0</dataset>
		<cooponly>false</cooponly>
		<startingfood>0</startingfood>
		<startingwood>0</startingwood>
		<startinggold>0</startinggold>
		<startingstone>0</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<diplomacysettings/>
	<randommap>
		<map>scenarioloader</map>
		<randommap>true</randommap>
		<numplayers>3</numplayers>
		<mapvariables>
			<variable name="scenarioFile" type="String">C01/C01_Training_Docks</variable>
			<variable name="region" type="String">Greek Coast</variable>
			<variable name="lighting" type="String">Morning</variable>
			<variable name="mapSize" type="String">Small</variable>
		</mapvariables>
		<nuggetoverrides/>
		<mapregionname>Greek Coast</mapregionname>
		<lightsetname>Morning</lightsetname>
		<mapsizename>Small</mapsizename>
	</randommap>
	<questgivers>
		<protounit>C01_R1_PortMaster</protounit>
	</questgivers>
	<questreturners>
		<protounit>C01_R1_PortMaster</protounit>
	</questreturners>
	<maplocationx>0.269</maplocationx>
	<maplocationy>0.154</maplocationy>
	<mapmarker>QuestDefault</mapmarker>
	<mappage>Greece</mappage>
	<elitespawnchance>0</elitespawnchance>
	<victoryconditions/>
</quest>