<?xml version="1.0" encoding="utf-8"?>

<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" uniqueid="13983" version="10">
	<displayname>$$12891$$</displayname>
	<level>-1</level>
	<difficultycoloroverride>2</difficultycoloroverride>
	<repeatable>true</repeatable>
	<timer>
		<time>00:15:00</time>
		<events/>
		<hideonui>false</hideonui>
	</timer>
	<canplaycoop>false</canplaycoop>
	<cooprequired>false</cooprequired>
	<ranked>false</ranked>
	<alliance>eAllianceNone</alliance>
	<questtype>RandomMap</questtype>
	<description>$$9348$$</description>
	<completiontext>$$7859$$</completiontext>
	<inprogresstext>$$7860$$</inprogresstext>
	<summarytext>$$9055$$</summarytext>
	<repeatableduration>12</repeatableduration>
	<canabandon>true</canabandon>
	<hiddenquest>false</hiddenquest>
	<friendonly>false</friendonly>
	<suppressnotifications>false</suppressnotifications>
	<customquest>false</customquest>
	<questgamemodetype>Normal</questgamemodetype>
	<prereqs>
		<values>
			<civilization>
				<id>6</id>
			</civilization>
			<questcomplete>
				<id>13061</id>
			</questcomplete>
		</values>
	</prereqs>
	<equipmentprereqs/>
	<targets>
		<protounit>
			<cooponly>true</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>CoopPlayerUnit01</name>
			<protoname>Ce_Sie_Palintonon</protoname>
			<count>1</count>
			<team>3</team>
			<area>Quest_Area_A</area>
			<usequesttargetindicator>false</usequesttargetindicator>
		</protounit>
		<protounit>
			<cooponly>true</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>CoopPlayerUnit02</name>
			<protoname>Ce_Cav_HeadHunter_C</protoname>
			<count>8</count>
			<team>3</team>
			<area>Quest_Area_B</area>
			<usequesttargetindicator>false</usequesttargetindicator>
		</protounit>
		<random placeatleast="1" placenomore="1">
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<unitprobability>
				<unit name="Catapult1" chance="0.25"/>
				<unit name="Catapult2" chance="0.25"/>
				<unit name="Catapult3" chance="0.25"/>
				<unit name="Catapult4" chance="0.25"/>
			</unitprobability>
			<targets>
				<protounit>
					<cooponly>false</cooponly>
					<forcetocenter>false</forcetocenter>
					<name>Catapult1</name>
					<protoname>CrushedSpirits</protoname>
					<count>1</count>
					<team>4</team>
					<area>Player1</area>
					<overrides parent="Gr_Sie_Catapult">
						<displaynameid>67781</displaynameid>
						<visualscale>2</visualscale>
						<footprint>2</footprint>
						<maxhitpoints>1000</maxhitpoints>
						<initialhitpoints>1000</initialhitpoints>
					</overrides>
					<usequesttargetindicator>true</usequesttargetindicator>
				</protounit>
				<protounit>
					<cooponly>false</cooponly>
					<forcetocenter>false</forcetocenter>
					<name>Catapult2</name>
					<protoname>CrushedSpirits</protoname>
					<count>1</count>
					<team>4</team>
					<area>Player2</area>
					<overrides parent="Gr_Sie_Catapult">
						<displaynameid>67781</displaynameid>
						<visualscale>2</visualscale>
						<footprint>2</footprint>
						<maxhitpoints>1000</maxhitpoints>
						<initialhitpoints>1000</initialhitpoints>
					</overrides>
					<usequesttargetindicator>true</usequesttargetindicator>
				</protounit>
				<protounit>
					<cooponly>false</cooponly>
					<forcetocenter>false</forcetocenter>
					<name>Catapult3</name>
					<protoname>CrushedSpirits</protoname>
					<count>1</count>
					<team>4</team>
					<area>Player3</area>
					<overrides parent="Gr_Sie_Catapult">
						<displaynameid>67781</displaynameid>
						<visualscale>2</visualscale>
						<footprint>2</footprint>
						<maxhitpoints>1000</maxhitpoints>
						<initialhitpoints>1000</initialhitpoints>
					</overrides>
					<usequesttargetindicator>true</usequesttargetindicator>
				</protounit>
				<protounit>
					<cooponly>false</cooponly>
					<forcetocenter>false</forcetocenter>
					<name>Catapult4</name>
					<protoname>CrushedSpirits</protoname>
					<count>1</count>
					<team>4</team>
					<area>Player4</area>
					<overrides parent="Gr_Sie_Catapult">
						<displaynameid>67781</displaynameid>
						<visualscale>2</visualscale>
						<footprint>2</footprint>
						<maxhitpoints>1000</maxhitpoints>
						<initialhitpoints>1000</initialhitpoints>
					</overrides>
					<usequesttargetindicator>true</usequesttargetindicator>
				</protounit>
			</targets>
		</random>
	</targets>
	<objectives id="0" mustfailall="false">
		<values>
			<or id="1" mustfailall="false">
				<values>
					<and id="2" mustfailall="false">
						<values>
							<kill id="3">
								<description>$$4735$$</description>
								<type>Gr_Bldg_SiegeWorkshop</type>
								<count>5</count>
								<includeconversion>true</includeconversion>
								<onlycountelites>false</onlycountelites>
							</kill>
							<reduceunitsto id="4">
								<description>$$7040$$</description>
								<type>Unit</type>
								<count>0</count>
								<includeteam>true</includeteam>
								<includeunderconstruction>false</includeunderconstruction>
								<canuncomplete>true</canuncomplete>
								<causesfailure>false</causesfailure>
								<playerid>1</playerid>
							</reduceunitsto>
						</values>
					</and>
					<dummy id="5">
						<description>$$8927$$</description>
						<objectivename>EarlyWipe</objectivename>
						<autocomplete>false</autocomplete>
					</dummy>
				</values>
			</or>
		</values>
	</objectives>
	<secondaryobjectives id="6" mustfailall="false" rewardname="Optional">
		<description>$$10992$$</description>
		<values>
			<or id="7" mustfailall="false">
				<values>
					<timer id="8">
						<description>$$10992$$</description>
						<failonexpire>true</failonexpire>
					</timer>
					<dummy id="9">
						<description>$$10604$$</description>
						<objectivename>Optional</objectivename>
						<autocomplete>false</autocomplete>
					</dummy>
					<kill id="10">
						<type>CrushedSpirits</type>
						<count>1</count>
						<includeconversion>true</includeconversion>
						<onlycountelites>false</onlycountelites>
					</kill>
				</values>
			</or>
		</values>
	</secondaryobjectives>
	<onaccept/>
	<rewards visible="true">
		<xp visible="true">
			1
			<lookuptable>EliteMedium</lookuptable>
		</xp>
		<capitalresource visible="true">
			<capitalresource>cCapResCoin</capitalresource>
			<amount>1</amount>
			<lookuptable>EliteMedium</lookuptable>
		</capitalresource>
		<loottable visible="true">general</loottable>
		<loottable visible="true">general</loottable>
		<loottable visible="true">general</loottable>
	</rewards>
	<secondaryrewards visible="true" name="Optional">
		<capitalresource visible="true">
			<capitalresource>cCapResCoin</capitalresource>
			<amount>1</amount>
			<lookuptable>EliteOptCoin</lookuptable>
		</capitalresource>
		<loottable visible="true">general</loottable>
	</secondaryrewards>
	<playersettings id="1">
		<team>1</team>
		<color>1</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Human</playertype>
		<cooponly>false</cooponly>
		<startingfood>2500</startingfood>
		<startingwood>1500</startingwood>
		<startinggold>3000</startinggold>
		<startingstone>200</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="2">
		<team>2</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$8924$$</personality>
		<script/>
		<dataset>C01\C01_ThracianAllLevels</dataset>
		<cooponly>false</cooponly>
		<startingfood>2000</startingfood>
		<startingwood>1000</startingwood>
		<startinggold>2000</startinggold>
		<startingstone>0</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="3">
		<team>1</team>
		<color>7</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Human</playertype>
		<cooponly>true</cooponly>
		<startingfood>0</startingfood>
		<startingwood>0</startingwood>
		<startinggold>0</startinggold>
		<startingstone>0</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="4">
		<team>2</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$10605$$</personality>
		<dataset>C01\C01_Vanilla_T0</dataset>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<diplomacysettings/>
	<randommap>
		<map>Core/C03/C03_S83_EastThrace_Thracians</map>
		<randommap>true</randommap>
		<numplayers>4</numplayers>
		<mapvariables>
			<variable name="scenarioFile" type="String">C03/C03_Side_ThracianHorsemen</variable>
			<variable name="bIsELITE" type="Bool">true</variable>
			<variable name="QuestID" type="Int">13983</variable>
			<variable name="region" type="String">Greek Inland</variable>
			<variable name="mapSize" type="String">Standard</variable>
		</mapvariables>
		<nuggetoverrides/>
		<mapregionname>Greek Inland</mapregionname>
		<lightsetname>&lt;Not Specified&gt;</lightsetname>
		<mapsizename>Standard</mapsizename>
	</randommap>
	<questgivers>
		<protounit>C03_R3_Acichorios</protounit>
	</questgivers>
	<questreturners>
		<protounit>C03_R3_Acichorios</protounit>
	</questreturners>
	<maplocationx>0.5</maplocationx>
	<maplocationy>0.34</maplocationy>
	<mapmarker>QuestRepeatable</mapmarker>
	<mappage>Thrace</mappage>
	<elitespawnchance>1</elitespawnchance>
	<linkedquestid>0</linkedquestid>
	<questbasescale>3</questbasescale>
	<victoryconditions/>
</quest>