<?xml version="1.0" encoding="utf-8"?>

<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" uniqueid="13048" version="96">
	<displayname>$$8588$$</displayname>
	<level>-1</level>
	<repeatable>false</repeatable>
	<timer>
		<events/>
		<hideonui>false</hideonui>
	</timer>
	<canplaycoop>false</canplaycoop>
	<cooprequired>false</cooprequired>
	<ranked>false</ranked>
	<alliance>eAllianceNone</alliance>
	<questtype>RandomMap</questtype>
	<description>$$10601$$</description>
	<completiontext>$$9091$$</completiontext>
	<inprogresstext>$$8604$$</inprogresstext>
	<summarytext>$$9052$$</summarytext>
	<canabandon>true</canabandon>
	<hiddenquest>false</hiddenquest>
	<friendonly>false</friendonly>
	<suppressnotifications>false</suppressnotifications>
	<customquest>false</customquest>
	<questgamemodetype>Normal</questgamemodetype>
	<prereqs>
		<values>
			<civilization>
				<id>6</id>
			</civilization>
			<questcomplete>
				<id>13047</id>
			</questcomplete>
		</values>
	</prereqs>
	<equipmentprereqs/>
	<targets>
		<protounit>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>Auggie</name>
			<protoname>NPC_AuggieR1</protoname>
			<count>1</count>
			<team>1</team>
			<area>Player1</area>
			<usequesttargetindicator>true</usequesttargetindicator>
		</protounit>
		<protounit>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>Ram</name>
			<protoname>Ce_Sie_Ram</protoname>
			<count>1</count>
			<team>1</team>
			<area>Player2</area>
			<usequesttargetindicator>true</usequesttargetindicator>
		</protounit>
		<grouping>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>Wolf HP Decrease</name>
			<count>1</count>
			<team>0</team>
			<area>Player1</area>
			<groupfilename>C03\Custom\C03_Side_AdjustWolfHP</groupfilename>
			<rottype>Rotate0</rottype>
			<rotateunitorientations>false</rotateunitorientations>
		</grouping>
	</targets>
	<objectives id="0" mustfailall="false">
		<values>
			<or id="1" mustfailall="false">
				<description/>
				<values>
					<dummy id="2">
						<description>$$9047$$</description>
						<objectivename>ReachBardHall</objectivename>
						<autocomplete>false</autocomplete>
					</dummy>
					<protectunit id="3">
						<description>$$8355$$</description>
						<type>NPC_AuggieR1</type>
						<owningplayerid>1</owningplayerid>
					</protectunit>
					<protectunit id="4">
						<description>$$9045$$</description>
						<type>Ce_Sie_Ram</type>
						<owningplayerid>1</owningplayerid>
					</protectunit>
				</values>
			</or>
		</values>
	</objectives>
	<onaccept/>
	<rewards visible="true">
		<xp visible="true">5000</xp>
		<capitalresource visible="true">
			<capitalresource>cCapResCoin</capitalresource>
			<amount>50</amount>
		</capitalresource>
		<loottable visible="true">general</loottable>
	</rewards>
	<playersettings id="1">
		<team>1</team>
		<color>1</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Human</playertype>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="2">
		<team>2</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$2308$$</personality>
		<dataset>c03\c03_vanilla_t0</dataset>
		<cooponly>false</cooponly>
		<startingfood>0</startingfood>
		<startingwood>0</startingwood>
		<startinggold>0</startinggold>
		<startingstone>0</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="3">
		<team>3</team>
		<color>3</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$2309$$</personality>
		<dataset>c03\c03_vanilla_t0</dataset>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="4">
		<team>4</team>
		<color>3</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$2309$$</personality>
		<dataset>c03\c03_vanilla_t0</dataset>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<diplomacysettings>
		<diplomacy relation="Neutral" team1="2" team2="3" sharedlos="false"/>
		<diplomacy relation="Neutral" team1="3" team2="2" sharedlos="false"/>
		<diplomacy relation="Ally" team1="1" team2="3" sharedlos="true"/>
		<diplomacy relation="Ally" team1="3" team2="1" sharedlos="true"/>
		<diplomacy relation="Neutral" team1="0" team2="3" sharedlos="false"/>
		<diplomacy relation="Neutral" team1="3" team2="0" sharedlos="false"/>
		<diplomacy relation="Ally" team1="1" team2="4" sharedlos="true"/>
		<diplomacy relation="Ally" team1="4" team2="1" sharedlos="true"/>
		<diplomacy relation="Neutral" team1="2" team2="4" sharedlos="true"/>
		<diplomacy relation="Neutral" team1="4" team2="2" sharedlos="false"/>
	</diplomacysettings>
	<randommap>
		<map>Core/C03/C03_Side_AlpsLoader</map>
		<randommap>true</randommap>
		<numplayers>4</numplayers>
		<mapvariables>
			<variable name="scenarioFile" type="String">C03/C03_Side_Alps_02</variable>
			<variable name="region" type="String">Celtic Alps</variable>
			<variable name="lighting" type="String">Evening</variable>
			<variable name="mapSize" type="String">Standard</variable>
		</mapvariables>
		<nuggetoverrides/>
		<mapregionname>Celtic Alps</mapregionname>
		<lightsetname>Evening</lightsetname>
		<mapsizename>Standard</mapsizename>
	</randommap>
	<questgivers>
		<protounit>C03_R1_Explorer</protounit>
	</questgivers>
	<questreturners>
		<protounit>C03_R1_Explorer</protounit>
	</questreturners>
	<maplocationx>0.73</maplocationx>
	<maplocationy>0.46</maplocationy>
	<mapmarker>QuestDefault</mapmarker>
	<mappage>C03_Celtica</mappage>
	<elitespawnchance>0</elitespawnchance>
	<linkedquestid>0</linkedquestid>
	<questbasescale>0</questbasescale>
	<victoryconditions/>
</quest>