<?xml version="1.0" encoding="utf-8"?>

<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" uniqueid="14610" version="157">
	<displayname>$$7587$$</displayname>
	<level>-1</level>
	<repeatable>false</repeatable>
	<offertype>eOfferCivPersian</offertype>
	<timer>
		<events/>
		<hideonui>false</hideonui>
	</timer>
	<canplaycoop>false</canplaycoop>
	<cooprequired>false</cooprequired>
	<ranked>false</ranked>
	<alliance>eAllianceNone</alliance>
	<questtype>RandomMap</questtype>
	<description>$$8055$$</description>
	<completiontext>$$7630$$</completiontext>
	<inprogresstext>$$7629$$</inprogresstext>
	<summarytext>$$8057$$</summarytext>
	<canabandon>true</canabandon>
	<hiddenquest>false</hiddenquest>
	<friendonly>false</friendonly>
	<suppressnotifications>false</suppressnotifications>
	<customquest>false</customquest>
	<questgamemodetype>Normal</questgamemodetype>
	<prereqs>
		<values>
			<civilization>
				<id>8</id>
			</civilization>
			<level>
				<min>20</min>
				<max>99</max>
			</level>
		</values>
	</prereqs>
	<equipmentprereqs/>
	<targets>
		<protounit>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>Gaumata&apos;s Elite Part 1</name>
			<protoname>EliteGuard</protoname>
			<count>4</count>
			<team>3</team>
			<area>Quest_Area_E</area>
			<overrides parent="Pe_Spc_Magus">
				<visualscale>1.4</visualscale>
				<initialhitpoints>1500</initialhitpoints>
				<maxhitpoints>1500</maxhitpoints>
				<displaynameid>62105</displaynameid>
				<convertresist>100</convertresist>
			</overrides>
			<usequesttargetindicator>true</usequesttargetindicator>
		</protounit>
		<protounit>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>Gaumata The Usuper</name>
			<protoname>Gaumata</protoname>
			<count>1</count>
			<team>4</team>
			<area>Quest_Area_E</area>
			<overrides parent="Pe_Cav_Cataphract">
				<visualscale>1.3</visualscale>
				<initialhitpoints>7500</initialhitpoints>
				<maxhitpoints>7500</maxhitpoints>
				<displaynameid>62104</displaynameid>
				<convertresist>100</convertresist>
			</overrides>
			<usequesttargetindicator>true</usequesttargetindicator>
		</protounit>
		<protounit>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>Gaumata&apos;s Elite Part 2</name>
			<protoname>EliteGuard</protoname>
			<count>4</count>
			<team>3</team>
			<area>Quest_Area_E</area>
			<overrides parent="Pe_Spc_Magus">
				<visualscale>1.4</visualscale>
				<initialhitpoints>1500</initialhitpoints>
				<maxhitpoints>1500</maxhitpoints>
				<displaynameid>62105</displaynameid>
				<convertresist>100</convertresist>
			</overrides>
			<usequesttargetindicator>true</usequesttargetindicator>
		</protounit>
	</targets>
	<objectives id="0" mustfailall="false">
		<values>
			<or id="1" mustfailall="false">
				<values>
					<and id="2" mustfailall="false">
						<values>
							<kill id="3">
								<description>$$7599$$</description>
								<type>Gaumata</type>
								<count>1</count>
								<includeconversion>true</includeconversion>
								<onlycountelites>false</onlycountelites>
							</kill>
							<kill id="4">
								<description>$$7600$$</description>
								<type>EliteGuard</type>
								<count>8</count>
								<includeconversion>true</includeconversion>
								<onlycountelites>false</onlycountelites>
							</kill>
						</values>
					</and>
					<reduceunitsto id="5">
						<type>LogicalTypeNeededForVictory</type>
						<count>0</count>
						<includeteam>false</includeteam>
						<includeunderconstruction>false</includeunderconstruction>
						<canuncomplete>false</canuncomplete>
						<causesfailure>true</causesfailure>
						<playerid>1</playerid>
					</reduceunitsto>
				</values>
			</or>
		</values>
	</objectives>
	<onaccept/>
	<rewards visible="true">
		<xp visible="true">
			1
			<lookuptable>SQMedium</lookuptable>
		</xp>
		<capitalresource visible="true">
			<capitalresource>cCapResCoin</capitalresource>
			<amount>1</amount>
			<lookuptable>SQMedium</lookuptable>
		</capitalresource>
		<loottable visible="true">general</loottable>
		<or visible="true">
			<trait visible="true">
				Spear1H_R003
				<traitlevel>23</traitlevel>
			</trait>
			<trait visible="true">
				Spear2H_R004
				<traitlevel>23</traitlevel>
			</trait>
			<trait visible="true">
				Gear_Siege_R003
				<traitlevel>23</traitlevel>
			</trait>
			<trait visible="true">
				RamHead2H_R003
				<traitlevel>23</traitlevel>
			</trait>
			<trait visible="true">
				Gear_Prst_R002
				<traitlevel>23</traitlevel>
			</trait>
			<trait visible="true">
				FishingNet1H_R001
				<traitlevel>23</traitlevel>
			</trait>
			<trait visible="true">
				Ballista2H_R001
				<traitlevel>23</traitlevel>
			</trait>
			<trait visible="true">
				ArmorBldg_R003
				<traitlevel>23</traitlevel>
			</trait>
			<trait visible="true">
				Shield1H_R006
				<traitlevel>23</traitlevel>
			</trait>
			<advisor visible="true">Herakleides_C_II</advisor>
			<advisor visible="true">Onesiphoros_C_III</advisor>
			<loottable visible="true">general</loottable>
		</or>
	</rewards>
	<playersettings id="1">
		<team>1</team>
		<color>1</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Human</playertype>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="2">
		<team>2</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$7521$$</personality>
		<script>CORE\Rush_Weak</script>
		<dataset>C04\C04_CoreRushAllLevels</dataset>
		<cooponly>false</cooponly>
		<startingfood>400</startingfood>
		<startingwood>400</startingwood>
		<startinggold>0</startinggold>
		<startingstone>0</startingstone>
		<aislidervariables>
			<aivariable>
				<key>EconomyHandicap</key>
				<value>-0.4</value>
			</aivariable>
		</aislidervariables>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="3">
		<team>2</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$7521$$</personality>
		<dataset>C04\C04_CoreRushAllLevels</dataset>
		<cooponly>false</cooponly>
		<startingfood>0</startingfood>
		<startingwood>0</startingwood>
		<startinggold>0</startinggold>
		<startingstone>0</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="4">
		<team>2</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$7595$$</personality>
		<dataset>C04\C04_CoreRushAllLevels</dataset>
		<cooponly>false</cooponly>
		<startingfood>0</startingfood>
		<startingwood>0</startingwood>
		<startinggold>0</startinggold>
		<startingstone>0</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<diplomacysettings/>
	<randommap>
		<map>Core\C04\C04_Capital_FirstCombat</map>
		<randommap>true</randommap>
		<numplayers>4</numplayers>
		<mapvariables>
			<variable name="scenarioFile" type="String">C04\C04_M11_Capital_FirstCombat</variable>
			<variable name="region" type="String">Persian Rock</variable>
		</mapvariables>
		<nuggetoverrides/>
		<mapregionname>Persian Rock</mapregionname>
		<lightsetname>&lt;Not Specified&gt;</lightsetname>
		<mapsizename>&lt;Not Specified&gt;</mapsizename>
	</randommap>
	<questgivers>
		<protounit>C04_R1_Leader</protounit>
	</questgivers>
	<questreturners>
		<protounit>C04_R1_Leader</protounit>
	</questreturners>
	<maplocationx>0.4</maplocationx>
	<maplocationy>0.37</maplocationy>
	<mapmarker>QuestDefault</mapmarker>
	<mappage>Persia</mappage>
	<elitespawnchance>0</elitespawnchance>
	<questbasescale>0</questbasescale>
	<victoryconditions/>
</quest>