<?xml version="1.0" encoding="utf-8"?>

<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" uniqueid="13024" version="98">
	<displayname>$$8289$$</displayname>
	<level>12</level>
	<repeatable>false</repeatable>
	<timer>
		<events/>
		<hideonui>false</hideonui>
	</timer>
	<canplaycoop>false</canplaycoop>
	<cooprequired>false</cooprequired>
	<ranked>false</ranked>
	<alliance>eAllianceNone</alliance>
	<questtype>RandomMap</questtype>
	<description>$$7567$$</description>
	<completiontext>$$7564$$</completiontext>
	<inprogresstext>$$7565$$</inprogresstext>
	<summarytext>$$7566$$</summarytext>
	<canabandon>true</canabandon>
	<hiddenquest>false</hiddenquest>
	<friendonly>false</friendonly>
	<suppressnotifications>false</suppressnotifications>
	<customquest>false</customquest>
	<questgamemodetype>Normal</questgamemodetype>
	<prereqs>
		<values>
			<civilization>
				<id>6</id>
			</civilization>
			<questcomplete>
				<id>13023</id>
			</questcomplete>
		</values>
	</prereqs>
	<equipmentprereqs/>
	<targets/>
	<objectives id="0" mustfailall="false">
		<values>
			<or id="1" mustfailall="false">
				<values>
					<and id="2" mustfailall="false">
						<values>
							<dummy id="3">
								<description>$$8597$$</description>
								<objectivename>GuardTower1</objectivename>
								<autocomplete>false</autocomplete>
							</dummy>
							<dummy id="4">
								<description>$$8596$$</description>
								<objectivename>GuardTower2</objectivename>
								<autocomplete>false</autocomplete>
							</dummy>
							<dummy id="5">
								<description>$$8598$$</description>
								<objectivename>GuardTower3</objectivename>
								<autocomplete>false</autocomplete>
							</dummy>
							<dummy id="6">
								<description>$$8049$$</description>
								<objectivename>DefendTown</objectivename>
								<autocomplete>false</autocomplete>
							</dummy>
						</values>
					</and>
					<reduceunitsto id="7">
						<description/>
						<type>Ce_Bldg_TownCenter</type>
						<count>0</count>
						<includeteam>false</includeteam>
						<includeunderconstruction>false</includeunderconstruction>
						<canuncomplete>false</canuncomplete>
						<causesfailure>true</causesfailure>
						<playerid>5</playerid>
					</reduceunitsto>
					<dummy id="8">
						<objectivename>ProtectVillagers</objectivename>
						<autocomplete>false</autocomplete>
					</dummy>
				</values>
			</or>
		</values>
	</objectives>
	<onaccept/>
	<rewards visible="true">
		<xp visible="true">18000</xp>
		<capitalresource visible="true">
			<capitalresource>cCapResCoin</capitalresource>
			<amount>120</amount>
		</capitalresource>
		<loottable visible="true">general</loottable>
		<loottable visible="true">general</loottable>
	</rewards>
	<playersettings id="1">
		<team>1</team>
		<color>1</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Human</playertype>
		<cooponly>false</cooponly>
		<startingfood>0</startingfood>
		<startingwood>450</startingwood>
		<startinggold>0</startinggold>
		<startingstone>650</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="2">
		<team>2</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$8968$$</personality>
		<dataset>C03\C03_Vanilla_T0</dataset>
		<cooponly>false</cooponly>
		<startingfood>0</startingfood>
		<startingwood>0</startingwood>
		<startinggold>0</startinggold>
		<startingstone>0</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="3">
		<team>2</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$8968$$</personality>
		<dataset>C03\C03_Vanilla_T0</dataset>
		<cooponly>false</cooponly>
		<startingfood>0</startingfood>
		<startingwood>0</startingwood>
		<startinggold>0</startinggold>
		<startingstone>0</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="4">
		<team>3</team>
		<color>3</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$2279$$</personality>
		<dataset>C03\C03_Vanilla_T0</dataset>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="5">
		<team>4</team>
		<color>3</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$2279$$</personality>
		<dataset>C03\C03_Vanilla_T0</dataset>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<diplomacysettings>
		<diplomacy relation="Ally" team1="1" team2="3" sharedlos="true"/>
		<diplomacy relation="Neutral" team1="2" team2="3" sharedlos="false"/>
		<diplomacy relation="Neutral" team1="3" team2="2" sharedlos="false"/>
		<diplomacy relation="Ally" team1="3" team2="1" sharedlos="true"/>
		<diplomacy relation="Ally" team1="1" team2="4" sharedlos="false"/>
		<diplomacy relation="Ally" team1="4" team2="1" sharedlos="false"/>
		<diplomacy relation="Ally" team1="3" team2="4" sharedlos="false"/>
		<diplomacy relation="Ally" team1="4" team2="3" sharedlos="false"/>
	</diplomacysettings>
	<randommap>
		<map>Core\C03\C03_R2M63_TCGauntlet</map>
		<randommap>true</randommap>
		<numplayers>5</numplayers>
		<mapvariables>
			<variable name="scenarioFile" type="String">C03/C03_R2M63_TCGauntlet</variable>
			<variable name="QuestID" type="Int">13024</variable>
			<variable name="region" type="String">Celtic Shore</variable>
			<variable name="lighting" type="String">Afternoon</variable>
			<variable name="mapSize" type="String">Standard</variable>
		</mapvariables>
		<nuggetoverrides/>
		<mapregionname>Celtic Shore</mapregionname>
		<lightsetname>Afternoon</lightsetname>
		<mapsizename>Standard</mapsizename>
	</randommap>
	<questgivers>
		<protounit>C03_R2_Protis</protounit>
	</questgivers>
	<questreturners>
		<protounit>C03_R2_Protis</protounit>
	</questreturners>
	<maplocationx>0.4</maplocationx>
	<maplocationy>0.67</maplocationy>
	<mapmarker>QuestDefault</mapmarker>
	<mappage>C03_Celtica</mappage>
	<elitespawnchance>0</elitespawnchance>
	<linkedquestid>0</linkedquestid>
	<questbasescale>0</questbasescale>
	<victoryconditions/>
</quest>