<?xml version="1.0" encoding="utf-8"?>

<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" uniqueid="13030" version="49">
	<displayname>$$7419$$</displayname>
	<level>0</level>
	<repeatable>false</repeatable>
	<timer>
		<events/>
		<hideonui>false</hideonui>
	</timer>
	<canplaycoop>false</canplaycoop>
	<cooprequired>false</cooprequired>
	<ranked>false</ranked>
	<description>$$9151$$</description>
	<completiontext>$$8641$$</completiontext>
	<inprogresstext>$$8641$$</inprogresstext>
	<summarytext>$$7429$$</summarytext>
	<canabandon>false</canabandon>
	<hiddenquest>false</hiddenquest>
	<friendonly>false</friendonly>
	<suppressnotifications>true</suppressnotifications>
	<customquest>false</customquest>
	<questtype>CapitolCity</questtype>
	<questgamemodetype>Normal</questgamemodetype>
	<prereqs>
		<values>
			<civilization>
				<id>6</id>
			</civilization>
			<questcomplete>
				<id>13027</id>
			</questcomplete>
		</values>
	</prereqs>
	<equipmentprereqs/>
	<targets/>
	<objectives id="0" mustfailall="false">
		<description/>
		<values>
			<or id="1" mustfailall="false">
				<description>$$8045$$</description>
				<values>
					<unitdiscovered id="2">
						<type>C03_R2_Protis</type>
						<count>1</count>
					</unitdiscovered>
					<ownsunit id="3">
						<type>C03_R2_Protis</type>
						<count>1</count>
					</ownsunit>
					<unitdiscovered id="4">
						<type>C03_R3_Brennos</type>
						<count>1</count>
					</unitdiscovered>
					<ownsunit id="5">
						<type>C03_R3_Brennos</type>
						<count>1</count>
					</ownsunit>
				</values>
			</or>
		</values>
	</objectives>
	<onaccept>
		<unlockregion visible="false">10</unlockregion>
		<questgiver visible="false">
			<name>C03_R1_SensBrennos</name>
			<status>Unavailable</status>
		</questgiver>
	</onaccept>
	<rewards visible="true">
		<capitalresource visible="true">
			<capitalresource>cCapResCoin</capitalresource>
			<amount>100</amount>
		</capitalresource>
	</rewards>
	<diplomacysettings/>
	<randommap>
		<randommap>true</randommap>
		<numplayers>0</numplayers>
		<mapvariables/>
		<nuggetoverrides/>
		<mapregionname>&lt;Not Specified&gt;</mapregionname>
		<lightsetname>&lt;Not Specified&gt;</lightsetname>
		<mapsizename>&lt;Not Specified&gt;</mapsizename>
	</randommap>
	<questgivers>
		<protounit>C03_R2_Protis</protounit>
	</questgivers>
	<questreturners>
		<protounit>C03_R3_Brennos</protounit>
	</questreturners>
	<maplocationx>0.5</maplocationx>
	<maplocationy>0.5</maplocationy>
	<mapmarker>QuestDefault</mapmarker>
	<mappage>Thrace</mappage>
	<elitespawnchance>0</elitespawnchance>
	<victoryconditions/>
</quest>