<?xml version="1.0" encoding="utf-8"?>

<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" uniqueid="13020" version="64">
	<displayname>$$7407$$</displayname>
	<level>-1</level>
	<repeatable>false</repeatable>
	<timer>
		<events/>
		<hideonui>false</hideonui>
	</timer>
	<canplaycoop>false</canplaycoop>
	<cooprequired>false</cooprequired>
	<ranked>false</ranked>
	<description>$$7403$$</description>
	<completiontext>$$8040$$</completiontext>
	<inprogresstext>$$8041$$</inprogresstext>
	<summarytext>$$7406$$</summarytext>
	<canabandon>false</canabandon>
	<hiddenquest>false</hiddenquest>
	<friendonly>false</friendonly>
	<suppressnotifications>true</suppressnotifications>
	<customquest>false</customquest>
	<questtype>CapitolCity</questtype>
	<questgamemodetype>Normal</questgamemodetype>
	<prereqs>
		<values>
			<civilization>
				<id>6</id>
			</civilization>
			<questcomplete>
				<id>13019</id>
			</questcomplete>
			<questcomplete>
				<id>13015</id>
			</questcomplete>
		</values>
	</prereqs>
	<equipmentprereqs/>
	<targets/>
	<objectives id="0" mustfailall="false">
		<description/>
		<values>
			<or id="1" mustfailall="false">
				<description>$$9031$$</description>
				<values>
					<unitdiscovered id="2">
						<type>C03_R1_VindeliciaDrust</type>
						<count>1</count>
					</unitdiscovered>
					<ownsunit id="3">
						<type>C03_R1_VindeliciaDrust</type>
						<count>1</count>
					</ownsunit>
					<unitdiscovered id="4">
						<type>C03_R1_SensBrennos</type>
						<count>1</count>
					</unitdiscovered>
					<ownsunit id="5">
						<type>C03_R1_SensBrennos</type>
						<count>1</count>
					</ownsunit>
					<unitdiscovered id="6">
						<type>C03_R1_Leader</type>
						<count>1</count>
					</unitdiscovered>
					<ownsunit id="7">
						<type>C03_R1_Leader</type>
						<count>1</count>
					</ownsunit>
				</values>
			</or>
		</values>
	</objectives>
	<onaccept>
		<protip visible="false">TIP_RegionTravelHome</protip>
	</onaccept>
	<rewards visible="true">
		<capitalresource visible="true">
			<capitalresource>cCapResCoin</capitalresource>
			<amount>50</amount>
		</capitalresource>
		<or visible="true">
			<trait visible="true">
				Spear2H_U101
				<traitlevel>13</traitlevel>
			</trait>
			<trait visible="true">
				Shield1H_U101
				<traitlevel>13</traitlevel>
			</trait>
			<loottable visible="true">general</loottable>
		</or>
	</rewards>
	<diplomacysettings/>
	<randommap>
		<randommap>true</randommap>
		<numplayers>0</numplayers>
		<mapvariables/>
		<nuggetoverrides/>
		<mapregionname>&lt;Not Specified&gt;</mapregionname>
		<lightsetname>&lt;Not Specified&gt;</lightsetname>
		<mapsizename>&lt;Not Specified&gt;</mapsizename>
	</randommap>
	<questgivers>
		<protounit>C03_R1_VindeliciaDrust</protounit>
		<protounit>C03_R1_SensBrennos</protounit>
	</questgivers>
	<questreturners>
		<protounit>C03_R1_Leader</protounit>
	</questreturners>
	<maplocationx>0.5</maplocationx>
	<maplocationy>0.5</maplocationy>
	<mapmarker>QuestDefault</mapmarker>
	<mappage>C03_Celtica</mappage>
	<elitespawnchance>0</elitespawnchance>
	<victoryconditions/>
</quest>