<?xml version="1.0" encoding="utf-8"?>

<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" uniqueid="103420" version="55">
	<displayname>$$12495$$</displayname>
	<level>0</level>
	<repeatable>false</repeatable>
	<offertype>eOfferNone</offertype>
	<timer>
		<events/>
		<hideonui>false</hideonui>
	</timer>
	<canplaycoop>false</canplaycoop>
	<cooprequired>false</cooprequired>
	<ranked>false</ranked>
	<alliance>eAllianceNone</alliance>
	<questtype>CapitolCity</questtype>
	<description>$$12494$$</description>
	<completiontext>$$11589$$</completiontext>
	<inprogresstext>$$11589$$</inprogresstext>
	<summarytext>$$12492$$</summarytext>
	<canabandon>true</canabandon>
	<hiddenquest>false</hiddenquest>
	<friendonly>false</friendonly>
	<suppressnotifications>true</suppressnotifications>
	<customquest>false</customquest>
	<questgamemodetype>Normal</questgamemodetype>
	<prereqs>
		<values>
			<and>
				<values>
					<questcomplete>
						<id>2203</id>
					</questcomplete>
					<queststatus>
						<id>103001</id>
						<queststatus>NotAssigned</queststatus>
					</queststatus>
					<queststatus>
						<id>103001</id>
						<queststatus>NotCompleted</queststatus>
					</queststatus>
					<queststatus>
						<id>103000</id>
						<queststatus>NotAssigned</queststatus>
					</queststatus>
					<queststatus>
						<id>103000</id>
						<queststatus>NotCompleted</queststatus>
					</queststatus>
					<questcomplete>
						<id>16700</id>
					</questcomplete>
				</values>
			</and>
		</values>
	</prereqs>
	<equipmentprereqs/>
	<targets/>
	<objectives id="0" mustfailall="false">
		<values>
			<or id="1" mustfailall="false">
				<description>$$12493$$</description>
				<values>
					<unitdiscovered id="2">
						<type>Babylon_Leader</type>
						<count>1</count>
					</unitdiscovered>
					<ownsunit id="3">
						<type>Babylon_Leader</type>
						<count>1</count>
						<owningplayerid>1</owningplayerid>
						<causesfailure>false</causesfailure>
					</ownsunit>
				</values>
			</or>
		</values>
	</objectives>
	<onaccept/>
	<rewards visible="true">
		<capitalresource visible="true">
			<capitalresource>cCapResCoin</capitalresource>
			<amount>5</amount>
		</capitalresource>
	</rewards>
	<diplomacysettings/>
	<randommap>
		<randommap>true</randommap>
		<numplayers>0</numplayers>
		<mapvariables/>
		<nuggetoverrides/>
		<mapregionname>&lt;Not Specified&gt;</mapregionname>
		<lightsetname>&lt;Not Specified&gt;</lightsetname>
		<mapsizename>&lt;Not Specified&gt;</mapsizename>
	</randommap>
	<questgivers>
		<protounit>Babylon_Trader</protounit>
	</questgivers>
	<questreturners>
		<protounit>Babylon_Leader</protounit>
	</questreturners>
	<maplocationx>0.5</maplocationx>
	<maplocationy>0.5</maplocationy>
	<mapmarker>Blank</mapmarker>
	<mappage>Persia</mappage>
	<elitespawnchance>0</elitespawnchance>
	<questbasescale>0</questbasescale>
	<victoryconditions/>
</quest>