<?xml version="1.0" encoding="utf-8"?>

<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" uniqueid="103956" version="8">
	<displayname>$$12870$$</displayname>
	<level>-1</level>
	<difficultycoloroverride>2</difficultycoloroverride>
	<repeatable>true</repeatable>
	<offertype>eOfferBooster3</offertype>
	<timer>
		<time>00:20:00</time>
		<events/>
		<hideonui>false</hideonui>
	</timer>
	<canplaycoop>true</canplaycoop>
	<cooprequired>false</cooprequired>
	<ranked>false</ranked>
	<alliance>eAllianceNone</alliance>
	<questtype>RandomMap</questtype>
	<description>$$11507$$</description>
	<completiontext>$$11509$$</completiontext>
	<inprogresstext>$$11514$$</inprogresstext>
	<summarytext>$$11790$$</summarytext>
	<repeatableduration>12</repeatableduration>
	<canabandon>true</canabandon>
	<hiddenquest>false</hiddenquest>
	<friendonly>false</friendonly>
	<suppressnotifications>false</suppressnotifications>
	<customquest>false</customquest>
	<questgamemodetype>Normal</questgamemodetype>
	<prereqs>
		<values>
			<questcomplete>
				<id>103053</id>
			</questcomplete>
		</values>
	</prereqs>
	<equipmentprereqs/>
	<targets>
		<grouping>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>Player Start</name>
			<count>1</count>
			<team>1</team>
			<area>Player1</area>
			<groupfilename>shared_player1_age2_barracks</groupfilename>
			<rottype>Rotate0</rottype>
			<rotateunitorientations>true</rotateunitorientations>
		</grouping>
		<grouping>
			<cooponly>true</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>Coop Player Start</name>
			<count>1</count>
			<team>3</team>
			<area>Player2</area>
			<groupfilename>shared_player3_age2_barracks</groupfilename>
			<rottype>Rotate0</rottype>
			<rotateunitorientations>true</rotateunitorientations>
		</grouping>
	</targets>
	<objectives id="0" mustfailall="false">
		<values>
			<or id="1" mustfailall="false">
				<description>$$2471$$</description>
				<values>
					<timer id="2">
						<description>$$2471$$</description>
						<failonexpire>false</failonexpire>
					</timer>
					<protectunit id="3">
						<description>$$2453$$</description>
						<type>Ba_Bldg_Wonder</type>
						<owningplayerid>1</owningplayerid>
					</protectunit>
					<reduceunitsto id="4">
						<type>LogicalTypeNeededForVictory</type>
						<count>0</count>
						<includeteam>true</includeteam>
						<includeunderconstruction>false</includeunderconstruction>
						<canuncomplete>false</canuncomplete>
						<causesfailure>true</causesfailure>
						<playerid>1</playerid>
					</reduceunitsto>
				</values>
			</or>
		</values>
	</objectives>
	<secondaryobjectives id="5" mustfailall="false" rewardname="Optional">
		<description>$$9658$$</description>
		<values>
			<kill id="6">
				<description>$$11050$$</description>
				<type>Pe_Civ_UtilityBoat</type>
				<count>10</count>
				<includeconversion>true</includeconversion>
				<onlycountelites>false</onlycountelites>
			</kill>
		</values>
	</secondaryobjectives>
	<onaccept/>
	<rewards visible="true">
		<alliancepoints visible="true">
			<amount>15</amount>
		</alliancepoints>
		<xp visible="true">
			1
			<lookuptable>EliteLong</lookuptable>
		</xp>
		<capitalresource visible="true">
			<capitalresource>cCapResCoin</capitalresource>
			<amount>1</amount>
			<lookuptable>EliteLong</lookuptable>
		</capitalresource>
		<loottable visible="true">general</loottable>
		<loottable visible="true">general</loottable>
		<loottable visible="true">general</loottable>
	</rewards>
	<secondaryrewards visible="true" name="Optional">
		<capitalresource visible="true">
			<capitalresource>cCapResCoin</capitalresource>
			<amount>1</amount>
			<lookuptable>EliteOptCoin</lookuptable>
		</capitalresource>
		<loottable visible="true">general</loottable>
		<loottable visible="true">general</loottable>
	</secondaryrewards>
	<playersettings id="1">
		<team>1</team>
		<color>1</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Human</playertype>
		<cooponly>false</cooponly>
		<startingfood>1000</startingfood>
		<startingwood>1000</startingwood>
		<startinggold>1000</startinggold>
		<startingstone>1000</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="2">
		<team>2</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$11793$$</personality>
		<dataset>c04\c04_coreramp_t3</dataset>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="3">
		<team>1</team>
		<color>7</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Human</playertype>
		<cooponly>true</cooponly>
		<startingfood>1000</startingfood>
		<startingwood>1000</startingwood>
		<startinggold>1000</startinggold>
		<startingstone>1000</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="4">
		<team>2</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$11793$$</personality>
		<dataset>c04\c04_coreramp_t3</dataset>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="5">
		<team>2</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$11793$$</personality>
		<dataset>c04\c04_coreramp_t3</dataset>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="6">
		<team>3</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$11793$$</personality>
		<dataset>c04\c04_coreramp_t3</dataset>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<diplomacysettings>
		<diplomacy relation="Ally" team1="2" team2="3" sharedlos="false"/>
		<diplomacy relation="Enemy" team1="1" team2="3" sharedlos="true"/>
	</diplomacysettings>
	<randommap>
		<map>Core\Shared_Babylon\Babylon_S56_Susa_Wonder_R</map>
		<randommap>true</randommap>
		<numplayers>6</numplayers>
		<mapvariables>
			<variable name="scenarioFile" type="String">Shared_Babylon/Babylon_S53_Susa_Wonder</variable>
			<variable name="bIsELITE" type="Bool">true</variable>
			<variable name="QuestID" type="Int">103956</variable>
			<variable name="region" type="String">Meso Valley</variable>
			<variable name="mapSize" type="String">Standard</variable>
		</mapvariables>
		<nuggetoverrides/>
		<mapregionname>Meso Valley</mapregionname>
		<lightsetname>&lt;Not Specified&gt;</lightsetname>
		<mapsizename>Standard</mapsizename>
	</randommap>
	<questgivers>
		<protounit>Babylon_OldFactionGuy</protounit>
	</questgivers>
	<questreturners>
		<protounit>Babylon_OldFactionGuy</protounit>
	</questreturners>
	<maplocationx>0.62</maplocationx>
	<maplocationy>0.787</maplocationy>
	<mapmarker>QuestRepeatable</mapmarker>
	<mappage>Persia</mappage>
	<elitespawnchance>1</elitespawnchance>
	<linkedquestid>0</linkedquestid>
	<questbasescale>3</questbasescale>
	<victoryconditions/>
</quest>