<?xml version="1.0" encoding="utf-8"?>

<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" uniqueid="102008" version="134">
	<displayname>$$8385$$</displayname>
	<level>0</level>
	<repeatable>true</repeatable>
	<offertype>eOfferNone</offertype>
	<timer>
		<time/>
		<events/>
		<hideonui>false</hideonui>
	</timer>
	<canplaycoop>true</canplaycoop>
	<cooprequired>false</cooprequired>
	<ranked>false</ranked>
	<description>$$8762$$</description>
	<completiontext>$$8466$$</completiontext>
	<inprogresstext>$$8763$$</inprogresstext>
	<summarytext>$$8468$$</summarytext>
	<repeatableduration>12</repeatableduration>
	<canabandon>true</canabandon>
	<hiddenquest>true</hiddenquest>
	<friendonly>false</friendonly>
	<suppressnotifications>false</suppressnotifications>
	<customquest>false</customquest>
	<questtype>RandomMap</questtype>
	<questgamemodetype>SkirmishMode</questgamemodetype>
	<prereqs>
		<values/>
	</prereqs>
	<equipmentprereqs/>
	<targets/>
	<objectives id="0" mustfailall="false">
		<values>
			<or id="1" mustfailall="false">
				<values>
					<dummy id="2">
						<description>$$3802$$</description>
						<objectivename>VICTORY</objectivename>
						<autocomplete>false</autocomplete>
					</dummy>
					<dummy id="3">
						<objectivename>LOSS</objectivename>
						<autocomplete>false</autocomplete>
					</dummy>
				</values>
			</or>
		</values>
	</objectives>
	<onaccept/>
	<rewards visible="true">
		<protip visible="false">TIP_B02_DemoTurnIn</protip>
		<or visible="true">
			<consumable visible="true">
				<consumablename>ConsumableBanditArcher_U</consumablename>
				<count>3</count>
			</consumable>
			<consumable visible="true">
				<consumablename>ConsumableBanditHippikon_U</consumablename>
				<count>3</count>
			</consumable>
			<consumable visible="true">
				<consumablename>ConsumableBanditHorseHunter_U</consumablename>
				<count>3</count>
			</consumable>
		</or>
	</rewards>
	<playersettings id="1">
		<team>1</team>
		<color>1</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Human</playertype>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="2">
		<team>1</team>
		<color>7</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$8317$$</personality>
		<script/>
		<character/>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="3">
		<team>1</team>
		<color>7</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$8318$$</personality>
		<script/>
		<character/>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="4">
		<team>1</team>
		<color>7</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$8319$$</personality>
		<script/>
		<character/>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="5">
		<team>2</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$8320$$</personality>
		<script/>
		<character/>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="6">
		<team>2</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$8321$$</personality>
		<script/>
		<character/>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="7">
		<team>2</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$8322$$</personality>
		<script/>
		<character/>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="8">
		<team>2</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$8323$$</personality>
		<script/>
		<character/>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<diplomacysettings/>
	<randommap>
		<map>core\b02\b02_prototypedemo</map>
		<randommap>true</randommap>
		<numplayers>8</numplayers>
		<mapvariables>
			<variable name="Settings-MapTypeDropdown" type="Int">0</variable>
			<variable name="Settings-MapResourcesDropdown" type="Int">4</variable>
			<variable name="Settings-FogOfWarDropdown" type="Int">2</variable>
			<variable name="Settings-StartingResourcesDropdown" type="Int">2</variable>
			<variable name="AIDifficulty" type="Int">1</variable>
			<variable name="AIStrategy" type="Int">1</variable>
			<variable name="AIFocus" type="Int">1</variable>
			<variable name="RewardsOn" type="Int">1</variable>
			<variable name="Settings-MapSizeDropdown" type="Int">2</variable>
			<variable name="Settings-VictoryConditionDropdownDropdown" type="Int">0</variable>
			<variable name="Settings-NumHumanTeamPlayers" type="Int">4</variable>
			<variable name="mapSize" type="String">Standard</variable>
		</mapvariables>
		<nuggetoverrides/>
		<mapregionname>&lt;Not Specified&gt;</mapregionname>
		<lightsetname>&lt;Not Specified&gt;</lightsetname>
		<mapsizename>Standard</mapsizename>
	</randommap>
	<questgivers>
		<protounit>B02_R1_SkirmishHall</protounit>
	</questgivers>
	<questreturners>
		<protounit>B02_R1_KingSkirmish</protounit>
	</questreturners>
	<customloadscreen>loadscreentips\randoms\load_random_upsell_b02.xml</customloadscreen>
	<maplocationx>0.5</maplocationx>
	<maplocationy>0.59</maplocationy>
	<mapmarker>QuestDefault</mapmarker>
	<mappage>Cyprus</mappage>
	<elitespawnchance>0</elitespawnchance>
	<victoryconditions/>
</quest>