<?xml version="1.0" encoding="utf-8"?>

<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" uniqueid="102027" version="145">
	<displayname>$$8812$$</displayname>
	<level>43</level>
	<repeatable>true</repeatable>
	<offertype>eOfferBooster2</offertype>
	<timer>
		<time/>
		<events/>
		<hideonui>false</hideonui>
	</timer>
	<canplaycoop>false</canplaycoop>
	<cooprequired>false</cooprequired>
	<ranked>false</ranked>
	<alliance>eAllianceNone</alliance>
	<questtype>Global</questtype>
	<description>$$8790$$</description>
	<completiontext>$$8792$$</completiontext>
	<inprogresstext>$$8738$$</inprogresstext>
	<summarytext>$$8813$$</summarytext>
	<repeatableduration>12</repeatableduration>
	<canabandon>true</canabandon>
	<hiddenquest>false</hiddenquest>
	<friendonly>false</friendonly>
	<suppressnotifications>false</suppressnotifications>
	<customquest>false</customquest>
	<questgamemodetype>Normal</questgamemodetype>
	<prereqs>
		<values>
			<questcomplete>
				<id>102021</id>
			</questcomplete>
			<level>
				<min>40</min>
				<max>99</max>
			</level>
		</values>
	</prereqs>
	<equipmentprereqs/>
	<targets/>
	<objectives id="0" mustfailall="false">
		<values>
			<counter id="1">
				<description>$$8464$$</description>
				<objectivename>DEFEATENEMY</objectivename>
				<reqcount>10</reqcount>
			</counter>
		</values>
	</objectives>
	<onaccept/>
	<rewards visible="true">
		<xp visible="true">
			1
			<lookuptable>b02Global3</lookuptable>
		</xp>
		<alliancepoints visible="true">
			<amount>50</amount>
		</alliancepoints>
		<capitalresource visible="true">
			<capitalresource>cCapResCoin</capitalresource>
			<amount>1</amount>
			<lookuptable>b02Global3</lookuptable>
		</capitalresource>
		<loottable visible="true">general_skirmish</loottable>
		<loottable visible="true">general_skirmish</loottable>
		<loottable visible="true">general_skirmish</loottable>
		<loottable visible="true">general_skirmish</loottable>
		<loottable visible="true">general_skirmish</loottable>
		<loottable visible="true">general_skirmish</loottable>
	</rewards>
	<diplomacysettings/>
	<randommap>
		<map/>
		<randommap>false</randommap>
		<numplayers>0</numplayers>
		<mapvariables>
			<variable name="mapSize" type="String">Standard</variable>
		</mapvariables>
		<nuggetoverrides/>
		<mapregionname>&lt;Not Specified&gt;</mapregionname>
		<lightsetname>&lt;Not Specified&gt;</lightsetname>
		<mapsizename>Standard</mapsizename>
	</randommap>
	<questgivers>
		<protounit>B02_R1_KingSkirmish</protounit>
	</questgivers>
	<questreturners>
		<protounit>B02_R1_KingSkirmish</protounit>
	</questreturners>
	<maplocationx>0.5</maplocationx>
	<maplocationy>0.5</maplocationy>
	<mapmarker>Blank</mapmarker>
	<mappage>Cyprus</mappage>
	<elitespawnchance>0</elitespawnchance>
	<linkedquestid>0</linkedquestid>
	<questbasescale>0</questbasescale>
	<victoryconditions/>
</quest>