<?xml version="1.0" encoding="utf-8"?>

<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" uniqueid="103016" version="60">
	<displayname>$$10250$$</displayname>
	<level>-1</level>
	<difficultycoloroverride>1</difficultycoloroverride>
	<repeatable>true</repeatable>
	<offertype>eOfferBooster3</offertype>
	<timer>
		<time>00:15:00</time>
		<events/>
		<hideonui>false</hideonui>
	</timer>
	<canplaycoop>false</canplaycoop>
	<cooprequired>false</cooprequired>
	<ranked>false</ranked>
	<alliance>eAllianceNone</alliance>
	<questtype>RandomMap</questtype>
	<description>$$12124$$</description>
	<completiontext>$$11974$$</completiontext>
	<inprogresstext>$$11976$$</inprogresstext>
	<summarytext>$$9757$$</summarytext>
	<repeatableduration>12</repeatableduration>
	<canabandon>true</canabandon>
	<hiddenquest>false</hiddenquest>
	<friendonly>false</friendonly>
	<suppressnotifications>false</suppressnotifications>
	<customquest>false</customquest>
	<questgamemodetype>Normal</questgamemodetype>
	<prereqs>
		<values>
			<questcomplete>
				<id>103053</id>
			</questcomplete>
		</values>
	</prereqs>
	<equipmentprereqs/>
	<targets>
		<grouping>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>Player Start</name>
			<count>1</count>
			<team>1</team>
			<area>Player1</area>
			<groupfilename>Shared_Start_Small</groupfilename>
			<rottype>Rotate0</rottype>
			<rotateunitorientations>true</rotateunitorientations>
		</grouping>
	</targets>
	<objectives id="0" mustfailall="false">
		<values>
			<or id="1" mustfailall="false">
				<values>
					<timer id="2">
						<description>$$2471$$</description>
						<failonexpire>true</failonexpire>
					</timer>
					<and id="3" mustfailall="false">
						<values>
							<unitdiscovered id="4">
								<description>$$11738$$</description>
								<type>Qst_SpawnPoint1</type>
								<count>3</count>
							</unitdiscovered>
							<unitdiscovered id="5">
								<description>$$11739$$</description>
								<type>Qst_SpawnPoint2</type>
								<count>7</count>
							</unitdiscovered>
						</values>
					</and>
					<reduceunitsto id="6">
						<type>LogicalTypeNeededForVictory</type>
						<count>0</count>
						<includeteam>true</includeteam>
						<includeunderconstruction>false</includeunderconstruction>
						<canuncomplete>false</canuncomplete>
						<causesfailure>true</causesfailure>
						<playerid>1</playerid>
					</reduceunitsto>
				</values>
			</or>
		</values>
	</objectives>
	<secondaryobjectives id="7" mustfailall="false" rewardname="Optional">
		<description>$$9658$$</description>
		<values>
			<or id="8" mustfailall="false">
				<values>
					<dummy id="9">
						<description>$$10089$$</description>
						<objectivename>TimeFailed</objectivename>
						<autocomplete>false</autocomplete>
					</dummy>
					<and id="10" mustfailall="false">
						<values>
							<unitdiscovered id="11">
								<description/>
								<type>Qst_SpawnPoint1</type>
								<count>3</count>
							</unitdiscovered>
							<unitdiscovered id="12">
								<description/>
								<type>Qst_SpawnPoint2</type>
								<count>7</count>
							</unitdiscovered>
						</values>
					</and>
				</values>
			</or>
		</values>
	</secondaryobjectives>
	<onaccept/>
	<rewards visible="true">
		<alliancepoints visible="true">
			<amount>10</amount>
		</alliancepoints>
		<xp visible="true">
			1
			<lookuptable>SQMedium</lookuptable>
		</xp>
		<capitalresource visible="true">
			<capitalresource>cCapResCoin</capitalresource>
			<amount>1</amount>
			<lookuptable>SQMedium</lookuptable>
		</capitalresource>
		<loottable visible="true">general</loottable>
		<loottable visible="true">general</loottable>
	</rewards>
	<secondaryrewards visible="true" name="Optional">
		<capitalresource visible="true">
			<capitalresource>cCapResCoin</capitalresource>
			<amount>1</amount>
			<lookuptable>OptCoin</lookuptable>
		</capitalresource>
		<loottable visible="true">general</loottable>
	</secondaryrewards>
	<playersettings id="1">
		<team>1</team>
		<color>1</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Human</playertype>
		<cooponly>false</cooponly>
		<startingfood>0</startingfood>
		<startingwood>0</startingwood>
		<startinggold>0</startinggold>
		<startingstone>0</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="2">
		<team>2</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$11969$$</personality>
		<dataset>c04\c04_coreramp_t2</dataset>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="3">
		<team>3</team>
		<color>3</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$11979$$</personality>
		<dataset>c04\c04_coreramp_t2</dataset>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<diplomacysettings>
		<diplomacy relation="Neutral" team1="1" team2="3" sharedlos="false"/>
		<diplomacy relation="Neutral" team1="3" team2="1" sharedlos="false"/>
		<diplomacy relation="Ally" team1="2" team2="3" sharedlos="false"/>
		<diplomacy relation="Ally" team1="3" team2="2" sharedlos="false"/>
	</diplomacysettings>
	<randommap>
		<map>core\shared_babylon\babylon_s16_media_r</map>
		<randommap>true</randommap>
		<numplayers>3</numplayers>
		<mapvariables>
			<variable name="QuestID" type="Int">103016</variable>
			<variable name="OptionalRestrictTime" type="Bool">true</variable>
			<variable name="TimeFailedMinutes" type="Int">10</variable>
			<variable name="region" type="String">Meso Valley</variable>
			<variable name="mapSize" type="String">Standard</variable>
		</mapvariables>
		<nuggetoverrides/>
		<mapregionname>Meso Valley</mapregionname>
		<lightsetname>&lt;Not Specified&gt;</lightsetname>
		<mapsizename>Standard</mapsizename>
	</randommap>
	<questgivers>
		<protounit>Babylon_OldFactionGuy</protounit>
	</questgivers>
	<questreturners>
		<protounit>Babylon_OldFactionGuy</protounit>
	</questreturners>
	<maplocationx>0.49</maplocationx>
	<maplocationy>0.475</maplocationy>
	<mapmarker>QuestRepeatable</mapmarker>
	<mappage>Persia</mappage>
	<elitespawnchance>0</elitespawnchance>
	<linkedquestid>0</linkedquestid>
	<questbasescale>3</questbasescale>
	<victoryconditions/>
</quest>