<?xml version="1.0" encoding="utf-8"?>

<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" uniqueid="103011" version="68">
	<displayname>$$11222$$</displayname>
	<level>21</level>
	<repeatable>false</repeatable>
	<offertype>eOfferBooster3</offertype>
	<timer>
		<time>00:20:00</time>
		<events/>
		<hideonui>false</hideonui>
	</timer>
	<canplaycoop>true</canplaycoop>
	<cooprequired>false</cooprequired>
	<ranked>false</ranked>
	<alliance>eAllianceNone</alliance>
	<questtype>RandomMap</questtype>
	<description>$$11539$$</description>
	<completiontext>$$11247$$</completiontext>
	<inprogresstext>$$11242$$</inprogresstext>
	<summarytext>$$11543$$</summarytext>
	<canabandon>true</canabandon>
	<hiddenquest>false</hiddenquest>
	<friendonly>false</friendonly>
	<suppressnotifications>false</suppressnotifications>
	<customquest>false</customquest>
	<questgamemodetype>Normal</questgamemodetype>
	<prereqs>
		<values>
			<questcomplete>
				<id>103002</id>
			</questcomplete>
		</values>
	</prereqs>
	<equipmentprereqs/>
	<targets>
		<grouping>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>Player Start</name>
			<count>1</count>
			<team>1</team>
			<area>Player1</area>
			<groupfilename>shared_player1_age2_barracks</groupfilename>
			<rottype>Rotate0</rottype>
			<rotateunitorientations>true</rotateunitorientations>
		</grouping>
		<grouping>
			<cooponly>true</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>Coop Player Start</name>
			<count>1</count>
			<team>3</team>
			<area>Player2</area>
			<groupfilename>shared_player3_age2_barracks</groupfilename>
			<rottype>Rotate0</rottype>
			<rotateunitorientations>true</rotateunitorientations>
		</grouping>
	</targets>
	<objectives id="0" mustfailall="false">
		<values>
			<or id="1" mustfailall="false">
				<values>
					<timer id="2">
						<description>$$2471$$</description>
						<failonexpire>true</failonexpire>
					</timer>
					<ownsunit id="3">
						<description>$$11783$$</description>
						<type>Ba_Sie_SiegeTower</type>
						<count>5</count>
						<owningplayerid>4</owningplayerid>
						<causesfailure>false</causesfailure>
					</ownsunit>
					<reduceunitsto id="4">
						<type>LogicalTypeNeededForVictory</type>
						<count>0</count>
						<includeteam>false</includeteam>
						<includeunderconstruction>false</includeunderconstruction>
						<canuncomplete>false</canuncomplete>
						<causesfailure>true</causesfailure>
						<playerid>1</playerid>
					</reduceunitsto>
				</values>
			</or>
		</values>
	</objectives>
	<onaccept/>
	<rewards visible="true">
		<xp visible="true">90000</xp>
		<capitalresource visible="true">
			<capitalresource>cCapResCoin</capitalresource>
			<amount>150</amount>
		</capitalresource>
		<loottable visible="true">general</loottable>
	</rewards>
	<playersettings id="1">
		<team>1</team>
		<color>1</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Human</playertype>
		<cooponly>false</cooponly>
		<startingfood>200</startingfood>
		<startingwood>200</startingwood>
		<startinggold>150</startinggold>
		<startingstone>300</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="2">
		<team>2</team>
		<color>6</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$11328$$</personality>
		<script/>
		<dataset>c06\c06_corerush_t2</dataset>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="3">
		<team>1</team>
		<color>7</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Human</playertype>
		<cooponly>true</cooponly>
		<startingfood>200</startingfood>
		<startingwood>200</startingwood>
		<startinggold>150</startinggold>
		<startingstone>300</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="4">
		<team>4</team>
		<color>3</color>
		<tributablebehavior>ForceFalse</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$10282$$</personality>
		<dataset>c06\c06_vanilla_t0</dataset>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="5">
		<team>2</team>
		<color>6</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$11328$$</personality>
		<dataset>c06\c06_corerush_t2</dataset>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="6">
		<team>4</team>
		<color>5</color>
		<tributablebehavior>ForceFalse</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$11186$$</personality>
		<dataset>c06\c06_vanilla_t0</dataset>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="7">
		<team>3</team>
		<color>5</color>
		<tributablebehavior>ForceFalse</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$11186$$</personality>
		<dataset>c06\c06_vanilla_t0</dataset>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="8">
		<team>5</team>
		<color>6</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$11328$$</personality>
		<dataset>c06\c06_corerush_t2</dataset>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<diplomacysettings>
		<diplomacy relation="Ally" team1="1" team2="3" sharedlos="true"/>
		<diplomacy relation="Neutral" team1="1" team2="4" sharedlos="true"/>
		<diplomacy relation="Neutral" team1="1" team2="5" sharedlos="false"/>
		<diplomacy relation="Neutral" team1="2" team2="4" sharedlos="false"/>
		<diplomacy relation="Ally" team1="2" team2="5" sharedlos="false"/>
		<diplomacy relation="Ally" team1="3" team2="1" sharedlos="false"/>
		<diplomacy relation="Ally" team1="3" team2="4" sharedlos="false"/>
		<diplomacy relation="Neutral" team1="3" team2="5" sharedlos="false"/>
		<diplomacy relation="Neutral" team1="4" team2="1" sharedlos="false"/>
		<diplomacy relation="Neutral" team1="4" team2="2" sharedlos="false"/>
		<diplomacy relation="Ally" team1="4" team2="3" sharedlos="false"/>
		<diplomacy relation="Neutral" team1="4" team2="5" sharedlos="false"/>
		<diplomacy relation="Neutral" team1="5" team2="1" sharedlos="false"/>
		<diplomacy relation="Ally" team1="5" team2="2" sharedlos="false"/>
		<diplomacy relation="Neutral" team1="5" team2="3" sharedlos="false"/>
		<diplomacy relation="Neutral" team1="5" team2="4" sharedlos="false"/>
	</diplomacysettings>
	<randommap>
		<map>core\shared_babylon\babylon_s11_medianalliance</map>
		<randommap>true</randommap>
		<numplayers>8</numplayers>
		<mapvariables>
			<variable name="scenarioFile" type="String">shared_babylon\babylon_s11_media_v2</variable>
			<variable name="region" type="String">Persian Rock</variable>
			<variable name="mapSize" type="String">Standard</variable>
		</mapvariables>
		<nuggetoverrides/>
		<mapregionname>Persian Rock</mapregionname>
		<lightsetname>&lt;Not Specified&gt;</lightsetname>
		<mapsizename>Standard</mapsizename>
	</randommap>
	<questgivers>
		<protounit>Babylon_NewFactionLady</protounit>
	</questgivers>
	<questreturners>
		<protounit>Babylon_NewFactionLady</protounit>
	</questreturners>
	<maplocationx>0.5</maplocationx>
	<maplocationy>0.47</maplocationy>
	<mapmarker>QuestDefault</mapmarker>
	<mappage>Persia</mappage>
	<elitespawnchance>0</elitespawnchance>
	<questbasescale>0</questbasescale>
	<victoryconditions/>
</quest>