<?xml version="1.0" encoding="utf-8"?>

<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" uniqueid="103013" version="48">
	<displayname>$$11230$$</displayname>
	<level>23</level>
	<repeatable>false</repeatable>
	<offertype>eOfferBooster3</offertype>
	<timer>
		<events/>
		<hideonui>false</hideonui>
	</timer>
	<canplaycoop>true</canplaycoop>
	<cooprequired>false</cooprequired>
	<ranked>false</ranked>
	<alliance>eAllianceNone</alliance>
	<questtype>RandomMap</questtype>
	<description>$$11281$$</description>
	<completiontext>$$11264$$</completiontext>
	<inprogresstext>$$11263$$</inprogresstext>
	<summarytext>$$11293$$</summarytext>
	<canabandon>true</canabandon>
	<hiddenquest>false</hiddenquest>
	<friendonly>false</friendonly>
	<suppressnotifications>false</suppressnotifications>
	<customquest>false</customquest>
	<questgamemodetype>Normal</questgamemodetype>
	<prereqs>
		<values>
			<questcomplete>
				<id>103012</id>
			</questcomplete>
		</values>
	</prereqs>
	<equipmentprereqs/>
	<targets/>
	<objectives id="0" mustfailall="false">
		<values>
			<or id="1" mustfailall="false">
				<values>
					<and id="2" mustfailall="false">
						<values>
							<buildunit id="3">
								<description>$$2565$$</description>
								<type>UnitTypeBldgTownCenter</type>
								<count>1</count>
							</buildunit>
							<kill id="4">
								<description>$$4813$$</description>
								<type>UnitTypeBldgTownCenter</type>
								<count>1</count>
								<includeconversion>true</includeconversion>
								<onlycountelites>false</onlycountelites>
							</kill>
							<kill id="5">
								<description>$$3392$$</description>
								<type>Ba_Bldg_Dock</type>
								<count>3</count>
								<includeconversion>true</includeconversion>
								<onlycountelites>false</onlycountelites>
							</kill>
						</values>
					</and>
					<reduceunitsto id="6">
						<type>LogicalTypeNeededForVictory</type>
						<count>0</count>
						<includeteam>true</includeteam>
						<includeunderconstruction>false</includeunderconstruction>
						<canuncomplete>false</canuncomplete>
						<causesfailure>true</causesfailure>
						<playerid>1</playerid>
					</reduceunitsto>
				</values>
			</or>
		</values>
	</objectives>
	<onaccept/>
	<rewards visible="true">
		<xp visible="true">120000</xp>
		<capitalresource visible="true">
			<capitalresource>cCapResCoin</capitalresource>
			<amount>200</amount>
		</capitalresource>
		<loottable visible="true">general</loottable>
		<loottable visible="true">general</loottable>
	</rewards>
	<playersettings id="1">
		<team>1</team>
		<color>1</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Human</playertype>
		<cooponly>false</cooponly>
		<startingfood>1500</startingfood>
		<startingwood>1500</startingwood>
		<startinggold>1500</startinggold>
		<startingstone>750</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="2">
		<team>2</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$11544$$</personality>
		<script>shared_babylon\babylon_siegetower</script>
		<dataset>c06\c06_coreramp_t2</dataset>
		<cooponly>false</cooponly>
		<startingfood>750</startingfood>
		<startingwood>750</startingwood>
		<startinggold>750</startinggold>
		<startingstone>300</startingstone>
		<aislidervariables/>
		<aiflagvariables>
			<aivariable>
				<key>NoTrainNavy</key>
				<value>0</value>
			</aivariable>
		</aiflagvariables>
	</playersettings>
	<playersettings id="3">
		<team>1</team>
		<color>7</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Human</playertype>
		<cooponly>true</cooponly>
		<startingfood>1500</startingfood>
		<startingwood>1500</startingwood>
		<startinggold>1500</startinggold>
		<startingstone>750</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="4">
		<team>2</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$11544$$</personality>
		<script/>
		<dataset>c06\c06_coreramp_t2</dataset>
		<cooponly>false</cooponly>
		<startingfood>0</startingfood>
		<startingwood>0</startingwood>
		<startinggold>0</startinggold>
		<startingstone>0</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<diplomacysettings/>
	<randommap>
		<map>core\shared_babylon\babylon_s13_madmaneuverings</map>
		<randommap>true</randommap>
		<numplayers>4</numplayers>
		<mapvariables>
			<variable name="scenarioFile" type="String">shared_babylon\babylon_s13_media</variable>
			<variable name="region" type="String">Persian Rock</variable>
			<variable name="mapSize" type="String">Standard</variable>
		</mapvariables>
		<nuggetoverrides/>
		<mapregionname>Persian Rock</mapregionname>
		<lightsetname>&lt;Not Specified&gt;</lightsetname>
		<mapsizename>Standard</mapsizename>
	</randommap>
	<questgivers>
		<protounit>Babylon_Leader</protounit>
	</questgivers>
	<questreturners>
		<protounit>Babylon_Leader</protounit>
	</questreturners>
	<maplocationx>0.53</maplocationx>
	<maplocationy>0.47</maplocationy>
	<mapmarker>QuestDefault</mapmarker>
	<mappage>Persia</mappage>
	<elitespawnchance>0</elitespawnchance>
	<questbasescale>0</questbasescale>
	<victoryconditions/>
</quest>