<?xml version="1.0" encoding="utf-8"?>

<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" uniqueid="103062" version="64">
	<displayname>$$11869$$</displayname>
	<level>26</level>
	<repeatable>false</repeatable>
	<offertype>eOfferBooster3</offertype>
	<timer>
		<events/>
		<hideonui>false</hideonui>
	</timer>
	<canplaycoop>true</canplaycoop>
	<cooprequired>false</cooprequired>
	<ranked>false</ranked>
	<alliance>eAllianceNone</alliance>
	<questtype>RandomMap</questtype>
	<description>$$11872$$</description>
	<completiontext>$$11847$$</completiontext>
	<inprogresstext>$$11851$$</inprogresstext>
	<summarytext>$$11735$$</summarytext>
	<canabandon>true</canabandon>
	<hiddenquest>false</hiddenquest>
	<friendonly>false</friendonly>
	<suppressnotifications>false</suppressnotifications>
	<customquest>false</customquest>
	<questgamemodetype>Normal</questgamemodetype>
	<prereqs>
		<values>
			<questcomplete>
				<id>103061</id>
			</questcomplete>
		</values>
	</prereqs>
	<equipmentprereqs/>
	<targets>
		<grouping>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>Player Start</name>
			<count>1</count>
			<team>1</team>
			<area>Player1</area>
			<groupfilename>shared_player1_age2_barracks</groupfilename>
			<rottype>Rotate0</rottype>
			<rotateunitorientations>false</rotateunitorientations>
		</grouping>
		<grouping>
			<cooponly>true</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>CoopStart</name>
			<count>1</count>
			<team>3</team>
			<area>Player2</area>
			<groupfilename>shared_player3_age2_barracks</groupfilename>
			<rottype>Rotate0</rottype>
			<rotateunitorientations>false</rotateunitorientations>
		</grouping>
	</targets>
	<objectives id="0" mustfailall="false">
		<values>
			<or id="1" mustfailall="false">
				<values>
					<or id="2" mustfailall="false">
						<values>
							<and id="3" mustfailall="false">
								<values>
									<dummy id="4">
										<description>$$10882$$</description>
										<objectivename>BaS62_TownFreed</objectivename>
										<autocomplete>false</autocomplete>
									</dummy>
									<ownsunit id="5">
										<description>$$6374$$</description>
										<type>Qst_CounterObject</type>
										<count>2</count>
										<owningplayerid>1</owningplayerid>
										<causesfailure>false</causesfailure>
									</ownsunit>
								</values>
							</and>
							<protectunit id="6">
								<description>$$7970$$</description>
								<type>Pe_Bldg_TownCenter</type>
								<owningplayerid>4</owningplayerid>
							</protectunit>
						</values>
					</or>
					<and id="7" mustfailall="true">
						<values>
							<reduceunitsto id="8">
								<type>LogicalTypeNeededForVictory</type>
								<count>0</count>
								<includeteam>false</includeteam>
								<includeunderconstruction>false</includeunderconstruction>
								<canuncomplete>false</canuncomplete>
								<causesfailure>true</causesfailure>
								<playerid>1</playerid>
							</reduceunitsto>
							<reduceunitsto id="9">
								<type>LogicalTypeNeededForVictory</type>
								<count>0</count>
								<includeteam>false</includeteam>
								<includeunderconstruction>false</includeunderconstruction>
								<canuncomplete>false</canuncomplete>
								<causesfailure>true</causesfailure>
								<playerid>3</playerid>
							</reduceunitsto>
						</values>
					</and>
				</values>
			</or>
		</values>
	</objectives>
	<onaccept/>
	<rewards visible="true">
		<xp visible="true">90000</xp>
		<capitalresource visible="true">
			<capitalresource>cCapResCoin</capitalresource>
			<amount>250</amount>
		</capitalresource>
		<loottable visible="true">general</loottable>
		<loottable visible="true">general</loottable>
	</rewards>
	<playersettings id="1">
		<team>1</team>
		<color>1</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Human</playertype>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="2">
		<team>2</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$11715$$</personality>
		<script>core\rush_hardcore</script>
		<character/>
		<dataset>c04\c04_corerush_t2</dataset>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables>
			<aivariable>
				<value>0</value>
			</aivariable>
		</aiflagvariables>
	</playersettings>
	<playersettings id="3">
		<team>1</team>
		<color>7</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Human</playertype>
		<cooponly>true</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="4">
		<team>3</team>
		<color>5</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$10348$$</personality>
		<script>core\ramp_heavy</script>
		<dataset>c04\c04_corerush_t2</dataset>
		<cooponly>false</cooponly>
		<startingfood>0</startingfood>
		<startingwood>0</startingwood>
		<startinggold>0</startinggold>
		<startingstone>0</startingstone>
		<aislidervariables>
			<aivariable>
				<key>ArcherBias</key>
				<value>1</value>
			</aivariable>
			<aivariable>
				<key>CavalryBias</key>
				<value>-1</value>
			</aivariable>
			<aivariable>
				<key>InfantryBias</key>
				<value>-1</value>
			</aivariable>
			<aivariable>
				<key>SiegeBias</key>
				<value>-1</value>
			</aivariable>
		</aislidervariables>
		<aiflagvariables>
			<aivariable>
				<value>0</value>
			</aivariable>
		</aiflagvariables>
	</playersettings>
	<playersettings id="5">
		<team>4</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$11715$$</personality>
		<dataset>c04\c04_corerush_t2</dataset>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables>
			<aivariable>
				<value>0</value>
			</aivariable>
		</aiflagvariables>
	</playersettings>
	<playersettings id="6">
		<team>3</team>
		<color>5</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$10348$$</personality>
		<script/>
		<dataset>c04\c04_corerush_t2</dataset>
		<cooponly>false</cooponly>
		<startingfood>0</startingfood>
		<startingwood>0</startingwood>
		<startinggold>0</startinggold>
		<startingstone>0</startingstone>
		<aislidervariables>
			<aivariable>
				<key>ArcherBias</key>
				<value>1</value>
			</aivariable>
			<aivariable>
				<key>CavalryBias</key>
				<value>-1</value>
			</aivariable>
			<aivariable>
				<key>InfantryBias</key>
				<value>-1</value>
			</aivariable>
			<aivariable>
				<key>SiegeBias</key>
				<value>-1</value>
			</aivariable>
		</aislidervariables>
		<aiflagvariables/>
	</playersettings>
	<diplomacysettings>
		<diplomacy relation="Ally" team1="1" team2="3" sharedlos="true"/>
		<diplomacy relation="Ally" team1="3" team2="1" sharedlos="true"/>
		<diplomacy relation="Neutral" team1="3" team2="4" sharedlos="false"/>
		<diplomacy relation="Neutral" team1="4" team2="3" sharedlos="false"/>
		<diplomacy relation="Neutral" team1="4" team2="2" sharedlos="false"/>
		<diplomacy relation="Neutral" team1="2" team2="4" sharedlos="false"/>
		<diplomacy relation="Neutral" team1="3" team2="2" sharedlos="false"/>
		<diplomacy relation="Neutral" team1="2" team2="3" sharedlos="false"/>
	</diplomacysettings>
	<randommap>
		<map>Core\Shared_Babylon\Babylon_S62_Parthia_Fort</map>
		<randommap>true</randommap>
		<numplayers>6</numplayers>
		<mapvariables>
			<variable name="scenarioFile" type="String">Shared_Babylon/Babylon_S62_Parthia_Fort</variable>
			<variable name="P4AllowTCBuilding" type="Bool">false</variable>
			<variable name="P4AllowResourcePatrol" type="Bool">false</variable>
			<variable name="region" type="String">Persian Rock</variable>
			<variable name="mapSize" type="String">Standard</variable>
		</mapvariables>
		<nuggetoverrides/>
		<mapregionname>Persian Rock</mapregionname>
		<lightsetname>&lt;Not Specified&gt;</lightsetname>
		<mapsizename>Standard</mapsizename>
	</randommap>
	<questgivers>
		<protounit>Babylon_Leader</protounit>
	</questgivers>
	<questreturners>
		<protounit>Babylon_Leader</protounit>
	</questreturners>
	<maplocationx>0.64</maplocationx>
	<maplocationy>0.5</maplocationy>
	<mapmarker>QuestDefault</mapmarker>
	<mappage>Persia</mappage>
	<elitespawnchance>0</elitespawnchance>
	<questbasescale>0</questbasescale>
	<victoryconditions/>
</quest>