<?xml version="1.0" encoding="utf-8"?>

<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" uniqueid="3085" version="7">
	<displayname>$$12910$$</displayname>
	<level>-1</level>
	<difficultycoloroverride>2</difficultycoloroverride>
	<repeatable>true</repeatable>
	<offertype>eOfferNone</offertype>
	<timer>
		<time>99:99:99</time>
		<events>
			<timerevent event="siege1">00:10:00</timerevent>
			<timerevent event="siege1">00:15:00</timerevent>
			<timerevent event="siege1">00:20:00</timerevent>
			<timerevent event="siege3">00:25:00</timerevent>
			<timerevent event="siege3">00:30:00</timerevent>
			<timerevent event="siege3">00:35:00</timerevent>
			<timerevent event="siege3">00:40:00</timerevent>
			<timerevent event="siege3">00:45:00</timerevent>
			<timerevent event="siege5">00:50:00</timerevent>
			<timerevent event="siege5">00:55:00</timerevent>
			<timerevent event="siege5">01:00:00</timerevent>
			<timerevent event="siege5">01:05:00</timerevent>
			<timerevent event="siege5">01:10:00</timerevent>
			<timerevent event="siege5">01:15:00</timerevent>
			<timerevent event="siege5">01:20:00</timerevent>
			<timerevent event="siege5">01:25:00</timerevent>
			<timerevent event="siege5">01:30:00</timerevent>
		</events>
		<hideonui>true</hideonui>
	</timer>
	<canplaycoop>true</canplaycoop>
	<cooprequired>false</cooprequired>
	<ranked>false</ranked>
	<alliance>eAllianceNone</alliance>
	<questtype>RandomMap</questtype>
	<description>$$6523$$</description>
	<completiontext>$$6385$$</completiontext>
	<inprogresstext>$$6243$$</inprogresstext>
	<summarytext>$$6524$$</summarytext>
	<repeatableduration>12</repeatableduration>
	<canabandon>true</canabandon>
	<hiddenquest>false</hiddenquest>
	<friendonly>false</friendonly>
	<suppressnotifications>false</suppressnotifications>
	<customquest>false</customquest>
	<questgamemodetype>Normal</questgamemodetype>
	<prereqs>
		<values>
			<questcomplete>
				<id>3001</id>
			</questcomplete>
			<level>
				<min>36</min>
				<max>99</max>
			</level>
		</values>
	</prereqs>
	<equipmentprereqs/>
	<targets>
		<grouping>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>Player1</name>
			<count>1</count>
			<team>1</team>
			<area>Player1</area>
			<groupfilename>Shared_Player1_Age2_Barracks</groupfilename>
			<rottype>Rotate0</rottype>
			<rotateunitorientations>false</rotateunitorientations>
		</grouping>
		<grouping>
			<cooponly>true</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>Player2</name>
			<count>1</count>
			<team>3</team>
			<area>Player2</area>
			<groupfilename>Shared_Player3_Age2_Barracks</groupfilename>
			<rottype>Rotate0</rottype>
			<rotateunitorientations>false</rotateunitorientations>
		</grouping>
		<protounit>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>CyprusGeneral01</name>
			<protoname>CyprusGeneral</protoname>
			<count>1</count>
			<team>5</team>
			<area>Quest_Area_A</area>
			<overrides parent="NPC_CyprusGeneral">
				<displaynameid>45757</displaynameid>
				<visualscale>1.5</visualscale>
				<initialhitpoints>3500</initialhitpoints>
				<maxhitpoints>3500</maxhitpoints>
				<convertresist>100</convertresist>
			</overrides>
			<usequesttargetindicator>true</usequesttargetindicator>
		</protounit>
		<protounit>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>CyprusGeneral02</name>
			<protoname>CyprusGeneral</protoname>
			<count>1</count>
			<team>5</team>
			<area>Quest_Area_B</area>
			<overrides parent="NPC_CyprusGeneral">
				<displaynameid>45757</displaynameid>
				<visualscale>1.5</visualscale>
				<initialhitpoints>3500</initialhitpoints>
				<maxhitpoints>3500</maxhitpoints>
				<convertresist>100</convertresist>
			</overrides>
			<usequesttargetindicator>true</usequesttargetindicator>
		</protounit>
	</targets>
	<objectives id="0" mustfailall="false">
		<values>
			<or id="1" mustfailall="false">
				<values>
					<and id="2" mustfailall="false">
						<values>
							<kill id="3">
								<description>$$2507$$</description>
								<type>Gr_Bldg_Fortress</type>
								<count>4</count>
								<includeconversion>true</includeconversion>
								<onlycountelites>false</onlycountelites>
							</kill>
							<kill id="4">
								<description>$$6585$$</description>
								<type>CyprusGeneral</type>
								<count>2</count>
								<includeconversion>true</includeconversion>
								<onlycountelites>false</onlycountelites>
							</kill>
						</values>
					</and>
					<and id="5" mustfailall="true">
						<values>
							<reduceunitsto id="6">
								<type>LogicalTypeNeededForVictory</type>
								<count>0</count>
								<includeteam>false</includeteam>
								<includeunderconstruction>false</includeunderconstruction>
								<canuncomplete>false</canuncomplete>
								<causesfailure>true</causesfailure>
								<playerid>1</playerid>
							</reduceunitsto>
							<reduceunitsto id="7">
								<type>LogicalTypeNeededForVictory</type>
								<count>0</count>
								<includeteam>false</includeteam>
								<includeunderconstruction>false</includeunderconstruction>
								<canuncomplete>false</canuncomplete>
								<causesfailure>true</causesfailure>
								<playerid>3</playerid>
							</reduceunitsto>
						</values>
					</and>
					<and id="8" mustfailall="false">
						<values>
							<dummy id="9">
								<objectivename>TIMER_EFFECT_BUGFIX</objectivename>
								<autocomplete>false</autocomplete>
							</dummy>
							<timer id="10">
								<failonexpire>false</failonexpire>
							</timer>
						</values>
					</and>
				</values>
			</or>
		</values>
	</objectives>
	<secondaryobjectives id="11" mustfailall="false" rewardname="Optional">
		<description>$$9658$$</description>
		<values>
			<or id="12" mustfailall="false">
				<values>
					<dummy id="13">
						<description>$$10421$$</description>
						<objectivename>OptionalRestrictMarkets</objectivename>
						<autocomplete>false</autocomplete>
					</dummy>
					<and id="14" mustfailall="false">
						<values>
							<kill id="15">
								<description/>
								<type>Gr_Bldg_Fortress</type>
								<count>4</count>
								<includeconversion>true</includeconversion>
								<onlycountelites>false</onlycountelites>
							</kill>
							<kill id="16">
								<description/>
								<type>CyprusGeneral</type>
								<count>2</count>
								<includeconversion>true</includeconversion>
								<onlycountelites>false</onlycountelites>
							</kill>
						</values>
					</and>
				</values>
			</or>
		</values>
	</secondaryobjectives>
	<onaccept/>
	<timereffects event="siege1">
		<spawnunit visible="true">
			<count>1</count>
			<placeunittype>Gr_Sie_Helepolis_C</placeunittype>
			<asplayer>2</asplayer>
			<spawntype>SpawnForPlayer</spawntype>
			<nearunittype>Gr_Bldg_SiegeWorkshop</nearunittype>
			<radius>10</radius>
			<useboneposition>false</useboneposition>
			<overrides/>
		</spawnunit>
	</timereffects>
	<timereffects event="siege3">
		<spawnunit visible="true">
			<count>3</count>
			<placeunittype>Gr_Sie_Helepolis_C</placeunittype>
			<asplayer>2</asplayer>
			<spawntype>SpawnForPlayer</spawntype>
			<nearunittype>Gr_Bldg_SiegeWorkshop</nearunittype>
			<radius>10</radius>
			<useboneposition>false</useboneposition>
			<overrides/>
		</spawnunit>
	</timereffects>
	<timereffects event="siege5">
		<spawnunit visible="true">
			<count>5</count>
			<placeunittype>Gr_Sie_Helepolis_C</placeunittype>
			<asplayer>2</asplayer>
			<spawntype>SpawnForPlayer</spawntype>
			<nearunittype>Gr_Bldg_SiegeWorkshop</nearunittype>
			<radius>10</radius>
			<useboneposition>false</useboneposition>
			<overrides/>
		</spawnunit>
	</timereffects>
	<rewards visible="true">
		<alliancepoints visible="true">
			<amount>15</amount>
		</alliancepoints>
		<xp visible="true">
			1
			<lookuptable>EliteVLong</lookuptable>
		</xp>
		<capitalresource visible="true">
			<capitalresource>cCapResCoin</capitalresource>
			<amount>1</amount>
			<lookuptable>EliteVLong</lookuptable>
		</capitalresource>
		<loottable visible="true">general</loottable>
		<loottable visible="true">general</loottable>
		<loottable visible="true">general</loottable>
	</rewards>
	<secondaryrewards visible="true" name="Optional">
		<capitalresource visible="true">
			<capitalresource>cCapResCoin</capitalresource>
			<amount>1</amount>
			<lookuptable>EliteOptCoin</lookuptable>
		</capitalresource>
		<loottable visible="true">general</loottable>
	</secondaryrewards>
	<playersettings id="1">
		<team>1</team>
		<color>1</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Human</playertype>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="2">
		<team>2</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$6590$$</personality>
		<script>CORE\Turtle_Hardcore</script>
		<dataset>C01\C01_CyprusRamp_T4</dataset>
		<cooponly>false</cooponly>
		<startingfood>100</startingfood>
		<startingwood>100</startingwood>
		<startinggold>100</startinggold>
		<startingstone>100</startingstone>
		<aislidervariables>
			<aivariable>
				<key>InfantryBias</key>
				<value>1</value>
			</aivariable>
			<aivariable>
				<key>CavalryBias</key>
				<value>-1</value>
			</aivariable>
			<aivariable>
				<key>ArcherBias</key>
				<value>-1</value>
			</aivariable>
			<aivariable>
				<key>SiegeBias</key>
				<value>-1</value>
			</aivariable>
			<aivariable>
				<key>NavyBias</key>
				<value>-1</value>
			</aivariable>
		</aislidervariables>
		<aiflagvariables>
			<aivariable>
				<key>NoResign</key>
				<value>0</value>
			</aivariable>
			<aivariable>
				<key>NoTrainNavy</key>
				<value>0</value>
			</aivariable>
			<aivariable>
				<key>UseWaves</key>
				<value>0</value>
			</aivariable>
		</aiflagvariables>
	</playersettings>
	<playersettings id="3">
		<team>1</team>
		<color>7</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Human</playertype>
		<cooponly>true</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="4">
		<team>2</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$6590$$</personality>
		<script>CORE\Boom_Moderate</script>
		<dataset>C01\C01_CyprusRamp_T4</dataset>
		<cooponly>false</cooponly>
		<startingfood>100</startingfood>
		<startingwood>100</startingwood>
		<startinggold>100</startinggold>
		<startingstone>100</startingstone>
		<aislidervariables>
			<aivariable>
				<key>InfantryBias</key>
				<value>1</value>
			</aivariable>
			<aivariable>
				<key>CavalryBias</key>
				<value>-1</value>
			</aivariable>
			<aivariable>
				<key>ArcherBias</key>
				<value>-1</value>
			</aivariable>
			<aivariable>
				<key>SiegeBias</key>
				<value>-1</value>
			</aivariable>
			<aivariable>
				<key>NavyBias</key>
				<value>-1</value>
			</aivariable>
		</aislidervariables>
		<aiflagvariables>
			<aivariable>
				<key>NoResign</key>
				<value>0</value>
			</aivariable>
			<aivariable>
				<key>NoTrainNavy</key>
				<value>0</value>
			</aivariable>
		</aiflagvariables>
	</playersettings>
	<playersettings id="5">
		<team>2</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$6590$$</personality>
		<script/>
		<dataset>C01\C01_CyprusRush_T4</dataset>
		<cooponly>false</cooponly>
		<startingfood>100</startingfood>
		<startingwood>100</startingwood>
		<startinggold>100</startinggold>
		<startingstone>100</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<diplomacysettings/>
	<randommap>
		<map>Core\Shared_Cyprus\Cyprus_a_Loader</map>
		<randommap>true</randommap>
		<numplayers>5</numplayers>
		<mapvariables>
			<variable name="scenarioFile" type="String">Shared_Cyprus/Cyprus_12Kingdoms_Ledrai</variable>
			<variable name="IsREPEAT" type="Bool">true</variable>
			<variable name="QuestID" type="Int">3085</variable>
			<variable name="OptionalRestrictMarkets" type="Bool">true</variable>
			<variable name="MainPlayerID" type="Int">1</variable>
			<variable name="CoopPlayerID" type="Int">3</variable>
			<variable name="bIsELITE" type="Bool">true</variable>
			<variable name="region" type="String">Greek Inland</variable>
		</mapvariables>
		<nuggetoverrides/>
		<mapregionname>Greek Inland</mapregionname>
		<lightsetname>&lt;Not Specified&gt;</lightsetname>
		<mapsizename>&lt;Not Specified&gt;</mapsizename>
	</randommap>
	<questgivers>
		<protounit>CyprusLeaderV2</protounit>
	</questgivers>
	<questreturners>
		<protounit>CyprusLeaderV2</protounit>
	</questreturners>
	<maplocationx>0.53</maplocationx>
	<maplocationy>0.38</maplocationy>
	<mapmarker>QuestRepeatable</mapmarker>
	<mappage>Cyprus</mappage>
	<elitespawnchance>1</elitespawnchance>
	<linkedquestid>0</linkedquestid>
	<questbasescale>3</questbasescale>
	<victoryconditions/>
</quest>