<?xml version="1.0" encoding="utf-8"?>

<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" uniqueid="3035" version="99">
	<displayname>$$6157$$</displayname>
	<level>0</level>
	<repeatable>false</repeatable>
	<offertype>eOfferNone</offertype>
	<timer>
		<time/>
		<events/>
		<hideonui>false</hideonui>
	</timer>
	<canplaycoop>false</canplaycoop>
	<cooprequired>false</cooprequired>
	<ranked>false</ranked>
	<alliance>eAllianceNone</alliance>
	<questtype>CapitolCity</questtype>
	<description>$$6483$$</description>
	<completiontext>$$6436$$</completiontext>
	<inprogresstext>$$6436$$</inprogresstext>
	<summarytext>$$6484$$</summarytext>
	<canabandon>true</canabandon>
	<hiddenquest>false</hiddenquest>
	<friendonly>false</friendonly>
	<suppressnotifications>true</suppressnotifications>
	<customquest>false</customquest>
	<questgamemodetype>Normal</questgamemodetype>
	<prereqs>
		<values>
			<questcomplete>
				<id>3000</id>
			</questcomplete>
		</values>
	</prereqs>
	<equipmentprereqs/>
	<targets/>
	<objectives id="0" mustfailall="false">
		<values>
			<or id="1" mustfailall="false">
				<description>$$6584$$</description>
				<values>
					<ownsunit id="2">
						<type>CyprusLeader</type>
						<count>1</count>
						<owningplayerid>1</owningplayerid>
						<causesfailure>false</causesfailure>
					</ownsunit>
					<unitdiscovered id="3">
						<type>CyprusLeader</type>
						<count>1</count>
					</unitdiscovered>
					<ownsunit id="4">
						<type>GEN_FredTheRedeemer</type>
						<count>1</count>
						<owningplayerid>1</owningplayerid>
						<causesfailure>false</causesfailure>
					</ownsunit>
					<unitdiscovered id="5">
						<type>GEN_FredTheRedeemer</type>
						<count>1</count>
					</unitdiscovered>
				</values>
			</or>
		</values>
	</objectives>
	<onaccept>
		<unlockregion visible="false">15</unlockregion>
	</onaccept>
	<rewards visible="true">
		<capitalresource visible="true">
			<capitalresource>cCapResCoin</capitalresource>
			<amount>5</amount>
		</capitalresource>
	</rewards>
	<diplomacysettings/>
	<randommap>
		<map/>
		<randommap>false</randommap>
		<numplayers>0</numplayers>
		<mapvariables/>
		<nuggetoverrides/>
		<mapregionname>&lt;Not Specified&gt;</mapregionname>
		<lightsetname>&lt;Not Specified&gt;</lightsetname>
		<mapsizename>&lt;Not Specified&gt;</mapsizename>
	</randommap>
	<questgivers>
		<protounit>C01_R1_VillageElder</protounit>
		<protounit>C02_R1_KingNarmer</protounit>
		<protounit>C02_R1_PharoahSesostris</protounit>
		<protounit>C02_R1_CitySesostris_V2</protounit>
		<protounit>C03_R1_Leader</protounit>
		<protounit>C04_R1_Leader</protounit>
		<protounit>C06_R1_Leader</protounit>
		<protounit>C07_R1_Leader</protounit>
	</questgivers>
	<questreturners>
		<protounit>CyprusLeader</protounit>
	</questreturners>
	<maplocationx>0.486</maplocationx>
	<maplocationy>0.613</maplocationy>
	<mapmarker>Blank</mapmarker>
	<mappage>Cyprus</mappage>
	<elitespawnchance>0</elitespawnchance>
	<questbasescale>0</questbasescale>
	<victoryconditions/>
</quest>