<?xml version="1.0" encoding="utf-8"?>

<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" uniqueid="3020" version="119">
	<displayname>$$8141$$</displayname>
	<level>43</level>
	<difficultycoloroverride>2</difficultycoloroverride>
	<repeatable>true</repeatable>
	<offertype>eOfferNone</offertype>
	<timer>
		<time>00:40:00</time>
		<events>
			<timerevent event="siege1_light">00:7:00</timerevent>
			<timerevent event="siege1_light">00:9:00</timerevent>
			<timerevent event="siege1_light">00:10:00</timerevent>
			<timerevent event="siege1_light">00:14:00</timerevent>
			<timerevent event="siege2_light">00:15:00</timerevent>
			<timerevent event="siege1_light">00:19:00</timerevent>
			<timerevent event="siege2_light">00:20:00</timerevent>
			<timerevent event="siege2">00:26:00</timerevent>
			<timerevent event="siege1">00:27:00</timerevent>
			<timerevent event="siege2">00:30:00</timerevent>
			<timerevent event="siege1">00:31:00</timerevent>
			<timerevent event="siege2">00:34:00</timerevent>
			<timerevent event="siege1">00:35:00</timerevent>
			<timerevent event="siege1">00:38:00</timerevent>
			<timerevent event="siege2">00:39:00</timerevent>
		</events>
		<hideonui>false</hideonui>
	</timer>
	<canplaycoop>true</canplaycoop>
	<cooprequired>false</cooprequired>
	<ranked>false</ranked>
	<alliance>eAllianceNone</alliance>
	<questtype>RandomMap</questtype>
	<description>$$6944$$</description>
	<completiontext>$$6265$$</completiontext>
	<inprogresstext>$$6243$$</inprogresstext>
	<summarytext>$$6942$$</summarytext>
	<repeatableduration>12</repeatableduration>
	<canabandon>true</canabandon>
	<hiddenquest>false</hiddenquest>
	<friendonly>false</friendonly>
	<suppressnotifications>false</suppressnotifications>
	<customquest>false</customquest>
	<questgamemodetype>Normal</questgamemodetype>
	<prereqs>
		<values>
			<questcomplete>
				<id>3001</id>
			</questcomplete>
			<level>
				<min>40</min>
				<max>99</max>
			</level>
		</values>
	</prereqs>
	<equipmentprereqs/>
	<targets>
		<grouping>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>Player1</name>
			<count>1</count>
			<team>1</team>
			<area>Player1</area>
			<groupfilename>Shared_Player1_Age2_BarracksTowers</groupfilename>
			<rottype>Rotate0</rottype>
			<rotateunitorientations>false</rotateunitorientations>
		</grouping>
		<grouping>
			<cooponly>true</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>Player2</name>
			<count>1</count>
			<team>3</team>
			<area>Player2</area>
			<groupfilename>Shared_Player3_Age2_BarracksTowers</groupfilename>
			<rottype>Rotate0</rottype>
			<rotateunitorientations>false</rotateunitorientations>
		</grouping>
		<protounit>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>CyprusGeneral01</name>
			<protoname>CyprusGeneral</protoname>
			<count>1</count>
			<team>5</team>
			<area>Quest_Area_A</area>
			<overrides parent="NPC_CyprusGeneral">
				<displaynameid>45757</displaynameid>
				<visualscale>1.2</visualscale>
				<initialhitpoints>5000</initialhitpoints>
				<maxhitpoints>5000</maxhitpoints>
				<convertresist>100</convertresist>
			</overrides>
			<usequesttargetindicator>true</usequesttargetindicator>
		</protounit>
		<protounit>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>CyprusGeneral02</name>
			<protoname>CyprusGeneral</protoname>
			<count>1</count>
			<team>5</team>
			<area>Quest_Area_B</area>
			<overrides parent="NPC_CyprusGeneral">
				<displaynameid>45757</displaynameid>
				<visualscale>1.2</visualscale>
				<initialhitpoints>5000</initialhitpoints>
				<maxhitpoints>5000</maxhitpoints>
				<convertresist>100</convertresist>
			</overrides>
			<usequesttargetindicator>true</usequesttargetindicator>
		</protounit>
	</targets>
	<objectives id="0" mustfailall="false">
		<values>
			<or id="1" mustfailall="false">
				<values>
					<timer id="2">
						<description>$$2471$$</description>
						<failonexpire>true</failonexpire>
					</timer>
					<and id="3" mustfailall="false">
						<values>
							<kill id="4">
								<description>$$2507$$</description>
								<type>Gr_Bldg_Fortress</type>
								<count>3</count>
								<includeconversion>true</includeconversion>
								<onlycountelites>false</onlycountelites>
							</kill>
							<kill id="5">
								<description>$$6585$$</description>
								<type>CyprusGeneral</type>
								<count>2</count>
								<includeconversion>true</includeconversion>
								<onlycountelites>false</onlycountelites>
							</kill>
						</values>
					</and>
					<and id="6" mustfailall="true">
						<values>
							<reduceunitsto id="7">
								<type>LogicalTypeNeededForVictory</type>
								<count>0</count>
								<includeteam>false</includeteam>
								<includeunderconstruction>false</includeunderconstruction>
								<canuncomplete>false</canuncomplete>
								<causesfailure>true</causesfailure>
								<playerid>1</playerid>
							</reduceunitsto>
							<reduceunitsto id="8">
								<type>LogicalTypeNeededForVictory</type>
								<count>0</count>
								<includeteam>false</includeteam>
								<includeunderconstruction>false</includeunderconstruction>
								<canuncomplete>false</canuncomplete>
								<causesfailure>true</causesfailure>
								<playerid>3</playerid>
							</reduceunitsto>
						</values>
					</and>
				</values>
			</or>
		</values>
	</objectives>
	<secondaryobjectives id="9" mustfailall="false" rewardname="Optional">
		<description>$$9658$$</description>
		<values>
			<or id="10" mustfailall="false">
				<values>
					<timer id="11">
						<description>$$9656$$</description>
						<failonexpire>true</failonexpire>
					</timer>
					<dummy id="12">
						<description>$$10416$$</description>
						<objectivename>TimeFailed</objectivename>
						<autocomplete>false</autocomplete>
					</dummy>
					<and id="13" mustfailall="false">
						<values>
							<kill id="14">
								<description/>
								<type>Gr_Bldg_Fortress</type>
								<count>3</count>
								<includeconversion>true</includeconversion>
								<onlycountelites>false</onlycountelites>
							</kill>
							<kill id="15">
								<description/>
								<type>CyprusGeneral</type>
								<count>2</count>
								<includeconversion>true</includeconversion>
								<onlycountelites>false</onlycountelites>
							</kill>
						</values>
					</and>
				</values>
			</or>
		</values>
	</secondaryobjectives>
	<onaccept/>
	<timereffects event="siege1_light">
		<spawnunit visible="true">
			<count>1</count>
			<placeunittype>Gr_Sie_BatteringRam</placeunittype>
			<asplayer>2</asplayer>
			<spawntype>SpawnForAllies</spawntype>
			<nearunittype>Gr_Bldg_SiegeWorkshop</nearunittype>
			<radius>8</radius>
			<useboneposition>false</useboneposition>
			<overrides/>
		</spawnunit>
	</timereffects>
	<timereffects event="siege1">
		<spawnunit visible="true">
			<count>2</count>
			<placeunittype>Gr_Sie_BatteringRam</placeunittype>
			<asplayer>2</asplayer>
			<spawntype>SpawnForAllies</spawntype>
			<nearunittype>Gr_Bldg_SiegeWorkshop</nearunittype>
			<radius>8</radius>
			<useboneposition>false</useboneposition>
			<overrides/>
		</spawnunit>
	</timereffects>
	<timereffects event="siege2_light">
		<spawnunit visible="true">
			<count>1</count>
			<placeunittype>Gr_Sie_Catapult</placeunittype>
			<asplayer>2</asplayer>
			<spawntype>SpawnForAllies</spawntype>
			<nearunittype>Gr_Bldg_SiegeWorkshop</nearunittype>
			<radius>8</radius>
			<useboneposition>false</useboneposition>
			<overrides/>
		</spawnunit>
	</timereffects>
	<timereffects event="siege2">
		<spawnunit visible="true">
			<count>2</count>
			<placeunittype>Gr_Sie_Catapult</placeunittype>
			<asplayer>2</asplayer>
			<spawntype>SpawnForAllies</spawntype>
			<nearunittype>Gr_Bldg_SiegeWorkshop</nearunittype>
			<radius>8</radius>
			<useboneposition>false</useboneposition>
			<overrides/>
		</spawnunit>
	</timereffects>
	<rewards visible="true">
		<alliancepoints visible="true">
			<amount>20</amount>
		</alliancepoints>
		<capitalresource visible="true">
			<capitalresource>cCapResCoin</capitalresource>
			<amount>1000</amount>
		</capitalresource>
		<loottable visible="true">general_legendary</loottable>
		<loottable visible="true">general_legendary</loottable>
		<loottable visible="true">general_legendary</loottable>
	</rewards>
	<secondaryrewards visible="true" name="Optional">
		<capitalresource visible="true">
			<capitalresource>cCapResCoin</capitalresource>
			<amount>500</amount>
		</capitalresource>
		<loottable visible="true">general_legendary</loottable>
		<loottable visible="true">general_legendary</loottable>
	</secondaryrewards>
	<playersettings id="1">
		<team>1</team>
		<color>1</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Human</playertype>
		<cooponly>false</cooponly>
		<startingfood>1000</startingfood>
		<startingwood>1000</startingwood>
		<startinggold>1000</startinggold>
		<startingstone>1000</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="2">
		<team>2</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$6592$$</personality>
		<script>CORE\Boom_Heavy</script>
		<dataset>C01\C01_CyprusRamp_T4</dataset>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables>
			<aivariable>
				<key>InfantryBias</key>
				<value>-1</value>
			</aivariable>
			<aivariable>
				<key>CavalryBias</key>
				<value>-1</value>
			</aivariable>
			<aivariable>
				<key>ArcherBias</key>
				<value>1</value>
			</aivariable>
			<aivariable>
				<key>SiegeBias</key>
				<value>-1</value>
			</aivariable>
		</aislidervariables>
		<aiflagvariables>
			<aivariable>
				<key>NoResign</key>
				<value>0</value>
			</aivariable>
			<aivariable>
				<key>UseWaves</key>
				<value>0</value>
			</aivariable>
		</aiflagvariables>
	</playersettings>
	<playersettings id="3">
		<team>1</team>
		<color>7</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Human</playertype>
		<cooponly>true</cooponly>
		<startingfood>1000</startingfood>
		<startingwood>1000</startingwood>
		<startinggold>1000</startinggold>
		<startingstone>1000</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="4">
		<team>2</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$6592$$</personality>
		<script>Custom\Cyprus_Popcorn_Heavy</script>
		<dataset>C01\C01_CyprusRush_T4</dataset>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>1000</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables>
			<aivariable>
				<key>InfantryBias</key>
				<value>0</value>
			</aivariable>
			<aivariable>
				<key>CavalryBias</key>
				<value>0</value>
			</aivariable>
			<aivariable>
				<key>ArcherBias</key>
				<value>0</value>
			</aivariable>
			<aivariable>
				<key>SiegeBias</key>
				<value>-1</value>
			</aivariable>
		</aislidervariables>
		<aiflagvariables>
			<aivariable>
				<key>NoResign</key>
				<value>0</value>
			</aivariable>
		</aiflagvariables>
	</playersettings>
	<playersettings id="5">
		<team>2</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$6592$$</personality>
		<script>Custom\AIDoNothing</script>
		<dataset>C01\C01_CyprusRush_T4</dataset>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<diplomacysettings/>
	<randommap>
		<map>Core\Shared_Cyprus\Cyprus_a_Loader</map>
		<randommap>true</randommap>
		<numplayers>5</numplayers>
		<mapvariables>
			<variable name="scenarioFile" type="String">Shared_Cyprus/Cyprus_12Kingdoms_Paphos</variable>
			<variable name="IsREPEAT" type="Bool">true</variable>
			<variable name="IsLEGENDARY" type="Bool">true</variable>
			<variable name="GeneralsPlayerID" type="Int">5</variable>
			<variable name="QuestID" type="Int">3020</variable>
			<variable name="OptionalRestrictTime" type="Bool">true</variable>
			<variable name="TimeFailedMinutes" type="Int">25</variable>
			<variable name="region" type="String">Greek Inland</variable>
			<variable name="lighting" type="String">Afternoon</variable>
		</mapvariables>
		<nuggetoverrides>
			<nuggetoverride overrideweight="10000000">Legendary_40-50_01</nuggetoverride>
		</nuggetoverrides>
		<mapregionname>Greek Inland</mapregionname>
		<lightsetname>Afternoon</lightsetname>
		<mapsizename>&lt;Not Specified&gt;</mapsizename>
	</randommap>
	<questgivers>
		<protounit>CyprusLeaderV2</protounit>
	</questgivers>
	<questreturners>
		<protounit>CyprusLeaderV2</protounit>
	</questreturners>
	<maplocationx>0.21</maplocationx>
	<maplocationy>0.7</maplocationy>
	<mapmarker>QuestRepeatable</mapmarker>
	<mappage>Cyprus</mappage>
	<elitespawnchance>1</elitespawnchance>
	<linkedquestid>0</linkedquestid>
	<questbasescale>0</questbasescale>
	<victoryconditions/>
</quest>