<?xml version="1.0" encoding="utf-8"?>

<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" uniqueid="11004" version="77">
	<displayname>$$943$$</displayname>
	<level>2</level>
	<repeatable>false</repeatable>
	<timer>
		<events/>
		<hideonui>false</hideonui>
	</timer>
	<canplaycoop>false</canplaycoop>
	<cooprequired>false</cooprequired>
	<ranked>false</ranked>
	<description>$$3532$$</description>
	<completiontext>$$3830$$</completiontext>
	<inprogresstext>$$2068$$</inprogresstext>
	<summarytext>$$4402$$</summarytext>
	<canabandon>false</canabandon>
	<hiddenquest>false</hiddenquest>
	<friendonly>false</friendonly>
	<suppressnotifications>false</suppressnotifications>
	<customquest>false</customquest>
	<questtype>RandomMap</questtype>
	<questgamemodetype>Normal</questgamemodetype>
	<prereqs>
		<values>
			<civilization>
				<id>1</id>
			</civilization>
			<questcomplete>
				<id>11002</id>
			</questcomplete>
		</values>
	</prereqs>
	<equipmentprereqs/>
	<targets/>
	<objectives id="0" mustfailall="false">
		<values>
			<or id="1" mustfailall="false">
				<description/>
				<values>
					<and id="2" mustfailall="false">
						<values>
							<and id="3" mustfailall="false">
								<values>
									<buildunit id="4">
										<description>$$2458$$</description>
										<type>Gr_Bldg_StoreHouse</type>
										<count>1</count>
									</buildunit>
									<collectresource id="5">
										<description>$$2373$$</description>
										<type>Wood</type>
										<amount>200</amount>
										<includeexisting>false</includeexisting>
									</collectresource>
									<buildunit id="6">
										<description>$$4508$$</description>
										<type>Gr_Bldg_House</type>
										<count>1</count>
									</buildunit>
								</values>
							</and>
							<and id="7" mustfailall="false">
								<values>
									<population id="8">
										<description>$$2460$$</description>
										<currentgoal>15</currentgoal>
										<capgoal>1</capgoal>
									</population>
								</values>
							</and>
						</values>
					</and>
					<reduceunitsto id="9">
						<type>LogicalTypeNeededForVictory</type>
						<count>0</count>
						<includeteam>false</includeteam>
						<includeunderconstruction>false</includeunderconstruction>
						<canuncomplete>false</canuncomplete>
						<causesfailure>true</causesfailure>
						<playerid>1</playerid>
					</reduceunitsto>
					<and id="10" mustfailall="true">
						<values>
							<reduceunitsto id="11">
								<type>AbstractTownCenter</type>
								<count>0</count>
								<includeteam>false</includeteam>
								<includeunderconstruction>false</includeunderconstruction>
								<canuncomplete>false</canuncomplete>
								<causesfailure>true</causesfailure>
								<playerid>1</playerid>
							</reduceunitsto>
							<reduceunitsto id="12">
								<type>UnitTypeVillager1</type>
								<count>0</count>
								<includeteam>false</includeteam>
								<includeunderconstruction>false</includeunderconstruction>
								<canuncomplete>false</canuncomplete>
								<causesfailure>true</causesfailure>
								<playerid>1</playerid>
							</reduceunitsto>
						</values>
					</and>
				</values>
			</or>
		</values>
	</objectives>
	<onaccept>
		<protip visible="false">TIP_Shared_QuestMapAccessCityReminder</protip>
		<unlockequipment visible="false"/>
	</onaccept>
	<rewards visible="true">
		<xp visible="true">1500</xp>
		<capitalresource visible="true">
			<capitalresource>cCapResCoin</capitalresource>
			<amount>20</amount>
		</capitalresource>
		<capitaltech visible="true">
			<captechid>1</captechid>
		</capitaltech>
		<capitaltech visible="true">
			<captechid>2</captechid>
		</capitaltech>
		<protip visible="false">TIP_C01_QuestTechUnlock_BarracksSpearmen</protip>
	</rewards>
	<playersettings id="1">
		<team>1</team>
		<color>1</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Human</playertype>
		<cooponly>false</cooponly>
		<startingfood>250</startingfood>
		<startingwood>100</startingwood>
		<startinggold>0</startinggold>
		<startingstone>0</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="2">
		<team>2</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$4054$$</personality>
		<dataset>c01\c01_bandit_t0</dataset>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<diplomacysettings/>
	<randommap>
		<map>scenarioloader</map>
		<randommap>true</randommap>
		<numplayers>2</numplayers>
		<mapvariables>
			<variable name="scenarioFile" type="String">C01/C01_M04_Storehouse</variable>
			<variable name="region" type="String">Greek Coast</variable>
		</mapvariables>
		<nuggetoverrides>
			<nuggetoverride overrideweight="100000">Quest_C01_FirstGuardedNugget</nuggetoverride>
		</nuggetoverrides>
		<mapregionname>Greek Coast</mapregionname>
		<lightsetname>&lt;Not Specified&gt;</lightsetname>
		<mapsizename>&lt;Not Specified&gt;</mapsizename>
	</randommap>
	<questgivers>
		<protounit>C01_R1_VillageElder</protounit>
	</questgivers>
	<questreturners>
		<protounit>C01_R1_VillageElder</protounit>
	</questreturners>
	<customloadscreen>loadscreentips\load_c01_r1m04.xml</customloadscreen>
	<maplocationx>0.187</maplocationx>
	<maplocationy>0.165</maplocationy>
	<mapmarker>QuestDefault</mapmarker>
	<mappage>Greece</mappage>
	<elitespawnchance>0</elitespawnchance>
	<questbasescale>0</questbasescale>
	<victoryconditions/>
</quest>