<?xml version="1.0" encoding="utf-8"?>

<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" uniqueid="2405" version="41">
	<displayname>$$13305$$</displayname>
	<level>0</level>
	<repeatable>false</repeatable>
	<offertype>eOfferSteamSpecial5</offertype>
	<timer>
		<events/>
		<hideonui>true</hideonui>
	</timer>
	<canplaycoop>false</canplaycoop>
	<cooprequired>false</cooprequired>
	<ranked>false</ranked>
	<alliance>eAllianceNone</alliance>
	<questtype>CapitolCity</questtype>
	<description>$$13302$$</description>
	<completiontext>$$13302$$</completiontext>
	<inprogresstext>$$13302$$</inprogresstext>
	<summarytext>$$13303$$</summarytext>
	<canabandon>false</canabandon>
	<hiddenquest>true</hiddenquest>
	<friendonly>false</friendonly>
	<suppressnotifications>true</suppressnotifications>
	<customquest>false</customquest>
	<questgamemodetype>Normal</questgamemodetype>
	<prereqs>
		<values/>
	</prereqs>
	<equipmentprereqs/>
	<targets/>
	<objectives id="0" mustfailall="false">
		<values>
			<or id="1" mustfailall="false">
				<description>$$13304$$</description>
				<values>
					<unitdiscovered id="2">
						<type>GEN_FredTheRedeemer</type>
						<count>1</count>
					</unitdiscovered>
					<ownsunit id="3">
						<type>GEN_FredTheRedeemer</type>
						<count>1</count>
						<owningplayerid>1</owningplayerid>
						<causesfailure>false</causesfailure>
					</ownsunit>
				</values>
			</or>
		</values>
	</objectives>
	<onaccept/>
	<rewards visible="true"/>
	<diplomacysettings/>
	<randommap>
		<randommap>true</randommap>
		<numplayers>0</numplayers>
		<mapvariables/>
		<nuggetoverrides/>
		<mapregionname>&lt;Not Specified&gt;</mapregionname>
		<lightsetname>&lt;Not Specified&gt;</lightsetname>
		<mapsizename>&lt;Not Specified&gt;</mapsizename>
	</randommap>
	<questgivers>
		<protounit>GEN_PDLCStore</protounit>
	</questgivers>
	<questreturners>
		<protounit>GEN_FredTheRedeemer</protounit>
	</questreturners>
	<maplocationx>0.5</maplocationx>
	<maplocationy>0.5</maplocationy>
	<mapmarker>Blank</mapmarker>
	<elitespawnchance>0</elitespawnchance>
	<linkedquestid>0</linkedquestid>
	<questbasescale>0</questbasescale>
	<victoryconditions/>
</quest>