<?xml version="1.0" encoding="utf-8"?>

<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" uniqueid="12876" version="11">
	<displayname>$$12883$$</displayname>
	<level>-1</level>
	<difficultycoloroverride>2</difficultycoloroverride>
	<repeatable>true</repeatable>
	<timer>
		<time>00:20:00</time>
		<events/>
		<hideonui>false</hideonui>
	</timer>
	<canplaycoop>true</canplaycoop>
	<cooprequired>false</cooprequired>
	<ranked>false</ranked>
	<alliance>eAllianceNone</alliance>
	<questtype>RandomMap</questtype>
	<description>$$605$$</description>
	<completiontext>$$5009$$</completiontext>
	<inprogresstext>$$5008$$</inprogresstext>
	<summarytext>$$5007$$</summarytext>
	<repeatableduration>12</repeatableduration>
	<canabandon>true</canabandon>
	<hiddenquest>false</hiddenquest>
	<friendonly>false</friendonly>
	<suppressnotifications>false</suppressnotifications>
	<customquest>false</customquest>
	<questgamemodetype>Normal</questgamemodetype>
	<prereqs>
		<values>
			<civilization>
				<id>3</id>
			</civilization>
			<questcomplete>
				<id>344</id>
			</questcomplete>
		</values>
	</prereqs>
	<equipmentprereqs/>
	<targets>
		<grouping>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>Player1</name>
			<count>1</count>
			<team>1</team>
			<area>Quest_Area_C</area>
			<groupfilename>C02\Custom\C02_Side_NapataGoldFields</groupfilename>
			<rottype>Rotate0</rottype>
			<rotateunitorientations>false</rotateunitorientations>
		</grouping>
		<grouping>
			<cooponly>true</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>Player2</name>
			<count>1</count>
			<team>6</team>
			<area>Player2</area>
			<groupfilename>Shared_Start_Small</groupfilename>
			<rottype>Rotate0</rottype>
			<rotateunitorientations>false</rotateunitorientations>
		</grouping>
		<grouping>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>Nubian1</name>
			<count>1</count>
			<team>2</team>
			<area>Quest_Area_A</area>
			<groupfilename>C02\Nubian\C02_Nubian_GuardPost</groupfilename>
			<rottype>RotateRandom</rottype>
			<rotateunitorientations>true</rotateunitorientations>
		</grouping>
		<grouping>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>Nubian2</name>
			<count>1</count>
			<team>3</team>
			<area>Quest_Area_B</area>
			<groupfilename>C02\Nubian\C02_Nubian_SmallStart_01</groupfilename>
			<rottype>RotateRandom</rottype>
			<rotateunitorientations>false</rotateunitorientations>
		</grouping>
		<grouping>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>Nubian3</name>
			<count>1</count>
			<team>4</team>
			<area>Quest_Area_D</area>
			<groupfilename>C02\Nubian\C02_Nubian_SmallStart_01</groupfilename>
			<rottype>RotateRandom</rottype>
			<rotateunitorientations>false</rotateunitorientations>
		</grouping>
		<grouping>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>Medjay</name>
			<count>1</count>
			<team>5</team>
			<area>Player1</area>
			<groupfilename>C02\Nubian\C02_Nubian_TowersBase</groupfilename>
			<rottype>RotateRandom</rottype>
			<rotateunitorientations>false</rotateunitorientations>
		</grouping>
	</targets>
	<objectives id="0" mustfailall="false">
		<values>
			<or id="1" mustfailall="false">
				<values>
					<timer id="2">
						<description>$$2471$$</description>
						<failonexpire>true</failonexpire>
					</timer>
					<collectresource id="3">
						<description>$$2608$$</description>
						<type>Gold</type>
						<amount>6000</amount>
						<includeexisting>true</includeexisting>
					</collectresource>
					<and id="4" mustfailall="true">
						<values>
							<reduceunitsto id="5">
								<type>LogicalTypeNeededForVictory</type>
								<count>0</count>
								<includeteam>false</includeteam>
								<includeunderconstruction>false</includeunderconstruction>
								<canuncomplete>false</canuncomplete>
								<causesfailure>true</causesfailure>
								<playerid>1</playerid>
							</reduceunitsto>
							<reduceunitsto id="6">
								<type>LogicalTypeNeededForVictory</type>
								<count>0</count>
								<includeteam>false</includeteam>
								<includeunderconstruction>false</includeunderconstruction>
								<canuncomplete>false</canuncomplete>
								<causesfailure>true</causesfailure>
								<playerid>6</playerid>
							</reduceunitsto>
						</values>
					</and>
					<and id="7" mustfailall="true">
						<values>
							<reduceunitsto id="8">
								<type>AbstractTownCenter</type>
								<count>0</count>
								<includeteam>false</includeteam>
								<includeunderconstruction>false</includeunderconstruction>
								<canuncomplete>false</canuncomplete>
								<causesfailure>true</causesfailure>
								<playerid>1</playerid>
							</reduceunitsto>
							<reduceunitsto id="9">
								<type>AbstractTownCenter</type>
								<count>0</count>
								<includeteam>false</includeteam>
								<includeunderconstruction>false</includeunderconstruction>
								<canuncomplete>false</canuncomplete>
								<causesfailure>true</causesfailure>
								<playerid>6</playerid>
							</reduceunitsto>
							<reduceunitsto id="10">
								<type>UnitTypeVillager1</type>
								<count>0</count>
								<includeteam>false</includeteam>
								<includeunderconstruction>false</includeunderconstruction>
								<canuncomplete>false</canuncomplete>
								<causesfailure>true</causesfailure>
								<playerid>1</playerid>
							</reduceunitsto>
							<reduceunitsto id="11">
								<type>UnitTypeVillager1</type>
								<count>0</count>
								<includeteam>false</includeteam>
								<includeunderconstruction>false</includeunderconstruction>
								<canuncomplete>false</canuncomplete>
								<causesfailure>true</causesfailure>
								<playerid>6</playerid>
							</reduceunitsto>
						</values>
					</and>
				</values>
			</or>
		</values>
	</objectives>
	<secondaryobjectives id="12" mustfailall="false" rewardname="Optional">
		<description>$$9658$$</description>
		<values>
			<or id="13" mustfailall="false">
				<values>
					<timer id="14">
						<description/>
						<failonexpire>true</failonexpire>
					</timer>
					<kill id="15">
						<description>$$2508$$</description>
						<type>UnitTypeBldgTownCenter</type>
						<count>2</count>
						<includeconversion>true</includeconversion>
						<onlycountelites>false</onlycountelites>
					</kill>
				</values>
			</or>
		</values>
	</secondaryobjectives>
	<onaccept/>
	<rewards visible="true">
		<xp visible="true">
			1
			<lookuptable>EliteVShort</lookuptable>
		</xp>
		<capitalresource visible="true">
			<capitalresource>cCapResCoin</capitalresource>
			<amount>1</amount>
			<lookuptable>EliteVShort</lookuptable>
		</capitalresource>
		<loottable visible="true">general</loottable>
		<loottable visible="true">general</loottable>
	</rewards>
	<secondaryrewards visible="true" name="Optional">
		<capitalresource visible="true">
			<capitalresource>cCapResCoin</capitalresource>
			<amount>1</amount>
			<lookuptable>EliteOptCoin</lookuptable>
		</capitalresource>
		<loottable visible="true">general</loottable>
	</secondaryrewards>
	<playersettings id="1">
		<team>1</team>
		<color>1</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Human</playertype>
		<cooponly>false</cooponly>
		<startingfood>500</startingfood>
		<startingwood>500</startingwood>
		<startinggold>200</startinggold>
		<startingstone>600</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="2">
		<team>2</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$2261$$</personality>
		<script>CORE\Ramp_Heavy</script>
		<dataset>C02\C02_NubianAllLevels</dataset>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables>
			<aivariable>
				<key>EconomyHandicap</key>
				<value>0.2</value>
			</aivariable>
		</aislidervariables>
		<aiflagvariables>
			<aivariable>
				<key>NoAutoReveal</key>
				<value>0</value>
			</aivariable>
		</aiflagvariables>
	</playersettings>
	<playersettings id="3">
		<team>2</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$2261$$</personality>
		<script>CORE\Rush_Heavy</script>
		<dataset>C02\C02_NubianAllLevels</dataset>
		<cooponly>false</cooponly>
		<startingfood>200</startingfood>
		<startingwood>500</startingwood>
		<startinggold>500</startinggold>
		<startingstone>500</startingstone>
		<aislidervariables>
			<aivariable>
				<key>CavalryBias</key>
				<value>-0.5</value>
			</aivariable>
		</aislidervariables>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="4">
		<team>2</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$2261$$</personality>
		<script>CORE\Rush_Moderate</script>
		<dataset>C02\C02_NubianAllLevels</dataset>
		<cooponly>false</cooponly>
		<startingfood>200</startingfood>
		<startingwood>500</startingwood>
		<startinggold>500</startinggold>
		<startingstone>500</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="5">
		<team>3</team>
		<color>3</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$2262$$</personality>
		<script>CORE\Rush_Moderate</script>
		<dataset>C02\C02_Nubian_T2</dataset>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="6">
		<team>1</team>
		<color>7</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Human</playertype>
		<cooponly>true</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<diplomacysettings>
		<diplomacy relation="Ally" team1="1" team2="3" sharedlos="true"/>
		<diplomacy relation="Ally" team1="3" team2="1" sharedlos="true"/>
	</diplomacysettings>
	<randommap>
		<map>Core\Shared\Shared_RM_Land_Maze</map>
		<randommap>true</randommap>
		<numplayers>6</numplayers>
		<mapvariables>
			<variable name="P2AttackDelayMod" type="Int">5</variable>
			<variable name="P3AttackDelayMod" type="Int">5</variable>
			<variable name="P4AttackDelayMod" type="Int">5</variable>
			<variable name="bIsELITE" type="Bool">true</variable>
			<variable name="QuestID" type="Int">12876</variable>
			<variable name="region" type="String">Egyptian Rock</variable>
			<variable name="lighting" type="String">Morning</variable>
			<variable name="mapSize" type="String">Large</variable>
		</mapvariables>
		<nuggetoverrides/>
		<mapregionname>Egyptian Rock</mapregionname>
		<lightsetname>Morning</lightsetname>
		<mapsizename>Large</mapsizename>
	</randommap>
	<questgivers>
		<protounit>C02_R2_ChieftainMolmot</protounit>
	</questgivers>
	<questreturners>
		<protounit>C02_R2_ChieftainMolmot</protounit>
	</questreturners>
	<maplocationx>0.35</maplocationx>
	<maplocationy>0.85</maplocationy>
	<mapmarker>QuestRepeatable</mapmarker>
	<mappage>Nubia</mappage>
	<elitespawnchance>1</elitespawnchance>
	<linkedquestid>0</linkedquestid>
	<questbasescale>3</questbasescale>
	<victoryconditions/>
</quest>