<?xml version="1.0" encoding="utf-8"?>

<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" uniqueid="1212" version="80">
	<displayname>$$9756$$</displayname>
	<level>43</level>
	<repeatable>true</repeatable>
	<timer>
		<events/>
		<hideonui>false</hideonui>
	</timer>
	<canplaycoop>true</canplaycoop>
	<cooprequired>false</cooprequired>
	<ranked>false</ranked>
	<description>$$9966$$</description>
	<completiontext>$$10004$$</completiontext>
	<inprogresstext>$$10006$$</inprogresstext>
	<summarytext>$$9768$$</summarytext>
	<alliance>eAllianceCouncilOfImhotep</alliance>
	<repeatableduration>12</repeatableduration>
	<canabandon>true</canabandon>
	<hiddenquest>false</hiddenquest>
	<friendonly>false</friendonly>
	<suppressnotifications>false</suppressnotifications>
	<customquest>false</customquest>
	<questtype>RandomMap</questtype>
	<questgamemodetype>Normal</questgamemodetype>
	<prereqs>
		<values>
			<level>
				<min>40</min>
				<max>99</max>
			</level>
			<questcomplete>
				<id>1200</id>
			</questcomplete>
		</values>
	</prereqs>
	<equipmentprereqs/>
	<targets/>
	<objectives id="0" mustfailall="false">
		<values>
			<or id="1" mustfailall="false">
				<values>
					<ownsunit id="2">
						<description/>
						<type>Mn_Bldg_Wonder2</type>
						<count>1</count>
						<owningplayerid>1</owningplayerid>
						<causesfailure>false</causesfailure>
					</ownsunit>
					<ownsunit id="3">
						<description/>
						<type>Mn_Bldg_Wonder2</type>
						<count>1</count>
						<owningplayerid>4</owningplayerid>
						<causesfailure>false</causesfailure>
					</ownsunit>
					<ownsunit id="4">
						<description/>
						<type>Mn_Bldg_Wonder2</type>
						<count>1</count>
						<owningplayerid>2</owningplayerid>
						<causesfailure>true</causesfailure>
					</ownsunit>
					<ownsunit id="5">
						<description/>
						<type>Mn_Bldg_Wonder2</type>
						<count>1</count>
						<owningplayerid>3</owningplayerid>
						<causesfailure>true</causesfailure>
					</ownsunit>
					<dummy id="6">
						<description>$$9731$$</description>
						<objectivename>UNUSED</objectivename>
						<autocomplete>false</autocomplete>
					</dummy>
					<and id="7" mustfailall="false">
						<values>
							<ownsunit id="8">
								<description>$$9732$$</description>
								<type>Van_Cap_StatueArcher</type>
								<count>22</count>
								<owningplayerid>2</owningplayerid>
								<causesfailure>false</causesfailure>
							</ownsunit>
							<dummy id="9">
								<description/>
								<objectivename>UNUSED</objectivename>
								<autocomplete>false</autocomplete>
							</dummy>
						</values>
					</and>
					<and id="10" mustfailall="false">
						<values>
							<ownsunit id="11">
								<description>$$9740$$</description>
								<type>Van_Cap_StatueArcher</type>
								<count>22</count>
								<owningplayerid>3</owningplayerid>
								<causesfailure>false</causesfailure>
							</ownsunit>
							<dummy id="12">
								<description/>
								<objectivename>UNUSED</objectivename>
								<autocomplete>false</autocomplete>
							</dummy>
						</values>
					</and>
					<and id="13" mustfailall="true">
						<values>
							<reduceunitsto id="14">
								<type>LogicalTypeNeededForVictory</type>
								<count>0</count>
								<includeteam>true</includeteam>
								<includeunderconstruction>false</includeunderconstruction>
								<canuncomplete>false</canuncomplete>
								<causesfailure>true</causesfailure>
								<playerid>1</playerid>
							</reduceunitsto>
							<reduceunitsto id="15">
								<type>UnitTypeBldgBarracks</type>
								<count>0</count>
								<includeteam>true</includeteam>
								<includeunderconstruction>false</includeunderconstruction>
								<canuncomplete>false</canuncomplete>
								<causesfailure>true</causesfailure>
								<playerid>1</playerid>
							</reduceunitsto>
							<reduceunitsto id="16">
								<type>UnitTypeBldgArcheryRange</type>
								<count>0</count>
								<includeteam>true</includeteam>
								<includeunderconstruction>false</includeunderconstruction>
								<canuncomplete>false</canuncomplete>
								<causesfailure>true</causesfailure>
								<playerid>1</playerid>
							</reduceunitsto>
							<reduceunitsto id="17">
								<type>UnitTypeBldgStables</type>
								<count>0</count>
								<includeteam>true</includeteam>
								<includeunderconstruction>false</includeunderconstruction>
								<canuncomplete>false</canuncomplete>
								<causesfailure>true</causesfailure>
								<playerid>1</playerid>
							</reduceunitsto>
							<reduceunitsto id="18">
								<type>UnitTypeBldgTemple</type>
								<count>0</count>
								<includeteam>true</includeteam>
								<includeunderconstruction>false</includeunderconstruction>
								<canuncomplete>false</canuncomplete>
								<causesfailure>true</causesfailure>
								<playerid>1</playerid>
							</reduceunitsto>
							<reduceunitsto id="19">
								<type>UnitTypeBldgTemple2</type>
								<count>0</count>
								<includeteam>true</includeteam>
								<includeunderconstruction>false</includeunderconstruction>
								<canuncomplete>false</canuncomplete>
								<causesfailure>true</causesfailure>
								<playerid>1</playerid>
							</reduceunitsto>
							<reduceunitsto id="20">
								<type>UnitTypeBldgTemple3</type>
								<count>0</count>
								<includeteam>true</includeteam>
								<includeunderconstruction>false</includeunderconstruction>
								<canuncomplete>false</canuncomplete>
								<causesfailure>true</causesfailure>
								<playerid>1</playerid>
							</reduceunitsto>
							<reduceunitsto id="21">
								<type>UnitTypeBldgSiegeWorkshop</type>
								<count>0</count>
								<includeteam>true</includeteam>
								<includeunderconstruction>false</includeunderconstruction>
								<canuncomplete>false</canuncomplete>
								<causesfailure>true</causesfailure>
								<playerid>1</playerid>
							</reduceunitsto>
						</values>
					</and>
				</values>
			</or>
		</values>
	</objectives>
	<secondaryobjectives id="22" mustfailall="false" rewardname="OptionalOne">
		<description>$$9507$$</description>
		<values>
			<or id="23" mustfailall="false">
				<values>
					<ownsunit id="24">
						<description/>
						<type>Mn_Bldg_Wonder2</type>
						<count>1</count>
						<owningplayerid>1</owningplayerid>
						<causesfailure>false</causesfailure>
					</ownsunit>
					<ownsunit id="25">
						<description/>
						<type>Mn_Bldg_Wonder2</type>
						<count>1</count>
						<owningplayerid>4</owningplayerid>
						<causesfailure>false</causesfailure>
					</ownsunit>
					<ownsunit id="26">
						<description/>
						<type>Van_Cap_StatueArcher</type>
						<count>5</count>
						<owningplayerid>2</owningplayerid>
						<causesfailure>true</causesfailure>
					</ownsunit>
					<dummy id="27">
						<description>$$9743$$</description>
						<objectivename>UNUSED</objectivename>
						<autocomplete>false</autocomplete>
					</dummy>
				</values>
			</or>
		</values>
	</secondaryobjectives>
	<secondaryobjectives id="28" mustfailall="false" rewardname="OptionalTwo">
		<description>$$9508$$</description>
		<values>
			<or id="29" mustfailall="false">
				<values>
					<ownsunit id="30">
						<description/>
						<type>Mn_Bldg_Wonder2</type>
						<count>1</count>
						<owningplayerid>1</owningplayerid>
						<causesfailure>false</causesfailure>
					</ownsunit>
					<ownsunit id="31">
						<description/>
						<type>Mn_Bldg_Wonder2</type>
						<count>1</count>
						<owningplayerid>4</owningplayerid>
						<causesfailure>false</causesfailure>
					</ownsunit>
					<ownsunit id="32">
						<description/>
						<type>Van_Cap_StatueArcher</type>
						<count>5</count>
						<owningplayerid>3</owningplayerid>
						<causesfailure>true</causesfailure>
					</ownsunit>
					<dummy id="33">
						<description>$$9744$$</description>
						<objectivename>UNUSED</objectivename>
						<autocomplete>false</autocomplete>
					</dummy>
				</values>
			</or>
		</values>
	</secondaryobjectives>
	<onaccept/>
	<rewards visible="true">
		<alliancepoints visible="true">
			<amount>12</amount>
		</alliancepoints>
		<capitalresource visible="true">
			<capitalresource>cCapResCoin</capitalresource>
			<amount>300</amount>
		</capitalresource>
		<loottable visible="true">general</loottable>
		<loottable visible="true">general</loottable>
		<loottable visible="true">general</loottable>
	</rewards>
	<secondaryrewards visible="true" name="OptionalOne">
		<capitalresource visible="true">
			<capitalresource>cCapResCoin</capitalresource>
			<amount>400</amount>
		</capitalresource>
		<loottable visible="true">general_legendary</loottable>
	</secondaryrewards>
	<secondaryrewards visible="true" name="OptionalTwo">
		<capitalresource visible="true">
			<capitalresource>cCapResCoin</capitalresource>
			<amount>800</amount>
		</capitalresource>
		<loottable visible="true">general_legendary</loottable>
	</secondaryrewards>
	<playersettings id="1">
		<team>1</team>
		<color>1</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Human</playertype>
		<cooponly>false</cooponly>
		<startingfood>0</startingfood>
		<startingwood>0</startingwood>
		<startinggold>0</startinggold>
		<startingstone>0</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="2">
		<team>2</team>
		<color>9</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$9727$$</personality>
		<script>Shared_Alliance\Alliance_VillageHunter</script>
		<character/>
		<dataset>shared_alliance\shared_notech_t4</dataset>
		<cooponly>false</cooponly>
		<startingfood>0</startingfood>
		<startingwood>0</startingwood>
		<startinggold>0</startinggold>
		<startingstone>0</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="3">
		<team>3</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$9742$$</personality>
		<script>Shared_Alliance\Alliance_VillageHunter</script>
		<character/>
		<dataset>shared_alliance\shared_notech_t4</dataset>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="4">
		<team>1</team>
		<color>7</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Human</playertype>
		<cooponly>true</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="5">
		<team>4</team>
		<color>4</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$9576$$</personality>
		<script>Custom\AIDoNothing</script>
		<dataset>c01\c01_coreramp_t3</dataset>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="6">
		<team>5</team>
		<color>3</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$9739$$</personality>
		<script/>
		<dataset>c01\c01_coreramp_t2</dataset>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="7">
		<team>5</team>
		<color>3</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$9739$$</personality>
		<script/>
		<dataset>c01\c01_coreramp_t2</dataset>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<diplomacysettings>
		<diplomacy relation="Neutral" team1="1" team2="5" sharedlos="false"/>
		<diplomacy relation="Neutral" team1="2" team2="5" sharedlos="false"/>
		<diplomacy relation="Neutral" team1="3" team2="5" sharedlos="false"/>
		<diplomacy relation="Neutral" team1="4" team2="5" sharedlos="false"/>
		<diplomacy relation="Ally" team1="5" team2="4" sharedlos="false"/>
	</diplomacysettings>
	<randommap>
		<map>core\shared_alliance\alliance_villagecenter</map>
		<randommap>true</randommap>
		<numplayers>7</numplayers>
		<mapvariables>
			<variable name="HumanAlliance" type="Int">2</variable>
			<variable name="region" type="String">Minoan Crete</variable>
			<variable name="mapSize" type="String">Standard</variable>
		</mapvariables>
		<nuggetoverrides/>
		<mapregionname>Minoan Crete</mapregionname>
		<lightsetname>&lt;Not Specified&gt;</lightsetname>
		<mapsizename>Standard</mapsizename>
	</randommap>
	<questgivers>
		<protounit>A02_AllianceLeader</protounit>
	</questgivers>
	<questreturners>
		<protounit>A02_AllianceLeader</protounit>
	</questreturners>
	<maplocationx>0.26</maplocationx>
	<maplocationy>0.55</maplocationy>
	<mapmarker>QuestRepeatable</mapmarker>
	<mappage>Crete</mappage>
	<elitespawnchance>0</elitespawnchance>
	<questbasescale>0</questbasescale>
	<victoryconditions/>
</quest>