<?xml version="1.0" encoding="utf-8"?>

<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" uniqueid="12003" version="58">
	<displayname>$$9326$$</displayname>
	<level>0</level>
	<repeatable>false</repeatable>
	<offertype>eOfferNone</offertype>
	<timer>
		<events/>
		<hideonui>false</hideonui>
	</timer>
	<canplaycoop>false</canplaycoop>
	<cooprequired>false</cooprequired>
	<ranked>false</ranked>
	<description>$$9331$$</description>
	<completiontext>$$9342$$</completiontext>
	<inprogresstext>$$9342$$</inprogresstext>
	<summarytext>$$9331$$</summarytext>
	<canabandon>true</canabandon>
	<hiddenquest>false</hiddenquest>
	<friendonly>false</friendonly>
	<suppressnotifications>true</suppressnotifications>
	<customquest>false</customquest>
	<questtype>CapitolCity</questtype>
	<questgamemodetype>Normal</questgamemodetype>
	<prereqs>
		<values>
			<level>
				<min>99</min>
				<max>99</max>
			</level>
		</values>
	</prereqs>
	<equipmentprereqs/>
	<targets/>
	<objectives id="0" mustfailall="false">
		<values>
			<or id="1" mustfailall="false">
				<description>$$9338$$</description>
				<values>
					<unitdiscovered id="2">
						<type>GEN_FredTheRedeemer</type>
						<count>1</count>
					</unitdiscovered>
					<ownsunit id="3">
						<type>GEN_FredTheRedeemer</type>
						<count>1</count>
					</ownsunit>
				</values>
			</or>
		</values>
	</objectives>
	<onaccept/>
	<rewards visible="true">
		<capitalresource visible="true">
			<capitalresource>cCapResCoin</capitalresource>
			<amount>20</amount>
		</capitalresource>
	</rewards>
	<diplomacysettings/>
	<randommap>
		<randommap>false</randommap>
		<numplayers>0</numplayers>
		<mapvariables/>
		<nuggetoverrides/>
		<mapregionname>&lt;Not Specified&gt;</mapregionname>
		<lightsetname>&lt;Not Specified&gt;</lightsetname>
		<mapsizename>&lt;Not Specified&gt;</mapsizename>
	</randommap>
	<questgivers/>
	<questreturners>
		<protounit>C01_R1_Ambassador</protounit>
		<protounit>C02_R1_Ambassador</protounit>
		<protounit>C03_R1_Ambassador</protounit>
		<protounit>C04_R1_Ambassador</protounit>
	</questreturners>
	<maplocationx>0.5</maplocationx>
	<maplocationy>0.5</maplocationy>
	<mapmarker>Blank</mapmarker>
	<mappage>Egypt</mappage>
	<elitespawnchance>0</elitespawnchance>
	<victoryconditions/>
</quest>