<?xml version="1.0" encoding="utf-8"?>

<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" uniqueid="93" version="35">
	<displayname>$$850$$</displayname>
	<level>26</level>
	<repeatable>false</repeatable>
	<offertype>eOfferNone</offertype>
	<timer>
		<events/>
		<hideonui>false</hideonui>
	</timer>
	<canplaycoop>true</canplaycoop>
	<cooprequired>false</cooprequired>
	<ranked>false</ranked>
	<alliance>eAllianceNone</alliance>
	<questtype>RandomMap</questtype>
	<description>$$851$$</description>
	<completiontext>$$852$$</completiontext>
	<inprogresstext>$$1669$$</inprogresstext>
	<summarytext>$$1670$$</summarytext>
	<canabandon>true</canabandon>
	<hiddenquest>false</hiddenquest>
	<friendonly>false</friendonly>
	<suppressnotifications>false</suppressnotifications>
	<customquest>false</customquest>
	<questgamemodetype>Normal</questgamemodetype>
	<prereqs>
		<values>
			<questcomplete>
				<id>199</id>
			</questcomplete>
			<questcomplete>
				<id>180</id>
			</questcomplete>
			<questcomplete>
				<id>64</id>
			</questcomplete>
			<questcomplete>
				<id>75</id>
			</questcomplete>
			<questcomplete>
				<id>73</id>
			</questcomplete>
			<questcomplete>
				<id>211</id>
			</questcomplete>
		</values>
	</prereqs>
	<equipmentprereqs/>
	<targets>
		<grouping>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>Player1</name>
			<count>1</count>
			<team>1</team>
			<area>Player1</area>
			<groupfilename>Shared_Start_Small</groupfilename>
			<rottype>Rotate0</rottype>
			<rotateunitorientations>false</rotateunitorientations>
		</grouping>
		<grouping>
			<cooponly>false</cooponly>
			<forcetocenter>true</forcetocenter>
			<name>Ambush1</name>
			<count>1</count>
			<team>2</team>
			<area>Quest_Area_A</area>
			<groupfilename>Shared_Start_Small</groupfilename>
			<rottype>Rotate0</rottype>
			<rotateunitorientations>true</rotateunitorientations>
		</grouping>
		<grouping>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>Boats2</name>
			<count>1</count>
			<team>2</team>
			<area>Quest_Area_E</area>
			<groupfilename>C01\SeaPeople\C01_SeaPeople_Boats_01</groupfilename>
			<rottype>Rotate0</rottype>
			<rotateunitorientations>true</rotateunitorientations>
		</grouping>
		<random placeatleast="1" placenomore="2">
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<unitprobability>
				<unit name="Cow1" chance="0.2"/>
				<unit name="Cow2" chance="0.2"/>
				<unit name="Cow3" chance="0.2"/>
				<unit name="Cow4" chance="0.2"/>
				<unit name="Cow5" chance="0.2"/>
			</unitprobability>
			<targets>
				<protounit>
					<cooponly>false</cooponly>
					<forcetocenter>false</forcetocenter>
					<name>Cow1</name>
					<protoname>ArgosCow</protoname>
					<count>1</count>
					<team>2</team>
					<area>Quest_Area_A</area>
					<overrides parent="Qst_Convertable">
						<displaynameid>57565</displaynameid>
						<animfile>World\Resources\Cow\Cow.xml</animfile>
						<portraiticon>UserInterface\Icons\Units\Gaia\AvatarCow_ua</portraiticon>
						<icon>UserInterface\Icons\Units\Gaia\Cow64_ua</icon>
						<soundfile>Cow</soundfile>
					</overrides>
					<usequesttargetindicator>true</usequesttargetindicator>
				</protounit>
				<protounit>
					<cooponly>false</cooponly>
					<forcetocenter>false</forcetocenter>
					<name>Cow2</name>
					<protoname>ArgosCow</protoname>
					<count>1</count>
					<team>2</team>
					<area>Quest_Area_B</area>
					<overrides parent="Qst_Convertable">
						<displaynameid>57565</displaynameid>
						<animfile>World\Resources\Cow\Cow.xml</animfile>
						<portraiticon>UserInterface\Icons\Units\Gaia\AvatarCow_ua</portraiticon>
						<icon>UserInterface\Icons\Units\Gaia\Cow64_ua</icon>
						<soundfile>Cow</soundfile>
					</overrides>
					<usequesttargetindicator>true</usequesttargetindicator>
				</protounit>
				<protounit>
					<cooponly>false</cooponly>
					<forcetocenter>false</forcetocenter>
					<name>Cow3</name>
					<protoname>ArgosCow</protoname>
					<count>1</count>
					<team>2</team>
					<area>Quest_Area_C</area>
					<overrides parent="Qst_Convertable">
						<displaynameid>57565</displaynameid>
						<animfile>World\Resources\Cow\Cow.xml</animfile>
						<portraiticon>UserInterface\Icons\Units\Gaia\AvatarCow_ua</portraiticon>
						<icon>UserInterface\Icons\Units\Gaia\Cow64_ua</icon>
						<soundfile>Cow</soundfile>
					</overrides>
					<usequesttargetindicator>true</usequesttargetindicator>
				</protounit>
				<protounit>
					<cooponly>false</cooponly>
					<forcetocenter>false</forcetocenter>
					<name>Cow4</name>
					<protoname>ArgosCow</protoname>
					<count>1</count>
					<team>2</team>
					<area>Quest_Area_C</area>
					<overrides parent="Qst_Convertable">
						<displaynameid>57565</displaynameid>
						<animfile>World\Resources\Cow\Cow.xml</animfile>
						<portraiticon>UserInterface\Icons\Units\Gaia\AvatarCow_ua</portraiticon>
						<icon>UserInterface\Icons\Units\Gaia\Cow64_ua</icon>
						<soundfile>Cow</soundfile>
					</overrides>
					<usequesttargetindicator>true</usequesttargetindicator>
				</protounit>
				<protounit>
					<cooponly>false</cooponly>
					<forcetocenter>false</forcetocenter>
					<name>Cow5</name>
					<protoname>ArgosCow</protoname>
					<count>1</count>
					<team>2</team>
					<area>Quest_Area_B</area>
					<overrides parent="Qst_Convertable">
						<displaynameid>57565</displaynameid>
						<animfile>World\Resources\Cow\Cow.xml</animfile>
						<portraiticon>UserInterface\Icons\Units\Gaia\AvatarCow_ua</portraiticon>
						<icon>UserInterface\Icons\Units\Gaia\Cow64_ua</icon>
						<soundfile>Cow</soundfile>
					</overrides>
					<usequesttargetindicator>true</usequesttargetindicator>
				</protounit>
			</targets>
		</random>
		<random placeatleast="0" placenomore="1">
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<unitprobability>
				<unit name="Bismarque1" chance="0.33"/>
				<unit name="Bismarque2" chance="0.33"/>
				<unit name="Bismarque3" chance="0.33"/>
			</unitprobability>
			<targets>
				<protounit>
					<cooponly>false</cooponly>
					<forcetocenter>false</forcetocenter>
					<name>Bismarque1</name>
					<protoname>Npc_SP_Flagship</protoname>
					<count>1</count>
					<team>2</team>
					<area>Quest_Area_C</area>
					<usequesttargetindicator>true</usequesttargetindicator>
				</protounit>
				<protounit>
					<cooponly>false</cooponly>
					<forcetocenter>false</forcetocenter>
					<name>Bismarque2</name>
					<protoname>Npc_SP_Flagship</protoname>
					<count>1</count>
					<team>2</team>
					<area>Quest_Area_D</area>
					<usequesttargetindicator>true</usequesttargetindicator>
				</protounit>
				<protounit>
					<cooponly>false</cooponly>
					<forcetocenter>false</forcetocenter>
					<name>Bismarque3</name>
					<protoname>Npc_SP_Flagship</protoname>
					<count>1</count>
					<team>2</team>
					<area>Quest_Area_E</area>
					<usequesttargetindicator>true</usequesttargetindicator>
				</protounit>
			</targets>
		</random>
		<random placeatleast="0" placenomore="1">
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<unitprobability>
				<unit name="Chieftan1" chance="0.5"/>
				<unit name="Chieftan2" chance="0.5"/>
			</unitprobability>
			<targets>
				<protounit>
					<cooponly>false</cooponly>
					<forcetocenter>false</forcetocenter>
					<name>Chieftan1</name>
					<protoname>Npc_SP_Chieftan</protoname>
					<count>1</count>
					<team>2</team>
					<area>Quest_Area_A</area>
					<usequesttargetindicator>true</usequesttargetindicator>
				</protounit>
				<protounit>
					<cooponly>false</cooponly>
					<forcetocenter>false</forcetocenter>
					<name>Chieftan2</name>
					<protoname>Npc_SP_Chieftan</protoname>
					<count>1</count>
					<team>2</team>
					<area>Quest_Area_B</area>
					<usequesttargetindicator>true</usequesttargetindicator>
				</protounit>
			</targets>
		</random>
		<grouping>
			<cooponly>true</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>Player2</name>
			<count>1</count>
			<team>3</team>
			<area>Player2</area>
			<groupfilename>Shared_Start_Small</groupfilename>
			<rottype>Rotate0</rottype>
			<rotateunitorientations>false</rotateunitorientations>
		</grouping>
	</targets>
	<objectives id="0" mustfailall="false">
		<values>
			<or id="1" mustfailall="false">
				<values>
					<dummy id="2">
						<description>$$3802$$</description>
						<objectivename>EnemiesDefeated</objectivename>
						<autocomplete>false</autocomplete>
					</dummy>
					<reduceunitsto id="3">
						<type>LogicalTypeNeededForVictory</type>
						<count>0</count>
						<includeteam>true</includeteam>
						<includeunderconstruction>false</includeunderconstruction>
						<canuncomplete>false</canuncomplete>
						<causesfailure>true</causesfailure>
						<playerid>1</playerid>
					</reduceunitsto>
				</values>
			</or>
		</values>
	</objectives>
	<onaccept/>
	<rewards visible="true">
		<xp visible="true">90000</xp>
		<capitalresource visible="true">
			<capitalresource>cCapResCoin</capitalresource>
			<amount>300</amount>
		</capitalresource>
		<loottable visible="true">general</loottable>
		<loottable visible="true">general</loottable>
	</rewards>
	<playersettings id="1">
		<team>1</team>
		<color>1</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Human</playertype>
		<cooponly>false</cooponly>
		<startingfood>300</startingfood>
		<startingwood>300</startingwood>
		<startinggold>300</startinggold>
		<startingstone>300</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="2">
		<team>2</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$2243$$</personality>
		<script>CORE\Rush_Heavy</script>
		<dataset>C01\C01_SeaPeople_T3</dataset>
		<cooponly>false</cooponly>
		<startingfood>800</startingfood>
		<startingwood>800</startingwood>
		<startinggold>800</startinggold>
		<startingstone>800</startingstone>
		<aislidervariables>
			<aivariable>
				<key>CavalryBias</key>
				<value>-1</value>
			</aivariable>
			<aivariable>
				<key>SiegeBias</key>
				<value>-1</value>
			</aivariable>
			<aivariable>
				<key>ArcherBias</key>
				<value>1</value>
			</aivariable>
		</aislidervariables>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="3">
		<team>1</team>
		<color>7</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Human</playertype>
		<cooponly>true</cooponly>
		<startingfood>300</startingfood>
		<startingwood>300</startingwood>
		<startinggold>300</startinggold>
		<startingstone>300</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<diplomacysettings/>
	<randommap>
		<map>set_questnaval</map>
		<randommap>true</randommap>
		<numplayers>3</numplayers>
		<mapvariables>
			<variable name="EnemiesDefeatedQuestID" type="Int">93</variable>
			<variable name="region" type="String">Greek Isles</variable>
			<variable name="lighting" type="String">Afternoon</variable>
			<variable name="mapSize" type="String">Standard</variable>
		</mapvariables>
		<nuggetoverrides/>
		<mapregionname>Greek Isles</mapregionname>
		<lightsetname>Afternoon</lightsetname>
		<mapsizename>Standard</mapsizename>
	</randommap>
	<questgivers>
		<protounit>ArgosKing</protounit>
	</questgivers>
	<questreturners>
		<protounit>ArgosKing</protounit>
	</questreturners>
	<maplocationx>0.638</maplocationx>
	<maplocationy>0.646</maplocationy>
	<mapmarker>QuestDefault</mapmarker>
	<mappage>Greece</mappage>
	<elitespawnchance>0.025</elitespawnchance>
	<questbasescale>0</questbasescale>
	<victoryconditions/>
</quest>