<?xml version="1.0" encoding="utf-8"?>

<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" uniqueid="199" version="54">
	<displayname>$$895$$</displayname>
	<level>25</level>
	<repeatable>false</repeatable>
	<offertype>eOfferNone</offertype>
	<timer>
		<events/>
		<hideonui>false</hideonui>
	</timer>
	<canplaycoop>true</canplaycoop>
	<cooprequired>false</cooprequired>
	<ranked>false</ranked>
	<alliance>eAllianceNone</alliance>
	<questtype>RandomMap</questtype>
	<description>$$4170$$</description>
	<completiontext>$$4169$$</completiontext>
	<inprogresstext>$$4057$$</inprogresstext>
	<summarytext>$$4168$$</summarytext>
	<canabandon>true</canabandon>
	<hiddenquest>false</hiddenquest>
	<friendonly>false</friendonly>
	<suppressnotifications>false</suppressnotifications>
	<customquest>false</customquest>
	<questgamemodetype>Normal</questgamemodetype>
	<prereqs>
		<values>
			<questcomplete>
				<id>180</id>
			</questcomplete>
			<questcomplete>
				<id>64</id>
			</questcomplete>
			<questcomplete>
				<id>75</id>
			</questcomplete>
			<questcomplete>
				<id>73</id>
			</questcomplete>
			<questcomplete>
				<id>211</id>
			</questcomplete>
		</values>
	</prereqs>
	<equipmentprereqs/>
	<targets>
		<grouping>
			<cooponly>false</cooponly>
			<forcetocenter>true</forcetocenter>
			<name>EnemyBase1</name>
			<count>1</count>
			<team>2</team>
			<area>Quest_Area_A</area>
			<groupfilename>Shared_Start_Small</groupfilename>
			<rottype>Rotate0</rottype>
			<rotateunitorientations>false</rotateunitorientations>
		</grouping>
		<grouping>
			<cooponly>false</cooponly>
			<forcetocenter>true</forcetocenter>
			<name>EnemyBase2</name>
			<count>1</count>
			<team>3</team>
			<area>Quest_Area_B</area>
			<groupfilename>Shared_Start_Small</groupfilename>
			<rottype>Rotate0</rottype>
			<rotateunitorientations>true</rotateunitorientations>
		</grouping>
		<grouping>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>Player1</name>
			<count>1</count>
			<team>1</team>
			<area>Player1</area>
			<groupfilename>Shared_Start_Small</groupfilename>
			<rottype>Rotate0</rottype>
			<rotateunitorientations>false</rotateunitorientations>
		</grouping>
		<grouping>
			<cooponly>true</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>Player2</name>
			<count>1</count>
			<team>4</team>
			<area>Player2</area>
			<groupfilename>Shared_Start_Small</groupfilename>
			<rottype>Rotate0</rottype>
			<rotateunitorientations>false</rotateunitorientations>
		</grouping>
		<random placeatleast="1" placenomore="2">
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<unitprobability>
				<unit name="Cow1" chance="0.25"/>
				<unit name="Cow2" chance="0.25"/>
			</unitprobability>
			<targets>
				<protounit>
					<cooponly>false</cooponly>
					<forcetocenter>false</forcetocenter>
					<name>Cow1</name>
					<protoname>ArgosCow</protoname>
					<count>1</count>
					<team>2</team>
					<area>Quest_Area_A</area>
					<overrides parent="Qst_Convertable">
						<displaynameid>57565</displaynameid>
						<animfile>World\Resources\Cow\Cow.xml</animfile>
						<portraiticon>UserInterface\Icons\Units\Gaia\AvatarCow_ua</portraiticon>
						<icon>UserInterface\Icons\Units\Gaia\Cow64_ua</icon>
						<soundfile>Cow</soundfile>
					</overrides>
					<usequesttargetindicator>true</usequesttargetindicator>
				</protounit>
				<protounit>
					<cooponly>false</cooponly>
					<forcetocenter>false</forcetocenter>
					<name>Cow2</name>
					<protoname>ArgosCow</protoname>
					<count>1</count>
					<team>2</team>
					<area>Quest_Area_B</area>
					<overrides parent="Qst_Convertable">
						<displaynameid>57565</displaynameid>
						<animfile>World\Resources\Cow\Cow.xml</animfile>
						<portraiticon>UserInterface\Icons\Units\Gaia\AvatarCow_ua</portraiticon>
						<icon>UserInterface\Icons\Units\Gaia\Cow64_ua</icon>
						<soundfile>Cow</soundfile>
					</overrides>
					<usequesttargetindicator>true</usequesttargetindicator>
				</protounit>
			</targets>
		</random>
		<protounit>
			<cooponly>false</cooponly>
			<forcetocenter>true</forcetocenter>
			<name>Flag1</name>
			<protoname>Qst_ObjectiveMarkerHigh</protoname>
			<count>1</count>
			<team>1</team>
			<area>Quest_Area_A</area>
			<usequesttargetindicator>false</usequesttargetindicator>
		</protounit>
		<protounit>
			<cooponly>false</cooponly>
			<forcetocenter>true</forcetocenter>
			<name>Flag2</name>
			<protoname>Qst_ObjectiveMarkerHigh</protoname>
			<count>1</count>
			<team>1</team>
			<area>Quest_Area_B</area>
			<usequesttargetindicator>false</usequesttargetindicator>
		</protounit>
	</targets>
	<objectives id="0" mustfailall="false">
		<values>
			<or id="1" mustfailall="false">
				<values>
					<and id="2" mustfailall="false">
						<values>
							<unitinarea id="3">
								<description>$$2488$$</description>
								<area>Quest_Area_A</area>
								<type>UnitTypeBldgFortress</type>
								<count>1</count>
								<radius>20</radius>
								<aidefend>true</aidefend>
							</unitinarea>
							<unitinarea id="4">
								<description>$$2489$$</description>
								<area>Quest_Area_B</area>
								<type>UnitTypeBldgFortress</type>
								<count>1</count>
								<radius>20</radius>
								<aidefend>true</aidefend>
							</unitinarea>
						</values>
					</and>
					<reduceunitsto id="5">
						<type>LogicalTypeNeededForVictory</type>
						<count>0</count>
						<includeteam>true</includeteam>
						<includeunderconstruction>false</includeunderconstruction>
						<canuncomplete>false</canuncomplete>
						<causesfailure>true</causesfailure>
						<playerid>1</playerid>
					</reduceunitsto>
					<and id="6" mustfailall="true">
						<values>
							<reduceunitsto id="7">
								<type>AbstractTownCenter</type>
								<count>0</count>
								<includeteam>true</includeteam>
								<includeunderconstruction>false</includeunderconstruction>
								<canuncomplete>false</canuncomplete>
								<causesfailure>true</causesfailure>
								<playerid>1</playerid>
							</reduceunitsto>
							<reduceunitsto id="8">
								<type>UnitTypeVillager1</type>
								<count>0</count>
								<includeteam>true</includeteam>
								<includeunderconstruction>false</includeunderconstruction>
								<canuncomplete>false</canuncomplete>
								<causesfailure>true</causesfailure>
								<playerid>1</playerid>
							</reduceunitsto>
						</values>
					</and>
				</values>
			</or>
		</values>
	</objectives>
	<onaccept/>
	<rewards visible="true">
		<gamecurrency visible="true">
			<gamecurrency>cGameCurEmpirePoints</gamecurrency>
			<amount>4</amount>
		</gamecurrency>
		<xp visible="true">80000</xp>
		<capitalresource visible="true">
			<capitalresource>cCapResCoin</capitalresource>
			<amount>300</amount>
		</capitalresource>
		<loottable visible="true">general</loottable>
		<loottable visible="true">general</loottable>
	</rewards>
	<playersettings id="1">
		<team>1</team>
		<color>1</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Human</playertype>
		<cooponly>false</cooponly>
		<startingfood>300</startingfood>
		<startingwood>900</startingwood>
		<startinggold>300</startinggold>
		<startingstone>2100</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="2">
		<team>2</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$2243$$</personality>
		<script>CORE\Rush_Moderate</script>
		<dataset>C01\C01_SeaPeople_T2</dataset>
		<cooponly>false</cooponly>
		<startingfood>800</startingfood>
		<startingwood>800</startingwood>
		<startinggold>800</startinggold>
		<startingstone>800</startingstone>
		<aislidervariables>
			<aivariable>
				<key>CavalryBias</key>
				<value>-1</value>
			</aivariable>
			<aivariable>
				<key>SiegeBias</key>
				<value>-1</value>
			</aivariable>
			<aivariable>
				<key>ArcherBias</key>
				<value>1</value>
			</aivariable>
			<aivariable>
				<key>EconomyHandicap</key>
				<value>-0.2</value>
			</aivariable>
		</aislidervariables>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="3">
		<team>2</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$2243$$</personality>
		<script>core\turtle_weak</script>
		<dataset>C01\C01_SeaPeople_T2</dataset>
		<cooponly>false</cooponly>
		<startingfood>800</startingfood>
		<startingwood>800</startingwood>
		<startinggold>800</startinggold>
		<startingstone>800</startingstone>
		<aislidervariables>
			<aivariable>
				<key>CavalryBias</key>
				<value>-1</value>
			</aivariable>
			<aivariable>
				<key>SiegeBias</key>
				<value>-1</value>
			</aivariable>
			<aivariable>
				<key>ArcherBias</key>
				<value>1</value>
			</aivariable>
		</aislidervariables>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="4">
		<team>1</team>
		<color>7</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Human</playertype>
		<cooponly>true</cooponly>
		<startingfood>300</startingfood>
		<startingwood>900</startingwood>
		<startinggold>300</startinggold>
		<startingstone>2100</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<diplomacysettings/>
	<randommap>
		<map>core\shared\shared_rm_naval_centerisland</map>
		<randommap>true</randommap>
		<numplayers>4</numplayers>
		<mapvariables>
			<variable name="P2AddMarketManager" type="Bool">true</variable>
			<variable name="P3AddMarketManager" type="Bool">true</variable>
			<variable name="region" type="String">Greek Isles</variable>
			<variable name="lighting" type="String">Morning</variable>
			<variable name="mapSize" type="String">Standard</variable>
		</mapvariables>
		<nuggetoverrides/>
		<mapregionname>Greek Isles</mapregionname>
		<lightsetname>Morning</lightsetname>
		<mapsizename>Standard</mapsizename>
	</randommap>
	<questgivers>
		<protounit>ArgosKing</protounit>
	</questgivers>
	<questreturners>
		<protounit>ArgosKing</protounit>
	</questreturners>
	<maplocationx>0.611</maplocationx>
	<maplocationy>0.607</maplocationy>
	<mapmarker>QuestDefault</mapmarker>
	<mappage>Greece</mappage>
	<elitespawnchance>0.025</elitespawnchance>
	<questbasescale>0</questbasescale>
	<victoryconditions/>
</quest>