<?xml version="1.0" encoding="utf-8"?>

<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" uniqueid="99" version="14">
	<displayname>$$1082$$</displayname>
	<level>0</level>
	<repeatable>false</repeatable>
	<offertype>eOfferNone</offertype>
	<timer>
		<time/>
		<events/>
		<hideonui>false</hideonui>
	</timer>
	<canplaycoop>false</canplaycoop>
	<cooprequired>false</cooprequired>
	<ranked>false</ranked>
	<description>$$1083$$</description>
	<completiontext>$$1084$$</completiontext>
	<inprogresstext>$$1795$$</inprogresstext>
	<summarytext>$$3537$$</summarytext>
	<canabandon>false</canabandon>
	<hiddenquest>false</hiddenquest>
	<friendonly>false</friendonly>
	<suppressnotifications>true</suppressnotifications>
	<customquest>false</customquest>
	<questtype>CapitolCity</questtype>
	<questgamemodetype>Normal</questgamemodetype>
	<prereqs>
		<values>
			<civilization>
				<id>1</id>
			</civilization>
			<questcomplete>
				<id>78</id>
			</questcomplete>
		</values>
	</prereqs>
	<equipmentprereqs/>
	<targets/>
	<objectives id="0" mustfailall="false">
		<description/>
		<values>
			<or id="1" mustfailall="false">
				<description>$$4246$$</description>
				<values>
					<unitdiscovered id="2">
						<type>C01_R1_VillageElder</type>
						<count>1</count>
					</unitdiscovered>
					<ownsunit id="3">
						<type>C01_R1_VillageElder</type>
						<count>1</count>
					</ownsunit>
					<unitdiscovered id="4">
						<type>C01_R3_WarriorAgamemnon</type>
						<count>1</count>
					</unitdiscovered>
					<ownsunit id="5">
						<type>C01_R3_WarriorAgamemnon</type>
						<count>1</count>
					</ownsunit>
				</values>
			</or>
		</values>
	</objectives>
	<onaccept/>
	<rewards visible="true">
		<capitalresource visible="true">
			<capitalresource>cCapResCoin</capitalresource>
			<amount>100</amount>
		</capitalresource>
		<lockregion visible="false">1</lockregion>
		<unlockregion visible="false">6</unlockregion>
	</rewards>
	<diplomacysettings/>
	<randommap>
		<map/>
		<randommap>false</randommap>
		<numplayers>0</numplayers>
		<mapvariables/>
		<nuggetoverrides/>
		<mapregionname>&lt;Not Specified&gt;</mapregionname>
		<lightsetname>&lt;Not Specified&gt;</lightsetname>
		<mapsizename>&lt;Not Specified&gt;</mapsizename>
	</randommap>
	<questgivers>
		<protounit>C01_R3_WarriorAgamemnon</protounit>
	</questgivers>
	<questreturners>
		<protounit>C01_R1_VillageElder</protounit>
	</questreturners>
	<maplocationx>0.5</maplocationx>
	<maplocationy>0.5</maplocationy>
	<mapmarker>Blank</mapmarker>
	<mappage>Greece</mappage>
	<elitespawnchance>0</elitespawnchance>
	<victoryconditions/>
</quest>