<?xml version="1.0" encoding="utf-8"?>

<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" uniqueid="78" version="69">
	<displayname>$$1112$$</displayname>
	<level>18</level>
	<repeatable>false</repeatable>
	<offertype>eOfferNone</offertype>
	<timer>
		<events/>
		<hideonui>false</hideonui>
	</timer>
	<canplaycoop>false</canplaycoop>
	<cooprequired>false</cooprequired>
	<ranked>false</ranked>
	<alliance>eAllianceNone</alliance>
	<questtype>RandomMap</questtype>
	<description>$$3413$$</description>
	<completiontext>$$3415$$</completiontext>
	<inprogresstext>$$1815$$</inprogresstext>
	<summarytext>$$3414$$</summarytext>
	<canabandon>true</canabandon>
	<hiddenquest>false</hiddenquest>
	<friendonly>false</friendonly>
	<suppressnotifications>false</suppressnotifications>
	<customquest>false</customquest>
	<questgamemodetype>Normal</questgamemodetype>
	<prereqs>
		<values>
			<civilization>
				<id>1</id>
			</civilization>
			<questcomplete>
				<id>74</id>
			</questcomplete>
			<questcomplete>
				<id>67</id>
			</questcomplete>
		</values>
	</prereqs>
	<equipmentprereqs/>
	<targets>
		<protounit>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>Achilles</name>
			<protoname>Gr_QG_Achilles</protoname>
			<count>1</count>
			<team>1</team>
			<area>Player3</area>
			<usequesttargetindicator>true</usequesttargetindicator>
		</protounit>
	</targets>
	<objectives id="0" mustfailall="false">
		<values>
			<or id="1" mustfailall="false">
				<values>
					<and id="2" mustfailall="false">
						<values>
							<kill id="3">
								<description>$$2338$$</description>
								<type>Qst_Bldg_TroyGatehouse</type>
								<count>1</count>
								<includeconversion>false</includeconversion>
								<onlycountelites>false</onlycountelites>
							</kill>
							<kill id="4">
								<description>$$2508$$</description>
								<type>Gr_Bldg_TownCenter</type>
								<count>4</count>
								<includeconversion>false</includeconversion>
								<onlycountelites>false</onlycountelites>
							</kill>
							<or id="5" mustfailall="false">
								<values>
									<protectunit id="6">
										<type>Gr_QG_Achilles</type>
										<owningplayerid>1</owningplayerid>
									</protectunit>
									<unitinarea id="7">
										<description>$$2501$$</description>
										<area>Quest_Area_A</area>
										<type>Gr_QG_Achilles</type>
										<count>1</count>
										<radius>-1</radius>
										<aidefend>true</aidefend>
									</unitinarea>
								</values>
							</or>
						</values>
					</and>
					<and id="8" mustfailall="true">
						<values>
							<reduceunitsto id="9">
								<type>Gr_Bldg_TrojanHorse</type>
								<count>0</count>
								<includeteam>false</includeteam>
								<includeunderconstruction>false</includeunderconstruction>
								<canuncomplete>false</canuncomplete>
								<causesfailure>true</causesfailure>
								<playerid>1</playerid>
							</reduceunitsto>
							<reduceunitsto id="10">
								<type>Gr_Inf_Spearman</type>
								<count>0</count>
								<includeteam>false</includeteam>
								<includeunderconstruction>false</includeunderconstruction>
								<canuncomplete>false</canuncomplete>
								<causesfailure>true</causesfailure>
								<playerid>1</playerid>
							</reduceunitsto>
							<reduceunitsto id="11">
								<type>Gr_Inf_Hypaspist</type>
								<count>0</count>
								<includeteam>false</includeteam>
								<includeunderconstruction>false</includeunderconstruction>
								<canuncomplete>false</canuncomplete>
								<causesfailure>true</causesfailure>
								<playerid>1</playerid>
							</reduceunitsto>
							<reduceunitsto id="12">
								<type>Gr_Inf_Hoplite</type>
								<count>0</count>
								<includeteam>false</includeteam>
								<includeunderconstruction>false</includeunderconstruction>
								<canuncomplete>false</canuncomplete>
								<causesfailure>true</causesfailure>
								<playerid>1</playerid>
							</reduceunitsto>
							<reduceunitsto id="13">
								<type>Gr_Inf_Pezhetairoi_R</type>
								<count>0</count>
								<includeteam>false</includeteam>
								<includeunderconstruction>false</includeunderconstruction>
								<canuncomplete>false</canuncomplete>
								<causesfailure>true</causesfailure>
								<playerid>1</playerid>
							</reduceunitsto>
							<reduceunitsto id="14">
								<type>Gr_Inf_Somatophylaz_R</type>
								<count>0</count>
								<includeteam>false</includeteam>
								<includeunderconstruction>false</includeunderconstruction>
								<canuncomplete>false</canuncomplete>
								<causesfailure>true</causesfailure>
								<playerid>1</playerid>
							</reduceunitsto>
							<reduceunitsto id="15">
								<type>UnitTypeBldgTownCenter</type>
								<count>0</count>
								<includeteam>false</includeteam>
								<includeunderconstruction>false</includeunderconstruction>
								<canuncomplete>false</canuncomplete>
								<causesfailure>true</causesfailure>
								<playerid>1</playerid>
							</reduceunitsto>
						</values>
					</and>
				</values>
			</or>
		</values>
	</objectives>
	<onaccept/>
	<rewards visible="true">
		<gamecurrency visible="true">
			<gamecurrency>cGameCurEmpirePoints</gamecurrency>
			<amount>12</amount>
		</gamecurrency>
		<xp visible="true">75000</xp>
		<capitalresource visible="true">
			<capitalresource>cCapResCoin</capitalresource>
			<amount>250</amount>
		</capitalresource>
		<loottable visible="true">general</loottable>
		<loottable visible="true">general</loottable>
		<loottable visible="true">general</loottable>
		<blueprint visible="true">GreekTrojanHorse</blueprint>
		<or visible="true">
			<trait visible="true">
				ARROWOH_R014
				<traitlevel>18</traitlevel>
			</trait>
			<trait visible="true">
				SHIELD1H_R017
				<traitlevel>18</traitlevel>
			</trait>
		</or>
	</rewards>
	<playersettings id="1">
		<team>1</team>
		<color>1</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Human</playertype>
		<cooponly>false</cooponly>
		<startingfood>3000</startingfood>
		<startingwood>3000</startingwood>
		<startinggold>3000</startinggold>
		<startingstone>3000</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="2">
		<team>2</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$2239$$</personality>
		<script>CORE\Turtle_Moderate</script>
		<dataset>C01\C01_Trojan_T2</dataset>
		<cooponly>false</cooponly>
		<startingfood>500</startingfood>
		<startingwood>500</startingwood>
		<startinggold>500</startinggold>
		<startingstone>300</startingstone>
		<aislidervariables>
			<aivariable>
				<key>CavalryBias</key>
				<value>-0.6</value>
			</aivariable>
			<aivariable>
				<key>SiegeBias</key>
				<value>-1</value>
			</aivariable>
			<aivariable>
				<key>InfantryBias</key>
				<value>-0.2</value>
			</aivariable>
			<aivariable>
				<key>ArcherBias</key>
				<value>0.2</value>
			</aivariable>
		</aislidervariables>
		<aiflagvariables>
			<aivariable>
				<key>NoAttack</key>
				<value>0</value>
			</aivariable>
			<aivariable>
				<key>NoResign</key>
				<value>0</value>
			</aivariable>
		</aiflagvariables>
	</playersettings>
	<playersettings id="3">
		<team>3</team>
		<color>3</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$2231$$</personality>
		<script/>
		<dataset>C01\C01_Mycenae_T2</dataset>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="4">
		<team>2</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$2239$$</personality>
		<dataset>C01\C01_Trojan_T2</dataset>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<diplomacysettings>
		<diplomacy relation="Ally" team1="1" team2="3" sharedlos="false"/>
		<diplomacy relation="Ally" team1="3" team2="1" sharedlos="false"/>
		<diplomacy relation="Enemy" team1="2" team2="3" sharedlos="false"/>
		<diplomacy relation="Enemy" team1="3" team2="2" sharedlos="false"/>
	</diplomacysettings>
	<randommap>
		<map>scenarioloader</map>
		<randommap>true</randommap>
		<numplayers>4</numplayers>
		<mapvariables>
			<variable name="scenarioFile" type="String">C01/C01_R3M81_TroyFinal</variable>
			<variable name="P2AttackDelayMod" type="Int">6</variable>
			<variable name="region" type="String">Greek Coast</variable>
		</mapvariables>
		<nuggetoverrides/>
		<mapregionname>Greek Coast</mapregionname>
		<lightsetname>&lt;Not Specified&gt;</lightsetname>
		<mapsizename>&lt;Not Specified&gt;</mapsizename>
	</randommap>
	<questgivers>
		<protounit>C01_R3_WarriorAgamemnon</protounit>
	</questgivers>
	<questreturners>
		<protounit>C01_R3_WarriorAgamemnon</protounit>
	</questreturners>
	<maplocationx>0.628</maplocationx>
	<maplocationy>0.47</maplocationy>
	<mapmarker>QuestDefault</mapmarker>
	<mappage>Troy</mappage>
	<elitespawnchance>0.025</elitespawnchance>
	<linkedquestid>0</linkedquestid>
	<questbasescale>0</questbasescale>
	<victoryconditions/>
</quest>