<?xml version="1.0" encoding="utf-8"?>

<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" uniqueid="51" version="34">
	<displayname>$$1088$$</displayname>
	<level>15</level>
	<repeatable>false</repeatable>
	<offertype>eOfferNone</offertype>
	<timer>
		<events/>
		<hideonui>false</hideonui>
	</timer>
	<canplaycoop>true</canplaycoop>
	<cooprequired>false</cooprequired>
	<ranked>false</ranked>
	<alliance>eAllianceNone</alliance>
	<questtype>RandomMap</questtype>
	<description>$$3396$$</description>
	<completiontext>$$3397$$</completiontext>
	<inprogresstext>$$1799$$</inprogresstext>
	<summarytext>$$3398$$</summarytext>
	<canabandon>true</canabandon>
	<hiddenquest>false</hiddenquest>
	<friendonly>false</friendonly>
	<suppressnotifications>false</suppressnotifications>
	<customquest>false</customquest>
	<questgamemodetype>Normal</questgamemodetype>
	<prereqs>
		<values>
			<civilization>
				<id>1</id>
			</civilization>
			<questcomplete>
				<id>84</id>
			</questcomplete>
		</values>
	</prereqs>
	<equipmentprereqs/>
	<targets>
		<grouping>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>Player</name>
			<count>1</count>
			<team>1</team>
			<area>Player1</area>
			<groupfilename>C01\Troy\C01_Troy_BeachCamp_02</groupfilename>
			<rottype>Rotate0</rottype>
			<rotateunitorientations>false</rotateunitorientations>
		</grouping>
		<grouping>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>Troy</name>
			<count>1</count>
			<team>2</team>
			<area>Quest_Area_D</area>
			<groupfilename>C01\C01_FourTowerBase</groupfilename>
			<rottype>Rotate0</rottype>
			<rotateunitorientations>true</rotateunitorientations>
		</grouping>
		<grouping>
			<cooponly>false</cooponly>
			<forcetocenter>true</forcetocenter>
			<name>TroyF1</name>
			<count>1</count>
			<team>2</team>
			<area>Quest_Area_A</area>
			<groupfilename>C01\Troy\C01_Troy_FwdTowerBase_01</groupfilename>
			<rottype>Rotate0</rottype>
			<rotateunitorientations>true</rotateunitorientations>
		</grouping>
		<grouping>
			<cooponly>false</cooponly>
			<forcetocenter>true</forcetocenter>
			<name>TroyF2</name>
			<count>1</count>
			<team>2</team>
			<area>Quest_Area_B</area>
			<groupfilename>C01\Troy\C01_Troy_FwdTowerBase_01</groupfilename>
			<rottype>Rotate0</rottype>
			<rotateunitorientations>true</rotateunitorientations>
		</grouping>
		<grouping>
			<cooponly>false</cooponly>
			<forcetocenter>true</forcetocenter>
			<name>TroyF3</name>
			<count>1</count>
			<team>2</team>
			<area>Quest_Area_C</area>
			<groupfilename>C01\Troy\C01_Troy_FwdTowerBase_01</groupfilename>
			<rottype>Rotate0</rottype>
			<rotateunitorientations>true</rotateunitorientations>
		</grouping>
		<protounit>
			<cooponly>false</cooponly>
			<forcetocenter>true</forcetocenter>
			<name>Qst_LookoutMarkerA</name>
			<protoname>Qst_LookoutMarkerA</protoname>
			<count>1</count>
			<team>1</team>
			<area>Quest_Area_A</area>
			<overrides parent="Qst_ObjectiveMarker">
				<displaynameid>50075</displaynameid>
			</overrides>
			<usequesttargetindicator>false</usequesttargetindicator>
		</protounit>
		<protounit>
			<cooponly>false</cooponly>
			<forcetocenter>true</forcetocenter>
			<name>Qst_LookoutMarkerB</name>
			<protoname>Qst_LookoutMarkerB</protoname>
			<count>1</count>
			<team>1</team>
			<area>Quest_Area_B</area>
			<overrides parent="Qst_ObjectiveMarker">
				<displaynameid>50075</displaynameid>
			</overrides>
			<usequesttargetindicator>false</usequesttargetindicator>
		</protounit>
		<protounit>
			<cooponly>false</cooponly>
			<forcetocenter>true</forcetocenter>
			<name>Qst_LookoutMarkerC</name>
			<protoname>Qst_LookoutMarkerC</protoname>
			<count>1</count>
			<team>1</team>
			<area>Quest_Area_C</area>
			<overrides parent="Qst_ObjectiveMarker">
				<displaynameid>50075</displaynameid>
			</overrides>
			<usequesttargetindicator>false</usequesttargetindicator>
		</protounit>
		<grouping>
			<cooponly>true</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>Player2</name>
			<count>1</count>
			<team>3</team>
			<area>Player2</area>
			<groupfilename>Shared_Start_Small</groupfilename>
			<rottype>Rotate90</rottype>
			<rotateunitorientations>false</rotateunitorientations>
		</grouping>
	</targets>
	<objectives id="0" mustfailall="false">
		<values>
			<or id="1" mustfailall="false">
				<values>
					<and id="2" mustfailall="false">
						<values>
							<unitinarea id="3">
								<description>$$2493$$</description>
								<area>Quest_Area_A</area>
								<type>AbstractTownCenter</type>
								<count>1</count>
								<radius>-1</radius>
								<aidefend>true</aidefend>
							</unitinarea>
							<unitinarea id="4">
								<description>$$2494$$</description>
								<area>Quest_Area_B</area>
								<type>AbstractTownCenter</type>
								<count>1</count>
								<radius>-1</radius>
								<aidefend>true</aidefend>
							</unitinarea>
							<unitinarea id="5">
								<description>$$2495$$</description>
								<area>Quest_Area_C</area>
								<type>AbstractTownCenter</type>
								<count>1</count>
								<radius>-1</radius>
								<aidefend>true</aidefend>
							</unitinarea>
						</values>
					</and>
					<reduceunitsto id="6">
						<type>LogicalTypeNeededForVictory</type>
						<count>0</count>
						<includeteam>true</includeteam>
						<includeunderconstruction>false</includeunderconstruction>
						<canuncomplete>false</canuncomplete>
						<causesfailure>true</causesfailure>
						<playerid>1</playerid>
					</reduceunitsto>
					<and id="7" mustfailall="true">
						<values>
							<reduceunitsto id="8">
								<type>AbstractTownCenter</type>
								<count>0</count>
								<includeteam>true</includeteam>
								<includeunderconstruction>false</includeunderconstruction>
								<canuncomplete>false</canuncomplete>
								<causesfailure>true</causesfailure>
								<playerid>1</playerid>
							</reduceunitsto>
							<reduceunitsto id="9">
								<type>UnitTypeVillager1</type>
								<count>0</count>
								<includeteam>true</includeteam>
								<includeunderconstruction>false</includeunderconstruction>
								<canuncomplete>false</canuncomplete>
								<causesfailure>true</causesfailure>
								<playerid>1</playerid>
							</reduceunitsto>
						</values>
					</and>
				</values>
			</or>
		</values>
	</objectives>
	<onaccept/>
	<rewards visible="true">
		<xp visible="true">30000</xp>
		<capitalresource visible="true">
			<capitalresource>cCapResCoin</capitalresource>
			<amount>150</amount>
		</capitalresource>
		<loottable visible="true">general</loottable>
		<loottable visible="true">general</loottable>
		<or visible="true">
			<consumable visible="true">
				<consumablename>ConsumableBanditArcher4th_U</consumablename>
				<count>3</count>
			</consumable>
			<consumable visible="true">
				<consumablename>ConsumableBanditArcher4th_R</consumablename>
				<count>3</count>
			</consumable>
		</or>
	</rewards>
	<playersettings id="1">
		<team>1</team>
		<color>1</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Human</playertype>
		<cooponly>false</cooponly>
		<startingfood>300</startingfood>
		<startingwood>300</startingwood>
		<startinggold>300</startinggold>
		<startingstone>300</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="2">
		<team>2</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$2239$$</personality>
		<script>CORE\Rush_Moderate</script>
		<dataset>C01\C01_Trojan_T2</dataset>
		<cooponly>false</cooponly>
		<startingfood>200</startingfood>
		<startingwood>200</startingwood>
		<startinggold>200</startinggold>
		<startingstone>200</startingstone>
		<aislidervariables>
			<aivariable>
				<key>CavalryBias</key>
				<value>0.6</value>
			</aivariable>
			<aivariable>
				<key>SiegeBias</key>
				<value>-1</value>
			</aivariable>
			<aivariable>
				<key>InfantryBias</key>
				<value>-0.2</value>
			</aivariable>
			<aivariable>
				<key>ArcherBias</key>
				<value>-0.2</value>
			</aivariable>
		</aislidervariables>
		<aiflagvariables>
			<aivariable>
				<key>NoTrainNavy</key>
				<value>0</value>
			</aivariable>
		</aiflagvariables>
	</playersettings>
	<playersettings id="3">
		<team>1</team>
		<color>7</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Human</playertype>
		<cooponly>true</cooponly>
		<startingfood>300</startingfood>
		<startingwood>300</startingwood>
		<startinggold>300</startinggold>
		<startingstone>300</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<diplomacysettings/>
	<randommap>
		<map>Core\C01\C01_R3M61_BuildTowncenters</map>
		<randommap>true</randommap>
		<numplayers>3</numplayers>
		<mapvariables>
			<variable name="P2AddMarketManager" type="Bool">True</variable>
			<variable name="region" type="String">Greek Coast</variable>
			<variable name="lighting" type="String">Noon</variable>
			<variable name="mapSize" type="String">Standard</variable>
		</mapvariables>
		<nuggetoverrides/>
		<mapregionname>Greek Coast</mapregionname>
		<lightsetname>Noon</lightsetname>
		<mapsizename>Standard</mapsizename>
	</randommap>
	<questgivers>
		<protounit>C01_R3_WarriorAgamemnon</protounit>
	</questgivers>
	<questreturners>
		<protounit>C01_R3_WarriorAgamemnon</protounit>
	</questreturners>
	<maplocationx>0.511</maplocationx>
	<maplocationy>0.475</maplocationy>
	<mapmarker>QuestDefault</mapmarker>
	<mappage>Troy</mappage>
	<elitespawnchance>0.025</elitespawnchance>
	<linkedquestid>0</linkedquestid>
	<questbasescale>0</questbasescale>
	<victoryconditions/>
</quest>