<?xml version="1.0" encoding="utf-8"?>

<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" uniqueid="160" version="61">
	<displayname>$$3344$$</displayname>
	<level>8</level>
	<repeatable>false</repeatable>
	<timer>
		<time>00:11:00</time>
		<events>
			<timerevent event="Clubman">00:02:30</timerevent>
			<timerevent event="Bandit">00:02:30</timerevent>
			<timerevent event="Clubman">00:04:00</timerevent>
			<timerevent event="Bandit">00:04:00</timerevent>
			<timerevent event="Clubman">00:06:00</timerevent>
			<timerevent event="Bandit">00:06:00</timerevent>
			<timerevent event="Clubman">00:08:30</timerevent>
			<timerevent event="Bandit">00:08:30</timerevent>
			<timerevent event="Clubman">00:10:00</timerevent>
			<timerevent event="Bandit">00:10:00</timerevent>
		</events>
		<hideonui>true</hideonui>
	</timer>
	<canplaycoop>true</canplaycoop>
	<cooprequired>false</cooprequired>
	<ranked>false</ranked>
	<alliance>eAllianceNone</alliance>
	<questtype>RandomMap</questtype>
	<description>$$3708$$</description>
	<completiontext>$$3718$$</completiontext>
	<inprogresstext>$$3719$$</inprogresstext>
	<summarytext>$$3720$$</summarytext>
	<canabandon>true</canabandon>
	<hiddenquest>false</hiddenquest>
	<friendonly>false</friendonly>
	<suppressnotifications>false</suppressnotifications>
	<customquest>false</customquest>
	<questgamemodetype>Normal</questgamemodetype>
	<prereqs>
		<values>
			<civilization>
				<id>1</id>
			</civilization>
			<questcomplete>
				<id>10</id>
			</questcomplete>
		</values>
	</prereqs>
	<equipmentprereqs/>
	<targets>
		<grouping>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>Player1</name>
			<count>1</count>
			<team>1</team>
			<area>Player1</area>
			<groupfilename>Shared_Start_Barracks</groupfilename>
			<rottype>Rotate0</rottype>
			<rotateunitorientations>true</rotateunitorientations>
		</grouping>
		<grouping>
			<cooponly>true</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>Player2</name>
			<count>1</count>
			<team>3</team>
			<area>Player2</area>
			<groupfilename>Shared_Start_Barracks</groupfilename>
			<rottype>Rotate0</rottype>
			<rotateunitorientations>true</rotateunitorientations>
		</grouping>
		<grouping>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>Bandits</name>
			<count>1</count>
			<team>2</team>
			<area>Quest_Area_A</area>
			<groupfilename>C01\Bandit\C01_Bandit_TowerBase_03</groupfilename>
			<rottype>Rotate0</rottype>
			<rotateunitorientations>true</rotateunitorientations>
		</grouping>
		<protounit>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>Spawner</name>
			<protoname>AIStart</protoname>
			<count>1</count>
			<team>2</team>
			<area>Quest_Area_A</area>
			<usequesttargetindicator>false</usequesttargetindicator>
		</protounit>
		<protounit>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>Npc_BanditLeader_04</name>
			<protoname>Npc_BanditLeader_04</protoname>
			<count>1</count>
			<team>4</team>
			<area>Quest_Area_A</area>
			<overrides parent="Npc_BanditLeader_01">
				<displaynameid>57574</displaynameid>
				<visualscale>1.5</visualscale>
				<initialhitpoints>2500</initialhitpoints>
				<maxhitpoints>2500</maxhitpoints>
				<shortrollovertextid>57571</shortrollovertextid>
			</overrides>
			<usequesttargetindicator>true</usequesttargetindicator>
		</protounit>
	</targets>
	<objectives id="0" mustfailall="false">
		<values>
			<or id="1" mustfailall="false">
				<values>
					<and id="2" mustfailall="false">
						<values>
							<kill id="3">
								<description>$$2346$$</description>
								<type>Npc_BanditLeader_04</type>
								<count>1</count>
								<includeconversion>true</includeconversion>
								<onlycountelites>false</onlycountelites>
							</kill>
							<dummy id="4">
								<description>$$3802$$</description>
								<objectivename>EnemiesDefeated</objectivename>
								<autocomplete>false</autocomplete>
							</dummy>
						</values>
					</and>
					<reduceunitsto id="5">
						<type>LogicalTypeNeededForVictory</type>
						<count>0</count>
						<includeteam>true</includeteam>
						<includeunderconstruction>false</includeunderconstruction>
						<canuncomplete>false</canuncomplete>
						<causesfailure>true</causesfailure>
						<playerid>1</playerid>
					</reduceunitsto>
					<and id="6" mustfailall="false">
						<values>
							<dummy id="7">
								<objectivename>TIMER_EFFECT_BUGFIX</objectivename>
								<autocomplete>false</autocomplete>
							</dummy>
							<timer id="8">
								<failonexpire>false</failonexpire>
							</timer>
						</values>
					</and>
				</values>
			</or>
		</values>
	</objectives>
	<onaccept/>
	<timereffects event="Clubman">
		<spawnunit visible="false">
			<count>3</count>
			<placeunittype>Gr_Inf_Clubman</placeunittype>
			<asplayer>2</asplayer>
			<spawntype>SpawnForAllies</spawntype>
			<nearunittype>AIStart</nearunittype>
			<radius>5</radius>
			<useboneposition>false</useboneposition>
			<overrides/>
		</spawnunit>
	</timereffects>
	<timereffects event="Bandit">
		<spawnunit visible="false">
			<count>3</count>
			<placeunittype>Npc_Inf_Bandit</placeunittype>
			<asplayer>2</asplayer>
			<spawntype>SpawnForAllies</spawntype>
			<nearunittype>AIStart</nearunittype>
			<radius>8</radius>
			<useboneposition>false</useboneposition>
			<overrides/>
		</spawnunit>
	</timereffects>
	<rewards visible="true">
		<xp visible="true">5000</xp>
		<capitalresource visible="true">
			<capitalresource>cCapResCoin</capitalresource>
			<amount>50</amount>
		</capitalresource>
		<loottable visible="true">general</loottable>
		<loottable visible="true">general</loottable>
	</rewards>
	<playersettings id="1">
		<team>1</team>
		<color>1</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Human</playertype>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="2">
		<team>2</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$2232$$</personality>
		<script>CORE\Ramp_Moderate</script>
		<dataset>C01\C01_Bandit_T0</dataset>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables>
			<aivariable>
				<key>CavalryBias</key>
				<value>-1</value>
			</aivariable>
			<aivariable>
				<key>SiegeBias</key>
				<value>-1</value>
			</aivariable>
			<aivariable>
				<key>InfantryBias</key>
				<value>1</value>
			</aivariable>
			<aivariable>
				<key>ArcherBias</key>
				<value>-1</value>
			</aivariable>
			<aivariable>
				<key>EconomyHandicap</key>
				<value>-0.100000024</value>
			</aivariable>
		</aislidervariables>
		<aiflagvariables>
			<aivariable>
				<key>NoTrainNavy</key>
				<value>0</value>
			</aivariable>
			<aivariable>
				<key>NoFish</key>
				<value>0</value>
			</aivariable>
			<aivariable>
				<key>NoResign</key>
				<value>0</value>
			</aivariable>
		</aiflagvariables>
	</playersettings>
	<playersettings id="3">
		<team>1</team>
		<color>7</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Human</playertype>
		<cooponly>true</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="4">
		<team>2</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$2232$$</personality>
		<dataset>C01\C01_Bandit_T0</dataset>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<diplomacysettings/>
	<randommap>
		<map>Core\C01\C01_Side_WarLeader_Draco</map>
		<randommap>true</randommap>
		<numplayers>4</numplayers>
		<mapvariables>
			<variable name="EnemiesDefeatedQuestID" type="Int">160</variable>
			<variable name="region" type="String">Greek Coast</variable>
			<variable name="lighting" type="String">Evening</variable>
			<variable name="mapSize" type="String">Small</variable>
		</mapvariables>
		<nuggetoverrides/>
		<mapregionname>Greek Coast</mapregionname>
		<lightsetname>Evening</lightsetname>
		<mapsizename>Small</mapsizename>
	</randommap>
	<questgivers>
		<protounit>C01_R1_VillageScout_V2</protounit>
	</questgivers>
	<questreturners>
		<protounit>C01_R1_VillageScout_V2</protounit>
	</questreturners>
	<maplocationx>0.292</maplocationx>
	<maplocationy>0.24</maplocationy>
	<mapmarker>QuestDefault</mapmarker>
	<mappage>Greece</mappage>
	<elitespawnchance>0</elitespawnchance>
	<linkedquestid>0</linkedquestid>
	<questbasescale>0</questbasescale>
	<victoryconditions/>
</quest>