<?xml version="1.0" encoding="utf-8"?>

<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" uniqueid="12201" version="80">
	<displayname>$$394$$</displayname>
	<level>5</level>
	<repeatable>false</repeatable>
	<timer>
		<time/>
		<events/>
		<hideonui>false</hideonui>
	</timer>
	<canplaycoop>false</canplaycoop>
	<cooprequired>false</cooprequired>
	<ranked>false</ranked>
	<alliance>eAllianceNone</alliance>
	<questtype>RandomMap</questtype>
	<description>$$8253$$</description>
	<completiontext>$$4725$$</completiontext>
	<inprogresstext>$$4726$$</inprogresstext>
	<summarytext>$$6279$$</summarytext>
	<canabandon>false</canabandon>
	<hiddenquest>false</hiddenquest>
	<friendonly>false</friendonly>
	<suppressnotifications>false</suppressnotifications>
	<customquest>false</customquest>
	<questgamemodetype>Normal</questgamemodetype>
	<prereqs>
		<values>
			<civilization>
				<id>3</id>
			</civilization>
			<questcomplete>
				<id>2</id>
			</questcomplete>
		</values>
	</prereqs>
	<equipmentprereqs/>
	<targets>
		<protounit>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>C02M13Warleader_A</name>
			<protoname>C02M13Warleader_01</protoname>
			<count>1</count>
			<team>2</team>
			<area>Quest_Area_A</area>
			<overrides parent="NPC_Badari_WarLeader">
				<visualscale>1.5</visualscale>
				<initialhitpoints>2200</initialhitpoints>
				<maxhitpoints>2200</maxhitpoints>
				<displaynameid>50104</displaynameid>
			</overrides>
			<usequesttargetindicator>true</usequesttargetindicator>
		</protounit>
		<protounit>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>C02M13Warleader_B</name>
			<protoname>C02M13Warleader_01</protoname>
			<count>1</count>
			<team>2</team>
			<area>Quest_Area_B</area>
			<overrides parent="NPC_Badari_WarLeader">
				<visualscale>1.5</visualscale>
				<initialhitpoints>2200</initialhitpoints>
				<maxhitpoints>2200</maxhitpoints>
				<displaynameid>50104</displaynameid>
			</overrides>
			<usequesttargetindicator>true</usequesttargetindicator>
		</protounit>
		<protounit>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>C02M13Warleader_C</name>
			<protoname>C02M13Warleader_01</protoname>
			<count>1</count>
			<team>2</team>
			<area>Quest_Area_C</area>
			<overrides parent="NPC_Badari_WarLeader">
				<visualscale>1.5</visualscale>
				<initialhitpoints>2200</initialhitpoints>
				<maxhitpoints>2200</maxhitpoints>
				<displaynameid>50104</displaynameid>
			</overrides>
			<usequesttargetindicator>true</usequesttargetindicator>
		</protounit>
		<protounit>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>C02M13Warleader_D</name>
			<protoname>C02M13Warleader_01</protoname>
			<count>1</count>
			<team>2</team>
			<area>Quest_Area_D</area>
			<overrides parent="NPC_Badari_WarLeader">
				<visualscale>1.5</visualscale>
				<initialhitpoints>2200</initialhitpoints>
				<maxhitpoints>2200</maxhitpoints>
				<displaynameid>50104</displaynameid>
			</overrides>
			<usequesttargetindicator>true</usequesttargetindicator>
		</protounit>
	</targets>
	<objectives id="0" mustfailall="false">
		<values>
			<or id="1" mustfailall="false">
				<values>
					<and id="2" mustfailall="false">
						<values>
							<kill id="3">
								<description>$$2545$$</description>
								<type>Qst_npc_Caravan</type>
								<count>10</count>
								<includeconversion>true</includeconversion>
								<onlycountelites>false</onlycountelites>
							</kill>
							<kill id="4">
								<description>$$4625$$</description>
								<type>C02M13Warleader_01</type>
								<count>4</count>
								<includeconversion>true</includeconversion>
								<onlycountelites>false</onlycountelites>
							</kill>
						</values>
					</and>
					<reduceunitsto id="5">
						<type>LogicalTypeNeededForVictory</type>
						<count>0</count>
						<includeteam>false</includeteam>
						<includeunderconstruction>false</includeunderconstruction>
						<canuncomplete>false</canuncomplete>
						<causesfailure>true</causesfailure>
						<playerid>1</playerid>
					</reduceunitsto>
				</values>
			</or>
		</values>
	</objectives>
	<onaccept>
		<protip visible="false">TIP_Shared_SkipAhead_QuestMap</protip>
		<protip visible="false" proto="Eg_Cap_Start_Bldg">TIP_C02_SkipAhead_Technology</protip>
		<enableprotip visible="false">TIP_UI_Workshop_FirstUse</enableprotip>
	</onaccept>
	<rewards visible="true">
		<xp visible="true">4000</xp>
		<capitalresource visible="true">
			<capitalresource>cCapResCoin</capitalresource>
			<amount>50</amount>
		</capitalresource>
		<or visible="true">
			<trait visible="true">
				Axe2H_R017_SR
				<traitlevel>7</traitlevel>
			</trait>
			<trait visible="true">
				Sling2H_R003
				<traitlevel>7</traitlevel>
			</trait>
			<trait visible="true">
				Spear2H_R017
				<traitlevel>7</traitlevel>
			</trait>
			<trait visible="true">
				Scepter2H_R008
				<traitlevel>7</traitlevel>
			</trait>
			<trait visible="true">
				Spear2H_U016
				<traitlevel>7</traitlevel>
			</trait>
			<trait visible="true">
				Bow1H_U012_VR
				<traitlevel>7</traitlevel>
			</trait>
		</or>
		<blueprint visible="true">Gn_Cap_GeneralEmpireStore01</blueprint>
		<protip visible="false" proto="Eg_Cap_Start_Bldg">TIP_C02_TechTreeReminder</protip>
		<protip visible="false" proto="">TIP_Shared_SkipAhead_EmpireBazaar</protip>
		<unlockregion visible="false">7</unlockregion>
		<questgiver visible="true">
			<name>C02_R1_EgyptPortMaster</name>
			<status>Available</status>
		</questgiver>
	</rewards>
	<playersettings id="1">
		<team>1</team>
		<color>1</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Human</playertype>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="2">
		<team>2</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$2253$$</personality>
		<script/>
		<dataset>C02\C02_Badari_T0</dataset>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="3">
		<team>2</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$2253$$</personality>
		<script>CORE\Rush_Weak</script>
		<dataset>C02\C02_Badari_T0</dataset>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables>
			<aivariable>
				<key>EconomyHandicap</key>
				<value>-0.4</value>
			</aivariable>
			<aivariable>
				<key>InfantryBias</key>
				<value>1</value>
			</aivariable>
			<aivariable>
				<key>ArcherBias</key>
				<value>-1</value>
			</aivariable>
		</aislidervariables>
		<aiflagvariables/>
	</playersettings>
	<diplomacysettings/>
	<randommap>
		<map>scenarioloader</map>
		<randommap>true</randommap>
		<numplayers>3</numplayers>
		<mapvariables>
			<variable name="scenarioFile" type="String">C02/C02_M13_Caravan</variable>
			<variable name="region" type="String">Egyptian Marsh</variable>
			<variable name="lighting" type="String">Noon</variable>
			<variable name="mapSize" type="String">Standard</variable>
		</mapvariables>
		<nuggetoverrides>
			<nuggetoverride overrideweight="100000">Quest_C02_SecondGuardedNugget</nuggetoverride>
		</nuggetoverrides>
		<mapregionname>Egyptian Marsh</mapregionname>
		<lightsetname>Noon</lightsetname>
		<mapsizename>Standard</mapsizename>
	</randommap>
	<questgivers>
		<protounit>C02_R1_KingNarmer</protounit>
	</questgivers>
	<questreturners>
		<protounit>C02_R1_KingNarmer</protounit>
	</questreturners>
	<customloadscreen>loadscreentips\load_c02_specialunit_desertswordsman.xml</customloadscreen>
	<maplocationx>0.714</maplocationx>
	<maplocationy>0.398</maplocationy>
	<mapmarker>QuestDefault</mapmarker>
	<mappage>Egypt</mappage>
	<elitespawnchance>0</elitespawnchance>
	<linkedquestid>0</linkedquestid>
	<questbasescale>0</questbasescale>
	<victoryconditions/>
</quest>