<?xml version="1.0" encoding="utf-8"?>

<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" uniqueid="3031" version="118">
	<displayname>$$8259$$</displayname>
	<level>-1</level>
	<repeatable>true</repeatable>
	<offertype>eOfferNone</offertype>
	<timer>
		<time/>
		<events/>
		<hideonui>false</hideonui>
	</timer>
	<canplaycoop>true</canplaycoop>
	<cooprequired>false</cooprequired>
	<ranked>false</ranked>
	<alliance>eAllianceNone</alliance>
	<questtype>RandomMap</questtype>
	<description>$$6679$$</description>
	<completiontext>$$6658$$</completiontext>
	<inprogresstext>$$6660$$</inprogresstext>
	<summarytext>$$6358$$</summarytext>
	<repeatableduration>12</repeatableduration>
	<canabandon>true</canabandon>
	<hiddenquest>false</hiddenquest>
	<friendonly>false</friendonly>
	<suppressnotifications>false</suppressnotifications>
	<customquest>false</customquest>
	<questgamemodetype>Normal</questgamemodetype>
	<prereqs>
		<values>
			<questcomplete>
				<id>3030</id>
			</questcomplete>
		</values>
	</prereqs>
	<equipmentprereqs/>
	<targets>
		<grouping>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>Player1</name>
			<count>1</count>
			<team>1</team>
			<area>Player1</area>
			<groupfilename>Shared_Player1_Age2_barrackstowers</groupfilename>
			<rottype>Rotate0</rottype>
			<rotateunitorientations>true</rotateunitorientations>
		</grouping>
		<grouping>
			<cooponly>false</cooponly>
			<forcetocenter>true</forcetocenter>
			<name>Enemy1</name>
			<count>1</count>
			<team>4</team>
			<area>Quest_Area_B</area>
			<groupfilename>shared_start_fortress</groupfilename>
			<rottype>Rotate0</rottype>
			<rotateunitorientations>false</rotateunitorientations>
		</grouping>
		<grouping>
			<cooponly>true</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>Player2</name>
			<count>1</count>
			<team>3</team>
			<area>Player2</area>
			<groupfilename>Shared_Player3_Age2_BarracksTowers</groupfilename>
			<rottype>Rotate0</rottype>
			<rotateunitorientations>true</rotateunitorientations>
		</grouping>
		<grouping>
			<cooponly>false</cooponly>
			<forcetocenter>true</forcetocenter>
			<name>Enemy2</name>
			<count>1</count>
			<team>2</team>
			<area>Quest_Area_A</area>
			<groupfilename>shared_start_fortress</groupfilename>
			<rottype>Rotate0</rottype>
			<rotateunitorientations>true</rotateunitorientations>
		</grouping>
		<protounit>
			<cooponly>true</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>Enemy2COOP</name>
			<protoname>Eg_Sie_Catapult</protoname>
			<count>5</count>
			<team>5</team>
			<area>Quest_Area_B</area>
			<usequesttargetindicator>false</usequesttargetindicator>
		</protounit>
		<protounit>
			<cooponly>true</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>EnemyCOOP</name>
			<protoname>Eg_Sie_Catapult</protoname>
			<count>5</count>
			<team>5</team>
			<area>Quest_Area_A</area>
			<usequesttargetindicator>false</usequesttargetindicator>
		</protounit>
	</targets>
	<objectives id="0" mustfailall="false">
		<values>
			<or id="1" mustfailall="false">
				<values>
					<kill id="2">
						<description>$$2508$$</description>
						<type>Eg_Bldg_TownCenter</type>
						<count>2</count>
						<includeconversion>true</includeconversion>
						<onlycountelites>false</onlycountelites>
					</kill>
					<and id="3" mustfailall="true">
						<values>
							<reduceunitsto id="4">
								<type>LogicalTypeNeededForVictory</type>
								<count>0</count>
								<includeteam>false</includeteam>
								<includeunderconstruction>false</includeunderconstruction>
								<canuncomplete>false</canuncomplete>
								<causesfailure>true</causesfailure>
								<playerid>1</playerid>
							</reduceunitsto>
							<reduceunitsto id="5">
								<type>LogicalTypeNeededForVictory</type>
								<count>0</count>
								<includeteam>false</includeteam>
								<includeunderconstruction>false</includeunderconstruction>
								<canuncomplete>false</canuncomplete>
								<causesfailure>true</causesfailure>
								<playerid>3</playerid>
							</reduceunitsto>
						</values>
					</and>
				</values>
			</or>
		</values>
	</objectives>
	<secondaryobjectives id="6" mustfailall="false" rewardname="Optional">
		<description>$$9658$$</description>
		<values>
			<or id="7" mustfailall="false">
				<values>
					<kill id="8">
						<description>$$10439$$</description>
						<type>Eg_Shp_CatTrireme</type>
						<count>18</count>
						<includeconversion>true</includeconversion>
						<onlycountelites>false</onlycountelites>
					</kill>
				</values>
			</or>
		</values>
	</secondaryobjectives>
	<onaccept/>
	<rewards visible="true">
		<alliancepoints visible="true">
			<amount>5</amount>
		</alliancepoints>
		<xp visible="true">
			1
			<lookuptable>SQShort</lookuptable>
		</xp>
		<capitalresource visible="true">
			<capitalresource>cCapResCoin</capitalresource>
			<amount>1</amount>
			<lookuptable>SQShort</lookuptable>
		</capitalresource>
		<loottable visible="true">general</loottable>
	</rewards>
	<secondaryrewards visible="true" name="Optional">
		<capitalresource visible="true">
			<capitalresource>cCapResCoin</capitalresource>
			<amount>1</amount>
			<lookuptable>OptCoin</lookuptable>
		</capitalresource>
		<loottable visible="true">general</loottable>
	</secondaryrewards>
	<playersettings id="1">
		<team>1</team>
		<color>1</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Human</playertype>
		<cooponly>false</cooponly>
		<startingfood>1000</startingfood>
		<startingwood>1000</startingwood>
		<startinggold>1000</startinggold>
		<startingstone>1000</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="2">
		<team>2</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$6676$$</personality>
		<script>core\ramp_moderate</script>
		<dataset>C02\C02_Pirate_T3</dataset>
		<cooponly>false</cooponly>
		<startingfood>1000</startingfood>
		<startingwood>1000</startingwood>
		<startinggold>1000</startinggold>
		<startingstone>1000</startingstone>
		<aislidervariables>
			<aivariable>
				<key>InfantryBias</key>
				<value>-1</value>
			</aivariable>
			<aivariable>
				<key>NavyBias</key>
				<value>0.7</value>
			</aivariable>
			<aivariable>
				<key>EconomyHandicap</key>
				<value>-0.4</value>
			</aivariable>
			<aivariable>
				<key>CavalryBias</key>
				<value>1</value>
			</aivariable>
			<aivariable>
				<key>ArcherBias</key>
				<value>-1</value>
			</aivariable>
			<aivariable>
				<key>SiegeBias</key>
				<value>-1</value>
			</aivariable>
			<aivariable>
				<value>0</value>
			</aivariable>
		</aislidervariables>
		<aiflagvariables>
			<aivariable>
				<key>UseWaves</key>
				<value>0</value>
			</aivariable>
		</aiflagvariables>
	</playersettings>
	<playersettings id="3">
		<team>1</team>
		<color>7</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Human</playertype>
		<cooponly>true</cooponly>
		<startingfood>1000</startingfood>
		<startingwood>1000</startingwood>
		<startinggold>1000</startinggold>
		<startingstone>1000</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="4">
		<team>2</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$6676$$</personality>
		<script>core\ramp_moderate</script>
		<dataset>C02\C02_Pirate_T3</dataset>
		<cooponly>false</cooponly>
		<startingfood>1000</startingfood>
		<startingwood>1000</startingwood>
		<startinggold>1000</startinggold>
		<startingstone>1000</startingstone>
		<aislidervariables>
			<aivariable>
				<key>InfantryBias</key>
				<value>1</value>
			</aivariable>
			<aivariable>
				<key>NavyBias</key>
				<value>0.7</value>
			</aivariable>
			<aivariable>
				<key>EconomyHandicap</key>
				<value>-0.4</value>
			</aivariable>
			<aivariable>
				<key>CavalryBias</key>
				<value>-1</value>
			</aivariable>
			<aivariable>
				<key>ArcherBias</key>
				<value>-1</value>
			</aivariable>
			<aivariable>
				<key>SiegeBias</key>
				<value>-1</value>
			</aivariable>
			<aivariable>
				<value>0</value>
			</aivariable>
		</aislidervariables>
		<aiflagvariables>
			<aivariable>
				<key>UseWaves</key>
				<value>0</value>
			</aivariable>
		</aiflagvariables>
	</playersettings>
	<playersettings id="5">
		<team>2</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$6676$$</personality>
		<script>Custom\AIDoNothing</script>
		<dataset>C02\C02_Pirate_T3</dataset>
		<cooponly>false</cooponly>
		<startingfood>500</startingfood>
		<startingwood>1100</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<diplomacysettings/>
	<randommap>
		<map>core\shared_cyprus\cyprus_pirates</map>
		<randommap>true</randommap>
		<numplayers>5</numplayers>
		<mapvariables>
			<variable name="IsREPEAT" type="Bool">true</variable>
			<variable name="P2AddMarketManager" type="Bool">true</variable>
			<variable name="P4AddMarketManager" type="Bool">true</variable>
			<variable name="P2NavalPatrolCount" type="Int">9</variable>
			<variable name="P4NavalPatrolCount" type="Int">9</variable>
			<variable name="region" type="String">Egyptian Marsh</variable>
			<variable name="mapSize" type="String">Standard</variable>
		</mapvariables>
		<nuggetoverrides/>
		<mapregionname>Egyptian Marsh</mapregionname>
		<lightsetname>&lt;Not Specified&gt;</lightsetname>
		<mapsizename>Standard</mapsizename>
	</randommap>
	<questgivers>
		<protounit>CyprusPortMaster</protounit>
	</questgivers>
	<questreturners>
		<protounit>CyprusPortMaster</protounit>
	</questreturners>
	<maplocationx>0.87</maplocationx>
	<maplocationy>0.4</maplocationy>
	<mapmarker>QuestRepeatable</mapmarker>
	<mappage>Cyprus</mappage>
	<elitespawnchance>0.025</elitespawnchance>
	<linkedquestid>3071</linkedquestid>
	<questbasescale>0</questbasescale>
	<victoryconditions/>
</quest>