<?xml version="1.0" encoding="utf-8"?>

<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" uniqueid="101002" version="101">
	<displayname>$$6043$$</displayname>
	<level>43</level>
	<difficultycoloroverride>2</difficultycoloroverride>
	<repeatable>true</repeatable>
	<offertype>eOfferBooster1</offertype>
	<timer>
		<time>00:03:00</time>
		<events/>
		<hideonui>false</hideonui>
	</timer>
	<canplaycoop>true</canplaycoop>
	<cooprequired>false</cooprequired>
	<ranked>false</ranked>
	<alliance>eAllianceNone</alliance>
	<questtype>RandomMap</questtype>
	<description>$$1844$$</description>
	<completiontext>$$1845$$</completiontext>
	<inprogresstext>$$1846$$</inprogresstext>
	<summarytext>$$8955$$</summarytext>
	<repeatableduration>144</repeatableduration>
	<canabandon>true</canabandon>
	<hiddenquest>false</hiddenquest>
	<friendonly>false</friendonly>
	<suppressnotifications>false</suppressnotifications>
	<customquest>false</customquest>
	<questgamemodetype>Normal</questgamemodetype>
	<prereqs>
		<values>
			<level>
				<min>35</min>
				<max>99</max>
			</level>
		</values>
	</prereqs>
	<equipmentprereqs/>
	<targets>
		<grouping>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>Player Start</name>
			<count>1</count>
			<team>1</team>
			<area>Player1</area>
			<groupfilename>Shared_Start_B01</groupfilename>
			<rottype>Rotate0</rottype>
			<rotateunitorientations>true</rotateunitorientations>
		</grouping>
		<grouping>
			<cooponly>true</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>Coop Player Start</name>
			<count>1</count>
			<team>3</team>
			<area>Player2</area>
			<groupfilename>Shared_Start_B01</groupfilename>
			<rottype>Rotate0</rottype>
			<rotateunitorientations>true</rotateunitorientations>
		</grouping>
		<protounit>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>Revealer Player 1</name>
			<protoname>SpyglassRevealer</protoname>
			<count>1</count>
			<team>2</team>
			<area>Player1</area>
			<usequesttargetindicator>false</usequesttargetindicator>
		</protounit>
		<protounit>
			<cooponly>true</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>Revealer Player 2</name>
			<protoname>SpyglassRevealer</protoname>
			<count>1</count>
			<team>2</team>
			<area>Player2</area>
			<usequesttargetindicator>false</usequesttargetindicator>
		</protounit>
		<protounit>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>Revealer Wonder</name>
			<protoname>SpyglassRevealer</protoname>
			<count>1</count>
			<team>2</team>
			<area>Quest_Area_E</area>
			<usequesttargetindicator>false</usequesttargetindicator>
		</protounit>
	</targets>
	<objectives id="0" mustfailall="false">
		<values>
			<or id="1" mustfailall="false">
				<values>
					<protectunit id="2">
						<description>$$2453$$</description>
						<type>Mn_Bldg_Wonder2</type>
						<owningplayerid>5</owningplayerid>
					</protectunit>
					<and id="3" mustfailall="false">
						<values>
							<unitdiscovered id="4">
								<description/>
								<type>Qst_SpawnPoint1</type>
								<count>1</count>
							</unitdiscovered>
							<unitdiscovered id="5">
								<description>$$2454$$</description>
								<type>AIStart</type>
								<count>40</count>
							</unitdiscovered>
							<timer id="6">
								<description>$$2324$$</description>
								<failonexpire>false</failonexpire>
							</timer>
						</values>
					</and>
					<and id="7" mustfailall="true">
						<values>
							<reduceunitsto id="8">
								<type>LogicalTypeNeededForVictory</type>
								<count>0</count>
								<includeteam>false</includeteam>
								<includeunderconstruction>false</includeunderconstruction>
								<canuncomplete>false</canuncomplete>
								<causesfailure>true</causesfailure>
								<playerid>1</playerid>
							</reduceunitsto>
							<reduceunitsto id="9">
								<type>LogicalTypeNeededForVictory</type>
								<count>0</count>
								<includeteam>false</includeteam>
								<includeunderconstruction>false</includeunderconstruction>
								<canuncomplete>false</canuncomplete>
								<causesfailure>true</causesfailure>
								<playerid>3</playerid>
							</reduceunitsto>
						</values>
					</and>
				</values>
			</or>
		</values>
	</objectives>
	<onaccept/>
	<rewards visible="true">
		<xp visible="true">250000</xp>
		<alliancepoints visible="true">
			<amount>60</amount>
		</alliancepoints>
		<capitalresource visible="true">
			<capitalresource>cCapResCoin</capitalresource>
			<amount>6000</amount>
		</capitalresource>
		<loottable visible="true">tables\_coreloot_weekly</loottable>
		<loottable visible="true">tables\_coreloot_weekly</loottable>
		<loottable visible="true">general_legendary</loottable>
		<loottable visible="true">general_legendary</loottable>
		<loottable visible="true">general_legendary</loottable>
		<or visible="true">
			<material visible="true">
				<materialname>!CypressWood</materialname>
				<count>20</count>
			</material>
			<material visible="true">
				<materialname>!KnossosMarble</materialname>
				<count>20</count>
			</material>
			<material visible="true">
				<materialname>!MinoanTools</materialname>
				<count>20</count>
			</material>
			<blueprint visible="true">Van_Mn_Wonder</blueprint>
			<blueprint visible="true">Van_Mn_Wonder2</blueprint>
			<blueprint visible="true">Van_Mn_Wonder3</blueprint>
		</or>
	</rewards>
	<playersettings id="1">
		<team>1</team>
		<color>1</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Human</playertype>
		<cooponly>false</cooponly>
		<startingfood>1000</startingfood>
		<startingwood>1000</startingwood>
		<startinggold>1000</startinggold>
		<startingstone>1000</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="2">
		<team>2</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$2229$$</personality>
		<script/>
		<character>B01\B01_Weekly</character>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables>
			<aivariable>
				<key>NoTrainArmy</key>
				<value>0</value>
			</aivariable>
			<aivariable>
				<key>NoBuild</key>
				<value>0</value>
			</aivariable>
			<aivariable>
				<key>NoScout</key>
				<value>0</value>
			</aivariable>
			<aivariable>
				<key>NoResearchEcon</key>
				<value>0</value>
			</aivariable>
			<aivariable>
				<key>NoResearchMilitary</key>
				<value>0</value>
			</aivariable>
			<aivariable>
				<key>UseWaves</key>
				<value>0</value>
			</aivariable>
		</aiflagvariables>
	</playersettings>
	<playersettings id="3">
		<team>1</team>
		<color>7</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Human</playertype>
		<cooponly>true</cooponly>
		<startingfood>1000</startingfood>
		<startingwood>1000</startingwood>
		<startinggold>1000</startinggold>
		<startingstone>1000</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="4">
		<team>3</team>
		<color>3</color>
		<tributablebehavior>ForceFalse</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$2230$$</personality>
		<dataset>c01\c01_vanilla_t0</dataset>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="5">
		<team>1</team>
		<color>3</color>
		<tributablebehavior>ForceFalse</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$2230$$</personality>
		<dataset>c01\c01_vanilla_t0</dataset>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<diplomacysettings>
		<diplomacy relation="Ally" team1="3" team2="1" sharedlos="true"/>
		<diplomacy relation="Ally" team1="1" team2="3" sharedlos="true"/>
		<diplomacy relation="Neutral" team1="3" team2="2" sharedlos="false"/>
		<diplomacy relation="Neutral" team1="2" team2="3" sharedlos="false"/>
	</diplomacysettings>
	<randommap>
		<map>Core\B01\B01_Challenge</map>
		<randommap>true</randommap>
		<numplayers>5</numplayers>
		<mapvariables>
			<variable name="scenarioFile" type="String">B01/B01_Challenge</variable>
			<variable name="region" type="String">Minoan Crete</variable>
			<variable name="mapSize" type="String">Standard</variable>
		</mapvariables>
		<nuggetoverrides/>
		<mapregionname>Minoan Crete</mapregionname>
		<lightsetname>&lt;Not Specified&gt;</lightsetname>
		<mapsizename>Standard</mapsizename>
	</randommap>
	<questgivers>
		<protounit>B01_R1_KingMinos</protounit>
	</questgivers>
	<questreturners>
		<protounit>B01_R1_KingMinos</protounit>
	</questreturners>
	<maplocationx>0.635</maplocationx>
	<maplocationy>0.45</maplocationy>
	<mapmarker>QuestRepeatable</mapmarker>
	<mappage>Crete</mappage>
	<elitespawnchance>0</elitespawnchance>
	<linkedquestid>0</linkedquestid>
	<questbasescale>0</questbasescale>
	<victoryconditions/>
</quest>