<?xml version="1.0" encoding="utf-8"?>

<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" uniqueid="13022" version="105">
	<displayname>$$9026$$</displayname>
	<level>11</level>
	<repeatable>false</repeatable>
	<timer>
		<time/>
		<events/>
		<hideonui>false</hideonui>
	</timer>
	<canplaycoop>true</canplaycoop>
	<cooprequired>false</cooprequired>
	<ranked>false</ranked>
	<alliance>eAllianceNone</alliance>
	<questtype>RandomMap</questtype>
	<description>$$9079$$</description>
	<completiontext>$$7551$$</completiontext>
	<inprogresstext>$$8648$$</inprogresstext>
	<summarytext>$$8669$$</summarytext>
	<canabandon>true</canabandon>
	<hiddenquest>false</hiddenquest>
	<friendonly>false</friendonly>
	<suppressnotifications>false</suppressnotifications>
	<customquest>false</customquest>
	<questgamemodetype>Normal</questgamemodetype>
	<prereqs>
		<values>
			<civilization>
				<id>6</id>
			</civilization>
			<questcomplete>
				<id>13065</id>
			</questcomplete>
		</values>
	</prereqs>
	<equipmentprereqs/>
	<targets>
		<grouping>
			<cooponly>true</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>Player2Start</name>
			<count>1</count>
			<team>3</team>
			<area>Player2</area>
			<groupfilename>Shared_Start_Small</groupfilename>
			<rottype>Rotate0</rottype>
			<rotateunitorientations>false</rotateunitorientations>
		</grouping>
	</targets>
	<objectives id="0" mustfailall="false">
		<values>
			<or id="1" mustfailall="false">
				<values>
					<and id="2" mustfailall="false">
						<values>
							<buildunit id="3">
								<description>$$2628$$</description>
								<type>AbstractMarket</type>
								<count>1</count>
							</buildunit>
							<dummy id="4">
								<description>$$3802$$</description>
								<objectivename>EnemiesDefeated</objectivename>
								<autocomplete>false</autocomplete>
							</dummy>
						</values>
					</and>
					<reduceunitsto id="5">
						<type>LogicalTypeNeededForVictory</type>
						<count>0</count>
						<includeteam>true</includeteam>
						<includeunderconstruction>false</includeunderconstruction>
						<canuncomplete>false</canuncomplete>
						<causesfailure>true</causesfailure>
						<playerid>1</playerid>
					</reduceunitsto>
					<and id="6" mustfailall="true">
						<values>
							<reduceunitsto id="7">
								<type>AbstractTownCenter</type>
								<count>0</count>
								<includeteam>true</includeteam>
								<includeunderconstruction>false</includeunderconstruction>
								<canuncomplete>false</canuncomplete>
								<causesfailure>true</causesfailure>
								<playerid>1</playerid>
							</reduceunitsto>
							<reduceunitsto id="8">
								<type>UnitTypeVillager1</type>
								<count>0</count>
								<includeteam>true</includeteam>
								<includeunderconstruction>false</includeunderconstruction>
								<canuncomplete>false</canuncomplete>
								<causesfailure>true</causesfailure>
								<playerid>1</playerid>
							</reduceunitsto>
						</values>
					</and>
				</values>
			</or>
		</values>
	</objectives>
	<onaccept/>
	<rewards visible="true">
		<xp visible="true">15000</xp>
		<capitalresource visible="true">
			<capitalresource>cCapResCoin</capitalresource>
			<amount>120</amount>
		</capitalresource>
		<loottable visible="true">general</loottable>
		<loottable visible="true">general</loottable>
	</rewards>
	<playersettings id="1">
		<team>1</team>
		<color>1</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Human</playertype>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="2">
		<team>2</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$2301$$</personality>
		<script>CORE\Boom_Moderate</script>
		<dataset>c03\c03_coreramp_t1</dataset>
		<cooponly>false</cooponly>
		<startingfood>175</startingfood>
		<startingwood>175</startingwood>
		<startinggold>175</startinggold>
		<startingstone>100</startingstone>
		<aislidervariables>
			<aivariable>
				<key>EconomyHandicap</key>
				<value>-0.39</value>
			</aivariable>
		</aislidervariables>
		<aiflagvariables>
			<aivariable>
				<value>0</value>
			</aivariable>
		</aiflagvariables>
	</playersettings>
	<playersettings id="3">
		<team>1</team>
		<color>7</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Human</playertype>
		<cooponly>true</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>300</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<diplomacysettings/>
	<randommap>
		<map>Core\C03\C03_R2M61_Market</map>
		<randommap>true</randommap>
		<numplayers>3</numplayers>
		<mapvariables>
			<variable name="scenarioFile" type="String">C03\C03_R2M61_Market</variable>
			<variable name="EnemiesDefeatedQuestID" type="Int">13022</variable>
			<variable name="region" type="String">Celtic Shore</variable>
			<variable name="lighting" type="String">Evening</variable>
			<variable name="mapSize" type="String">Standard</variable>
		</mapvariables>
		<nuggetoverrides/>
		<mapregionname>Celtic Shore</mapregionname>
		<lightsetname>Evening</lightsetname>
		<mapsizename>Standard</mapsizename>
	</randommap>
	<questgivers>
		<protounit>C03_R2_Protis</protounit>
	</questgivers>
	<questreturners>
		<protounit>C03_R2_Protis</protounit>
	</questreturners>
	<maplocationx>0.2</maplocationx>
	<maplocationy>0.8</maplocationy>
	<mapmarker>QuestDefault</mapmarker>
	<mappage>C03_Celtica</mappage>
	<elitespawnchance>0</elitespawnchance>
	<linkedquestid>0</linkedquestid>
	<questbasescale>0</questbasescale>
	<victoryconditions/>
</quest>