<?xml version="1.0" encoding="utf-8"?>

<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" uniqueid="13063" version="107">
	<displayname>$$7343$$</displayname>
	<level>0</level>
	<repeatable>false</repeatable>
	<timer>
		<time/>
		<events/>
		<hideonui>false</hideonui>
	</timer>
	<canplaycoop>false</canplaycoop>
	<cooprequired>false</cooprequired>
	<ranked>false</ranked>
	<description>$$7967$$</description>
	<completiontext>$$8675$$</completiontext>
	<inprogresstext>$$7351$$</inprogresstext>
	<summarytext>$$7968$$</summarytext>
	<canabandon>false</canabandon>
	<hiddenquest>false</hiddenquest>
	<friendonly>false</friendonly>
	<suppressnotifications>false</suppressnotifications>
	<customquest>false</customquest>
	<questtype>CapitolCity</questtype>
	<questgamemodetype>Normal</questgamemodetype>
	<prereqs>
		<values>
			<civilization>
				<id>6</id>
			</civilization>
			<questcomplete>
				<id>13018</id>
			</questcomplete>
		</values>
	</prereqs>
	<equipmentprereqs/>
	<targets/>
	<objectives id="0" mustfailall="false">
		<values>
			<and id="1" mustfailall="false">
				<description>$$8622$$</description>
				<values>
					<or id="2" mustfailall="false">
						<values>
							<unitdiscovered id="3">
								<type>C03_R1_SensBrennos</type>
								<count>1</count>
							</unitdiscovered>
						</values>
					</or>
				</values>
			</and>
			<and id="4" mustfailall="false">
				<description>$$2378$$</description>
				<values>
					<or id="5" mustfailall="false">
						<values>
							<unitdiscovered id="6">
								<type>C03_R1_VindeliciaDrust</type>
								<count>1</count>
							</unitdiscovered>
						</values>
					</or>
				</values>
			</and>
		</values>
	</objectives>
	<onaccept>
		<protip visible="false" proto="Ce_Cap_Port">TIP_RegionTravelAway</protip>
		<unlockregion visible="false">12</unlockregion>
		<unlockregion visible="false">11</unlockregion>
	</onaccept>
	<rewards visible="true">
		<capitalresource visible="true">
			<capitalresource>cCapResCoin</capitalresource>
			<amount>50</amount>
		</capitalresource>
	</rewards>
	<diplomacysettings/>
	<randommap>
		<map/>
		<randommap>false</randommap>
		<numplayers>0</numplayers>
		<mapvariables/>
		<nuggetoverrides/>
		<mapregionname>&lt;Not Specified&gt;</mapregionname>
		<lightsetname>&lt;Not Specified&gt;</lightsetname>
		<mapsizename>&lt;Not Specified&gt;</mapsizename>
	</randommap>
	<questgivers>
		<protounit>C03_R1_Leader</protounit>
	</questgivers>
	<questreturners>
		<protounit>C03_R1_Leader</protounit>
	</questreturners>
	<maplocationx>0.278</maplocationx>
	<maplocationy>0.2</maplocationy>
	<mapmarker>Blank</mapmarker>
	<mappage>C03_Celtica</mappage>
	<elitespawnchance>0</elitespawnchance>
	<victoryconditions/>
</quest>