<?xml version="1.0"?>
<Region xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="11">
  <Name>The Village of Sens</Name>
  <CivID>6</CivID>
  <MapName>Regions/REGION_C03R1_VillageA</MapName>
  <MapLocationX>0.78</MapLocationX>
  <MapLocationY>0.12</MapLocationY>
  <MapMarker>RegionDefault</MapMarker>
  <MapPage>C03_Celtica</MapPage>
  <LoadScreen>UserInterface\LoadingScreens\C03Village01Loading_df</LoadScreen>
  <AvatarShield>UserInterface\Avatar\RegionShieldSens_ua</AvatarShield>
  <DescriptionStringID>63606</DescriptionStringID>
  <DisplayNameStringID>62959</DisplayNameStringID>
</Region>