<?xml version="1.0"?>
<Region xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="29">
  <Name>REGION_SharedB07A</Name>
  <CivID>1</CivID>
  <MapName>Regions/REGION_SharedB07A</MapName>
  <mMapLocationX>0.3</mMapLocationX>
  <mMapLocationY>0.3</mMapLocationY>
  <mMapMarker>RegionDefault</mMapMarker>
  <MapPage>Greece</MapPage>
  <LoadScreen>UserInterface\LoadingScreens\ShipArgos_df</LoadScreen>
  <AvatarShield>UserInterface\Avatar\RegionShieldArgos_ua</AvatarShield>
  <DescriptionStringID>25513</DescriptionStringID>
  <DisplayNameStringID>25513</DisplayNameStringID>
</Region>