<?xml version="1.0" encoding="utf-8"?>

<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" uniqueid="2007" version="2">
	<displayname>$$5482$$</displayname>
	<level>0</level>
	<repeatable>false</repeatable>
	<offertype>eOfferNone</offertype>
	<timer>
		<events/>
		<hideonui>true</hideonui>
	</timer>
	<canplaycoop>false</canplaycoop>
	<cooprequired>false</cooprequired>
	<ranked>false</ranked>
	<alliance>eAllianceNone</alliance>
	<questtype>CapitolCity</questtype>
	<description>$$6294$$</description>
	<completiontext>$$6294$$</completiontext>
	<inprogresstext>$$6294$$</inprogresstext>
	<summarytext>$$6118$$</summarytext>
	<canabandon>false</canabandon>
	<hiddenquest>true</hiddenquest>
	<friendonly>false</friendonly>
	<suppressnotifications>true</suppressnotifications>
	<customquest>false</customquest>
	<questgamemodetype>Normal</questgamemodetype>
	<prereqs>
		<values>
			<civilization>
				<id>24</id>
			</civilization>
		</values>
	</prereqs>
	<equipmentprereqs/>
	<targets/>
	<objectives id="0" mustfailall="false">
		<values>
			<or id="1" mustfailall="false">
				<description>$$5496$$</description>
				<values>
					<unitdiscovered id="2">
						<type>GEN_FredTheRedeemer</type>
						<count>1</count>
					</unitdiscovered>
					<ownsunit id="3">
						<type>GEN_FredTheRedeemer</type>
						<count>1</count>
						<owningplayerid>1</owningplayerid>
						<causesfailure>false</causesfailure>
					</ownsunit>
				</values>
			</or>
		</values>
	</objectives>
	<onaccept/>
	<rewards visible="true">
		<or visible="true">
			<blueprint visible="true">Van_Statue11</blueprint>
			<blueprint visible="true">Van_Statue16</blueprint>
		</or>
	</rewards>
	<diplomacysettings/>
	<randommap>
		<randommap>true</randommap>
		<numplayers>0</numplayers>
		<mapvariables/>
		<nuggetoverrides/>
		<mapregionname>&lt;Not Specified&gt;</mapregionname>
		<lightsetname>&lt;Not Specified&gt;</lightsetname>
		<mapsizename>&lt;Not Specified&gt;</mapsizename>
	</randommap>
	<questgivers>
		<protounit>GEN_PDLCStore</protounit>
	</questgivers>
	<questreturners>
		<protounit>GEN_FredTheRedeemer</protounit>
	</questreturners>
	<maplocationx>0.5</maplocationx>
	<maplocationy>0.5</maplocationy>
	<mapmarker>Blank</mapmarker>
	<elitespawnchance>0</elitespawnchance>
	<questbasescale>0</questbasescale>
	<victoryconditions/>
</quest>