<?xml version="1.0" encoding="utf-8"?>

<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" uniqueid="1241" version="64">
	<displayname>$$9800$$</displayname>
	<level>43</level>
	<repeatable>true</repeatable>
	<timer>
		<events/>
		<hideonui>false</hideonui>
	</timer>
	<canplaycoop>true</canplaycoop>
	<cooprequired>false</cooprequired>
	<ranked>false</ranked>
	<description>$$10195$$</description>
	<completiontext>$$9988$$</completiontext>
	<inprogresstext>$$9991$$</inprogresstext>
	<summarytext>$$9717$$</summarytext>
	<alliance>eAllianceCouncilOfImhotep</alliance>
	<repeatableduration>12</repeatableduration>
	<canabandon>true</canabandon>
	<hiddenquest>false</hiddenquest>
	<friendonly>false</friendonly>
	<suppressnotifications>false</suppressnotifications>
	<customquest>false</customquest>
	<questtype>RandomMap</questtype>
	<questgamemodetype>Normal</questgamemodetype>
	<prereqs>
		<values>
			<level>
				<min>40</min>
				<max>99</max>
			</level>
			<questcomplete>
				<id>1200</id>
			</questcomplete>
		</values>
	</prereqs>
	<equipmentprereqs/>
	<targets/>
	<objectives id="0" mustfailall="false">
		<values>
			<or id="1" mustfailall="false">
				<values>
					<dummy id="2">
						<description>$$9584$$</description>
						<objectivename>UNUSED</objectivename>
						<autocomplete>false</autocomplete>
					</dummy>
					<ownsunit id="3">
						<type>Qst_Obelisk</type>
						<count>6</count>
						<owningplayerid>5</owningplayerid>
						<causesfailure>false</causesfailure>
					</ownsunit>
					<ownsunit id="4">
						<type>Qst_Obelisk</type>
						<count>6</count>
						<owningplayerid>2</owningplayerid>
						<causesfailure>true</causesfailure>
					</ownsunit>
					<reduceunitsto id="5">
						<type>LogicalTypeNeededForVictory</type>
						<count>0</count>
						<includeteam>true</includeteam>
						<includeunderconstruction>false</includeunderconstruction>
						<canuncomplete>false</canuncomplete>
						<causesfailure>true</causesfailure>
						<playerid>1</playerid>
					</reduceunitsto>
					<or id="6" mustfailall="false">
						<values>
							<dummy id="7">
								<objectivename>UNUSED</objectivename>
								<autocomplete>false</autocomplete>
							</dummy>
							<ownsunit id="8">
								<description>$$9581$$</description>
								<type>Qst_Obelisk</type>
								<count>11</count>
								<owningplayerid>5</owningplayerid>
								<causesfailure>false</causesfailure>
							</ownsunit>
						</values>
					</or>
					<or id="9" mustfailall="false">
						<values>
							<dummy id="10">
								<objectivename>UNUSED</objectivename>
								<autocomplete>false</autocomplete>
							</dummy>
							<ownsunit id="11">
								<description>$$9582$$</description>
								<type>Qst_Obelisk</type>
								<count>11</count>
								<owningplayerid>2</owningplayerid>
								<causesfailure>false</causesfailure>
							</ownsunit>
						</values>
					</or>
				</values>
			</or>
		</values>
	</objectives>
	<secondaryobjectives id="12" mustfailall="false" rewardname="OptionalOne">
		<description>$$9507$$</description>
		<values>
			<or id="13" mustfailall="false">
				<values>
					<dummy id="14">
						<description>$$9750$$</description>
						<objectivename>UNUSED</objectivename>
						<autocomplete>false</autocomplete>
					</dummy>
					<ownsunit id="15">
						<type>Qst_Obelisk</type>
						<count>6</count>
						<owningplayerid>5</owningplayerid>
						<causesfailure>false</causesfailure>
					</ownsunit>
					<ownsunit id="16">
						<description/>
						<type>Qst_Obelisk</type>
						<count>5</count>
						<owningplayerid>2</owningplayerid>
						<causesfailure>true</causesfailure>
					</ownsunit>
				</values>
			</or>
		</values>
	</secondaryobjectives>
	<secondaryobjectives id="17" mustfailall="false" rewardname="OptionalTwo">
		<description>$$9508$$</description>
		<values>
			<or id="18" mustfailall="false">
				<values>
					<dummy id="19">
						<description>$$9678$$</description>
						<objectivename>UNUSED</objectivename>
						<autocomplete>false</autocomplete>
					</dummy>
					<ownsunit id="20">
						<type>Qst_Obelisk</type>
						<count>6</count>
						<owningplayerid>5</owningplayerid>
						<causesfailure>false</causesfailure>
					</ownsunit>
					<ownsunit id="21">
						<description/>
						<type>Qst_Obelisk</type>
						<count>4</count>
						<owningplayerid>2</owningplayerid>
						<causesfailure>true</causesfailure>
					</ownsunit>
				</values>
			</or>
		</values>
	</secondaryobjectives>
	<secondaryobjectives id="22" mustfailall="false" rewardname="OptionalThree">
		<description>$$9509$$</description>
		<values>
			<or id="23" mustfailall="false">
				<values>
					<dummy id="24">
						<description>$$9676$$</description>
						<objectivename>UNUSED</objectivename>
						<autocomplete>false</autocomplete>
					</dummy>
					<ownsunit id="25">
						<type>Qst_Obelisk</type>
						<count>6</count>
						<owningplayerid>5</owningplayerid>
						<causesfailure>false</causesfailure>
					</ownsunit>
					<ownsunit id="26">
						<description/>
						<type>Qst_Obelisk</type>
						<count>3</count>
						<owningplayerid>2</owningplayerid>
						<causesfailure>true</causesfailure>
					</ownsunit>
				</values>
			</or>
		</values>
	</secondaryobjectives>
	<onaccept/>
	<rewards visible="true">
		<alliancepoints visible="true">
			<amount>16</amount>
		</alliancepoints>
		<capitalresource visible="true">
			<capitalresource>cCapResCoin</capitalresource>
			<amount>300</amount>
		</capitalresource>
		<loottable visible="true">general</loottable>
	</rewards>
	<secondaryrewards visible="true" name="OptionalOne">
		<capitalresource visible="true">
			<capitalresource>cCapResCoin</capitalresource>
			<amount>300</amount>
		</capitalresource>
		<loottable visible="true">general</loottable>
	</secondaryrewards>
	<secondaryrewards visible="true" name="OptionalTwo">
		<capitalresource visible="true">
			<capitalresource>cCapResCoin</capitalresource>
			<amount>400</amount>
		</capitalresource>
		<loottable visible="true">general</loottable>
		<loottable visible="true">general</loottable>
	</secondaryrewards>
	<secondaryrewards visible="true" name="OptionalThree">
		<capitalresource visible="true">
			<capitalresource>cCapResCoin</capitalresource>
			<amount>1000</amount>
		</capitalresource>
		<loottable visible="true">general_legendary</loottable>
		<loottable visible="true">general_legendary</loottable>
	</secondaryrewards>
	<playersettings id="1">
		<team>1</team>
		<color>1</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Human</playertype>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="2">
		<team>2</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$9996$$</personality>
		<script>Shared_Alliance\Alliance_IslandCapture</script>
		<dataset>c01\c01_coreramp_t4</dataset>
		<cooponly>false</cooponly>
		<startingfood>1200</startingfood>
		<startingwood>1200</startingwood>
		<startinggold>1200</startinggold>
		<startingstone>1200</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="3">
		<team>1</team>
		<color>7</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Human</playertype>
		<cooponly>true</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="4">
		<team>3</team>
		<color>4</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$9576$$</personality>
		<character/>
		<dataset>c02\c02_coreramp_t2</dataset>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="5">
		<team>1</team>
		<color>1</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$9861$$</personality>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<diplomacysettings/>
	<randommap>
		<map>core\shared_alliance\alliance_islandcapture</map>
		<randommap>true</randommap>
		<numplayers>5</numplayers>
		<mapvariables>
			<variable name="HumanAlliance" type="Int">2</variable>
			<variable name="region" type="String">Egyptian Sand</variable>
			<variable name="mapSize" type="String">Standard</variable>
		</mapvariables>
		<nuggetoverrides/>
		<mapregionname>Egyptian Sand</mapregionname>
		<lightsetname>&lt;Not Specified&gt;</lightsetname>
		<mapsizename>Standard</mapsizename>
	</randommap>
	<questgivers>
		<protounit>A02_AllianceLeader</protounit>
	</questgivers>
	<questreturners>
		<protounit>A02_AllianceLeader</protounit>
	</questreturners>
	<maplocationx>0.61</maplocationx>
	<maplocationy>0.09</maplocationy>
	<mapmarker>QuestRepeatable</mapmarker>
	<mappage>Egypt</mappage>
	<elitespawnchance>0</elitespawnchance>
	<questbasescale>0</questbasescale>
	<victoryconditions/>
</quest>