<?xml version="1.0" encoding="utf-8"?>

<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" uniqueid="104041" version="107">
	<displayname>$$12984$$</displayname>
	<level>-1</level>
	<repeatable>false</repeatable>
	<offertype>eOfferBooster4</offertype>
	<timer>
		<events/>
		<hideonui>false</hideonui>
	</timer>
	<canplaycoop>true</canplaycoop>
	<cooprequired>false</cooprequired>
	<ranked>false</ranked>
	<alliance>eAllianceNone</alliance>
	<questtype>RandomMap</questtype>
	<description>$$13089$$</description>
	<completiontext>$$13090$$</completiontext>
	<inprogresstext>$$13091$$</inprogresstext>
	<summarytext>$$12987$$</summarytext>
	<canabandon>true</canabandon>
	<hiddenquest>false</hiddenquest>
	<friendonly>false</friendonly>
	<suppressnotifications>false</suppressnotifications>
	<customquest>false</customquest>
	<questgamemodetype>Normal</questgamemodetype>
	<prereqs>
		<values>
			<questcomplete>
				<id>104033</id>
			</questcomplete>
		</values>
	</prereqs>
	<equipmentprereqs/>
	<targets>
		<grouping>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>Player Start</name>
			<count>1</count>
			<team>1</team>
			<area>Player1</area>
			<groupfilename>shared_player1_age2_barracks</groupfilename>
			<rottype>Rotate0</rottype>
			<rotateunitorientations>false</rotateunitorientations>
		</grouping>
		<grouping>
			<cooponly>true</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>CoopStart</name>
			<count>1</count>
			<team>3</team>
			<area>Player2</area>
			<groupfilename>shared_player3_age2_barracks</groupfilename>
			<rottype>Rotate0</rottype>
			<rotateunitorientations>false</rotateunitorientations>
		</grouping>
	</targets>
	<objectives id="0" mustfailall="false">
		<values>
			<or id="1" mustfailall="false">
				<values>
					<and id="2" mustfailall="false">
						<values>
							<unitinarea id="3">
								<description>$$13119$$</description>
								<area>Quest_Area_A</area>
								<type>NPC_NorthernHero01</type>
								<count>1</count>
								<radius>-1</radius>
								<aidefend>true</aidefend>
							</unitinarea>
							<kill id="4">
								<description>$$2484$$</description>
								<type>No_Bldg_Fortress</type>
								<count>1</count>
								<includeconversion>true</includeconversion>
								<onlycountelites>false</onlycountelites>
							</kill>
							<kill id="5">
								<description>$$13120$$</description>
								<type>No_Bldg_LookoutTower</type>
								<count>20</count>
								<includeconversion>true</includeconversion>
								<onlycountelites>false</onlycountelites>
							</kill>
						</values>
					</and>
					<protectunit id="6">
						<description>$$12659$$</description>
						<type>NPC_NorthernHero01</type>
						<owningplayerid>1</owningplayerid>
					</protectunit>
					<and id="7" mustfailall="true">
						<values>
							<reduceunitsto id="8">
								<type>LogicalTypeNeededForVictory</type>
								<count>0</count>
								<includeteam>true</includeteam>
								<includeunderconstruction>false</includeunderconstruction>
								<canuncomplete>false</canuncomplete>
								<causesfailure>true</causesfailure>
								<playerid>1</playerid>
							</reduceunitsto>
							<reduceunitsto id="9">
								<type>NPC_NorthernHero01</type>
								<count>0</count>
								<includeteam>true</includeteam>
								<includeunderconstruction>false</includeunderconstruction>
								<canuncomplete>false</canuncomplete>
								<causesfailure>true</causesfailure>
								<playerid>1</playerid>
							</reduceunitsto>
						</values>
					</and>
				</values>
			</or>
		</values>
	</objectives>
	<onaccept/>
	<rewards visible="true">
		<xp visible="true">
			1
			<lookuptable>B04Med</lookuptable>
		</xp>
		<capitalresource visible="true">
			<capitalresource>cCapResCoin</capitalresource>
			<amount>1</amount>
			<lookuptable>B04Med</lookuptable>
		</capitalresource>
		<loottable visible="true">general</loottable>
		<loottable visible="true">general</loottable>
	</rewards>
	<playersettings id="1">
		<team>1</team>
		<color>1</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Human</playertype>
		<cooponly>false</cooponly>
		<startingfood>300</startingfood>
		<startingwood>300</startingwood>
		<startinggold>300</startinggold>
		<startingstone>300</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="2">
		<team>2</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$12666$$</personality>
		<dataset>c07\C07_CoreRushAllLevels</dataset>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="3">
		<team>1</team>
		<color>7</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Human</playertype>
		<cooponly>true</cooponly>
		<startingfood>300</startingfood>
		<startingwood>300</startingwood>
		<startinggold>300</startinggold>
		<startingstone>300</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="4">
		<team>2</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$12666$$</personality>
		<dataset>c07\C07_CoreRushAllLevels</dataset>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="5">
		<team>2</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$12666$$</personality>
		<dataset>c07\C07_CoreRushAllLevels</dataset>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="6">
		<team>1</team>
		<color>3</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$2233$$</personality>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<diplomacysettings/>
	<randommap>
		<map>Core\B04\B04_S41_DogGauntlet</map>
		<randommap>true</randommap>
		<numplayers>6</numplayers>
		<mapvariables>
			<variable name="scenarioFile" type="String">B04\B04_S41_DogGauntlet</variable>
			<variable name="region" type="String">Greek Inland</variable>
			<variable name="mapSize" type="String">Standard</variable>
		</mapvariables>
		<nuggetoverrides/>
		<mapregionname>Greek Inland</mapregionname>
		<lightsetname>&lt;Not Specified&gt;</lightsetname>
		<mapsizename>Standard</mapsizename>
	</randommap>
	<questgivers>
		<protounit>B04_PrimaryQG</protounit>
	</questgivers>
	<questreturners>
		<protounit>B04_PrimaryQG</protounit>
	</questreturners>
	<maplocationx>0.2</maplocationx>
	<maplocationy>0.7</maplocationy>
	<mapmarker>QuestDefault</mapmarker>
	<mappage>Greece</mappage>
	<elitespawnchance>0</elitespawnchance>
	<linkedquestid>0</linkedquestid>
	<questbasescale>0</questbasescale>
	<victoryconditions/>
</quest>