<?xml version="1.0" encoding="utf-8"?>

<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" uniqueid="250" version="73">
	<displayname>$$481$$</displayname>
	<level>5</level>
	<repeatable>false</repeatable>
	<timer>
		<events/>
		<hideonui>false</hideonui>
	</timer>
	<canplaycoop>false</canplaycoop>
	<cooprequired>false</cooprequired>
	<ranked>false</ranked>
	<alliance>eAllianceNone</alliance>
	<questtype>RandomMap</questtype>
	<description>$$5647$$</description>
	<completiontext>$$5648$$</completiontext>
	<inprogresstext>$$5633$$</inprogresstext>
	<summarytext>$$5640$$</summarytext>
	<canabandon>true</canabandon>
	<hiddenquest>false</hiddenquest>
	<friendonly>false</friendonly>
	<suppressnotifications>false</suppressnotifications>
	<customquest>false</customquest>
	<questgamemodetype>Normal</questgamemodetype>
	<prereqs>
		<values>
			<civilization>
				<id>3</id>
			</civilization>
			<or>
				<values>
					<questcomplete>
						<id>12013</id>
					</questcomplete>
					<questcomplete>
						<id>12201</id>
					</questcomplete>
				</values>
			</or>
		</values>
	</prereqs>
	<equipmentprereqs/>
	<targets/>
	<objectives id="0" mustfailall="false">
		<values>
			<or id="1" mustfailall="false">
				<values>
					<and id="2" mustfailall="false">
						<values>
							<kill id="3">
								<description>$$2546$$</description>
								<type>Eg_Bldg_GuardTower</type>
								<count>4</count>
								<includeconversion>true</includeconversion>
								<onlycountelites>false</onlycountelites>
							</kill>
							<kill id="4">
								<description>$$3244$$</description>
								<type>Eg_Bldg_Barracks</type>
								<count>2</count>
								<includeconversion>true</includeconversion>
								<onlycountelites>false</onlycountelites>
							</kill>
							<dummy id="5">
								<description>$$2548$$</description>
								<objectivename>M31BaseConvert</objectivename>
								<autocomplete>false</autocomplete>
							</dummy>
						</values>
					</and>
					<reduceunitsto id="6">
						<type>LogicalTypeNeededForVictory</type>
						<count>0</count>
						<includeteam>false</includeteam>
						<includeunderconstruction>false</includeunderconstruction>
						<canuncomplete>false</canuncomplete>
						<causesfailure>true</causesfailure>
						<playerid>1</playerid>
					</reduceunitsto>
				</values>
			</or>
		</values>
	</objectives>
	<onaccept>
		<questgiver visible="false">
			<name>C02_R1_GeneralAhapitep</name>
			<status>Unavailable</status>
		</questgiver>
		<questgiver visible="false">
			<name>C02_R1_GeneralAhapitep_V2</name>
			<status>Available</status>
		</questgiver>
	</onaccept>
	<rewards visible="true">
		<xp visible="true">4000</xp>
		<capitalresource visible="true">
			<capitalresource>cCapResCoin</capitalresource>
			<amount>30</amount>
		</capitalresource>
		<loottable visible="true">general</loottable>
		<consumable visible="true">
			<consumablename>ConsumableGrantFruit_C</consumablename>
			<count>3</count>
		</consumable>
	</rewards>
	<playersettings id="1">
		<team>1</team>
		<color>1</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Human</playertype>
		<cooponly>false</cooponly>
		<startingfood>1500</startingfood>
		<startingwood>1500</startingwood>
		<startinggold>1500</startinggold>
		<startingstone>0</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="2">
		<team>2</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$2255$$</personality>
		<dataset>C02\C02_Badari_T0</dataset>
		<cooponly>false</cooponly>
		<startingfood>0</startingfood>
		<startingwood>0</startingwood>
		<startinggold>0</startinggold>
		<startingstone>0</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="3">
		<team>3</team>
		<color>3</color>
		<tributablebehavior>ForceFalse</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$2254$$</personality>
		<dataset>c02\c02_vanilla_t0</dataset>
		<cooponly>false</cooponly>
		<startingfood>0</startingfood>
		<startingwood>0</startingwood>
		<startinggold>0</startinggold>
		<startingstone>0</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="4">
		<team>4</team>
		<color>3</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$5639$$</personality>
		<character/>
		<dataset>c02\c02_vanilla_t0</dataset>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<diplomacysettings>
		<diplomacy relation="Ally" team1="1" team2="3" sharedlos="false"/>
		<diplomacy relation="Ally" team1="3" team2="1" sharedlos="false"/>
		<diplomacy relation="Neutral" team1="3" team2="2" sharedlos="false"/>
		<diplomacy relation="Enemy" team1="2" team2="3" sharedlos="false"/>
		<diplomacy relation="Neutral" team1="4" team2="3" sharedlos="false"/>
		<diplomacy relation="Neutral" team1="4" team2="1" sharedlos="true"/>
		<diplomacy relation="Neutral" team1="1" team2="4" sharedlos="true"/>
	</diplomacysettings>
	<randommap>
		<map>scenarioloader</map>
		<randommap>true</randommap>
		<numplayers>4</numplayers>
		<mapvariables>
			<variable name="scenarioFile" type="String">C02/C02_R1M31_TheOpenDesert</variable>
			<variable name="region" type="String">Egyptian Marsh</variable>
			<variable name="lighting" type="String">Morning</variable>
		</mapvariables>
		<nuggetoverrides/>
		<mapregionname>Egyptian Marsh</mapregionname>
		<lightsetname>Morning</lightsetname>
		<mapsizename>&lt;Not Specified&gt;</mapsizename>
	</randommap>
	<questgivers>
		<protounit>C02_R1_GeneralAhapitep</protounit>
		<protounit>C02_R1_GeneralAhapitep_V2</protounit>
	</questgivers>
	<questreturners>
		<protounit>C02_R1_GeneralAhapitep_V2</protounit>
	</questreturners>
	<customloadscreen>loadscreentips\load_c02_upsell.xml</customloadscreen>
	<maplocationx>0.425</maplocationx>
	<maplocationy>0.295</maplocationy>
	<mapmarker>QuestDefault</mapmarker>
	<mappage>Egypt</mappage>
	<elitespawnchance>0</elitespawnchance>
	<questbasescale>0</questbasescale>
	<victoryconditions/>
</quest>