<?xml version="1.0" encoding="utf-8"?>

<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" uniqueid="401" version="69">
	<displayname>$$4861$$</displayname>
	<level>20</level>
	<repeatable>false</repeatable>
	<offertype>eOfferNone</offertype>
	<timer>
		<events/>
		<hideonui>false</hideonui>
	</timer>
	<canplaycoop>true</canplaycoop>
	<cooprequired>false</cooprequired>
	<ranked>false</ranked>
	<alliance>eAllianceNone</alliance>
	<questtype>RandomMap</questtype>
	<description>$$5186$$</description>
	<completiontext>$$5187$$</completiontext>
	<inprogresstext>$$1515$$</inprogresstext>
	<summarytext>$$5190$$</summarytext>
	<canabandon>true</canabandon>
	<hiddenquest>false</hiddenquest>
	<friendonly>false</friendonly>
	<suppressnotifications>false</suppressnotifications>
	<customquest>false</customquest>
	<questgamemodetype>Normal</questgamemodetype>
	<prereqs>
		<values>
			<civilization>
				<id>3</id>
			</civilization>
			<level>
				<min>19</min>
				<max>99</max>
			</level>
		</values>
	</prereqs>
	<equipmentprereqs/>
	<targets>
		<grouping>
			<cooponly>true</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>CoOp Player</name>
			<count>1</count>
			<team>3</team>
			<area>Player2</area>
			<groupfilename>Shared_Player3_Age2_Barracks</groupfilename>
			<rottype>Rotate0</rottype>
			<rotateunitorientations>true</rotateunitorientations>
		</grouping>
	</targets>
	<objectives id="0" mustfailall="false">
		<values>
			<or id="1" mustfailall="false">
				<values>
					<dummy id="2">
						<description>$$3802$$</description>
						<objectivename>EnemiesDefeated</objectivename>
						<autocomplete>false</autocomplete>
					</dummy>
					<reduceunitsto id="3">
						<type>LogicalTypeNeededForVictory</type>
						<count>0</count>
						<includeteam>true</includeteam>
						<includeunderconstruction>false</includeunderconstruction>
						<canuncomplete>false</canuncomplete>
						<causesfailure>true</causesfailure>
						<playerid>1</playerid>
					</reduceunitsto>
				</values>
			</or>
		</values>
	</objectives>
	<onaccept/>
	<rewards visible="true">
		<gamecurrency visible="true">
			<gamecurrency>cGameCurEmpirePoints</gamecurrency>
			<amount>12</amount>
		</gamecurrency>
		<xp visible="true">120000</xp>
		<capitalresource visible="true">
			<capitalresource>cCapResCoin</capitalresource>
			<amount>250</amount>
		</capitalresource>
		<loottable visible="true">general</loottable>
		<loottable visible="true">general</loottable>
		<or visible="true">
			<consumable visible="true">
				<consumablename>ConsumableFireShips_U</consumablename>
				<count>3</count>
			</consumable>
			<consumable visible="true">
				<consumablename>ConsumableFireShips_R</consumablename>
				<count>3</count>
			</consumable>
		</or>
	</rewards>
	<playersettings id="1">
		<team>1</team>
		<color>1</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Human</playertype>
		<cooponly>false</cooponly>
		<startingfood>500</startingfood>
		<startingwood>500</startingwood>
		<startinggold>500</startinggold>
		<startingstone>500</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="2">
		<team>2</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$2243$$</personality>
		<script>CORE\Rush_Heavy</script>
		<dataset>C01\C01_SeaPeople_T2</dataset>
		<cooponly>false</cooponly>
		<startingfood>1000</startingfood>
		<startingwood>1000</startingwood>
		<startinggold>1000</startinggold>
		<startingstone>1000</startingstone>
		<aislidervariables>
			<aivariable>
				<key>InfantryBias</key>
				<value>0.4</value>
			</aivariable>
		</aislidervariables>
		<aiflagvariables>
			<aivariable>
				<value>0</value>
			</aivariable>
		</aiflagvariables>
	</playersettings>
	<playersettings id="3">
		<team>1</team>
		<color>7</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Human</playertype>
		<cooponly>true</cooponly>
		<startingfood>500</startingfood>
		<startingwood>500</startingwood>
		<startinggold>500</startinggold>
		<startingstone>500</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<diplomacysettings>
		<diplomacy relation="Neutral" team1="1" team2="3" sharedlos="false"/>
		<diplomacy relation="Neutral" team1="3" team2="1" sharedlos="false"/>
	</diplomacysettings>
	<randommap>
		<map>scenarioloader</map>
		<randommap>true</randommap>
		<numplayers>3</numplayers>
		<mapvariables>
			<variable name="scenarioFile" type="String">C02/C02_R3M91_DefendEgypt</variable>
			<variable name="P2NavalPatrolCount" type="Int">8</variable>
			<variable name="EnemiesDefeatedQuestID" type="Int">401</variable>
			<variable name="P2AddMarketManager" type="Bool">true</variable>
			<variable name="P2AttackDelayMod" type="Int">5</variable>
			<variable name="region" type="String">Egyptian Marsh</variable>
			<variable name="lighting" type="String">Afternoon</variable>
			<variable name="mapSize" type="String">Large</variable>
		</mapvariables>
		<nuggetoverrides/>
		<mapregionname>Egyptian Marsh</mapregionname>
		<lightsetname>Afternoon</lightsetname>
		<mapsizename>Large</mapsizename>
	</randommap>
	<questgivers>
		<protounit>C02_R2_GeneralChafre</protounit>
		<protounit>C02_R1_KingNarmer</protounit>
		<protounit>C02_R1_PharoahSesostris</protounit>
		<protounit>C02_R3_Sesostris</protounit>
		<protounit>C02_R1_CitySesostris_V2</protounit>
	</questgivers>
	<questreturners>
		<protounit>C02_R1_KingNarmer</protounit>
		<protounit>C02_R1_PharoahSesostris</protounit>
		<protounit>C02_R1_CitySesostris_V2</protounit>
	</questreturners>
	<maplocationx>0.545</maplocationx>
	<maplocationy>0.119</maplocationy>
	<mapmarker>QuestDefault</mapmarker>
	<mappage>Egypt</mappage>
	<elitespawnchance>0</elitespawnchance>
	<questbasescale>0</questbasescale>
	<victoryconditions/>
</quest>