<?xml version="1.0" encoding="utf-8"?>

<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" uniqueid="217" version="14">
	<displayname>$$1103$$</displayname>
	<level>-1</level>
	<repeatable>true</repeatable>
	<offertype>eOfferNone</offertype>
	<timer>
		<events/>
		<hideonui>false</hideonui>
	</timer>
	<canplaycoop>false</canplaycoop>
	<cooprequired>false</cooprequired>
	<ranked>false</ranked>
	<alliance>eAllianceNone</alliance>
	<questtype>Global</questtype>
	<description>$$6930$$</description>
	<completiontext>$$1105$$</completiontext>
	<inprogresstext>$$1809$$</inprogresstext>
	<summarytext>$$1810$$</summarytext>
	<repeatableduration>12</repeatableduration>
	<canabandon>true</canabandon>
	<hiddenquest>false</hiddenquest>
	<friendonly>false</friendonly>
	<suppressnotifications>false</suppressnotifications>
	<customquest>false</customquest>
	<questgamemodetype>Normal</questgamemodetype>
	<prereqs>
		<values>
			<civilization>
				<id>1</id>
			</civilization>
			<questcomplete>
				<id>269</id>
			</questcomplete>
		</values>
	</prereqs>
	<equipmentprereqs/>
	<targets/>
	<objectives id="0" mustfailall="false">
		<values>
			<kill id="1">
				<description>$$2341$$</description>
				<type>AbstractTransportable</type>
				<count>20</count>
				<includeconversion>true</includeconversion>
				<onlycountelites>true</onlycountelites>
			</kill>
		</values>
	</objectives>
	<onaccept/>
	<rewards visible="true">
		<capitalresource visible="true">
			<capitalresource>cCapResCoin</capitalresource>
			<amount>200</amount>
		</capitalresource>
		<loottable visible="true">general</loottable>
	</rewards>
	<diplomacysettings/>
	<randommap>
		<randommap>false</randommap>
		<numplayers>0</numplayers>
		<mapvariables>
			<variable name="region" type="String"/>
			<variable name="lighting" type="String"/>
			<variable name="mapSize" type="String"/>
		</mapvariables>
		<nuggetoverrides/>
	</randommap>
	<questgivers>
		<protounit>C01_R3_Magistrate</protounit>
	</questgivers>
	<questreturners>
		<protounit>C01_R3_Magistrate</protounit>
	</questreturners>
	<maplocationx>0.5</maplocationx>
	<maplocationy>0.5</maplocationy>
	<mapmarker>Blank</mapmarker>
	<mappage>Troy</mappage>
	<elitespawnchance>0</elitespawnchance>
	<linkedquestid>0</linkedquestid>
	<questbasescale>0</questbasescale>
	<victoryconditions/>
</quest>