<?xml version="1.0" encoding="utf-8"?>

<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" uniqueid="13602" version="84">
	<displayname>$$7508$$</displayname>
	<level>-1</level>
	<difficultycoloroverride>1</difficultycoloroverride>
	<repeatable>true</repeatable>
	<timer>
		<time>00:25:00</time>
		<events/>
		<hideonui>false</hideonui>
	</timer>
	<canplaycoop>false</canplaycoop>
	<cooprequired>false</cooprequired>
	<ranked>false</ranked>
	<alliance>eAllianceNone</alliance>
	<questtype>RandomMap</questtype>
	<description>$$8646$$</description>
	<completiontext>$$7511$$</completiontext>
	<inprogresstext>$$7512$$</inprogresstext>
	<summarytext>$$7513$$</summarytext>
	<repeatableduration>12</repeatableduration>
	<canabandon>true</canabandon>
	<hiddenquest>false</hiddenquest>
	<friendonly>false</friendonly>
	<suppressnotifications>false</suppressnotifications>
	<customquest>false</customquest>
	<questgamemodetype>Normal</questgamemodetype>
	<prereqs>
		<values>
			<civilization>
				<id>6</id>
			</civilization>
			<level>
				<min>20</min>
				<max>99</max>
			</level>
			<questcomplete>
				<id>13036</id>
			</questcomplete>
		</values>
	</prereqs>
	<equipmentprereqs/>
	<targets>
		<grouping>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>Player Start</name>
			<count>1</count>
			<team>1</team>
			<area>Player1</area>
			<groupfilename>shared_player1_age2_barrackstowers</groupfilename>
			<rottype>Rotate0</rottype>
			<rotateunitorientations>true</rotateunitorientations>
		</grouping>
	</targets>
	<objectives id="0" mustfailall="false">
		<values>
			<or id="1" mustfailall="false">
				<values>
					<timer id="2">
						<description>$$2471$$</description>
						<failonexpire>true</failonexpire>
					</timer>
					<unitinarea id="3">
						<description>$$7496$$</description>
						<area>Quest_Area_E</area>
						<type>Ce_Bldg_Wonder</type>
						<count>1</count>
						<radius>-1</radius>
						<aidefend>true</aidefend>
					</unitinarea>
					<and id="4" mustfailall="true">
						<values>
							<reduceunitsto id="5">
								<type>AbstractTownCenter</type>
								<count>0</count>
								<includeteam>false</includeteam>
								<includeunderconstruction>false</includeunderconstruction>
								<canuncomplete>false</canuncomplete>
								<causesfailure>true</causesfailure>
								<playerid>1</playerid>
							</reduceunitsto>
							<reduceunitsto id="6">
								<type>UnitTypeVillager1</type>
								<count>0</count>
								<includeteam>false</includeteam>
								<includeunderconstruction>false</includeunderconstruction>
								<canuncomplete>false</canuncomplete>
								<causesfailure>true</causesfailure>
								<playerid>1</playerid>
							</reduceunitsto>
						</values>
					</and>
				</values>
			</or>
		</values>
	</objectives>
	<secondaryobjectives id="7" mustfailall="false" rewardname="Optional">
		<description>$$9658$$</description>
		<values>
			<or id="8" mustfailall="false">
				<values>
					<timer id="9">
						<description/>
						<failonexpire>true</failonexpire>
					</timer>
					<kill id="10">
						<description>$$2507$$</description>
						<type>UnitTypeBldgFortress</type>
						<count>2</count>
						<includeconversion>true</includeconversion>
						<onlycountelites>false</onlycountelites>
					</kill>
				</values>
			</or>
		</values>
	</secondaryobjectives>
	<onaccept/>
	<rewards visible="true">
		<xp visible="true">
			1
			<lookuptable>SQMedium</lookuptable>
		</xp>
		<capitalresource visible="true">
			<capitalresource>cCapResCoin</capitalresource>
			<amount>1</amount>
			<lookuptable>SQMedium</lookuptable>
		</capitalresource>
		<loottable visible="true">general</loottable>
		<or visible="true">
			<trait visible="true">
				ArmorClth_R004
				<traitlevel>23</traitlevel>
			</trait>
			<trait visible="true">
				ArmorLgt_R004
				<traitlevel>23</traitlevel>
			</trait>
			<trait visible="true">
				ArmorMed_R006
				<traitlevel>23</traitlevel>
			</trait>
			<trait visible="true">
				Warpaint_R101
				<traitlevel>23</traitlevel>
			</trait>
			<loottable visible="true">general</loottable>
		</or>
	</rewards>
	<secondaryrewards visible="true" name="Optional">
		<capitalresource visible="true">
			<capitalresource>cCapResCoin</capitalresource>
			<amount>1</amount>
			<lookuptable>OptCoin</lookuptable>
		</capitalresource>
		<loottable visible="true">general</loottable>
	</secondaryrewards>
	<playersettings id="1">
		<team>1</team>
		<color>1</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Human</playertype>
		<cooponly>false</cooponly>
		<startingfood>2000</startingfood>
		<startingwood>2000</startingwood>
		<startinggold>2000</startinggold>
		<startingstone>300</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="2">
		<team>2</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$2303$$</personality>
		<character/>
		<dataset>C01\C01_ThracianAllLevels</dataset>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="3">
		<team>3</team>
		<color>3</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$2233$$</personality>
		<character/>
		<dataset>c03\c03_vanilla_t0</dataset>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="4">
		<team>2</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$2303$$</personality>
		<character/>
		<dataset>C01\C01_ThracianAllLevels</dataset>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="5">
		<team>2</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$2303$$</personality>
		<script>CORE\Rush_Moderate</script>
		<character/>
		<dataset>C01\C01_ThracianAllLevels</dataset>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<diplomacysettings>
		<diplomacy relation="Neutral" team1="1" team2="3" sharedlos="true"/>
		<diplomacy relation="Neutral" team1="3" team2="1" sharedlos="true"/>
		<diplomacy relation="Neutral" team1="2" team2="3" sharedlos="false"/>
		<diplomacy relation="Neutral" team1="3" team2="2" sharedlos="false"/>
	</diplomacysettings>
	<randommap>
		<map>Core\Shared\Shared_BuildWonder</map>
		<randommap>true</randommap>
		<numplayers>5</numplayers>
		<mapvariables>
			<variable name="scenarioFile" type="String">Shared\Shared_BuildWonder</variable>
			<variable name="region" type="String">Greek Inland</variable>
		</mapvariables>
		<nuggetoverrides/>
		<mapregionname>Greek Inland</mapregionname>
		<lightsetname>&lt;Not Specified&gt;</lightsetname>
		<mapsizename>&lt;Not Specified&gt;</mapsizename>
	</randommap>
	<questgivers>
		<protounit>C03_R3_Brennos</protounit>
	</questgivers>
	<questreturners>
		<protounit>C03_R3_Brennos</protounit>
	</questreturners>
	<maplocationx>0.15</maplocationx>
	<maplocationy>0.85</maplocationy>
	<mapmarker>QuestRepeatable</mapmarker>
	<mappage>Thrace</mappage>
	<elitespawnchance>0</elitespawnchance>
	<linkedquestid>13973</linkedquestid>
	<questbasescale>3</questbasescale>
	<victoryconditions/>
</quest>