<?xml version="1.0" encoding="utf-8"?>

<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" uniqueid="13084" version="109">
	<displayname>$$8860$$</displayname>
	<level>-1</level>
	<repeatable>false</repeatable>
	<timer>
		<time>00:11:00</time>
		<events/>
		<hideonui>false</hideonui>
	</timer>
	<canplaycoop>false</canplaycoop>
	<cooprequired>false</cooprequired>
	<ranked>false</ranked>
	<alliance>eAllianceNone</alliance>
	<questtype>RandomMap</questtype>
	<description>$$9103$$</description>
	<completiontext>$$8885$$</completiontext>
	<inprogresstext>$$8886$$</inprogresstext>
	<summarytext>$$8865$$</summarytext>
	<canabandon>true</canabandon>
	<hiddenquest>false</hiddenquest>
	<friendonly>false</friendonly>
	<suppressnotifications>false</suppressnotifications>
	<customquest>false</customquest>
	<questgamemodetype>Normal</questgamemodetype>
	<prereqs>
		<values>
			<civilization>
				<id>6</id>
			</civilization>
			<questcomplete>
				<id>13022</id>
			</questcomplete>
		</values>
	</prereqs>
	<equipmentprereqs/>
	<targets/>
	<objectives id="0" mustfailall="false">
		<values>
			<or id="1" mustfailall="false">
				<values>
					<timer id="2">
						<description>$$2471$$</description>
						<failonexpire>true</failonexpire>
					</timer>
					<and id="3" mustfailall="false">
						<values>
							<buildunit id="4">
								<description>$$2628$$</description>
								<type>Ce_Bldg_Market</type>
								<count>1</count>
							</buildunit>
							<tribute id="5">
								<description>$$5783$$</description>
								<type>Gold</type>
								<amount>1500</amount>
								<destplayer>3</destplayer>
							</tribute>
						</values>
					</and>
					<and id="6" mustfailall="true">
						<values>
							<reduceunitsto id="7">
								<type>AbstractTownCenter</type>
								<count>0</count>
								<includeteam>false</includeteam>
								<includeunderconstruction>false</includeunderconstruction>
								<canuncomplete>false</canuncomplete>
								<causesfailure>true</causesfailure>
								<playerid>1</playerid>
							</reduceunitsto>
							<reduceunitsto id="8">
								<type>UnitTypeVillager1</type>
								<count>0</count>
								<includeteam>false</includeteam>
								<includeunderconstruction>false</includeunderconstruction>
								<canuncomplete>false</canuncomplete>
								<causesfailure>true</causesfailure>
								<playerid>1</playerid>
							</reduceunitsto>
						</values>
					</and>
				</values>
			</or>
		</values>
	</objectives>
	<onaccept/>
	<rewards visible="true">
		<xp visible="true">15000</xp>
		<capitalresource visible="true">
			<capitalresource>cCapResCoin</capitalresource>
			<amount>150</amount>
		</capitalresource>
		<loottable visible="true">general</loottable>
		<loottable visible="true">general</loottable>
	</rewards>
	<playersettings id="1">
		<team>1</team>
		<color>1</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Human</playertype>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="2">
		<team>2</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$2301$$</personality>
		<script>CORE\Rush_Weak</script>
		<dataset>C03\C03_CoreRamp_T1</dataset>
		<cooponly>false</cooponly>
		<startingfood>0</startingfood>
		<startingwood>0</startingwood>
		<startinggold>0</startinggold>
		<startingstone>0</startingstone>
		<aislidervariables/>
		<aiflagvariables>
			<aivariable>
				<key>UseWaves</key>
				<value>0</value>
			</aivariable>
			<aivariable>
				<key>NoScout</key>
				<value>0</value>
			</aivariable>
			<aivariable>
				<key>NoBuild</key>
				<value>0</value>
			</aivariable>
			<aivariable>
				<key>NoTrainArmy</key>
				<value>0</value>
			</aivariable>
			<aivariable>
				<key>NoTrainNavy</key>
				<value>0</value>
			</aivariable>
		</aiflagvariables>
	</playersettings>
	<playersettings id="3">
		<team>3</team>
		<color>3</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$8857$$</personality>
		<dataset>C03\C03_CoreRamp_T2</dataset>
		<cooponly>false</cooponly>
		<startingfood>0</startingfood>
		<startingwood>0</startingwood>
		<startinggold>0</startinggold>
		<startingstone>0</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<diplomacysettings>
		<diplomacy relation="Ally" team1="1" team2="3" sharedlos="true"/>
		<diplomacy relation="Ally" team1="3" team2="1" sharedlos="true"/>
	</diplomacysettings>
	<randommap>
		<map>scenarioloader</map>
		<randommap>true</randommap>
		<numplayers>3</numplayers>
		<mapvariables>
			<variable name="scenarioFile" type="String">C03/C03_Side_Tribute_01</variable>
			<variable name="region" type="String">Celtic Shore</variable>
			<variable name="mapSize" type="String">Standard</variable>
		</mapvariables>
		<nuggetoverrides/>
		<mapregionname>Celtic Shore</mapregionname>
		<lightsetname>&lt;Not Specified&gt;</lightsetname>
		<mapsizename>Standard</mapsizename>
	</randommap>
	<questgivers>
		<protounit>C03_R2_Tactician</protounit>
	</questgivers>
	<questreturners>
		<protounit>C03_R2_Tactician</protounit>
	</questreturners>
	<maplocationx>0.5</maplocationx>
	<maplocationy>0.5</maplocationy>
	<mapmarker>QuestDefault</mapmarker>
	<mappage>C03_Celtica</mappage>
	<elitespawnchance>0</elitespawnchance>
	<linkedquestid>0</linkedquestid>
	<questbasescale>0</questbasescale>
	<victoryconditions/>
</quest>