<?xml version="1.0" encoding="utf-8"?>

<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" uniqueid="104051" version="73">
	<displayname>$$13102$$</displayname>
	<level>-1</level>
	<repeatable>false</repeatable>
	<offertype>eOfferBooster4</offertype>
	<timer>
		<events/>
		<hideonui>false</hideonui>
	</timer>
	<canplaycoop>true</canplaycoop>
	<cooprequired>false</cooprequired>
	<ranked>false</ranked>
	<alliance>eAllianceNone</alliance>
	<questtype>RandomMap</questtype>
	<description>$$12839$$</description>
	<completiontext>$$12840$$</completiontext>
	<inprogresstext>$$12841$$</inprogresstext>
	<summarytext>$$12722$$</summarytext>
	<canabandon>true</canabandon>
	<hiddenquest>false</hiddenquest>
	<friendonly>false</friendonly>
	<suppressnotifications>false</suppressnotifications>
	<customquest>false</customquest>
	<questgamemodetype>Normal</questgamemodetype>
	<prereqs>
		<values>
			<questcomplete>
				<id>104042</id>
			</questcomplete>
		</values>
	</prereqs>
	<equipmentprereqs/>
	<targets>
		<grouping>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>Player1 Start</name>
			<count>1</count>
			<team>1</team>
			<area>Player1</area>
			<groupfilename>shared_player1_age2_barrackstowers</groupfilename>
			<rottype>Rotate0</rottype>
			<rotateunitorientations>true</rotateunitorientations>
		</grouping>
		<grouping>
			<cooponly>true</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>CoopStart</name>
			<count>1</count>
			<team>3</team>
			<area>Player2</area>
			<groupfilename>shared_player3_age2_barrackstowers</groupfilename>
			<rottype>Rotate0</rottype>
			<rotateunitorientations>false</rotateunitorientations>
		</grouping>
	</targets>
	<objectives id="0" mustfailall="false">
		<values>
			<or id="1" mustfailall="false">
				<values>
					<and id="2" mustfailall="false">
						<values>
							<kill id="3">
								<description>$$13156$$</description>
								<type>NPC_NorthernHero02</type>
								<count>1</count>
								<includeconversion>true</includeconversion>
								<onlycountelites>false</onlycountelites>
							</kill>
							<dummy id="4">
								<description>$$3802$$</description>
								<objectivename>EnemiesDefeated</objectivename>
								<autocomplete>false</autocomplete>
							</dummy>
						</values>
					</and>
					<reduceunitsto id="5">
						<type>LogicalTypeNeededForVictory</type>
						<count>0</count>
						<includeteam>true</includeteam>
						<includeunderconstruction>false</includeunderconstruction>
						<canuncomplete>false</canuncomplete>
						<causesfailure>true</causesfailure>
						<playerid>1</playerid>
					</reduceunitsto>
				</values>
			</or>
		</values>
	</objectives>
	<onaccept/>
	<rewards visible="true">
		<gamecurrency visible="true">
			<gamecurrency>cGameCurEmpirePoints</gamecurrency>
			<amount>10</amount>
		</gamecurrency>
		<xp visible="true">
			1
			<lookuptable>B04Long</lookuptable>
		</xp>
		<capitalresource visible="true">
			<capitalresource>cCapResCoin</capitalresource>
			<amount>1</amount>
			<lookuptable>B04Long</lookuptable>
		</capitalresource>
		<loottable visible="true">general</loottable>
		<loottable visible="true">general</loottable>
		<loottable visible="true">general</loottable>
	</rewards>
	<playersettings id="1">
		<team>1</team>
		<color>1</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Human</playertype>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="2">
		<team>2</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$12698$$</personality>
		<script>core\ramp_moderate</script>
		<dataset>c07\C07_CoreRushAllLevels</dataset>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>2000</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables>
			<aivariable>
				<key>NavyBias</key>
				<value>-1</value>
			</aivariable>
			<aivariable>
				<key>InfantryBias</key>
				<value>-1</value>
			</aivariable>
		</aislidervariables>
		<aiflagvariables>
			<aivariable>
				<key>NoTrainNavy</key>
				<value>0</value>
			</aivariable>
			<aivariable>
				<key>NoFish</key>
				<value>0</value>
			</aivariable>
		</aiflagvariables>
	</playersettings>
	<playersettings id="3">
		<team>1</team>
		<color>7</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Human</playertype>
		<cooponly>true</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="4">
		<team>2</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$12698$$</personality>
		<script>core\ramp_moderate</script>
		<dataset>c07\C07_CoreRushAllLevels</dataset>
		<cooponly>false</cooponly>
		<startingfood>0</startingfood>
		<startingwood>0</startingwood>
		<startinggold>0</startinggold>
		<startingstone>0</startingstone>
		<aislidervariables>
			<aivariable>
				<key>CavalryBias</key>
				<value>-1</value>
			</aivariable>
			<aivariable>
				<key>SiegeBias</key>
				<value>-1</value>
			</aivariable>
		</aislidervariables>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="5">
		<team>2</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$12698$$</personality>
		<dataset>c07\C07_CoreRushAllLevels</dataset>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>2000</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables>
			<aivariable>
				<key>NavyBias</key>
				<value>-1</value>
			</aivariable>
			<aivariable>
				<key>CavalryBias</key>
				<value>0.6</value>
			</aivariable>
			<aivariable>
				<key>ArcherBias</key>
				<value>0.5</value>
			</aivariable>
		</aislidervariables>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="6">
		<team>2</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$12698$$</personality>
		<dataset>c07\C07_Vanilla_T0</dataset>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>2000</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables>
			<aivariable>
				<key>NavyBias</key>
				<value>-1</value>
			</aivariable>
			<aivariable>
				<key>CavalryBias</key>
				<value>0.6</value>
			</aivariable>
			<aivariable>
				<key>ArcherBias</key>
				<value>0.5</value>
			</aivariable>
		</aislidervariables>
		<aiflagvariables/>
	</playersettings>
	<diplomacysettings/>
	<randommap>
		<map>Core\B04\B04_Arc4_1_LandNaval</map>
		<randommap>true</randommap>
		<numplayers>6</numplayers>
		<mapvariables>
			<variable name="scenarioFile" type="String">B04/B04_Arc4_1_LandNaval</variable>
			<variable name="EnemiesDefeatedQuestID" type="Int">104051</variable>
			<variable name="P4AddMarketManager" type="Bool">true</variable>
			<variable name="P2AddMarketManager" type="Bool">true</variable>
			<variable name="P2AllowTCBuilding" type="Bool">false</variable>
			<variable name="P4AllowTCBuilding" type="Bool">false</variable>
			<variable name="region" type="String">Greek Coast</variable>
			<variable name="mapSize" type="String">Standard</variable>
		</mapvariables>
		<nuggetoverrides/>
		<mapregionname>Greek Coast</mapregionname>
		<lightsetname>&lt;Not Specified&gt;</lightsetname>
		<mapsizename>Standard</mapsizename>
	</randommap>
	<questgivers>
		<protounit>B04_PrimaryQG</protounit>
	</questgivers>
	<questreturners>
		<protounit>B04_PrimaryQG</protounit>
	</questreturners>
	<maplocationx>0.65</maplocationx>
	<maplocationy>0.65</maplocationy>
	<mapmarker>QuestDefault</mapmarker>
	<mappage>Greece</mappage>
	<elitespawnchance>0.025</elitespawnchance>
	<linkedquestid>0</linkedquestid>
	<questbasescale>0</questbasescale>
	<victoryconditions/>
</quest>