<?xml version="1.0"?>
<Region xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="17">
  <Name>Athens</Name>
  <CivID>1</CivID>
  <MapName>Regions/REGION_SharedAthens</MapName>
  <MapLocationX>0.3</MapLocationX>
  <MapLocationY>0.3</MapLocationY>
  <MapMarker>RegionDefault</MapMarker>
  <MapPage>Greece</MapPage>
  <LoadScreen>UserInterface\LoadingScreens\ShipArgos_df</LoadScreen>
  <AvatarShield>UserInterface\Avatar\RegionShieldArgos_ua</AvatarShield>
  <DescriptionStringID>25513</DescriptionStringID>
  <DisplayNameStringID>25513</DisplayNameStringID>
</Region>