<?xml version="1.0" encoding="utf-8"?>

<quest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" uniqueid="3184" version="8">
	<displayname>$$12901$$</displayname>
	<level>-1</level>
	<difficultycoloroverride>2</difficultycoloroverride>
	<repeatable>true</repeatable>
	<offertype>eOfferNone</offertype>
	<timer>
		<time>00:02:30</time>
		<events/>
		<hideonui>false</hideonui>
	</timer>
	<canplaycoop>true</canplaycoop>
	<cooprequired>false</cooprequired>
	<ranked>false</ranked>
	<alliance>eAllianceNone</alliance>
	<questtype>RandomMap</questtype>
	<description>$$860$$</description>
	<completiontext>$$861$$</completiontext>
	<inprogresstext>$$1679$$</inprogresstext>
	<summarytext>$$4109$$</summarytext>
	<repeatableduration>12</repeatableduration>
	<canabandon>true</canabandon>
	<hiddenquest>false</hiddenquest>
	<friendonly>false</friendonly>
	<suppressnotifications>false</suppressnotifications>
	<customquest>false</customquest>
	<questgamemodetype>Normal</questgamemodetype>
	<prereqs>
		<values>
			<questcomplete>
				<id>81</id>
			</questcomplete>
		</values>
	</prereqs>
	<equipmentprereqs/>
	<targets>
		<grouping>
			<cooponly>false</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>Player1</name>
			<count>1</count>
			<team>1</team>
			<area>Player1</area>
			<groupfilename>Shared_Start_Small</groupfilename>
			<rottype>Rotate0</rottype>
			<rotateunitorientations>false</rotateunitorientations>
		</grouping>
		<grouping>
			<cooponly>true</cooponly>
			<forcetocenter>false</forcetocenter>
			<name>Player2</name>
			<count>1</count>
			<team>3</team>
			<area>Player2</area>
			<groupfilename>Shared_Start_Small</groupfilename>
			<rottype>Rotate0</rottype>
			<rotateunitorientations>false</rotateunitorientations>
		</grouping>
	</targets>
	<objectives id="0" mustfailall="false">
		<values>
			<or id="1" mustfailall="false">
				<values>
					<and id="2" mustfailall="false">
						<values>
							<kill id="3">
								<description>$$4110$$</description>
								<type>Eg_Sie_Catapult</type>
								<count>6</count>
								<includeconversion>true</includeconversion>
								<onlycountelites>false</onlycountelites>
							</kill>
							<kill id="4">
								<description>$$3630$$</description>
								<type>Gr_Sie_BatteringRam</type>
								<count>5</count>
								<includeconversion>true</includeconversion>
								<onlycountelites>false</onlycountelites>
							</kill>
							<kill id="5">
								<description>$$6284$$</description>
								<type>Gr_Inf_Somatophylaz_E</type>
								<count>20</count>
								<includeconversion>true</includeconversion>
								<onlycountelites>false</onlycountelites>
							</kill>
							<kill id="6">
								<description>$$4112$$</description>
								<type>Npc_SP_Chieftan</type>
								<count>5</count>
								<includeconversion>true</includeconversion>
								<onlycountelites>false</onlycountelites>
							</kill>
							<timer id="7">
								<description>$$2379$$</description>
								<failonexpire>false</failonexpire>
							</timer>
						</values>
					</and>
					<protectunit id="8">
						<description>$$2472$$</description>
						<type>UnitTypeBldgTownCenter</type>
						<owningplayerid>1</owningplayerid>
					</protectunit>
					<reduceunitsto id="9">
						<type>LogicalTypeNeededForVictory</type>
						<count>0</count>
						<includeteam>true</includeteam>
						<includeunderconstruction>false</includeunderconstruction>
						<canuncomplete>false</canuncomplete>
						<causesfailure>true</causesfailure>
						<playerid>1</playerid>
					</reduceunitsto>
				</values>
			</or>
		</values>
	</objectives>
	<secondaryobjectives id="10" mustfailall="false" rewardname="Optional">
		<description>$$9658$$</description>
		<values>
			<or id="11" mustfailall="false">
				<values>
					<dummy id="12">
						<description>$$10397$$</description>
						<objectivename>OptionalRestrictTraining</objectivename>
						<autocomplete>false</autocomplete>
					</dummy>
					<and id="13" mustfailall="false">
						<values>
							<kill id="14">
								<description/>
								<type>Eg_Sie_Catapult</type>
								<count>6</count>
								<includeconversion>true</includeconversion>
								<onlycountelites>false</onlycountelites>
							</kill>
							<kill id="15">
								<description/>
								<type>Gr_Sie_BatteringRam</type>
								<count>5</count>
								<includeconversion>true</includeconversion>
								<onlycountelites>false</onlycountelites>
							</kill>
							<kill id="16">
								<description/>
								<type>Gr_Inf_Somatophylaz_E</type>
								<count>20</count>
								<includeconversion>true</includeconversion>
								<onlycountelites>false</onlycountelites>
							</kill>
							<kill id="17">
								<description/>
								<type>Npc_SP_Chieftan</type>
								<count>5</count>
								<includeconversion>true</includeconversion>
								<onlycountelites>false</onlycountelites>
							</kill>
						</values>
					</and>
				</values>
			</or>
		</values>
	</secondaryobjectives>
	<onaccept/>
	<rewards visible="true">
		<alliancepoints visible="true">
			<amount>8</amount>
		</alliancepoints>
		<xp visible="true">
			1
			<lookuptable>EliteLong</lookuptable>
		</xp>
		<capitalresource visible="true">
			<capitalresource>cCapResCoin</capitalresource>
			<amount>1</amount>
			<lookuptable>EliteLong</lookuptable>
		</capitalresource>
		<loottable visible="true">general</loottable>
		<loottable visible="true">general</loottable>
	</rewards>
	<secondaryrewards visible="true" name="Optional">
		<capitalresource visible="true">
			<capitalresource>cCapResCoin</capitalresource>
			<amount>1</amount>
			<lookuptable>EliteOptCoin</lookuptable>
		</capitalresource>
		<loottable visible="true">general</loottable>
		<loottable visible="true">general</loottable>
	</secondaryrewards>
	<playersettings id="1">
		<team>1</team>
		<color>1</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Human</playertype>
		<cooponly>false</cooponly>
		<startingfood>5000</startingfood>
		<startingwood>5000</startingwood>
		<startinggold>5000</startinggold>
		<startingstone>5000</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<playersettings id="2">
		<team>2</team>
		<color>2</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Computer</playertype>
		<personality>$$2318$$</personality>
		<script>Custom\AIDoMinimal</script>
		<dataset>C01\C01_SeaPeople_T3</dataset>
		<cooponly>false</cooponly>
		<startingfood>-1</startingfood>
		<startingwood>-1</startingwood>
		<startinggold>-1</startinggold>
		<startingstone>-1</startingstone>
		<aislidervariables/>
		<aiflagvariables>
			<aivariable>
				<key>NoResign</key>
				<value>0</value>
			</aivariable>
		</aiflagvariables>
	</playersettings>
	<playersettings id="3">
		<team>1</team>
		<color>7</color>
		<tributablebehavior>Default</tributablebehavior>
		<playertype>Human</playertype>
		<cooponly>true</cooponly>
		<startingfood>5000</startingfood>
		<startingwood>5000</startingwood>
		<startinggold>5000</startinggold>
		<startingstone>5000</startingstone>
		<aislidervariables/>
		<aiflagvariables/>
	</playersettings>
	<diplomacysettings/>
	<randommap>
		<map>Core\Shared_Argos\Argos_Side_King_Ambush</map>
		<randommap>true</randommap>
		<numplayers>3</numplayers>
		<mapvariables>
			<variable name="scenarioFile" type="String">Shared_Argos/Argos_Side_King_Ambush</variable>
			<variable name="QuestID" type="Int">3184</variable>
			<variable name="OptionalRestrictTraining" type="Bool">true</variable>
			<variable name="OptionalRestrictInf" type="Bool">true</variable>
			<variable name="OptionalRestrictArc" type="Bool">true</variable>
			<variable name="OptionalRestrictSie" type="Bool">true</variable>
			<variable name="OptionalRestrictSpc" type="Bool">true</variable>
			<variable name="OptionalRestrictShp" type="Bool">true</variable>
			<variable name="MainPlayerID" type="Int">1</variable>
			<variable name="CoopPlayerID" type="Int">3</variable>
			<variable name="bIsELITE" type="Bool">true</variable>
			<variable name="region" type="String">Greek Inland</variable>
			<variable name="lighting" type="String">Evening</variable>
			<variable name="mapSize" type="String"/>
		</mapvariables>
		<nuggetoverrides/>
		<mapregionname>Greek Inland</mapregionname>
		<lightsetname>Evening</lightsetname>
	</randommap>
	<questgivers>
		<protounit>ArgosKing</protounit>
	</questgivers>
	<questreturners>
		<protounit>ArgosKing</protounit>
	</questreturners>
	<maplocationx>0.486</maplocationx>
	<maplocationy>0.613</maplocationy>
	<mapmarker>QuestRepeatable</mapmarker>
	<mappage>Greece</mappage>
	<elitespawnchance>1</elitespawnchance>
	<linkedquestid>0</linkedquestid>
	<questbasescale>3</questbasescale>
	<victoryconditions/>
</quest>